data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.215368
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:001, data loss:0.058271
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.046200
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:002, data loss:0.012560
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.022301
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:003, data loss:0.004437
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.013033
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:004, data loss:0.000785
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.007320
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:005, data loss:0.001514
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005126
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:006, data loss:0.001504
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004003
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:007, data loss:0.001899
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003557
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:008, data loss:0.001787
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003093
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:009, data loss:0.001857
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002886
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:010, data loss:0.001966
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002636
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:011, data loss:0.001633
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002527
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:012, data loss:0.001502
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002419
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:013, data loss:0.001692
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002351
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:014, data loss:0.001498
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002035
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:015, data loss:0.001338
