data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:13 - function:_save_args - INFO - Args:
2023-07-11 09:13 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:13 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:13 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:13 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:13 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:13 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:13 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:13 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:13 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:13 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:13 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:13 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:13 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:13 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:13 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:13 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 2)/Experiment6
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.080129, PDE loss:0.197957, physics loss:0.001371, total loss:1.288818
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.978307, PDE loss:0.117675, physics loss:0.001348, total loss:1.144977
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.706520, PDE loss:0.191439, physics loss:0.002531, total loss:1.004742
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.475288, PDE loss:0.167689, physics loss:0.001739, total loss:0.698283
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.341149, PDE loss:0.144176, physics loss:0.002024, total loss:0.575166
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.341160, PDE loss:0.157897, physics loss:0.001784, total loss:0.562793
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.328990, PDE loss:0.131326, physics loss:0.001444, total loss:0.510162
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.275205, PDE loss:0.137096, physics loss:0.003088, total loss:0.590778
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.228563, PDE loss:0.116573, physics loss:0.001141, total loss:0.378149
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.224939, PDE loss:0.101019, physics loss:0.001140, total loss:0.366649
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.180984, PDE loss:0.118660, physics loss:0.001760, total loss:0.381105
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.144465, PDE loss:0.103524, physics loss:0.001337, total loss:0.303157
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.143620, PDE loss:0.109542, physics loss:0.001405, total loss:0.310762
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.147273, PDE loss:0.090576, physics loss:0.001781, total loss:0.335049
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.108093, PDE loss:0.089899, physics loss:0.001321, total loss:0.258714
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.128832, PDE loss:0.091775, physics loss:0.001360, total loss:0.283533
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.110549, PDE loss:0.091076, physics loss:0.001497, total loss:0.275883
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.093728, PDE loss:0.082844, physics loss:0.002036, total loss:0.298005
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.104536, PDE loss:0.070702, physics loss:0.002305, total loss:0.324308
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.089389, PDE loss:0.068783, physics loss:0.001755, total loss:0.264200
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.071545, PDE loss:0.062137, physics loss:0.002272, total loss:0.284351
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.065860, PDE loss:0.064750, physics loss:0.002109, total loss:0.266930
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.056632, PDE loss:0.076150, physics loss:0.001649, total loss:0.226662
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.053584, PDE loss:0.059767, physics loss:0.002273, total loss:0.265291
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.052467, PDE loss:0.080967, physics loss:0.002008, total loss:0.253578
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.054512, PDE loss:0.068692, physics loss:0.001722, total loss:0.226641
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.253320, PDE loss:0.107411, physics loss:0.001777, total loss:0.449180
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:1, MSE: 0.01671048067510128
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.10591137, MAE: 0.220569, MAPE: 0.669069, RMSE: 0.325440
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.040032, PDE loss:0.065162, physics loss:0.001702, total loss:0.208764
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.048356, PDE loss:0.069315, physics loss:0.001724, total loss:0.220949
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.041237, PDE loss:0.061091, physics loss:0.001908, total loss:0.224418
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.034095, PDE loss:0.046206, physics loss:0.001863, total loss:0.206267
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.046722, PDE loss:0.050889, physics loss:0.002162, total loss:0.245116
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.038807, PDE loss:0.047043, physics loss:0.002160, total loss:0.235129
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.032193, PDE loss:0.046325, physics loss:0.001438, total loss:0.170392
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.026836, PDE loss:0.046520, physics loss:0.001798, total loss:0.193944
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.029735, PDE loss:0.045772, physics loss:0.001313, total loss:0.157645
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.033087, PDE loss:0.039860, physics loss:0.001799, total loss:0.196917
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.029481, PDE loss:0.043417, physics loss:0.002250, total loss:0.231172
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.022491, PDE loss:0.051047, physics loss:0.001446, total loss:0.163657
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.019689, PDE loss:0.044191, physics loss:0.001525, total loss:0.163798
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.021477, PDE loss:0.049508, physics loss:0.002174, total loss:0.220191
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.019527, PDE loss:0.042803, physics loss:0.002251, total loss:0.221020
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.018680, PDE loss:0.040877, physics loss:0.001906, total loss:0.191635
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.021196, PDE loss:0.041290, physics loss:0.001853, total loss:0.190090
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.023324, PDE loss:0.036478, physics loss:0.001985, total loss:0.200336
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.017136, PDE loss:0.037251, physics loss:0.001432, total loss:0.150293
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.019226, PDE loss:0.031791, physics loss:0.001427, total loss:0.149257
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.017247, PDE loss:0.034590, physics loss:0.001541, total loss:0.157847
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.018172, PDE loss:0.035691, physics loss:0.001287, total loss:0.138977
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.016780, PDE loss:0.034338, physics loss:0.001754, total loss:0.174239
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.018396, PDE loss:0.032277, physics loss:0.001400, total loss:0.146524
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.013846, PDE loss:0.043006, physics loss:0.002080, total loss:0.201751
2023-07-11 09:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.015172, PDE loss:0.038112, physics loss:0.002023, total loss:0.196062
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.026267, PDE loss:0.044417, physics loss:0.001777, total loss:0.190630
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0018884021556004882
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.02943688, MAE: 0.107921, MAPE: 0.146104, RMSE: 0.171572
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.010022, PDE loss:0.026706, physics loss:0.001777, total loss:0.165529
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0015449408674612641
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.01455516, MAE: 0.075084, MAPE: 0.090193, RMSE: 0.120645
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.006218, PDE loss:0.019171, physics loss:0.001777, total loss:0.157958
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0011231007520109415
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00984495, MAE: 0.059181, MAPE: 0.068283, RMSE: 0.099222
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.004398, PDE loss:0.015257, physics loss:0.001777, total loss:0.154181
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001435923157259822
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.003280, PDE loss:0.012251, physics loss:0.001777, total loss:0.151560
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:6, MSE: 0.000853084318805486
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00359323, MAE: 0.040382, MAPE: 0.042771, RMSE: 0.059944
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002499, PDE loss:0.009821, physics loss:0.001777, total loss:0.149564
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006007342599332333
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00179200, MAE: 0.030615, MAPE: 0.031792, RMSE: 0.042332
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002125, PDE loss:0.008238, physics loss:0.001777, total loss:0.148398
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005733142606914043
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00136442, MAE: 0.027740, MAPE: 0.028678, RMSE: 0.036938
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001825, PDE loss:0.007048, physics loss:0.001777, total loss:0.147504
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00046605194802396
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00107160, MAE: 0.024504, MAPE: 0.025358, RMSE: 0.032735
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001535, PDE loss:0.006104, physics loss:0.001777, total loss:0.146742
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005321064381860197
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001300, PDE loss:0.005148, physics loss:0.001777, total loss:0.146029
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0003083008632529527
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00081134, MAE: 0.021181, MAPE: 0.022092, RMSE: 0.028484
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001177, PDE loss:0.004657, physics loss:0.001777, total loss:0.145660
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003463012690190226
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001010, PDE loss:0.004231, physics loss:0.001777, total loss:0.145280
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00030229089315980673
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00061719, MAE: 0.019957, MAPE: 0.020626, RMSE: 0.024843
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000891, PDE loss:0.003702, physics loss:0.001777, total loss:0.144897
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00022169348085299134
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00055040, MAE: 0.018614, MAPE: 0.019341, RMSE: 0.023461
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000792, PDE loss:0.003464, physics loss:0.001777, total loss:0.144679
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000672165653668344
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000764, PDE loss:0.003171, physics loss:0.001777, total loss:0.144504
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00026219297433272004
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000656, PDE loss:0.002919, physics loss:0.001777, total loss:0.144270
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00010985371773131192
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00049285, MAE: 0.016555, MAPE: 0.017514, RMSE: 0.022200
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000623, PDE loss:0.002543, physics loss:0.001777, total loss:0.144049
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003425205359235406
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000559, PDE loss:0.002498, physics loss:0.001777, total loss:0.143963
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00027897395193576813
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000493, PDE loss:0.002199, physics loss:0.001777, total loss:0.143747
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00013812087127007544
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000443, PDE loss:0.002053, physics loss:0.001777, total loss:0.143624
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00016846056678332388
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000436, PDE loss:0.001932, physics loss:0.001777, total loss:0.143557
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00013536728511098772
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000409, PDE loss:0.001854, physics loss:0.001777, total loss:0.143491
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003042698372155428
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000380, PDE loss:0.001679, physics loss:0.001777, total loss:0.143374
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00013671891065314412
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000352, PDE loss:0.001585, physics loss:0.001777, total loss:0.143299
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001434174773748964
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000310, PDE loss:0.001499, physics loss:0.001777, total loss:0.143215
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00010281813592882827
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00037029, MAE: 0.014574, MAPE: 0.015329, RMSE: 0.019243
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000288, PDE loss:0.001423, physics loss:0.001777, total loss:0.143154
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001354771084152162
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000271, PDE loss:0.001317, physics loss:0.001777, total loss:0.143084
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001551839231979102
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000253, PDE loss:0.001261, physics loss:0.001777, total loss:0.143038
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014191541413310915
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000255, PDE loss:0.001147, physics loss:0.001777, total loss:0.142983
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022196967620402575
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000225, PDE loss:0.001160, physics loss:0.001777, total loss:0.142960
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00010497761104488745
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000229, PDE loss:0.001063, physics loss:0.001777, total loss:0.142916
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:32, MSE: 5.2037306886631995e-05
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00040236, MAE: 0.014540, MAPE: 0.015482, RMSE: 0.020059
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000221, PDE loss:0.001011, physics loss:0.001777, total loss:0.142881
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:33, MSE: 7.979307702044025e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000203, PDE loss:0.001004, physics loss:0.001777, total loss:0.142860
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00011413494939915836
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000180, PDE loss:0.000992, physics loss:0.001777, total loss:0.142831
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001250673085451126
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000187, PDE loss:0.000914, physics loss:0.001777, total loss:0.142799
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:36, MSE: 6.96051720296964e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000176, PDE loss:0.000888, physics loss:0.001777, total loss:0.142774
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:37, MSE: 6.606741226278245e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000179, PDE loss:0.000851, physics loss:0.001777, total loss:0.142760
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:38, MSE: 6.200379721121863e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000173, PDE loss:0.000812, physics loss:0.001777, total loss:0.142734
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:39, MSE: 5.955907181487419e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000159, PDE loss:0.000796, physics loss:0.001777, total loss:0.142712
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:40, MSE: 7.937189366202801e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000162, PDE loss:0.000758, physics loss:0.001777, total loss:0.142696
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014041486429050565
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000154, PDE loss:0.000753, physics loss:0.001777, total loss:0.142685
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:42, MSE: 4.1876264731399715e-05
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00036770, MAE: 0.013799, MAPE: 0.014653, RMSE: 0.019175
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000146, PDE loss:0.000739, physics loss:0.001777, total loss:0.142670
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:43, MSE: 5.193311517359689e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000147, PDE loss:0.000705, physics loss:0.001777, total loss:0.142654
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:44, MSE: 6.450538785429671e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000148, PDE loss:0.000688, physics loss:0.001777, total loss:0.142647
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00012972066178917885
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000139, PDE loss:0.000649, physics loss:0.001777, total loss:0.142619
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:46, MSE: 7.243084837682545e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000137, PDE loss:0.000639, physics loss:0.001777, total loss:0.142611
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:47, MSE: 7.223373540909961e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000130, PDE loss:0.000615, physics loss:0.001777, total loss:0.142593
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:48, MSE: 7.007335807429627e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000133, PDE loss:0.000606, physics loss:0.001777, total loss:0.142591
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:49, MSE: 4.7998411901062354e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000134, PDE loss:0.000589, physics loss:0.001777, total loss:0.142583
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:50, MSE: 8.037020597839728e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000131, PDE loss:0.000580, physics loss:0.001777, total loss:0.142576
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:51, MSE: 5.5657976190559566e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000136, PDE loss:0.000565, physics loss:0.001777, total loss:0.142574
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001093314349418506
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000119, PDE loss:0.000546, physics loss:0.001777, total loss:0.142547
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:53, MSE: 8.973851799964905e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000127, PDE loss:0.000542, physics loss:0.001777, total loss:0.142552
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00014501268742606044
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000122, PDE loss:0.000535, physics loss:0.001777, total loss:0.142544
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:55, MSE: 3.558397656888701e-05
2023-07-11 09:14 - function:Train - INFO - [Test] MSE: 0.00034723, MAE: 0.013518, MAPE: 0.014317, RMSE: 0.018634
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000143, PDE loss:0.000510, physics loss:0.001777, total loss:0.142553
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:56, MSE: 7.563632243545726e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000143, PDE loss:0.000502, physics loss:0.001777, total loss:0.142548
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:57, MSE: 7.00425953255035e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000118, PDE loss:0.000503, physics loss:0.001777, total loss:0.142524
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:58, MSE: 6.945857603568584e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000121, PDE loss:0.000470, physics loss:0.001777, total loss:0.142510
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:59, MSE: 5.978495755698532e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000123, PDE loss:0.000458, physics loss:0.001777, total loss:0.142506
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:60, MSE: 4.1317187424283475e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000126, PDE loss:0.000441, physics loss:0.001777, total loss:0.142502
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:61, MSE: 4.447551691555418e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000119, PDE loss:0.000438, physics loss:0.001777, total loss:0.142493
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:62, MSE: 5.3358769946498796e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000114, PDE loss:0.000449, physics loss:0.001777, total loss:0.142493
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:63, MSE: 4.5766155380988494e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000120, PDE loss:0.000445, physics loss:0.001777, total loss:0.142497
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:64, MSE: 3.506128996377811e-05
2023-07-11 09:14 - function:Train - INFO - [Test] MSE: 0.00041266, MAE: 0.014651, MAPE: 0.015554, RMSE: 0.020314
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000124, PDE loss:0.000416, physics loss:0.001777, total loss:0.142487
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:65, MSE: 9.249788854504004e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000119, PDE loss:0.000411, physics loss:0.001777, total loss:0.142480
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:66, MSE: 3.981106783612631e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000117, PDE loss:0.000414, physics loss:0.001777, total loss:0.142479
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:67, MSE: 6.92700341460295e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000119, PDE loss:0.000397, physics loss:0.001777, total loss:0.142472
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:68, MSE: 4.29601022915449e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000107, PDE loss:0.000386, physics loss:0.001777, total loss:0.142455
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:69, MSE: 3.578617543098517e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000131, PDE loss:0.000388, physics loss:0.001777, total loss:0.142479
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:70, MSE: 7.254416414070874e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000122, PDE loss:0.000373, physics loss:0.001777, total loss:0.142463
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:71, MSE: 6.115158612374216e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000106, PDE loss:0.000368, physics loss:0.001777, total loss:0.142445
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:72, MSE: 3.416034087422304e-05
2023-07-11 09:14 - function:Train - INFO - [Test] MSE: 0.00037902, MAE: 0.014169, MAPE: 0.014952, RMSE: 0.019468
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000104, PDE loss:0.000369, physics loss:0.001777, total loss:0.142443
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010508791456231847
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000105, PDE loss:0.000348, physics loss:0.001777, total loss:0.142434
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:74, MSE: 2.580086402304005e-05
2023-07-11 09:14 - function:Train - INFO - [Test] MSE: 0.00042334, MAE: 0.014872, MAPE: 0.015783, RMSE: 0.020575
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000100, PDE loss:0.000334, physics loss:0.001777, total loss:0.142422
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:75, MSE: 3.5564295103540644e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000108, PDE loss:0.000337, physics loss:0.001777, total loss:0.142431
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:76, MSE: 5.202355168876238e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000110, PDE loss:0.000318, physics loss:0.001777, total loss:0.142424
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:77, MSE: 4.568002259475179e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000106, PDE loss:0.000333, physics loss:0.001777, total loss:0.142427
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:78, MSE: 5.442113979370333e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000095, PDE loss:0.000322, physics loss:0.001777, total loss:0.142411
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:79, MSE: 3.3930067729670554e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000096, PDE loss:0.000312, physics loss:0.001777, total loss:0.142406
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:80, MSE: 2.2804999389336444e-05
2023-07-11 09:14 - function:Train - INFO - [Test] MSE: 0.00046447, MAE: 0.015568, MAPE: 0.016534, RMSE: 0.021552
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000107, PDE loss:0.000302, physics loss:0.001777, total loss:0.142413
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:81, MSE: 4.950096626998857e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000106, PDE loss:0.000301, physics loss:0.001777, total loss:0.142411
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:82, MSE: 2.7084251996711828e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000106, PDE loss:0.000302, physics loss:0.001777, total loss:0.142412
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:83, MSE: 3.114522769465111e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000104, PDE loss:0.000303, physics loss:0.001777, total loss:0.142410
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:84, MSE: 3.0832638003630564e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000101, PDE loss:0.000290, physics loss:0.001777, total loss:0.142401
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:85, MSE: 3.7822468584636226e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000097, PDE loss:0.000283, physics loss:0.001777, total loss:0.142394
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:86, MSE: 2.8231701435288414e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000096, PDE loss:0.000280, physics loss:0.001777, total loss:0.142391
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:87, MSE: 4.4186126615386456e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000098, PDE loss:0.000283, physics loss:0.001777, total loss:0.142394
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:88, MSE: 6.365764420479536e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000091, PDE loss:0.000293, physics loss:0.001777, total loss:0.142392
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:89, MSE: 3.418958658585325e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000095, PDE loss:0.000268, physics loss:0.001777, total loss:0.142384
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:90, MSE: 2.9047432690276764e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000102, PDE loss:0.000251, physics loss:0.001777, total loss:0.142383
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:91, MSE: 4.7766956413397565e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000098, PDE loss:0.000250, physics loss:0.001777, total loss:0.142378
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:92, MSE: 4.6624623792013153e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000097, PDE loss:0.000249, physics loss:0.001777, total loss:0.142376
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:93, MSE: 3.482409010757692e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000098, PDE loss:0.000245, physics loss:0.001777, total loss:0.142375
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:94, MSE: 3.4266882721567526e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000100, PDE loss:0.000249, physics loss:0.001777, total loss:0.142379
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:95, MSE: 4.887912655249238e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000103, PDE loss:0.000241, physics loss:0.001777, total loss:0.142378
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:96, MSE: 3.702125832205638e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000088, PDE loss:0.000247, physics loss:0.001777, total loss:0.142366
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:97, MSE: 2.3530326870968565e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000094, PDE loss:0.000232, physics loss:0.001777, total loss:0.142364
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:98, MSE: 3.726737850229256e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000089, PDE loss:0.000223, physics loss:0.001777, total loss:0.142355
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:99, MSE: 1.944558425748255e-05
2023-07-11 09:14 - function:Train - INFO - [Test] MSE: 0.00046562, MAE: 0.015552, MAPE: 0.016446, RMSE: 0.021578
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000100, PDE loss:0.000240, physics loss:0.001777, total loss:0.142375
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:100, MSE: 2.1031766664236784e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000092, PDE loss:0.000227, physics loss:0.001777, total loss:0.142360
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:101, MSE: 5.324000812834129e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000088, PDE loss:0.000221, physics loss:0.001777, total loss:0.142354
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:102, MSE: 2.9333654310903512e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000085, PDE loss:0.000220, physics loss:0.001777, total loss:0.142349
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:103, MSE: 3.853152156807482e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000095, PDE loss:0.000227, physics loss:0.001777, total loss:0.142363
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:104, MSE: 3.573052890715189e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000094, PDE loss:0.000219, physics loss:0.001777, total loss:0.142359
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:105, MSE: 5.7404999097343534e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000109, PDE loss:0.000209, physics loss:0.001777, total loss:0.142368
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:106, MSE: 5.8549921959638596e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000087, PDE loss:0.000196, physics loss:0.001777, total loss:0.142340
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:107, MSE: 1.9789469661191106e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000085, PDE loss:0.000202, physics loss:0.001777, total loss:0.142341
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:108, MSE: 2.948330802610144e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000095, PDE loss:0.000203, physics loss:0.001777, total loss:0.142351
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:109, MSE: 2.8154352548881434e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000082, PDE loss:0.000204, physics loss:0.001777, total loss:0.142339
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:110, MSE: 4.1873088775901124e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000079, PDE loss:0.000190, physics loss:0.001777, total loss:0.142328
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:111, MSE: 4.017978790216148e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000081, PDE loss:0.000190, physics loss:0.001777, total loss:0.142331
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:112, MSE: 7.789880328346044e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000085, PDE loss:0.000194, physics loss:0.001777, total loss:0.142337
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:113, MSE: 2.2222899133339524e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000078, PDE loss:0.000177, physics loss:0.001777, total loss:0.142321
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:114, MSE: 2.710771150304936e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000087, PDE loss:0.000184, physics loss:0.001777, total loss:0.142334
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:115, MSE: 5.509685070137493e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000086, PDE loss:0.000183, physics loss:0.001777, total loss:0.142332
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:116, MSE: 3.7674439226975664e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000083, PDE loss:0.000190, physics loss:0.001777, total loss:0.142333
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:117, MSE: 2.391068119322881e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000078, PDE loss:0.000182, physics loss:0.001777, total loss:0.142324
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:118, MSE: 6.177772593218833e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000081, PDE loss:0.000176, physics loss:0.001777, total loss:0.142324
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:119, MSE: 4.2465639126021415e-05
2023-07-11 09:14 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000084, PDE loss:0.000178, physics loss:0.001777, total loss:0.142328
2023-07-11 09:14 - function:Train - INFO - [Valid] epoch:120, MSE: 3.2702271710149944e-05
2023-07-11 09:14 - function:Train - INFO - early stop at epoch 120
