data path:
['data/HUST data/1-1.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:08 - function:_save_args - INFO - Args:
2023-07-11 09:08 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:08 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:08 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:08 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:08 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:08 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:08 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:08 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:08 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 1)/Experiment10
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:2.253207, PDE loss:0.449342, physics loss:0.001896, total loss:2.629551
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.242612, PDE loss:0.283113, physics loss:0.001891, total loss:1.535426
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.619454, PDE loss:0.291407, physics loss:0.001846, total loss:0.912801
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.570240, PDE loss:0.336818, physics loss:0.001332, total loss:0.845208
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.660791, PDE loss:0.278056, physics loss:0.001320, total loss:0.905381
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.695716, PDE loss:0.196748, physics loss:0.001725, total loss:0.932058
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.603560, PDE loss:0.117807, physics loss:0.001179, total loss:0.756782
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.449777, PDE loss:0.097485, physics loss:0.001406, total loss:0.611006
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.296042, PDE loss:0.094707, physics loss:0.001873, total loss:0.493213
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.231603, PDE loss:0.091742, physics loss:0.000235, total loss:0.296242
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.762300, PDE loss:0.223723, physics loss:0.001470, total loss:0.991767
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1180853322148323
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.19203116, MAE: 0.380512, MAPE: 1.129002, RMSE: 0.438214
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.212047, PDE loss:0.127058, physics loss:0.001580, total loss:0.401937
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.209443, PDE loss:0.144602, physics loss:0.001456, total loss:0.398221
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.216866, PDE loss:0.138569, physics loss:0.001768, total loss:0.427614
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.174538, PDE loss:0.102077, physics loss:0.001353, total loss:0.333814
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.170668, PDE loss:0.088128, physics loss:0.001643, total loss:0.346139
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.128487, PDE loss:0.071426, physics loss:0.001481, total loss:0.282656
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.095195, PDE loss:0.067553, physics loss:0.001450, total loss:0.244952
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.103788, PDE loss:0.061350, physics loss:0.002021, total loss:0.296164
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.080610, PDE loss:0.060815, physics loss:0.001609, total loss:0.239764
2023-07-11 09:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.073375, PDE loss:0.063977, physics loss:0.000340, total loss:0.132586
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.146502, PDE loss:0.092556, physics loss:0.001470, total loss:0.310385
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07244885712862015
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.07905569, MAE: 0.224054, MAPE: 0.304078, RMSE: 0.281168
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.069551, PDE loss:0.055704, physics loss:0.001470, total loss:0.215008
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.017527932301163673
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.08463963, MAE: 0.211288, MAPE: 0.469289, RMSE: 0.290929
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.035801, PDE loss:0.038647, physics loss:0.001470, total loss:0.172729
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00977262295782566
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.07718246, MAE: 0.189436, MAPE: 0.592100, RMSE: 0.277817
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.023340, PDE loss:0.031257, physics loss:0.001470, total loss:0.156574
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0036654009018093348
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.07521052, MAE: 0.190647, MAPE: 0.694055, RMSE: 0.274245
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.016013, PDE loss:0.026284, physics loss:0.001470, total loss:0.146760
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0033883661963045597
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.06908780, MAE: 0.179632, MAPE: 0.420670, RMSE: 0.262846
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.012600, PDE loss:0.022759, physics loss:0.001470, total loss:0.141585
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0021751560270786285
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.06561254, MAE: 0.176402, MAPE: 1.565166, RMSE: 0.256149
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.011102, PDE loss:0.019444, physics loss:0.001470, total loss:0.138429
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0021412987262010574
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.05635482, MAE: 0.163198, MAPE: 0.261273, RMSE: 0.237392
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.009320, PDE loss:0.016781, physics loss:0.001470, total loss:0.135316
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017153145745396614
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.04804412, MAE: 0.148096, MAPE: 0.219814, RMSE: 0.219190
2023-07-11 09:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.007818, PDE loss:0.016493, physics loss:0.001470, total loss:0.133670
2023-07-11 09:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0016719598788768053
2023-07-11 09:08 - function:Train - INFO - [Test] MSE: 0.03656942, MAE: 0.128616, MAPE: 0.174645, RMSE: 0.191231
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.007015, PDE loss:0.014571, physics loss:0.001470, total loss:0.131906
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0015128226950764656
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.03170096, MAE: 0.116481, MAPE: 0.154451, RMSE: 0.178048
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.006132, PDE loss:0.014049, physics loss:0.001470, total loss:0.130762
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0011145721655339003
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.02821801, MAE: 0.110286, MAPE: 0.143016, RMSE: 0.167982
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.004825, PDE loss:0.012333, physics loss:0.001470, total loss:0.128596
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015833822544664145
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.004414, PDE loss:0.011588, physics loss:0.001470, total loss:0.127813
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012030978687107563
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.004066, PDE loss:0.010909, physics loss:0.001470, total loss:0.127125
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010310839861631393
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.01834321, MAE: 0.087990, MAPE: 0.106137, RMSE: 0.135437
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003517, PDE loss:0.009890, physics loss:0.001470, total loss:0.126068
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000716980139259249
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.01689373, MAE: 0.083699, MAPE: 0.100332, RMSE: 0.129976
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003074, PDE loss:0.009067, physics loss:0.001470, total loss:0.125212
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008950275951065123
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002813, PDE loss:0.008687, physics loss:0.001470, total loss:0.124762
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006727710133418441
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.01548070, MAE: 0.083478, MAPE: 0.097203, RMSE: 0.124421
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002454, PDE loss:0.008527, physics loss:0.001470, total loss:0.124323
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007408249075524509
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002303, PDE loss:0.007987, physics loss:0.001470, total loss:0.123901
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007296284311451018
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002010, PDE loss:0.007458, physics loss:0.001470, total loss:0.123344
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005544483428820968
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00837816, MAE: 0.059732, MAPE: 0.066712, RMSE: 0.091532
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001860, PDE loss:0.006702, physics loss:0.001470, total loss:0.122816
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006826759781688452
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001947, PDE loss:0.006527, physics loss:0.001470, total loss:0.122816
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008506794110871851
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001658, PDE loss:0.006085, physics loss:0.001470, total loss:0.122306
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00038947281427681446
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00547287, MAE: 0.048893, MAPE: 0.053166, RMSE: 0.073979
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001649, PDE loss:0.006212, physics loss:0.001470, total loss:0.122361
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004564135451801121
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001376, PDE loss:0.005323, physics loss:0.001470, total loss:0.121642
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005536740063689649
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001319, PDE loss:0.005328, physics loss:0.001470, total loss:0.121588
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00040277576772496104
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001217, PDE loss:0.005093, physics loss:0.001470, total loss:0.121369
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005058918613940477
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001176, PDE loss:0.004894, physics loss:0.001470, total loss:0.121228
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006485383491963148
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001119, PDE loss:0.004520, physics loss:0.001470, total loss:0.120985
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00038323638727888465
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00303669, MAE: 0.040052, MAPE: 0.042456, RMSE: 0.055106
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000962, PDE loss:0.004509, physics loss:0.001470, total loss:0.120822
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023834318562876433
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00309106, MAE: 0.040937, MAPE: 0.043773, RMSE: 0.055597
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000926, PDE loss:0.004234, physics loss:0.001470, total loss:0.120649
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003902101016137749
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000866, PDE loss:0.004090, physics loss:0.001470, total loss:0.120516
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00014729196846019477
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00365773, MAE: 0.045646, MAPE: 0.049332, RMSE: 0.060479
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000851, PDE loss:0.003839, physics loss:0.001470, total loss:0.120375
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004990315064787865
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000750, PDE loss:0.003705, physics loss:0.001470, total loss:0.120208
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00014736922457814217
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000758, PDE loss:0.003650, physics loss:0.001470, total loss:0.120188
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00046475036651827395
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000711, PDE loss:0.003495, physics loss:0.001470, total loss:0.120064
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00018741573148872703
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000658, PDE loss:0.003373, physics loss:0.001470, total loss:0.119950
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00033552772947587073
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000598, PDE loss:0.003038, physics loss:0.001470, total loss:0.119722
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00018230131536256522
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000642, PDE loss:0.003095, physics loss:0.001470, total loss:0.119795
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000771096907556057
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000631, PDE loss:0.002908, physics loss:0.001470, total loss:0.119690
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00013288042100612074
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00424710, MAE: 0.049150, MAPE: 0.053240, RMSE: 0.065170
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000600, PDE loss:0.002843, physics loss:0.001470, total loss:0.119627
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003100008761975914
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000473, PDE loss:0.002734, physics loss:0.001470, total loss:0.119445
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018689912394620478
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000459, PDE loss:0.002572, physics loss:0.001470, total loss:0.119350
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001676696410868317
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000486, PDE loss:0.002375, physics loss:0.001470, total loss:0.119279
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00022204595734365284
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000411, PDE loss:0.002447, physics loss:0.001470, total loss:0.119240
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00020604256133083254
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000421, PDE loss:0.002389, physics loss:0.001470, total loss:0.119221
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013959688658360392
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000432, PDE loss:0.002309, physics loss:0.001470, total loss:0.119192
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00034089191467501223
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000369, PDE loss:0.002325, physics loss:0.001470, total loss:0.119137
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00015738402726128697
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000354, PDE loss:0.002188, physics loss:0.001470, total loss:0.119054
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001365707430522889
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000321, PDE loss:0.002093, physics loss:0.001470, total loss:0.118973
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013613466580864042
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000313, PDE loss:0.001977, physics loss:0.001470, total loss:0.118907
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018890901992563158
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000327, PDE loss:0.002047, physics loss:0.001470, total loss:0.118956
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:53, MSE: 8.45013782964088e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00398803, MAE: 0.044874, MAPE: 0.049275, RMSE: 0.063151
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000334, PDE loss:0.001845, physics loss:0.001470, total loss:0.118861
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019888115639332682
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000302, PDE loss:0.001823, physics loss:0.001470, total loss:0.118819
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:55, MSE: 9.035686525749043e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000272, PDE loss:0.001757, physics loss:0.001470, total loss:0.118755
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015478843124583364
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000272, PDE loss:0.001749, physics loss:0.001470, total loss:0.118752
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:57, MSE: 8.325076487381011e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00476639, MAE: 0.048320, MAPE: 0.053283, RMSE: 0.069039
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000300, PDE loss:0.001710, physics loss:0.001470, total loss:0.118760
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017992345965467393
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000269, PDE loss:0.001647, physics loss:0.001470, total loss:0.118697
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014091511548031121
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000263, PDE loss:0.001688, physics loss:0.001470, total loss:0.118713
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019137539493385702
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000254, PDE loss:0.001580, physics loss:0.001470, total loss:0.118650
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:61, MSE: 9.222345397574827e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000263, PDE loss:0.001552, physics loss:0.001470, total loss:0.118645
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001814019778976217
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000229, PDE loss:0.001456, physics loss:0.001470, total loss:0.118563
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:63, MSE: 7.754690159345046e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00460921, MAE: 0.046868, MAPE: 0.051822, RMSE: 0.067891
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000239, PDE loss:0.001523, physics loss:0.001470, total loss:0.118606
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010661249689292163
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000235, PDE loss:0.001450, physics loss:0.001470, total loss:0.118565
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:65, MSE: 8.100316335912794e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000247, PDE loss:0.001335, physics loss:0.001470, total loss:0.118519
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014037474466022104
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000221, PDE loss:0.001335, physics loss:0.001470, total loss:0.118493
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:67, MSE: 8.409305155510083e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000224, PDE loss:0.001304, physics loss:0.001470, total loss:0.118481
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015085247287061065
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000217, PDE loss:0.001287, physics loss:0.001470, total loss:0.118466
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:69, MSE: 8.62060915096663e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000217, PDE loss:0.001238, physics loss:0.001470, total loss:0.118441
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:70, MSE: 9.888643398880959e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000213, PDE loss:0.001233, physics loss:0.001470, total loss:0.118434
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:71, MSE: 8.194513793569058e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000221, PDE loss:0.001185, physics loss:0.001470, total loss:0.118418
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:72, MSE: 7.769090007059276e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000194, PDE loss:0.001135, physics loss:0.001470, total loss:0.118367
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:73, MSE: 8.25948518468067e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000202, PDE loss:0.001169, physics loss:0.001470, total loss:0.118392
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:74, MSE: 8.677604637341574e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000189, PDE loss:0.001099, physics loss:0.001470, total loss:0.118343
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:75, MSE: 9.887575288303196e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000197, PDE loss:0.001062, physics loss:0.001470, total loss:0.118333
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:76, MSE: 8.857591456035152e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000186, PDE loss:0.001107, physics loss:0.001470, total loss:0.118345
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:77, MSE: 9.35191783355549e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000178, PDE loss:0.001090, physics loss:0.001470, total loss:0.118329
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:78, MSE: 8.289035031339154e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000198, PDE loss:0.001053, physics loss:0.001470, total loss:0.118330
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:79, MSE: 8.581885049352422e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000187, PDE loss:0.001033, physics loss:0.001470, total loss:0.118309
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:80, MSE: 7.658291724510491e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00573224, MAE: 0.050241, MAPE: 0.056264, RMSE: 0.075712
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000183, PDE loss:0.000951, physics loss:0.001470, total loss:0.118263
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015809829346835613
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000186, PDE loss:0.000918, physics loss:0.001470, total loss:0.118250
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:82, MSE: 6.842014408903196e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00608593, MAE: 0.051807, MAPE: 0.058222, RMSE: 0.078012
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000177, PDE loss:0.000883, physics loss:0.001470, total loss:0.118224
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:83, MSE: 6.156785821076483e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00626303, MAE: 0.052647, MAPE: 0.059230, RMSE: 0.079139
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000176, PDE loss:0.000907, physics loss:0.001470, total loss:0.118235
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:84, MSE: 9.838071127887815e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000179, PDE loss:0.000918, physics loss:0.001470, total loss:0.118243
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011188611097168177
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000179, PDE loss:0.000915, physics loss:0.001470, total loss:0.118242
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013489800039678812
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000181, PDE loss:0.000843, physics loss:0.001470, total loss:0.118207
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:87, MSE: 8.955191151471809e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000174, PDE loss:0.000864, physics loss:0.001470, total loss:0.118211
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:88, MSE: 9.378421964356676e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000167, PDE loss:0.000814, physics loss:0.001470, total loss:0.118179
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:89, MSE: 6.961658800719306e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000173, PDE loss:0.000841, physics loss:0.001470, total loss:0.118199
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:90, MSE: 5.445402712211944e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00649334, MAE: 0.053023, MAPE: 0.059950, RMSE: 0.080581
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000152, PDE loss:0.000850, physics loss:0.001470, total loss:0.118182
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00012583326315507293
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000172, PDE loss:0.000776, physics loss:0.001470, total loss:0.118165
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:92, MSE: 7.887945685070008e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000168, PDE loss:0.000794, physics loss:0.001470, total loss:0.118170
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00010678864055080339
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000168, PDE loss:0.000730, physics loss:0.001470, total loss:0.118138
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:94, MSE: 6.28298002993688e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000159, PDE loss:0.000805, physics loss:0.001470, total loss:0.118166
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:95, MSE: 6.519482121802866e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000160, PDE loss:0.000767, physics loss:0.001470, total loss:0.118149
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:96, MSE: 6.725762796122581e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000151, PDE loss:0.000721, physics loss:0.001470, total loss:0.118117
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:97, MSE: 6.838280387455598e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000156, PDE loss:0.000750, physics loss:0.001470, total loss:0.118136
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:98, MSE: 9.446061449125409e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000155, PDE loss:0.000723, physics loss:0.001470, total loss:0.118122
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:99, MSE: 6.366210436681286e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000150, PDE loss:0.000657, physics loss:0.001470, total loss:0.118084
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:100, MSE: 9.828866313910112e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000160, PDE loss:0.000729, physics loss:0.001470, total loss:0.118130
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:101, MSE: 6.752583431079984e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000155, PDE loss:0.000689, physics loss:0.001470, total loss:0.118105
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:102, MSE: 6.679484795313329e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000155, PDE loss:0.000688, physics loss:0.001470, total loss:0.118104
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:103, MSE: 6.81025703670457e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000149, PDE loss:0.000697, physics loss:0.001470, total loss:0.118103
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:104, MSE: 8.399186481256038e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000143, PDE loss:0.000673, physics loss:0.001470, total loss:0.118085
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:105, MSE: 7.466487295459956e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000150, PDE loss:0.000635, physics loss:0.001470, total loss:0.118072
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:106, MSE: 5.933344073127955e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000147, PDE loss:0.000689, physics loss:0.001470, total loss:0.118096
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:107, MSE: 8.362521475646645e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000161, PDE loss:0.000656, physics loss:0.001470, total loss:0.118094
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011343598453095183
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000161, PDE loss:0.000667, physics loss:0.001470, total loss:0.118100
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:109, MSE: 6.0051479522371665e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000155, PDE loss:0.000630, physics loss:0.001470, total loss:0.118075
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:110, MSE: 6.059294173610397e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000155, PDE loss:0.000647, physics loss:0.001470, total loss:0.118084
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:111, MSE: 6.035925980540924e-05
2023-07-11 09:09 - function:Train - INFO - early stop at epoch 111
