data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.521914
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:001, data loss:0.143387
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.091183
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:002, data loss:0.035556
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.042859
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:003, data loss:0.020499
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.032291
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:004, data loss:0.009143
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.015135
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:005, data loss:0.001932
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.009500
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:006, data loss:0.004366
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.007779
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:007, data loss:0.002959
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.006764
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:008, data loss:0.003789
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.005407
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:009, data loss:0.002609
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.004834
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:010, data loss:0.003063
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003987
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:011, data loss:0.002583
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.003670
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:012, data loss:0.002625
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.003548
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:013, data loss:0.003134
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.003214
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:014, data loss:0.002701
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.003022
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:015, data loss:0.002721
2023-07-10 16:46 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.002957
2023-07-10 16:46 - function:valid - INFO - [Valid] epoch:016, data loss:0.002878
