data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-1.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-11.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-12.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-13.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-14.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-16.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-17.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-18.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-19.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-2.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-21.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-22.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-23.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-24.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-26.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-27.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-28.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-29.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-3.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-31.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-32.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-33.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-34.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-36.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-37.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-38.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-39.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-4.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-41.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-42.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-43.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-44.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-46.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-6.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-7.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-8.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-9.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-1.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-11.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-12.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-13.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-14.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-18.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-19.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-2.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-21.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-22.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-23.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-24.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-26.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-27.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-28.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-29.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-3.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-31.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-32.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-33.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-34.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-36.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-37.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-38.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-39.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-4.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-41.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-42.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-43.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-44.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-46.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-47.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-48.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-6.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-7.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-1.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-11.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-12.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-14.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-16.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-18.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-19.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-2.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-21.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-22.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-24.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-26.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-27.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-29.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-31.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-33.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-34.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-36.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-37.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-38.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-39.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-4.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-41.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-42.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-43.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-44.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-46.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-6.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-8.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-9.csv']
data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-10.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-15.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-20.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-25.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-30.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-35.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-40.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-45.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-5.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-15.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-20.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-25.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-30.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-35.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-40.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-45.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-5.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-10.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-15.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-25.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-30.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-40.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-45.csv']
2023-07-07 22:04 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.050785
2023-07-07 22:04 - function:valid - INFO - [Valid] epoch:001, data loss:0.002577
2023-07-07 22:04 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.002099
2023-07-07 22:04 - function:valid - INFO - [Valid] epoch:002, data loss:0.002482
2023-07-07 22:04 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001463
2023-07-07 22:04 - function:valid - INFO - [Valid] epoch:003, data loss:0.001969
2023-07-07 22:04 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.001161
2023-07-07 22:04 - function:valid - INFO - [Valid] epoch:004, data loss:0.001804
2023-07-07 22:04 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000903
2023-07-07 22:04 - function:valid - INFO - [Valid] epoch:005, data loss:0.001638
2023-07-07 22:04 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000627
2023-07-07 22:04 - function:valid - INFO - [Valid] epoch:006, data loss:0.001158
2023-07-07 22:04 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000505
2023-07-07 22:04 - function:valid - INFO - [Valid] epoch:007, data loss:0.001026
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000449
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:008, data loss:0.000867
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000394
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:009, data loss:0.000814
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000360
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:010, data loss:0.000599
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000326
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:011, data loss:0.000641
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000306
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:012, data loss:0.000455
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000285
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:013, data loss:0.000390
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000268
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:014, data loss:0.000437
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000252
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:015, data loss:0.000391
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000242
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:016, data loss:0.000448
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000227
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:017, data loss:0.000315
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000221
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:018, data loss:0.000318
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000215
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:019, data loss:0.000276
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000213
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:020, data loss:0.000274
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000200
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:021, data loss:0.000281
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000194
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:022, data loss:0.000303
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000192
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:023, data loss:0.000412
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000190
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:024, data loss:0.000357
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000191
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:025, data loss:0.000201
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000184
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:026, data loss:0.000314
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000178
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:027, data loss:0.000224
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000176
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:028, data loss:0.000186
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000168
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:029, data loss:0.000266
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000178
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:030, data loss:0.000332
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000166
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:031, data loss:0.000274
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000163
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:032, data loss:0.000145
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000159
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:033, data loss:0.000128
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000159
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:034, data loss:0.000199
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000160
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:035, data loss:0.000189
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000153
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:036, data loss:0.000140
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000158
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:037, data loss:0.000122
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000156
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:038, data loss:0.000149
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000154
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:039, data loss:0.000133
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000156
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:040, data loss:0.000216
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000146
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:041, data loss:0.000149
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000143
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:042, data loss:0.000214
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000142
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:043, data loss:0.000168
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000141
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:044, data loss:0.000210
2023-07-07 22:05 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000143
2023-07-07 22:05 - function:valid - INFO - [Valid] epoch:045, data loss:0.000150
2023-07-07 22:06 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000138
2023-07-07 22:06 - function:valid - INFO - [Valid] epoch:046, data loss:0.000141
2023-07-07 22:06 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000141
2023-07-07 22:06 - function:valid - INFO - [Valid] epoch:047, data loss:0.000209
2023-07-07 22:06 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000133
2023-07-07 22:06 - function:valid - INFO - [Valid] epoch:048, data loss:0.000146
