data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:18 - function:_save_args - INFO - Args:
2023-07-11 09:18 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:18 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:18 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:18 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:18 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:18 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:18 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:18 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:18 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:18 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:18 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:18 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:18 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:18 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:18 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:18 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 3)/Experiment2
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.225379, PDE loss:0.204215, physics loss:0.001045, total loss:1.411072
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.670217, PDE loss:0.164083, physics loss:0.001998, total loss:0.912075
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.601594, PDE loss:0.126538, physics loss:0.001683, total loss:0.799488
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.542249, PDE loss:0.104721, physics loss:0.001604, total loss:0.722955
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.292930, PDE loss:0.109360, physics loss:0.001412, total loss:0.460540
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.361082, PDE loss:0.108771, physics loss:0.001768, total loss:0.556917
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.325354, PDE loss:0.100762, physics loss:0.002049, total loss:0.539643
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.339794, PDE loss:0.104192, physics loss:0.002570, total loss:0.597516
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.264928, PDE loss:0.082174, physics loss:0.002129, total loss:0.476332
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.214949, PDE loss:0.073267, physics loss:0.002208, total loss:0.428194
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.154948, PDE loss:0.091674, physics loss:0.002323, total loss:0.386613
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.124152, PDE loss:0.074893, physics loss:0.001618, total loss:0.291008
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.132516, PDE loss:0.086042, physics loss:0.001922, total loss:0.329279
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.155424, PDE loss:0.075158, physics loss:0.001454, total loss:0.309360
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.144378, PDE loss:0.087573, physics loss:0.001355, total loss:0.296540
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.130935, PDE loss:0.072874, physics loss:0.001735, total loss:0.306179
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.086130, PDE loss:0.071130, physics loss:0.001865, total loss:0.270922
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.088454, PDE loss:0.064179, physics loss:0.001714, total loss:0.257629
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.091377, PDE loss:0.069566, physics loss:0.001879, total loss:0.276459
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.078309, PDE loss:0.058240, physics loss:0.001521, total loss:0.229132
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.071166, PDE loss:0.053308, physics loss:0.001209, total loss:0.194542
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.082689, PDE loss:0.045297, physics loss:0.001748, total loss:0.245156
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.081873, PDE loss:0.049661, physics loss:0.001426, total loss:0.220749
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.057589, PDE loss:0.049729, physics loss:0.002022, total loss:0.244182
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.073073, PDE loss:0.049964, physics loss:0.001476, total loss:0.216173
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.054431, PDE loss:0.038263, physics loss:0.001489, total loss:0.192682
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.061982, PDE loss:0.048725, physics loss:0.003135, total loss:0.337165
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.048681, PDE loss:0.055390, physics loss:0.002091, total loss:0.243680
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.055118, PDE loss:0.054827, physics loss:0.001719, total loss:0.220047
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.064434, PDE loss:0.042390, physics loss:0.001326, total loss:0.191726
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.058231, PDE loss:0.045133, physics loss:0.002315, total loss:0.265967
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.044708, PDE loss:0.038995, physics loss:0.002426, total loss:0.258264
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.041439, PDE loss:0.044327, physics loss:0.001069, total loss:0.149137
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.041079, PDE loss:0.034916, physics loss:0.001397, total loss:0.170284
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.045168, PDE loss:0.040650, physics loss:0.001743, total loss:0.204968
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.041574, PDE loss:0.041933, physics loss:0.001167, total loss:0.155920
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.037501, PDE loss:0.038863, physics loss:0.001690, total loss:0.192140
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.051677, PDE loss:0.028673, physics loss:0.000313, total loss:0.091038
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.185198, PDE loss:0.071854, physics loss:0.001727, total loss:0.359255
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:1, MSE: 0.007198418490588665
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.02362946, MAE: 0.116244, MAPE: 0.148089, RMSE: 0.153719
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.037182, PDE loss:0.030354, physics loss:0.001570, total loss:0.177934
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.038055, PDE loss:0.032527, physics loss:0.002199, total loss:0.230233
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.033344, PDE loss:0.030031, physics loss:0.003375, total loss:0.318345
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.022501, PDE loss:0.029500, physics loss:0.001425, total loss:0.151258
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.033325, PDE loss:0.036263, physics loss:0.001892, total loss:0.202795
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.028827, PDE loss:0.031991, physics loss:0.002228, total loss:0.223064
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.033824, PDE loss:0.031148, physics loss:0.001687, total loss:0.184390
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.031056, PDE loss:0.033341, physics loss:0.001194, total loss:0.143232
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.030508, PDE loss:0.024860, physics loss:0.001941, total loss:0.198191
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.027866, PDE loss:0.027295, physics loss:0.001402, total loss:0.153708
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.024864, PDE loss:0.031717, physics loss:0.002098, total loss:0.208536
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.023545, PDE loss:0.031780, physics loss:0.001716, total loss:0.176712
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.025044, PDE loss:0.030084, physics loss:0.001623, total loss:0.169919
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.023884, PDE loss:0.024442, physics loss:0.002251, total loss:0.216163
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.021013, PDE loss:0.024516, physics loss:0.001877, total loss:0.183451
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.024335, PDE loss:0.024537, physics loss:0.001852, total loss:0.184742
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.020544, PDE loss:0.022426, physics loss:0.001989, total loss:0.190872
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.022170, PDE loss:0.025065, physics loss:0.001248, total loss:0.134515
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.025811, PDE loss:0.027538, physics loss:0.001709, total loss:0.176322
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.020077, PDE loss:0.023816, physics loss:0.001855, total loss:0.180353
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.018639, PDE loss:0.021446, physics loss:0.001918, total loss:0.182818
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.023006, PDE loss:0.025528, physics loss:0.001770, total loss:0.177362
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.019467, PDE loss:0.021536, physics loss:0.001840, total loss:0.177396
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.018845, PDE loss:0.021837, physics loss:0.001344, total loss:0.137314
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.020696, PDE loss:0.021360, physics loss:0.001428, total loss:0.145607
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.017769, PDE loss:0.021517, physics loss:0.001749, total loss:0.168421
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.016484, PDE loss:0.019953, physics loss:0.001591, total loss:0.153714
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.018115, PDE loss:0.016690, physics loss:0.001626, total loss:0.156541
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.016460, PDE loss:0.023544, physics loss:0.001747, total loss:0.168007
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.020734, PDE loss:0.018186, physics loss:0.001881, total loss:0.180302
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.017524, PDE loss:0.019414, physics loss:0.001743, total loss:0.166663
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.013348, PDE loss:0.022473, physics loss:0.001503, total loss:0.144858
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.017130, PDE loss:0.018459, physics loss:0.001521, total loss:0.148049
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.015290, PDE loss:0.019091, physics loss:0.001193, total loss:0.120299
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.016814, PDE loss:0.019281, physics loss:0.002529, total loss:0.228791
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.013986, PDE loss:0.019692, physics loss:0.001416, total loss:0.137148
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.018344, PDE loss:0.018718, physics loss:0.001294, total loss:0.131248
2023-07-11 09:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.014533, PDE loss:0.010961, physics loss:0.000388, total loss:0.051070
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.022762, PDE loss:0.024550, physics loss:0.001727, total loss:0.173167
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:2, MSE: 0.002221619477495551
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.01193117, MAE: 0.077280, MAPE: 0.090087, RMSE: 0.109230
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.011740, PDE loss:0.014583, physics loss:0.001727, total loss:0.157161
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0011430809972807765
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00635430, MAE: 0.056098, MAPE: 0.062378, RMSE: 0.079714
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.006354, PDE loss:0.009782, physics loss:0.001727, total loss:0.149374
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0006020836299285293
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00378674, MAE: 0.043733, MAPE: 0.047272, RMSE: 0.061536
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003823, PDE loss:0.006910, physics loss:0.001727, total loss:0.145408
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0004672388022299856
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00234956, MAE: 0.035658, MAPE: 0.037709, RMSE: 0.048472
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002386, PDE loss:0.005332, physics loss:0.001727, total loss:0.143181
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:6, MSE: 0.000600347004365176
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001571, PDE loss:0.004219, physics loss:0.001727, total loss:0.141810
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006843883311375976
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001259, PDE loss:0.003319, physics loss:0.001727, total loss:0.141048
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0003744476125575602
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00117627, MAE: 0.026467, MAPE: 0.027520, RMSE: 0.034297
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001103, PDE loss:0.002762, physics loss:0.001727, total loss:0.140614
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0002105889143422246
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00097550, MAE: 0.023830, MAPE: 0.024992, RMSE: 0.031233
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000908, PDE loss:0.002383, physics loss:0.001727, total loss:0.140229
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0003617976326495409
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000751, PDE loss:0.002039, physics loss:0.001727, total loss:0.139900
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00016531848814338446
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00074189, MAE: 0.020559, MAPE: 0.021603, RMSE: 0.027238
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000671, PDE loss:0.001747, physics loss:0.001727, total loss:0.139675
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0002976896648760885
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000548, PDE loss:0.001591, physics loss:0.001727, total loss:0.139473
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00021936277335043997
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000492, PDE loss:0.001384, physics loss:0.001727, total loss:0.139314
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00023167526524048299
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000464, PDE loss:0.001246, physics loss:0.001727, total loss:0.139216
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00020611372019629925
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000399, PDE loss:0.001174, physics loss:0.001727, total loss:0.139115
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00024619692703709006
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000362, PDE loss:0.001063, physics loss:0.001727, total loss:0.139023
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00017063434643205255
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000327, PDE loss:0.000912, physics loss:0.001727, total loss:0.138912
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00030020379927009344
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000312, PDE loss:0.000856, physics loss:0.001727, total loss:0.138869
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:19, MSE: 9.614842565497383e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00048747, MAE: 0.016894, MAPE: 0.017746, RMSE: 0.022079
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000291, PDE loss:0.000800, physics loss:0.001727, total loss:0.138820
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0001286646438529715
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000264, PDE loss:0.000754, physics loss:0.001727, total loss:0.138771
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00010600062523735687
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000256, PDE loss:0.000708, physics loss:0.001727, total loss:0.138740
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:22, MSE: 9.637415496399626e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000240, PDE loss:0.000664, physics loss:0.001727, total loss:0.138702
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00014328493853099644
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000227, PDE loss:0.000612, physics loss:0.001727, total loss:0.138663
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:24, MSE: 6.128116365289316e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00046369, MAE: 0.016075, MAPE: 0.016944, RMSE: 0.021533
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000219, PDE loss:0.000589, physics loss:0.001727, total loss:0.138643
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001345551572740078
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000214, PDE loss:0.000563, physics loss:0.001727, total loss:0.138625
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00011297014862066135
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000194, PDE loss:0.000517, physics loss:0.001727, total loss:0.138582
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:27, MSE: 7.030279812170193e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000204, PDE loss:0.000514, physics loss:0.001727, total loss:0.138590
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:28, MSE: 5.532094291993417e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00045776, MAE: 0.015887, MAPE: 0.016782, RMSE: 0.021395
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000192, PDE loss:0.000491, physics loss:0.001727, total loss:0.138567
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000233532497077249
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000205, PDE loss:0.000460, physics loss:0.001727, total loss:0.138564
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:30, MSE: 7.657385140191764e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000187, PDE loss:0.000439, physics loss:0.001727, total loss:0.138536
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:31, MSE: 6.129420944489539e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000172, PDE loss:0.000417, physics loss:0.001727, total loss:0.138510
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:32, MSE: 5.5999083997448906e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000171, PDE loss:0.000413, physics loss:0.001727, total loss:0.138507
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:33, MSE: 5.18478627782315e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00044604, MAE: 0.015850, MAPE: 0.016684, RMSE: 0.021120
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000179, PDE loss:0.000411, physics loss:0.001727, total loss:0.138514
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:34, MSE: 5.145583054400049e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00044144, MAE: 0.015537, MAPE: 0.016373, RMSE: 0.021011
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000174, PDE loss:0.000385, physics loss:0.001727, total loss:0.138496
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:35, MSE: 7.89265614002943e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000166, PDE loss:0.000375, physics loss:0.001727, total loss:0.138484
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:36, MSE: 7.560922676930204e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000156, PDE loss:0.000351, physics loss:0.001727, total loss:0.138462
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016749693895690143
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000167, PDE loss:0.000343, physics loss:0.001727, total loss:0.138468
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:38, MSE: 9.103942284127697e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000156, PDE loss:0.000322, physics loss:0.001727, total loss:0.138446
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012623908696696162
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000149, PDE loss:0.000312, physics loss:0.001727, total loss:0.138435
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010830703831743449
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000161, PDE loss:0.000309, physics loss:0.001727, total loss:0.138445
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:41, MSE: 6.0093520005466416e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000147, PDE loss:0.000306, physics loss:0.001727, total loss:0.138430
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00012500170851126313
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000147, PDE loss:0.000286, physics loss:0.001727, total loss:0.138419
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:43, MSE: 4.1622955905040726e-05
2023-07-11 09:19 - function:Train - INFO - [Test] MSE: 0.00042111, MAE: 0.015108, MAPE: 0.015951, RMSE: 0.020521
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000150, PDE loss:0.000274, physics loss:0.001727, total loss:0.138417
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:44, MSE: 7.64953947509639e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000135, PDE loss:0.000273, physics loss:0.001727, total loss:0.138401
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:45, MSE: 5.282168785925023e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000141, PDE loss:0.000261, physics loss:0.001727, total loss:0.138402
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010092067532241344
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000155, PDE loss:0.000259, physics loss:0.001727, total loss:0.138414
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014630887017119676
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000159, PDE loss:0.000238, physics loss:0.001727, total loss:0.138408
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:48, MSE: 4.059792263433337e-05
2023-07-11 09:19 - function:Train - INFO - [Test] MSE: 0.00042859, MAE: 0.015538, MAPE: 0.016337, RMSE: 0.020702
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000134, PDE loss:0.000242, physics loss:0.001727, total loss:0.138385
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:49, MSE: 6.456994742620736e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000132, PDE loss:0.000232, physics loss:0.001727, total loss:0.138378
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:50, MSE: 6.464628677349538e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000134, PDE loss:0.000235, physics loss:0.001727, total loss:0.138381
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:51, MSE: 6.14616583334282e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000129, PDE loss:0.000228, physics loss:0.001727, total loss:0.138373
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:52, MSE: 3.6868445022264495e-05
2023-07-11 09:19 - function:Train - INFO - [Test] MSE: 0.00041538, MAE: 0.015020, MAPE: 0.015831, RMSE: 0.020381
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000143, PDE loss:0.000220, physics loss:0.001727, total loss:0.138383
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00011802607332356274
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000141, PDE loss:0.000211, physics loss:0.001727, total loss:0.138376
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012509917723946273
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000128, PDE loss:0.000210, physics loss:0.001727, total loss:0.138363
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:55, MSE: 9.287979628425092e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000134, PDE loss:0.000197, physics loss:0.001727, total loss:0.138362
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:56, MSE: 3.979708708357066e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000127, PDE loss:0.000206, physics loss:0.001727, total loss:0.138359
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:57, MSE: 7.226935849757865e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000126, PDE loss:0.000201, physics loss:0.001727, total loss:0.138356
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010621549881761894
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000134, PDE loss:0.000184, physics loss:0.001727, total loss:0.138356
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:59, MSE: 6.599778862437233e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000124, PDE loss:0.000183, physics loss:0.001727, total loss:0.138345
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:60, MSE: 3.500251114019193e-05
2023-07-11 09:19 - function:Train - INFO - [Test] MSE: 0.00043730, MAE: 0.015382, MAPE: 0.016265, RMSE: 0.020912
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000129, PDE loss:0.000175, physics loss:0.001727, total loss:0.138346
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:61, MSE: 7.909612031653523e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000129, PDE loss:0.000177, physics loss:0.001727, total loss:0.138347
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010345442569814622
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000136, PDE loss:0.000171, physics loss:0.001727, total loss:0.138351
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:63, MSE: 5.093180516269058e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000118, PDE loss:0.000170, physics loss:0.001727, total loss:0.138333
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:64, MSE: 4.7368055675178766e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000113, PDE loss:0.000161, physics loss:0.001727, total loss:0.138324
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00012080791930202395
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000127, PDE loss:0.000163, physics loss:0.001727, total loss:0.138338
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:66, MSE: 6.788950122427195e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000113, PDE loss:0.000152, physics loss:0.001727, total loss:0.138319
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:67, MSE: 3.965957148466259e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000118, PDE loss:0.000154, physics loss:0.001727, total loss:0.138325
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:68, MSE: 9.64552818913944e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000122, PDE loss:0.000152, physics loss:0.001727, total loss:0.138328
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:69, MSE: 8.580612484365702e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000119, PDE loss:0.000146, physics loss:0.001727, total loss:0.138322
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:70, MSE: 3.395181192900054e-05
2023-07-11 09:19 - function:Train - INFO - [Test] MSE: 0.00044660, MAE: 0.016044, MAPE: 0.016833, RMSE: 0.021133
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000118, PDE loss:0.000148, physics loss:0.001727, total loss:0.138322
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:71, MSE: 7.538685167673975e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000113, PDE loss:0.000145, physics loss:0.001727, total loss:0.138316
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:72, MSE: 5.434893682831898e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000116, PDE loss:0.000138, physics loss:0.001727, total loss:0.138315
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:73, MSE: 3.445396214374341e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000112, PDE loss:0.000134, physics loss:0.001727, total loss:0.138309
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:74, MSE: 3.233441020711325e-05
2023-07-11 09:19 - function:Train - INFO - [Test] MSE: 0.00042743, MAE: 0.015759, MAPE: 0.016555, RMSE: 0.020674
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000124, PDE loss:0.000130, physics loss:0.001727, total loss:0.138319
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:75, MSE: 5.047188460594043e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000108, PDE loss:0.000142, physics loss:0.001727, total loss:0.138309
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:76, MSE: 8.210687519749627e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000113, PDE loss:0.000130, physics loss:0.001727, total loss:0.138308
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:77, MSE: 4.041070496896282e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000110, PDE loss:0.000125, physics loss:0.001727, total loss:0.138303
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:78, MSE: 4.869874828727916e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000112, PDE loss:0.000125, physics loss:0.001727, total loss:0.138305
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001496072654845193
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000142, PDE loss:0.000125, physics loss:0.001727, total loss:0.138334
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016930086712818593
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000142, PDE loss:0.000123, physics loss:0.001727, total loss:0.138333
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010040814231615514
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000120, PDE loss:0.000116, physics loss:0.001727, total loss:0.138308
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:82, MSE: 2.564187343523372e-05
2023-07-11 09:19 - function:Train - INFO - [Test] MSE: 0.00041446, MAE: 0.015315, MAPE: 0.016113, RMSE: 0.020358
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000108, PDE loss:0.000117, physics loss:0.001727, total loss:0.138296
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:83, MSE: 3.4972981666214764e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000107, PDE loss:0.000109, physics loss:0.001727, total loss:0.138292
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:84, MSE: 3.2584222935838625e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000103, PDE loss:0.000107, physics loss:0.001727, total loss:0.138286
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:85, MSE: 5.244578278507106e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000101, PDE loss:0.000112, physics loss:0.001727, total loss:0.138287
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00012332620099186897
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000111, PDE loss:0.000112, physics loss:0.001727, total loss:0.138296
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:87, MSE: 3.680854570120573e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000113, PDE loss:0.000108, physics loss:0.001727, total loss:0.138296
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:88, MSE: 3.7691690522478893e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000106, PDE loss:0.000105, physics loss:0.001727, total loss:0.138289
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:89, MSE: 3.1896190193947405e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000096, PDE loss:0.000102, physics loss:0.001727, total loss:0.138277
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:90, MSE: 8.14598097349517e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000109, PDE loss:0.000098, physics loss:0.001727, total loss:0.138287
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:91, MSE: 5.5921304010553285e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000095, PDE loss:0.000098, physics loss:0.001727, total loss:0.138274
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:92, MSE: 4.172112312517129e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000106, PDE loss:0.000098, physics loss:0.001727, total loss:0.138284
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:93, MSE: 5.466404036269523e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000098, PDE loss:0.000090, physics loss:0.001727, total loss:0.138273
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:94, MSE: 6.362249405356124e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000095, PDE loss:0.000095, physics loss:0.001727, total loss:0.138272
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001136908249463886
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000101, PDE loss:0.000092, physics loss:0.001727, total loss:0.138277
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010832036059582606
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000097, PDE loss:0.000091, physics loss:0.001727, total loss:0.138273
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:97, MSE: 3.443996320129372e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000102, PDE loss:0.000085, physics loss:0.001727, total loss:0.138275
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:98, MSE: 4.1510877053951845e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000093, PDE loss:0.000083, physics loss:0.001727, total loss:0.138264
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:99, MSE: 2.6459259970579296e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000095, PDE loss:0.000087, physics loss:0.001727, total loss:0.138268
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:100, MSE: 4.427674866747111e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000099, PDE loss:0.000089, physics loss:0.001727, total loss:0.138273
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001782842300599441
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000106, PDE loss:0.000084, physics loss:0.001727, total loss:0.138278
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:102, MSE: 5.567385596805252e-05
2023-07-11 09:19 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000102, PDE loss:0.000088, physics loss:0.001727, total loss:0.138275
2023-07-11 09:19 - function:Train - INFO - [Valid] epoch:103, MSE: 7.292730151675642e-05
2023-07-11 09:19 - function:Train - INFO - early stop at epoch 103
