data path:
['data/HUST data/1-1.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:07 - function:_save_args - INFO - Args:
2023-07-11 09:07 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:07 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:07 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:07 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:07 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:07 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:07 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:07 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:07 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 1)/Experiment7
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.841859, PDE loss:0.146003, physics loss:0.000937, total loss:0.989843
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.634473, PDE loss:0.130441, physics loss:0.001314, total loss:0.804822
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.589726, PDE loss:0.086830, physics loss:0.001886, total loss:0.783988
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.375919, PDE loss:0.065179, physics loss:0.001700, total loss:0.544489
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.330013, PDE loss:0.087955, physics loss:0.001877, total loss:0.524133
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.282210, PDE loss:0.091811, physics loss:0.002163, total loss:0.501188
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.223032, PDE loss:0.095629, physics loss:0.001390, total loss:0.382069
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.182494, PDE loss:0.081049, physics loss:0.001491, total loss:0.342299
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.253235, PDE loss:0.061973, physics loss:0.001659, total loss:0.416968
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.212790, PDE loss:0.090274, physics loss:0.000283, total loss:0.280576
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.392575, PDE loss:0.093714, physics loss:0.001470, total loss:0.557037
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15684188902378082
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.26195931, MAE: 0.400658, MAPE: 5.956388, RMSE: 0.511820
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.186340, PDE loss:0.075772, physics loss:0.002350, total loss:0.412243
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.120851, PDE loss:0.065627, physics loss:0.001687, total loss:0.288633
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.169565, PDE loss:0.065000, physics loss:0.001461, total loss:0.318923
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.154785, PDE loss:0.058661, physics loss:0.001793, total loss:0.327586
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.111070, PDE loss:0.050380, physics loss:0.001364, total loss:0.245380
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.100962, PDE loss:0.041410, physics loss:0.001413, total loss:0.234711
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.107598, PDE loss:0.040055, physics loss:0.001797, total loss:0.271382
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.081267, PDE loss:0.041700, physics loss:0.001410, total loss:0.214913
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.067904, PDE loss:0.043754, physics loss:0.001212, total loss:0.186717
2023-07-11 09:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.062286, PDE loss:0.044462, physics loss:0.000214, total loss:0.101602
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.116263, PDE loss:0.052682, physics loss:0.001470, total loss:0.260209
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03146000951528549
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.06764042, MAE: 0.183388, MAPE: 0.789873, RMSE: 0.260078
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.035331, PDE loss:0.036415, physics loss:0.001470, total loss:0.171144
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005958999041467905
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.04785390, MAE: 0.154884, MAPE: 0.264755, RMSE: 0.218755
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.013782, PDE loss:0.027080, physics loss:0.001470, total loss:0.144927
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0018674747552722692
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.04384386, MAE: 0.152499, MAPE: 0.285674, RMSE: 0.209389
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008098, PDE loss:0.023993, physics loss:0.001470, total loss:0.137700
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010019507026299834
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.02725082, MAE: 0.119100, MAPE: 0.139324, RMSE: 0.165078
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.005795, PDE loss:0.021287, physics loss:0.001470, total loss:0.134043
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006674309843219817
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.02259587, MAE: 0.106795, MAPE: 0.123480, RMSE: 0.150319
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004723, PDE loss:0.017444, physics loss:0.001470, total loss:0.131050
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009467577328905463
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004135, PDE loss:0.013966, physics loss:0.001470, total loss:0.128723
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007064170786179602
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003726, PDE loss:0.013611, physics loss:0.001470, total loss:0.128137
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005244847852736712
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.01336904, MAE: 0.079669, MAPE: 0.089625, RMSE: 0.115625
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003449, PDE loss:0.010978, physics loss:0.001470, total loss:0.126543
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00039631471736356616
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.01278465, MAE: 0.077759, MAPE: 0.087675, RMSE: 0.113069
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002801, PDE loss:0.009765, physics loss:0.001470, total loss:0.125289
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005892484332434833
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002368, PDE loss:0.008921, physics loss:0.001470, total loss:0.124433
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00034805916948243976
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00916955, MAE: 0.065914, MAPE: 0.072992, RMSE: 0.095758
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002424, PDE loss:0.008091, physics loss:0.001470, total loss:0.124074
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00024119912995956838
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00907978, MAE: 0.066390, MAPE: 0.073648, RMSE: 0.095288
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002265, PDE loss:0.007573, physics loss:0.001470, total loss:0.123657
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00046211323933675885
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001800, PDE loss:0.006574, physics loss:0.001470, total loss:0.122692
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00020680254965554923
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00743541, MAE: 0.059998, MAPE: 0.066849, RMSE: 0.086229
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001842, PDE loss:0.005935, physics loss:0.001470, total loss:0.122415
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004193829372525215
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001596, PDE loss:0.005542, physics loss:0.001470, total loss:0.121972
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00029765613726340234
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001517, PDE loss:0.004994, physics loss:0.001470, total loss:0.121619
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005705279181711376
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001450, PDE loss:0.004794, physics loss:0.001470, total loss:0.121452
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00021080141596030444
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001337, PDE loss:0.003986, physics loss:0.001470, total loss:0.120935
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004064162203576416
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001299, PDE loss:0.004102, physics loss:0.001470, total loss:0.120955
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000318188191158697
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001084, PDE loss:0.003713, physics loss:0.001470, total loss:0.120546
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0001473685260862112
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00620052, MAE: 0.055561, MAPE: 0.062815, RMSE: 0.078743
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001075, PDE loss:0.003505, physics loss:0.001470, total loss:0.120433
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00020510144531726837
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001023, PDE loss:0.003411, physics loss:0.001470, total loss:0.120333
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00012736418284475803
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00681695, MAE: 0.058051, MAPE: 0.066645, RMSE: 0.082565
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000982, PDE loss:0.002791, physics loss:0.001470, total loss:0.119983
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00010151205788133666
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00684151, MAE: 0.058512, MAPE: 0.067306, RMSE: 0.082713
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000893, PDE loss:0.002742, physics loss:0.001470, total loss:0.119869
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00012030540528940037
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000794, PDE loss:0.002968, physics loss:0.001470, total loss:0.119883
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001098775101127103
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000791, PDE loss:0.002474, physics loss:0.001470, total loss:0.119633
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00027923937886953354
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000689, PDE loss:0.002347, physics loss:0.001470, total loss:0.119468
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005270288675092161
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000716, PDE loss:0.002391, physics loss:0.001470, total loss:0.119517
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003259673248976469
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000672, PDE loss:0.002157, physics loss:0.001470, total loss:0.119355
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003055550914723426
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000659, PDE loss:0.002092, physics loss:0.001470, total loss:0.119310
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:32, MSE: 7.970020669745281e-05
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00726158, MAE: 0.059248, MAPE: 0.069818, RMSE: 0.085215
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000601, PDE loss:0.002042, physics loss:0.001470, total loss:0.119227
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010515696340007707
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000625, PDE loss:0.001876, physics loss:0.001470, total loss:0.119168
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:34, MSE: 7.998404907993972e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000524, PDE loss:0.001710, physics loss:0.001470, total loss:0.118985
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:35, MSE: 8.327540126629174e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000506, PDE loss:0.001767, physics loss:0.001470, total loss:0.118995
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00011870477464981377
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000527, PDE loss:0.001697, physics loss:0.001470, total loss:0.118981
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:37, MSE: 7.087628182489425e-05
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00763491, MAE: 0.060158, MAPE: 0.071042, RMSE: 0.087378
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000462, PDE loss:0.001658, physics loss:0.001470, total loss:0.118896
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001894767483463511
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000450, PDE loss:0.001676, physics loss:0.001470, total loss:0.118893
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00028403502074070275
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000400, PDE loss:0.001575, physics loss:0.001470, total loss:0.118793
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:40, MSE: 9.962957119569182e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000357, PDE loss:0.001489, physics loss:0.001470, total loss:0.118706
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00018505887419451028
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000353, PDE loss:0.001443, physics loss:0.001470, total loss:0.118680
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00032624328741803765
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000389, PDE loss:0.001370, physics loss:0.001470, total loss:0.118679
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001976438652491197
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000340, PDE loss:0.001413, physics loss:0.001470, total loss:0.118651
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00016189695452339947
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000293, PDE loss:0.001299, physics loss:0.001470, total loss:0.118548
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010396346624474972
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000282, PDE loss:0.001267, physics loss:0.001470, total loss:0.118521
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:46, MSE: 8.233713742811233e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000311, PDE loss:0.001176, physics loss:0.001470, total loss:0.118504
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015928166976664215
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000317, PDE loss:0.001159, physics loss:0.001470, total loss:0.118502
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00018098422151524574
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000290, PDE loss:0.001147, physics loss:0.001470, total loss:0.118469
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001543266262160614
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000266, PDE loss:0.001110, physics loss:0.001470, total loss:0.118426
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001741583546390757
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000290, PDE loss:0.001123, physics loss:0.001470, total loss:0.118457
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022679562971461564
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000281, PDE loss:0.001135, physics loss:0.001470, total loss:0.118454
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017353022121824324
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000245, PDE loss:0.001080, physics loss:0.001470, total loss:0.118390
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010132251918548718
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000226, PDE loss:0.001117, physics loss:0.001470, total loss:0.118390
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:54, MSE: 5.125375173520297e-05
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.00999144, MAE: 0.066807, MAPE: 0.082462, RMSE: 0.099957
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000213, PDE loss:0.001018, physics loss:0.001470, total loss:0.118327
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:55, MSE: 5.9886886447202414e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000207, PDE loss:0.001006, physics loss:0.001470, total loss:0.118315
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:56, MSE: 6.85421546222642e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000191, PDE loss:0.000918, physics loss:0.001470, total loss:0.118255
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:57, MSE: 8.576510299462825e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000206, PDE loss:0.000923, physics loss:0.001470, total loss:0.118273
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014211922825779766
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000203, PDE loss:0.000937, physics loss:0.001470, total loss:0.118276
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002455993671901524
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000224, PDE loss:0.000935, physics loss:0.001470, total loss:0.118297
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002296115708304569
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000207, PDE loss:0.000894, physics loss:0.001470, total loss:0.118259
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010122339153895155
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000188, PDE loss:0.000876, physics loss:0.001470, total loss:0.118231
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:62, MSE: 4.8103713197633624e-05
2023-07-11 09:07 - function:Train - INFO - [Test] MSE: 0.01078617, MAE: 0.069216, MAPE: 0.085127, RMSE: 0.103856
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000177, PDE loss:0.000871, physics loss:0.001470, total loss:0.118218
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:63, MSE: 7.517285121139139e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000169, PDE loss:0.000816, physics loss:0.001470, total loss:0.118183
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:64, MSE: 5.490894182003103e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000172, PDE loss:0.000819, physics loss:0.001470, total loss:0.118187
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:65, MSE: 6.146450323285535e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000154, PDE loss:0.000834, physics loss:0.001470, total loss:0.118176
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:66, MSE: 9.176359890261665e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000178, PDE loss:0.000719, physics loss:0.001470, total loss:0.118143
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:67, MSE: 7.030048436718062e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000170, PDE loss:0.000769, physics loss:0.001470, total loss:0.118160
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012825459998566657
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000174, PDE loss:0.000749, physics loss:0.001470, total loss:0.118154
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:69, MSE: 8.491944026900455e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000176, PDE loss:0.000746, physics loss:0.001470, total loss:0.118154
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011416756024118513
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000171, PDE loss:0.000701, physics loss:0.001470, total loss:0.118127
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00011005809210473672
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000169, PDE loss:0.000685, physics loss:0.001470, total loss:0.118117
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:72, MSE: 6.538273737533018e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000166, PDE loss:0.000698, physics loss:0.001470, total loss:0.118120
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:73, MSE: 6.504820339614525e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000142, PDE loss:0.000677, physics loss:0.001470, total loss:0.118086
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:74, MSE: 5.572553345700726e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000150, PDE loss:0.000695, physics loss:0.001470, total loss:0.118102
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:75, MSE: 6.843962182756513e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000165, PDE loss:0.000672, physics loss:0.001470, total loss:0.118106
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:76, MSE: 9.070622763829306e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000166, PDE loss:0.000680, physics loss:0.001470, total loss:0.118111
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:77, MSE: 6.448546628234908e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000162, PDE loss:0.000657, physics loss:0.001470, total loss:0.118096
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:78, MSE: 6.692630267934874e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000146, PDE loss:0.000623, physics loss:0.001470, total loss:0.118063
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:79, MSE: 8.45788381411694e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000156, PDE loss:0.000624, physics loss:0.001470, total loss:0.118073
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:80, MSE: 5.7766083045862615e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000150, PDE loss:0.000592, physics loss:0.001470, total loss:0.118051
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:81, MSE: 8.804113167570904e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000149, PDE loss:0.000601, physics loss:0.001470, total loss:0.118054
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:82, MSE: 7.040781201794744e-05
2023-07-11 09:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000159, PDE loss:0.000614, physics loss:0.001470, total loss:0.118071
2023-07-11 09:07 - function:Train - INFO - [Valid] epoch:83, MSE: 5.069218241260387e-05
2023-07-11 09:07 - function:Train - INFO - early stop at epoch 83
