data path:
['data/HUST data/1-1.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:02 - function:_save_args - INFO - Args:
2023-07-11 09:02 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:02 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:02 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:02 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:02 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:02 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:02 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:02 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:02 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 1)/Experiment1
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.865272, PDE loss:0.340309, physics loss:0.001771, total loss:1.177100
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.706499, PDE loss:0.281050, physics loss:0.001371, total loss:0.956668
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.597843, PDE loss:0.189944, physics loss:0.001144, total loss:0.784330
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.445496, PDE loss:0.152449, physics loss:0.001454, total loss:0.638012
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.327210, PDE loss:0.114360, physics loss:0.001785, total loss:0.527221
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.322971, PDE loss:0.100108, physics loss:0.001493, total loss:0.492477
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.268994, PDE loss:0.108031, physics loss:0.001698, total loss:0.458812
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.178924, PDE loss:0.080120, physics loss:0.001651, total loss:0.351101
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.178110, PDE loss:0.070038, physics loss:0.001919, total loss:0.366628
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.151345, PDE loss:0.069746, physics loss:0.000415, total loss:0.219444
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.404266, PDE loss:0.150616, physics loss:0.001470, total loss:0.597179
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12088247388601303
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.16732289, MAE: 0.327303, MAPE: 3.837484, RMSE: 0.409051
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.192514, PDE loss:0.059179, physics loss:0.001448, total loss:0.337936
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.163552, PDE loss:0.071857, physics loss:0.001764, total loss:0.340586
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.150523, PDE loss:0.077012, physics loss:0.001542, total loss:0.312402
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.120694, PDE loss:0.091802, physics loss:0.002224, total loss:0.344488
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.111228, PDE loss:0.066233, physics loss:0.001695, total loss:0.279952
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.073555, PDE loss:0.068769, physics loss:0.001493, total loss:0.227344
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.088329, PDE loss:0.058943, physics loss:0.001382, total loss:0.228332
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.079147, PDE loss:0.058945, physics loss:0.001294, total loss:0.212170
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.073891, PDE loss:0.051187, physics loss:0.001456, total loss:0.215952
2023-07-11 09:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.066415, PDE loss:0.023969, physics loss:0.000404, total loss:0.110686
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.111985, PDE loss:0.062790, physics loss:0.001470, total loss:0.260985
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01646926999092102
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.04901978, MAE: 0.168032, MAPE: 0.253320, RMSE: 0.221404
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.046424, PDE loss:0.040562, physics loss:0.001470, total loss:0.184310
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005124665331095457
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.02741698, MAE: 0.118627, MAPE: 0.152284, RMSE: 0.165581
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.023140, PDE loss:0.029849, physics loss:0.001470, total loss:0.155670
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0035806784871965647
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.02425224, MAE: 0.110251, MAPE: 0.135996, RMSE: 0.155731
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.015710, PDE loss:0.023368, physics loss:0.001470, total loss:0.145000
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001457761856727302
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.01940956, MAE: 0.100635, MAPE: 0.118912, RMSE: 0.139318
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.010398, PDE loss:0.020563, physics loss:0.001470, total loss:0.138285
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007189777679741383
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.01344438, MAE: 0.082348, MAPE: 0.095014, RMSE: 0.115950
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.007685, PDE loss:0.017681, physics loss:0.001470, total loss:0.134130
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008863885304890573
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006035, PDE loss:0.014887, physics loss:0.001470, total loss:0.131084
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0011406592093408108
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004256, PDE loss:0.012146, physics loss:0.001470, total loss:0.127934
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000716150738298893
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.00660119, MAE: 0.056376, MAPE: 0.061432, RMSE: 0.081248
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003612, PDE loss:0.011521, physics loss:0.001470, total loss:0.126978
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008687544032000005
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003230, PDE loss:0.011252, physics loss:0.001470, total loss:0.126461
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0003524820494931191
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.00433206, MAE: 0.047216, MAPE: 0.051332, RMSE: 0.065818
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002645, PDE loss:0.009798, physics loss:0.001470, total loss:0.125149
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00021838633983861655
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.00463410, MAE: 0.052872, MAPE: 0.058237, RMSE: 0.068074
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002408, PDE loss:0.009114, physics loss:0.001470, total loss:0.124571
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00041790780960582197
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001931, PDE loss:0.007911, physics loss:0.001470, total loss:0.123492
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007808679947629571
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001633, PDE loss:0.007452, physics loss:0.001470, total loss:0.122964
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00017487385775893927
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.00301470, MAE: 0.041962, MAPE: 0.046012, RMSE: 0.054906
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001525, PDE loss:0.007085, physics loss:0.001470, total loss:0.122673
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000381018704501912
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001420, PDE loss:0.006630, physics loss:0.001470, total loss:0.122341
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005691763944923878
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001220, PDE loss:0.006198, physics loss:0.001470, total loss:0.121924
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0001863611541921273
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001139, PDE loss:0.005534, physics loss:0.001470, total loss:0.121511
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005185289774090052
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001053, PDE loss:0.005329, physics loss:0.001470, total loss:0.121323
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00015481820446439087
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.00240573, MAE: 0.037782, MAPE: 0.041161, RMSE: 0.049048
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000964, PDE loss:0.005287, physics loss:0.001470, total loss:0.121213
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00033688070834614336
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000861, PDE loss:0.005035, physics loss:0.001470, total loss:0.120983
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004899683408439159
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000821, PDE loss:0.004509, physics loss:0.001470, total loss:0.120680
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00010988619760610163
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.00257864, MAE: 0.038684, MAPE: 0.043024, RMSE: 0.050780
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000789, PDE loss:0.004026, physics loss:0.001470, total loss:0.120407
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00012538539886008948
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000706, PDE loss:0.003877, physics loss:0.001470, total loss:0.120250
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002581038570497185
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000668, PDE loss:0.003562, physics loss:0.001470, total loss:0.120055
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001326568890362978
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000673, PDE loss:0.003737, physics loss:0.001470, total loss:0.120147
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00013983729877509177
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000531, PDE loss:0.003547, physics loss:0.001470, total loss:0.119910
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00013587999274022877
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000570, PDE loss:0.003143, physics loss:0.001470, total loss:0.119747
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010625466529745609
2023-07-11 09:02 - function:Train - INFO - [Test] MSE: 0.00213685, MAE: 0.035120, MAPE: 0.038433, RMSE: 0.046226
2023-07-11 09:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000481, PDE loss:0.002942, physics loss:0.001470, total loss:0.119558
2023-07-11 09:02 - function:Train - INFO - [Valid] epoch:30, MSE: 7.6631287811324e-05
2023-07-11 09:03 - function:Train - INFO - [Test] MSE: 0.00247252, MAE: 0.038524, MAPE: 0.042124, RMSE: 0.049724
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000501, PDE loss:0.002775, physics loss:0.001470, total loss:0.119494
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:31, MSE: 6.915669655427337e-05
2023-07-11 09:03 - function:Train - INFO - [Test] MSE: 0.00230409, MAE: 0.037220, MAPE: 0.040706, RMSE: 0.048001
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000525, PDE loss:0.002673, physics loss:0.001470, total loss:0.119467
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:32, MSE: 6.466139166150242e-05
2023-07-11 09:03 - function:Train - INFO - [Test] MSE: 0.00226346, MAE: 0.035487, MAPE: 0.039626, RMSE: 0.047576
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000422, PDE loss:0.002622, physics loss:0.001470, total loss:0.119338
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:33, MSE: 8.013767364900559e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000380, PDE loss:0.002652, physics loss:0.001470, total loss:0.119311
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:34, MSE: 9.644616511650383e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000378, PDE loss:0.002323, physics loss:0.001470, total loss:0.119145
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001327486097579822
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000345, PDE loss:0.002509, physics loss:0.001470, total loss:0.119205
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00014411102165468037
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000363, PDE loss:0.002321, physics loss:0.001470, total loss:0.119128
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00013800992746837437
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000320, PDE loss:0.002273, physics loss:0.001470, total loss:0.119062
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00026668389909900725
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000306, PDE loss:0.001994, physics loss:0.001470, total loss:0.118908
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:39, MSE: 7.551181624876335e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000262, PDE loss:0.001999, physics loss:0.001470, total loss:0.118866
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:40, MSE: 7.681048737140372e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000277, PDE loss:0.001882, physics loss:0.001470, total loss:0.118824
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001204234067699872
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000253, PDE loss:0.001947, physics loss:0.001470, total loss:0.118832
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002053728821920231
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000251, PDE loss:0.001978, physics loss:0.001470, total loss:0.118845
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:43, MSE: 5.7046265283133835e-05
2023-07-11 09:03 - function:Train - INFO - [Test] MSE: 0.00190265, MAE: 0.033818, MAPE: 0.036810, RMSE: 0.043619
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000259, PDE loss:0.001820, physics loss:0.001470, total loss:0.118774
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:44, MSE: 8.397570491069928e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000242, PDE loss:0.001744, physics loss:0.001470, total loss:0.118719
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:45, MSE: 8.445212006336078e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000234, PDE loss:0.001625, physics loss:0.001470, total loss:0.118652
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00012067201896570623
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000220, PDE loss:0.001599, physics loss:0.001470, total loss:0.118625
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013699235569220036
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000243, PDE loss:0.001595, physics loss:0.001470, total loss:0.118646
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015347306907642633
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000204, PDE loss:0.001464, physics loss:0.001470, total loss:0.118541
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001687420590315014
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000225, PDE loss:0.001371, physics loss:0.001470, total loss:0.118516
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00017196954286191612
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000216, PDE loss:0.001362, physics loss:0.001470, total loss:0.118502
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00018761736282613128
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000228, PDE loss:0.001294, physics loss:0.001470, total loss:0.118481
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00019223149865865707
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000223, PDE loss:0.001302, physics loss:0.001470, total loss:0.118479
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013653500354848802
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000211, PDE loss:0.001330, physics loss:0.001470, total loss:0.118481
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016867196245584637
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000207, PDE loss:0.001244, physics loss:0.001470, total loss:0.118434
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013893992581870407
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000192, PDE loss:0.001233, physics loss:0.001470, total loss:0.118414
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:56, MSE: 9.062657045433298e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000167, PDE loss:0.001086, physics loss:0.001470, total loss:0.118315
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:57, MSE: 7.30137835489586e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000179, PDE loss:0.001164, physics loss:0.001470, total loss:0.118366
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:58, MSE: 8.261248876806349e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000182, PDE loss:0.001212, physics loss:0.001470, total loss:0.118393
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:59, MSE: 4.8321180656785145e-05
2023-07-11 09:03 - function:Train - INFO - [Test] MSE: 0.00185454, MAE: 0.032254, MAPE: 0.035410, RMSE: 0.043064
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000170, PDE loss:0.001059, physics loss:0.001470, total loss:0.118305
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:60, MSE: 4.86536773678381e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000176, PDE loss:0.001075, physics loss:0.001470, total loss:0.118318
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:61, MSE: 5.860909732291475e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000185, PDE loss:0.001047, physics loss:0.001470, total loss:0.118314
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:62, MSE: 5.594518734142184e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000159, PDE loss:0.000976, physics loss:0.001470, total loss:0.118252
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:63, MSE: 9.105982462642714e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000180, PDE loss:0.001002, physics loss:0.001470, total loss:0.118287
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:64, MSE: 9.331267210654914e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000180, PDE loss:0.000936, physics loss:0.001470, total loss:0.118253
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:65, MSE: 7.681752322241664e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000180, PDE loss:0.000937, physics loss:0.001470, total loss:0.118254
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010621759429341182
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000163, PDE loss:0.000959, physics loss:0.001470, total loss:0.118248
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:67, MSE: 5.554905510507524e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000166, PDE loss:0.000974, physics loss:0.001470, total loss:0.118258
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:68, MSE: 5.0452330469852313e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000155, PDE loss:0.000897, physics loss:0.001470, total loss:0.118208
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:69, MSE: 6.22262668912299e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000153, PDE loss:0.000947, physics loss:0.001470, total loss:0.118232
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:70, MSE: 7.030033157207072e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000154, PDE loss:0.000853, physics loss:0.001470, total loss:0.118186
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010322999150957912
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000156, PDE loss:0.000845, physics loss:0.001470, total loss:0.118184
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:72, MSE: 7.231940981000662e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000174, PDE loss:0.000815, physics loss:0.001470, total loss:0.118187
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:73, MSE: 4.885209273197688e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000149, PDE loss:0.000816, physics loss:0.001470, total loss:0.118162
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:74, MSE: 5.6297649280168116e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000153, PDE loss:0.000776, physics loss:0.001470, total loss:0.118146
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:75, MSE: 4.480448114918545e-05
2023-07-11 09:03 - function:Train - INFO - [Test] MSE: 0.00213692, MAE: 0.032648, MAPE: 0.036733, RMSE: 0.046227
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000149, PDE loss:0.000798, physics loss:0.001470, total loss:0.118153
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:76, MSE: 7.174100755946711e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000138, PDE loss:0.000763, physics loss:0.001470, total loss:0.118125
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:77, MSE: 7.718189590377733e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000140, PDE loss:0.000757, physics loss:0.001470, total loss:0.118124
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:78, MSE: 6.885947368573397e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000147, PDE loss:0.000742, physics loss:0.001470, total loss:0.118123
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:79, MSE: 6.987552478676662e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000150, PDE loss:0.000726, physics loss:0.001470, total loss:0.118118
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:80, MSE: 4.9335787480231375e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000133, PDE loss:0.000698, physics loss:0.001470, total loss:0.118088
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:81, MSE: 6.275135092437267e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000144, PDE loss:0.000724, physics loss:0.001470, total loss:0.118111
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:82, MSE: 5.844847692060284e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000133, PDE loss:0.000775, physics loss:0.001470, total loss:0.118126
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:83, MSE: 4.8575875553069636e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000136, PDE loss:0.000700, physics loss:0.001470, total loss:0.118092
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:84, MSE: 9.0327303041704e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000152, PDE loss:0.000679, physics loss:0.001470, total loss:0.118097
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:85, MSE: 7.107624696800485e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000145, PDE loss:0.000688, physics loss:0.001470, total loss:0.118094
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:86, MSE: 9.291161404689774e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000141, PDE loss:0.000698, physics loss:0.001470, total loss:0.118095
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:87, MSE: 7.524777902290225e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000132, PDE loss:0.000661, physics loss:0.001470, total loss:0.118068
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:88, MSE: 9.612303256290033e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000131, PDE loss:0.000604, physics loss:0.001470, total loss:0.118039
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:89, MSE: 2.8578539058798924e-05
2023-07-11 09:03 - function:Train - INFO - [Test] MSE: 0.00275701, MAE: 0.036264, MAPE: 0.041745, RMSE: 0.052507
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000121, PDE loss:0.000602, physics loss:0.001470, total loss:0.118027
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:90, MSE: 5.200342275202274e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000124, PDE loss:0.000660, physics loss:0.001470, total loss:0.118059
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:91, MSE: 7.481945067411289e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000125, PDE loss:0.000605, physics loss:0.001470, total loss:0.118033
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:92, MSE: 4.449508560355753e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000126, PDE loss:0.000573, physics loss:0.001470, total loss:0.118018
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:93, MSE: 7.846801599953324e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000126, PDE loss:0.000577, physics loss:0.001470, total loss:0.118020
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:94, MSE: 8.311907004099339e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000137, PDE loss:0.000619, physics loss:0.001470, total loss:0.118052
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:95, MSE: 8.886998693924397e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000139, PDE loss:0.000569, physics loss:0.001470, total loss:0.118029
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:96, MSE: 3.755906072910875e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000135, PDE loss:0.000559, physics loss:0.001470, total loss:0.118020
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:97, MSE: 4.924210952594876e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000128, PDE loss:0.000572, physics loss:0.001470, total loss:0.118020
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:98, MSE: 5.3867664973950014e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000122, PDE loss:0.000510, physics loss:0.001470, total loss:0.117982
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:99, MSE: 3.7433088436955586e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000117, PDE loss:0.000552, physics loss:0.001470, total loss:0.117998
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:100, MSE: 5.9053010772913694e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000118, PDE loss:0.000545, physics loss:0.001470, total loss:0.117996
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:101, MSE: 4.757347778650001e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000120, PDE loss:0.000514, physics loss:0.001470, total loss:0.117982
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:102, MSE: 7.591647590743378e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000117, PDE loss:0.000537, physics loss:0.001470, total loss:0.117991
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:103, MSE: 3.2305146305589005e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000124, PDE loss:0.000486, physics loss:0.001470, total loss:0.117973
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:104, MSE: 4.1552506445441395e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000119, PDE loss:0.000524, physics loss:0.001470, total loss:0.117986
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:105, MSE: 4.074732351000421e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000107, PDE loss:0.000489, physics loss:0.001470, total loss:0.117957
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:106, MSE: 3.494076736387797e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000120, PDE loss:0.000489, physics loss:0.001470, total loss:0.117970
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:107, MSE: 5.457884253701195e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000120, PDE loss:0.000503, physics loss:0.001470, total loss:0.117976
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:108, MSE: 7.228321919683367e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000112, PDE loss:0.000518, physics loss:0.001470, total loss:0.117976
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:109, MSE: 3.854638271150179e-05
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000126, PDE loss:0.000501, physics loss:0.001470, total loss:0.117982
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:110, MSE: 3.606588870752603e-05
2023-07-11 09:03 - function:Train - INFO - early stop at epoch 110
