data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.432766
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:001, data loss:0.077252
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.078842
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:002, data loss:0.063226
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.056458
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:003, data loss:0.008064
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.035464
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:004, data loss:0.015795
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.019426
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:005, data loss:0.004865
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.016995
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:006, data loss:0.003805
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.010029
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:007, data loss:0.001358
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.007807
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:008, data loss:0.004402
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.004891
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:009, data loss:0.001642
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003391
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:010, data loss:0.002041
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002687
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:011, data loss:0.001482
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002179
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:012, data loss:0.001666
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001635
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:013, data loss:0.001768
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001519
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:014, data loss:0.001989
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001275
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:015, data loss:0.001406
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001231
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:016, data loss:0.001855
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001068
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:017, data loss:0.001927
2023-12-15 21:41 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001206
2023-12-15 21:41 - function:valid - INFO - [Valid] epoch:018, data loss:0.001475
