data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.273270
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:001, data loss:0.031239
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.050265
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:002, data loss:0.004406
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.024549
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:003, data loss:0.007227
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.013262
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:004, data loss:0.002070
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.009760
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:005, data loss:0.000753
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.006435
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:006, data loss:0.001611
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004723
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:007, data loss:0.001561
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003774
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:008, data loss:0.000800
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003395
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:009, data loss:0.001611
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002832
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:010, data loss:0.001220
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002390
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:011, data loss:0.001029
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002188
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:012, data loss:0.001041
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002027
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:013, data loss:0.001014
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001804
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:014, data loss:0.001005
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001743
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:015, data loss:0.001338
2023-07-10 16:48 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001610
2023-07-10 16:48 - function:valid - INFO - [Valid] epoch:016, data loss:0.001361
