data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:09 - function:_save_args - INFO - Args:
2023-07-11 09:09 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:09 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:09 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:09 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:09 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:09 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:09 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:09 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:09 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 2)/Experiment1
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:2.396512, PDE loss:0.425995, physics loss:0.001477, total loss:2.727670
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.324717, PDE loss:0.334102, physics loss:0.001849, total loss:1.639697
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.619138, PDE loss:0.314841, physics loss:0.002214, total loss:0.953665
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.529493, PDE loss:0.287222, physics loss:0.002430, total loss:0.867529
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.721694, PDE loss:0.271821, physics loss:0.002616, total loss:1.066869
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.703550, PDE loss:0.156737, physics loss:0.001723, total loss:0.919743
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.703783, PDE loss:0.191977, physics loss:0.001723, total loss:0.937644
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.435212, PDE loss:0.156287, physics loss:0.001945, total loss:0.668938
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.460316, PDE loss:0.131912, physics loss:0.001723, total loss:0.664130
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.237679, PDE loss:0.127143, physics loss:0.001649, total loss:0.433148
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.192021, PDE loss:0.112065, physics loss:0.001206, total loss:0.344541
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.240882, PDE loss:0.108619, physics loss:0.001348, total loss:0.403024
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.217441, PDE loss:0.117720, physics loss:0.001461, total loss:0.393193
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.300056, PDE loss:0.122681, physics loss:0.001798, total loss:0.505254
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.239616, PDE loss:0.128127, physics loss:0.001636, total loss:0.434581
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.183499, PDE loss:0.114018, physics loss:0.001883, total loss:0.391136
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.194253, PDE loss:0.113596, physics loss:0.001760, total loss:0.391846
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.171048, PDE loss:0.112622, physics loss:0.001855, total loss:0.375799
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.155447, PDE loss:0.119174, physics loss:0.001636, total loss:0.345898
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.122954, PDE loss:0.103779, physics loss:0.001927, total loss:0.328976
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.120701, PDE loss:0.098075, physics loss:0.001581, total loss:0.296191
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.100196, PDE loss:0.097562, physics loss:0.001435, total loss:0.263766
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.099220, PDE loss:0.079298, physics loss:0.002105, total loss:0.307268
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.121077, PDE loss:0.086336, physics loss:0.001505, total loss:0.284652
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.125750, PDE loss:0.085361, physics loss:0.001623, total loss:0.298235
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.097928, PDE loss:0.071093, physics loss:0.002093, total loss:0.300892
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.415930, PDE loss:0.156468, physics loss:0.001777, total loss:0.636319
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05374939739704132
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.21418270, MAE: 0.337926, MAPE: 3.643198, RMSE: 0.462799
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.076294, PDE loss:0.075149, physics loss:0.002532, total loss:0.316415
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.064899, PDE loss:0.081187, physics loss:0.002124, total loss:0.275394
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.053209, PDE loss:0.082289, physics loss:0.001554, total loss:0.218646
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.059261, PDE loss:0.097894, physics loss:0.001524, total loss:0.230150
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.056387, PDE loss:0.080210, physics loss:0.001237, total loss:0.195431
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.059901, PDE loss:0.072891, physics loss:0.002193, total loss:0.271776
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.062872, PDE loss:0.071428, physics loss:0.002185, total loss:0.273371
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.047729, PDE loss:0.065472, physics loss:0.002167, total loss:0.253848
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.052238, PDE loss:0.071951, physics loss:0.001653, total loss:0.220478
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.045235, PDE loss:0.064885, physics loss:0.001603, total loss:0.205952
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.049022, PDE loss:0.061815, physics loss:0.001257, total loss:0.180494
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.048588, PDE loss:0.060130, physics loss:0.001640, total loss:0.209864
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.044784, PDE loss:0.051663, physics loss:0.001611, total loss:0.199515
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.036953, PDE loss:0.064686, physics loss:0.002427, total loss:0.263440
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.038888, PDE loss:0.050018, physics loss:0.001993, total loss:0.223351
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.041838, PDE loss:0.050656, physics loss:0.001414, total loss:0.180272
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.037054, PDE loss:0.056666, physics loss:0.002318, total loss:0.250810
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.035257, PDE loss:0.049560, physics loss:0.001805, total loss:0.204423
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.034759, PDE loss:0.050062, physics loss:0.001415, total loss:0.172953
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.034134, PDE loss:0.048576, physics loss:0.001488, total loss:0.177464
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.030730, PDE loss:0.050774, physics loss:0.002298, total loss:0.239985
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.034709, PDE loss:0.052529, physics loss:0.001747, total loss:0.200715
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.030154, PDE loss:0.047745, physics loss:0.001673, total loss:0.187893
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.028611, PDE loss:0.041351, physics loss:0.001219, total loss:0.146781
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.031489, PDE loss:0.045892, physics loss:0.001724, total loss:0.192355
2023-07-11 09:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.023923, PDE loss:0.045502, physics loss:0.001400, total loss:0.158654
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.044574, PDE loss:0.061192, physics loss:0.001777, total loss:0.217324
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0069933803752064705
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.04356830, MAE: 0.135093, MAPE: 0.198866, RMSE: 0.208730
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.019532, PDE loss:0.038579, physics loss:0.001777, total loss:0.180976
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.002335474593564868
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.02028649, MAE: 0.091784, MAPE: 0.113175, RMSE: 0.142431
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.012321, PDE loss:0.026259, physics loss:0.001777, total loss:0.167605
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001374526065774262
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.01290649, MAE: 0.072001, MAPE: 0.083991, RMSE: 0.113607
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008841, PDE loss:0.019581, physics loss:0.001777, total loss:0.160787
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0008156222174875438
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00765689, MAE: 0.055492, MAPE: 0.062121, RMSE: 0.087504
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.006601, PDE loss:0.016207, physics loss:0.001777, total loss:0.156859
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0005798292113468051
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00686772, MAE: 0.052519, MAPE: 0.058576, RMSE: 0.082872
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.005206, PDE loss:0.012883, physics loss:0.001777, total loss:0.153802
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006342569249682128
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004101, PDE loss:0.010613, physics loss:0.001777, total loss:0.151562
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000765820499509573
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003267, PDE loss:0.009006, physics loss:0.001777, total loss:0.149925
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0003693352628033608
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00371038, MAE: 0.039203, MAPE: 0.042306, RMSE: 0.060913
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002574, PDE loss:0.007381, physics loss:0.001777, total loss:0.148419
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00038778502494096756
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002054, PDE loss:0.006184, physics loss:0.001777, total loss:0.147301
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00041913631139323115
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001694, PDE loss:0.005462, physics loss:0.001777, total loss:0.146580
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00019981429795734584
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00232149, MAE: 0.032176, MAPE: 0.034207, RMSE: 0.048182
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001441, PDE loss:0.004812, physics loss:0.001777, total loss:0.146002
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0001675110834185034
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00181445, MAE: 0.029682, MAPE: 0.031520, RMSE: 0.042596
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001153, PDE loss:0.004171, physics loss:0.001777, total loss:0.145393
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000391690555261448
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000952, PDE loss:0.003805, physics loss:0.001777, total loss:0.145009
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00017299024329986423
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000811, PDE loss:0.003335, physics loss:0.001777, total loss:0.144633
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002889333409257233
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000677, PDE loss:0.003145, physics loss:0.001777, total loss:0.144404
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00025593818281777203
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000603, PDE loss:0.002835, physics loss:0.001777, total loss:0.144175
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00018031892250292003
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000530, PDE loss:0.002561, physics loss:0.001777, total loss:0.143966
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00018439539417158812
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000488, PDE loss:0.002302, physics loss:0.001777, total loss:0.143794
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00021801803086418658
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000438, PDE loss:0.002057, physics loss:0.001777, total loss:0.143622
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00017882484826259315
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000399, PDE loss:0.001944, physics loss:0.001777, total loss:0.143526
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00018114747945219278
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000363, PDE loss:0.001887, physics loss:0.001777, total loss:0.143461
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00016060670895967633
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00085029, MAE: 0.021653, MAPE: 0.022613, RMSE: 0.029160
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000348, PDE loss:0.001755, physics loss:0.001777, total loss:0.143380
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001793195988284424
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000337, PDE loss:0.001677, physics loss:0.001777, total loss:0.143330
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001259975542780012
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00087039, MAE: 0.021295, MAPE: 0.022250, RMSE: 0.029502
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000318, PDE loss:0.001507, physics loss:0.001777, total loss:0.143226
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00013709650374948978
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000298, PDE loss:0.001454, physics loss:0.001777, total loss:0.143180
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00013357610441744328
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000293, PDE loss:0.001355, physics loss:0.001777, total loss:0.143125
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00012238387716934085
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00070546, MAE: 0.019578, MAPE: 0.020483, RMSE: 0.026560
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000271, PDE loss:0.001277, physics loss:0.001777, total loss:0.143064
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00018057142733596265
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000263, PDE loss:0.001180, physics loss:0.001777, total loss:0.143008
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00013274727098178118
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000264, PDE loss:0.001151, physics loss:0.001777, total loss:0.142994
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00013871255214326084
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000235, PDE loss:0.001133, physics loss:0.001777, total loss:0.142956
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:32, MSE: 8.394794713240117e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00088405, MAE: 0.020647, MAPE: 0.021530, RMSE: 0.029733
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000234, PDE loss:0.001063, physics loss:0.001777, total loss:0.142920
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010259365080855787
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000216, PDE loss:0.001013, physics loss:0.001777, total loss:0.142878
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:34, MSE: 8.671084651723504e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000216, PDE loss:0.000967, physics loss:0.001777, total loss:0.142854
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:35, MSE: 9.99707481241785e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000208, PDE loss:0.000902, physics loss:0.001777, total loss:0.142814
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:36, MSE: 7.982713577803224e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00081778, MAE: 0.019949, MAPE: 0.020805, RMSE: 0.028597
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000207, PDE loss:0.000879, physics loss:0.001777, total loss:0.142802
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012197103205835447
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000195, PDE loss:0.000867, physics loss:0.001777, total loss:0.142783
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:38, MSE: 7.995736814336851e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000194, PDE loss:0.000861, physics loss:0.001777, total loss:0.142779
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00015661334327887744
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000195, PDE loss:0.000831, physics loss:0.001777, total loss:0.142765
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:40, MSE: 7.982800889294595e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000181, PDE loss:0.000769, physics loss:0.001777, total loss:0.142720
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:41, MSE: 9.485725604463369e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000182, PDE loss:0.000767, physics loss:0.001777, total loss:0.142721
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00010208383173448965
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000201, PDE loss:0.000768, physics loss:0.001777, total loss:0.142740
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021616854064632207
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000193, PDE loss:0.000735, physics loss:0.001777, total loss:0.142715
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00011961508425883949
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000179, PDE loss:0.000687, physics loss:0.001777, total loss:0.142677
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010326089977752417
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000167, PDE loss:0.000680, physics loss:0.001777, total loss:0.142661
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:46, MSE: 8.926993905333802e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000168, PDE loss:0.000663, physics loss:0.001777, total loss:0.142654
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013220080290921032
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000170, PDE loss:0.000653, physics loss:0.001777, total loss:0.142651
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:48, MSE: 9.090550884138793e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000160, PDE loss:0.000624, physics loss:0.001777, total loss:0.142627
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:49, MSE: 6.910850061103702e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00069480, MAE: 0.018623, MAPE: 0.019409, RMSE: 0.026359
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000171, PDE loss:0.000623, physics loss:0.001777, total loss:0.142637
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:50, MSE: 6.963040505070239e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000169, PDE loss:0.000590, physics loss:0.001777, total loss:0.142619
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010635115177137777
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000156, PDE loss:0.000586, physics loss:0.001777, total loss:0.142603
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:52, MSE: 7.404574716929346e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000154, PDE loss:0.000561, physics loss:0.001777, total loss:0.142589
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001307125494349748
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000155, PDE loss:0.000554, physics loss:0.001777, total loss:0.142587
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010803662007674575
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000151, PDE loss:0.000563, physics loss:0.001777, total loss:0.142587
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:55, MSE: 9.418159606866539e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000151, PDE loss:0.000525, physics loss:0.001777, total loss:0.142569
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:56, MSE: 5.942117059021257e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00066225, MAE: 0.018067, MAPE: 0.018784, RMSE: 0.025734
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000148, PDE loss:0.000521, physics loss:0.001777, total loss:0.142564
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:57, MSE: 5.886413418920711e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00063792, MAE: 0.017962, MAPE: 0.018669, RMSE: 0.025257
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000144, PDE loss:0.000523, physics loss:0.001777, total loss:0.142560
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:58, MSE: 8.344048546859995e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000140, PDE loss:0.000480, physics loss:0.001777, total loss:0.142535
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:59, MSE: 8.306106610689312e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000142, PDE loss:0.000496, physics loss:0.001777, total loss:0.142544
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:60, MSE: 6.731312168994918e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000147, PDE loss:0.000477, physics loss:0.001777, total loss:0.142540
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:61, MSE: 3.81019308406394e-05
2023-07-11 09:09 - function:Train - INFO - [Test] MSE: 0.00061590, MAE: 0.017528, MAPE: 0.018246, RMSE: 0.024817
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000138, PDE loss:0.000467, physics loss:0.001777, total loss:0.142527
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:62, MSE: 7.55257933633402e-05
2023-07-11 09:09 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000132, PDE loss:0.000446, physics loss:0.001777, total loss:0.142510
2023-07-11 09:09 - function:Train - INFO - [Valid] epoch:63, MSE: 8.304083894472569e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000135, PDE loss:0.000448, physics loss:0.001777, total loss:0.142514
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:64, MSE: 9.82539786491543e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000132, PDE loss:0.000429, physics loss:0.001777, total loss:0.142501
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:65, MSE: 4.955750046065077e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000141, PDE loss:0.000430, physics loss:0.001777, total loss:0.142510
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:66, MSE: 9.078997391043231e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000148, PDE loss:0.000413, physics loss:0.001777, total loss:0.142510
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:67, MSE: 5.2429062634473667e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000148, PDE loss:0.000420, physics loss:0.001777, total loss:0.142513
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:68, MSE: 5.497238817042671e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000144, PDE loss:0.000437, physics loss:0.001777, total loss:0.142517
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001230819325428456
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000126, PDE loss:0.000403, physics loss:0.001777, total loss:0.142482
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:70, MSE: 6.263119576033205e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000132, PDE loss:0.000396, physics loss:0.001777, total loss:0.142485
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:71, MSE: 4.873936268268153e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000131, PDE loss:0.000395, physics loss:0.001777, total loss:0.142483
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:72, MSE: 8.898838132154197e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000138, PDE loss:0.000390, physics loss:0.001777, total loss:0.142488
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:73, MSE: 9.167577809421346e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000130, PDE loss:0.000370, physics loss:0.001777, total loss:0.142469
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:74, MSE: 6.271826714510098e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000120, PDE loss:0.000381, physics loss:0.001777, total loss:0.142465
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:75, MSE: 4.619504397851415e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000124, PDE loss:0.000365, physics loss:0.001777, total loss:0.142462
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:76, MSE: 5.914315261179581e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000123, PDE loss:0.000357, physics loss:0.001777, total loss:0.142457
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:77, MSE: 5.0284244935028255e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000124, PDE loss:0.000350, physics loss:0.001777, total loss:0.142454
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:78, MSE: 6.699755613226444e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000116, PDE loss:0.000356, physics loss:0.001777, total loss:0.142449
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:79, MSE: 5.1039187383139506e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000126, PDE loss:0.000340, physics loss:0.001777, total loss:0.142450
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:80, MSE: 9.965709614334628e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000124, PDE loss:0.000345, physics loss:0.001777, total loss:0.142452
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:81, MSE: 4.7219586122082546e-05
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000123, PDE loss:0.000339, physics loss:0.001777, total loss:0.142447
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:82, MSE: 5.3588624723488465e-05
2023-07-11 09:10 - function:Train - INFO - early stop at epoch 82
