data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:15 - function:_save_args - INFO - Args:
2023-07-11 09:15 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:15 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:15 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:15 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:15 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:15 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:15 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:15 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:15 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 2)/Experiment8
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.120121, PDE loss:0.234834, physics loss:0.001817, total loss:1.382892
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.750037, PDE loss:0.194749, physics loss:0.001620, total loss:0.977006
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.803329, PDE loss:0.157534, physics loss:0.001591, total loss:1.009345
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.466122, PDE loss:0.176791, physics loss:0.001692, total loss:0.689877
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.323601, PDE loss:0.233727, physics loss:0.002229, total loss:0.618820
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.281247, PDE loss:0.150646, physics loss:0.002406, total loss:0.549069
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.190972, PDE loss:0.176786, physics loss:0.002161, total loss:0.452247
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.185885, PDE loss:0.152418, physics loss:0.002076, total loss:0.428153
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.151203, PDE loss:0.153429, physics loss:0.001276, total loss:0.329966
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.131253, PDE loss:0.159705, physics loss:0.001599, total loss:0.339027
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.102636, PDE loss:0.122147, physics loss:0.001376, total loss:0.273769
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.106274, PDE loss:0.099117, physics loss:0.001654, total loss:0.288169
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.098323, PDE loss:0.115793, physics loss:0.002216, total loss:0.333474
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.095399, PDE loss:0.120794, physics loss:0.001722, total loss:0.293564
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.096198, PDE loss:0.120707, physics loss:0.001673, total loss:0.290409
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.073387, PDE loss:0.127050, physics loss:0.001401, total loss:0.249025
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.060452, PDE loss:0.129021, physics loss:0.001611, total loss:0.253837
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.058995, PDE loss:0.100840, physics loss:0.001704, total loss:0.245699
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.058966, PDE loss:0.088945, physics loss:0.001879, total loss:0.253723
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.077298, PDE loss:0.086414, physics loss:0.001429, total loss:0.234803
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.058955, PDE loss:0.075084, physics loss:0.002073, total loss:0.262374
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.063299, PDE loss:0.082139, physics loss:0.001991, total loss:0.263685
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.062248, PDE loss:0.082796, physics loss:0.002297, total loss:0.287419
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.043257, PDE loss:0.077086, physics loss:0.001575, total loss:0.207771
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.041542, PDE loss:0.070258, physics loss:0.001470, total loss:0.194244
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.028721, PDE loss:0.066402, physics loss:0.001663, total loss:0.194979
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.212681, PDE loss:0.129047, physics loss:0.001777, total loss:0.419360
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.016649290919303894
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.20028336, MAE: 0.295376, MAPE: 8.816537, RMSE: 0.447530
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.026338, PDE loss:0.071578, physics loss:0.001740, total loss:0.201292
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.031627, PDE loss:0.077041, physics loss:0.002200, total loss:0.246134
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.028485, PDE loss:0.069078, physics loss:0.002313, total loss:0.248080
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.027077, PDE loss:0.069510, physics loss:0.002042, total loss:0.225159
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.027745, PDE loss:0.067676, physics loss:0.002050, total loss:0.225567
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.027675, PDE loss:0.059286, physics loss:0.001584, total loss:0.184056
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.025374, PDE loss:0.070899, physics loss:0.001770, total loss:0.202463
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.023780, PDE loss:0.060213, physics loss:0.001321, total loss:0.159573
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.018974, PDE loss:0.049412, physics loss:0.001578, total loss:0.169936
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.024061, PDE loss:0.049510, physics loss:0.001644, total loss:0.180342
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.022772, PDE loss:0.051629, physics loss:0.002788, total loss:0.271594
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.015480, PDE loss:0.047344, physics loss:0.002581, total loss:0.245613
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.024212, PDE loss:0.047422, physics loss:0.000998, total loss:0.127760
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.016025, PDE loss:0.047663, physics loss:0.001960, total loss:0.196621
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.020581, PDE loss:0.048323, physics loss:0.001776, total loss:0.186807
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.019761, PDE loss:0.047561, physics loss:0.001248, total loss:0.143415
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.017335, PDE loss:0.038307, physics loss:0.001885, total loss:0.187288
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.015638, PDE loss:0.046748, physics loss:0.002429, total loss:0.233304
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.012462, PDE loss:0.044370, physics loss:0.001372, total loss:0.144396
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.012655, PDE loss:0.044256, physics loss:0.002268, total loss:0.216186
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013823, PDE loss:0.041620, physics loss:0.001418, total loss:0.148034
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.012715, PDE loss:0.040137, physics loss:0.001551, total loss:0.156846
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.012923, PDE loss:0.045702, physics loss:0.001792, total loss:0.179106
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.009396, PDE loss:0.036216, physics loss:0.001305, total loss:0.131922
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.010257, PDE loss:0.037265, physics loss:0.001349, total loss:0.136811
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.008908, PDE loss:0.031579, physics loss:0.001241, total loss:0.123966
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.019465, PDE loss:0.051552, physics loss:0.001777, total loss:0.187395
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.002894741715863347
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.06365206, MAE: 0.143926, MAPE: 0.296158, RMSE: 0.252294
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.007890, PDE loss:0.029964, physics loss:0.001777, total loss:0.165026
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.001996824750676751
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.03257227, MAE: 0.102480, MAPE: 0.149372, RMSE: 0.180478
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004738, PDE loss:0.021697, physics loss:0.001777, total loss:0.157741
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0014289173996075988
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.02155436, MAE: 0.083971, MAPE: 0.109930, RMSE: 0.146814
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003410, PDE loss:0.016924, physics loss:0.001777, total loss:0.154027
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010788418585434556
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.01307551, MAE: 0.066571, MAPE: 0.079704, RMSE: 0.114348
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002729, PDE loss:0.013254, physics loss:0.001777, total loss:0.151511
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0008822064846754074
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00747114, MAE: 0.051810, MAPE: 0.058038, RMSE: 0.086436
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002220, PDE loss:0.011025, physics loss:0.001777, total loss:0.149887
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007999231456778944
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00457276, MAE: 0.042855, MAPE: 0.046143, RMSE: 0.067622
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001915, PDE loss:0.009081, physics loss:0.001777, total loss:0.148610
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006244074320420623
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00338636, MAE: 0.037967, MAPE: 0.040312, RMSE: 0.058192
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001695, PDE loss:0.007859, physics loss:0.001777, total loss:0.147780
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004092887684237212
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00214485, MAE: 0.031274, MAPE: 0.032677, RMSE: 0.046312
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001502, PDE loss:0.006520, physics loss:0.001777, total loss:0.146917
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00034227623837068677
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00139753, MAE: 0.026283, MAPE: 0.027187, RMSE: 0.037384
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001316, PDE loss:0.005460, physics loss:0.001777, total loss:0.146201
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00032212911173701286
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00111104, MAE: 0.024049, MAPE: 0.024753, RMSE: 0.033332
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001181, PDE loss:0.004817, physics loss:0.001777, total loss:0.145744
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003950547252316028
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001077, PDE loss:0.004309, physics loss:0.001777, total loss:0.145387
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002977414696943015
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00071429, MAE: 0.020248, MAPE: 0.020788, RMSE: 0.026726
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000982, PDE loss:0.003782, physics loss:0.001777, total loss:0.145028
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004037488251924515
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000859, PDE loss:0.003333, physics loss:0.001777, total loss:0.144680
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00016994030738715082
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00080094, MAE: 0.020569, MAPE: 0.021261, RMSE: 0.028301
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000784, PDE loss:0.003005, physics loss:0.001777, total loss:0.144441
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000426740589318797
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000688, PDE loss:0.002683, physics loss:0.001777, total loss:0.144184
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002772343868855387
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000618, PDE loss:0.002414, physics loss:0.001777, total loss:0.143980
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00020114316430408508
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000530, PDE loss:0.002175, physics loss:0.001777, total loss:0.143773
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002756778849288821
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000528, PDE loss:0.001988, physics loss:0.001777, total loss:0.143677
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00015572771371807903
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00028687, MAE: 0.013447, MAPE: 0.013918, RMSE: 0.016937
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000511, PDE loss:0.001796, physics loss:0.001777, total loss:0.143564
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004941083025187254
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000438, PDE loss:0.001649, physics loss:0.001777, total loss:0.143417
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00018139959138352424
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000390, PDE loss:0.001662, physics loss:0.001777, total loss:0.143376
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00016689275798853487
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000357, PDE loss:0.001463, physics loss:0.001777, total loss:0.143244
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:24, MSE: 9.280711674364284e-05
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00028860, MAE: 0.013599, MAPE: 0.014179, RMSE: 0.016988
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000338, PDE loss:0.001401, physics loss:0.001777, total loss:0.143194
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00010237494279863313
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000335, PDE loss:0.001291, physics loss:0.001777, total loss:0.143135
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003007120103575289
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000283, PDE loss:0.001252, physics loss:0.001777, total loss:0.143064
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00012717844219878316
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000255, PDE loss:0.001147, physics loss:0.001777, total loss:0.142984
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:28, MSE: 6.798034155508503e-05
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00025577, MAE: 0.012600, MAPE: 0.013178, RMSE: 0.015993
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000243, PDE loss:0.001154, physics loss:0.001777, total loss:0.142975
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:29, MSE: 5.1711584092117846e-05
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00028664, MAE: 0.013520, MAPE: 0.014093, RMSE: 0.016930
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000251, PDE loss:0.001050, physics loss:0.001777, total loss:0.142931
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:30, MSE: 6.371465133270249e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000241, PDE loss:0.001003, physics loss:0.001777, total loss:0.142897
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00017762789502739906
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000213, PDE loss:0.000955, physics loss:0.001777, total loss:0.142845
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00011613695824053138
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000188, PDE loss:0.000910, physics loss:0.001777, total loss:0.142798
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012957621947862208
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000191, PDE loss:0.000875, physics loss:0.001777, total loss:0.142783
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:34, MSE: 4.3206571717746556e-05
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00034930, MAE: 0.014777, MAPE: 0.015459, RMSE: 0.018690
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000193, PDE loss:0.000844, physics loss:0.001777, total loss:0.142769
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00014153226220514625
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000167, PDE loss:0.000835, physics loss:0.001777, total loss:0.142739
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018364895367994905
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000161, PDE loss:0.000774, physics loss:0.001777, total loss:0.142703
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010840325558092445
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000157, PDE loss:0.000727, physics loss:0.001777, total loss:0.142675
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:38, MSE: 7.964525138959289e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000147, PDE loss:0.000716, physics loss:0.001777, total loss:0.142660
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011311217531329021
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000155, PDE loss:0.000691, physics loss:0.001777, total loss:0.142655
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010208282765233889
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000146, PDE loss:0.000678, physics loss:0.001777, total loss:0.142639
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:41, MSE: 7.169325544964522e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000152, PDE loss:0.000630, physics loss:0.001777, total loss:0.142622
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:42, MSE: 3.111093246843666e-05
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00044831, MAE: 0.016855, MAPE: 0.017523, RMSE: 0.021173
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000170, PDE loss:0.000645, physics loss:0.001777, total loss:0.142647
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00011127009202027693
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000162, PDE loss:0.000632, physics loss:0.001777, total loss:0.142633
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:44, MSE: 6.19353013462387e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000133, PDE loss:0.000596, physics loss:0.001777, total loss:0.142586
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:45, MSE: 8.857284410623834e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000140, PDE loss:0.000570, physics loss:0.001777, total loss:0.142579
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:46, MSE: 5.195205449126661e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000136, PDE loss:0.000545, physics loss:0.001777, total loss:0.142563
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:47, MSE: 6.973021663725376e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000183, PDE loss:0.000542, physics loss:0.001777, total loss:0.142609
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:48, MSE: 6.316089275060222e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000157, PDE loss:0.000529, physics loss:0.001777, total loss:0.142576
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:49, MSE: 6.545746873598546e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000123, PDE loss:0.000528, physics loss:0.001777, total loss:0.142542
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:50, MSE: 5.777485421276651e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000131, PDE loss:0.000505, physics loss:0.001777, total loss:0.142538
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014643080066889524
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000130, PDE loss:0.000494, physics loss:0.001777, total loss:0.142532
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:52, MSE: 5.660131500917487e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000124, PDE loss:0.000469, physics loss:0.001777, total loss:0.142513
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:53, MSE: 7.912146975286305e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000119, PDE loss:0.000467, physics loss:0.001777, total loss:0.142507
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:54, MSE: 4.1349634557263926e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000131, PDE loss:0.000436, physics loss:0.001777, total loss:0.142504
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:55, MSE: 3.193859083694406e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000131, PDE loss:0.000434, physics loss:0.001777, total loss:0.142503
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010949675925076008
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000119, PDE loss:0.000423, physics loss:0.001777, total loss:0.142485
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:57, MSE: 5.151525328983553e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000126, PDE loss:0.000413, physics loss:0.001777, total loss:0.142487
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:58, MSE: 3.6294721212470904e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000114, PDE loss:0.000410, physics loss:0.001777, total loss:0.142474
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:59, MSE: 5.146970215719193e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000109, PDE loss:0.000390, physics loss:0.001777, total loss:0.142458
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:60, MSE: 6.114475399954244e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000107, PDE loss:0.000375, physics loss:0.001777, total loss:0.142449
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:61, MSE: 5.090536069474183e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000110, PDE loss:0.000372, physics loss:0.001777, total loss:0.142451
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:62, MSE: 9.79468968580477e-05
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000121, PDE loss:0.000367, physics loss:0.001777, total loss:0.142459
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:63, MSE: 8.844385592965409e-05
2023-07-11 09:15 - function:Train - INFO - early stop at epoch 63
