data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.177255
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:001, data loss:0.085831
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.040053
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:002, data loss:0.023833
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.020362
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:003, data loss:0.012520
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.011229
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:004, data loss:0.001133
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.006690
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:005, data loss:0.004209
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.004568
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:006, data loss:0.000427
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.003443
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:007, data loss:0.002275
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.002935
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:008, data loss:0.001414
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.002445
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:009, data loss:0.001166
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002163
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:010, data loss:0.001884
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.001827
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:011, data loss:0.001417
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001886
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:012, data loss:0.001510
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001604
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:013, data loss:0.001648
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001480
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.001309
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001357
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.001516
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001390
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:016, data loss:0.001666
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001386
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:017, data loss:0.001563
