data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:22 - function:_save_args - INFO - Args:
2023-07-11 09:22 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:22 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:22 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:22 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:22 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:22 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:22 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:22 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:22 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:22 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:22 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:22 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:22 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:22 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:22 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:22 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 3)/Experiment6
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.454193, PDE loss:0.242452, physics loss:0.002023, total loss:1.737243
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.865467, PDE loss:0.223958, physics loss:0.002091, total loss:1.144730
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.634564, PDE loss:0.178643, physics loss:0.001361, total loss:0.832790
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.445614, PDE loss:0.168838, physics loss:0.001148, total loss:0.621838
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.337444, PDE loss:0.175106, physics loss:0.001726, total loss:0.563065
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.305425, PDE loss:0.135830, physics loss:0.001107, total loss:0.461912
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.259165, PDE loss:0.139920, physics loss:0.002366, total loss:0.518443
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.295956, PDE loss:0.140228, physics loss:0.001536, total loss:0.488932
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.279702, PDE loss:0.120433, physics loss:0.002113, total loss:0.508996
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.242557, PDE loss:0.105531, physics loss:0.001577, total loss:0.421493
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.207775, PDE loss:0.110407, physics loss:0.001733, total loss:0.401638
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.201302, PDE loss:0.101687, physics loss:0.001488, total loss:0.371154
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.182059, PDE loss:0.087277, physics loss:0.001602, total loss:0.353848
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.142752, PDE loss:0.080170, physics loss:0.002136, total loss:0.353736
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.107715, PDE loss:0.093218, physics loss:0.002186, total loss:0.329223
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.094625, PDE loss:0.085655, physics loss:0.001833, total loss:0.284113
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.079382, PDE loss:0.087599, physics loss:0.001383, total loss:0.233813
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.081364, PDE loss:0.078867, physics loss:0.001689, total loss:0.255894
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.082852, PDE loss:0.068152, physics loss:0.001621, total loss:0.246595
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.100341, PDE loss:0.072394, physics loss:0.002189, total loss:0.311647
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.086583, PDE loss:0.062147, physics loss:0.001648, total loss:0.249464
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.085695, PDE loss:0.066796, physics loss:0.001298, total loss:0.222929
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.075731, PDE loss:0.061368, physics loss:0.001662, total loss:0.239409
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.063501, PDE loss:0.058774, physics loss:0.001682, total loss:0.227447
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.051241, PDE loss:0.049222, physics loss:0.001645, total loss:0.207440
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.073212, PDE loss:0.069194, physics loss:0.002312, total loss:0.292736
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.051329, PDE loss:0.059880, physics loss:0.002698, total loss:0.297118
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.050779, PDE loss:0.048521, physics loss:0.001577, total loss:0.201187
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.040761, PDE loss:0.053188, physics loss:0.002058, total loss:0.231964
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.039413, PDE loss:0.051055, physics loss:0.001475, total loss:0.182924
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.040985, PDE loss:0.048628, physics loss:0.001722, total loss:0.203024
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.034837, PDE loss:0.046239, physics loss:0.001347, total loss:0.165755
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.034792, PDE loss:0.047618, physics loss:0.001481, total loss:0.177067
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.031043, PDE loss:0.043385, physics loss:0.001817, total loss:0.198085
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.032190, PDE loss:0.048755, physics loss:0.001563, total loss:0.181627
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.030368, PDE loss:0.039240, physics loss:0.002164, total loss:0.223104
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.026081, PDE loss:0.051218, physics loss:0.002313, total loss:0.236751
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.030878, PDE loss:0.045214, physics loss:0.000242, total loss:0.072869
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.191570, PDE loss:0.090705, physics loss:0.001727, total loss:0.375053
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:1, MSE: 0.005018527619540691
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.01352110, MAE: 0.089475, MAPE: 0.098807, RMSE: 0.116280
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.024967, PDE loss:0.034297, physics loss:0.001869, total loss:0.191608
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.030414, PDE loss:0.045736, physics loss:0.001517, total loss:0.174603
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.025385, PDE loss:0.039186, physics loss:0.001914, total loss:0.198100
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.018694, PDE loss:0.042343, physics loss:0.001766, total loss:0.181172
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.020565, PDE loss:0.042422, physics loss:0.001543, total loss:0.165234
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.019847, PDE loss:0.037532, physics loss:0.001444, total loss:0.154113
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.025482, PDE loss:0.034961, physics loss:0.001603, total loss:0.171218
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.020203, PDE loss:0.034880, physics loss:0.001192, total loss:0.133001
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.022025, PDE loss:0.033444, physics loss:0.001644, total loss:0.170268
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.018184, PDE loss:0.034003, physics loss:0.001271, total loss:0.136871
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.019929, PDE loss:0.036373, physics loss:0.001848, total loss:0.185950
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.017002, PDE loss:0.032481, physics loss:0.001942, total loss:0.188582
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.016415, PDE loss:0.033054, physics loss:0.002028, total loss:0.195186
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.016380, PDE loss:0.029388, physics loss:0.002118, total loss:0.200480
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.018448, PDE loss:0.032167, physics loss:0.001545, total loss:0.158132
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.016954, PDE loss:0.027998, physics loss:0.002333, total loss:0.217611
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.012227, PDE loss:0.030805, physics loss:0.001610, total loss:0.156457
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.013720, PDE loss:0.022994, physics loss:0.001764, total loss:0.166322
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.015476, PDE loss:0.031238, physics loss:0.002379, total loss:0.221377
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.012143, PDE loss:0.026460, physics loss:0.001403, total loss:0.137587
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013908, PDE loss:0.029783, physics loss:0.001996, total loss:0.188511
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.013127, PDE loss:0.027400, physics loss:0.001321, total loss:0.132522
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.011869, PDE loss:0.022275, physics loss:0.001483, total loss:0.141667
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.010417, PDE loss:0.024710, physics loss:0.001794, total loss:0.166258
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.014465, PDE loss:0.026804, physics loss:0.002580, total loss:0.234280
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.010056, PDE loss:0.023004, physics loss:0.002099, total loss:0.189501
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.010163, PDE loss:0.024817, physics loss:0.001957, total loss:0.179103
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.011754, PDE loss:0.023155, physics loss:0.001984, total loss:0.182080
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.009333, PDE loss:0.022792, physics loss:0.001859, total loss:0.169422
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.011384, PDE loss:0.022016, physics loss:0.001598, total loss:0.150246
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.009993, PDE loss:0.022746, physics loss:0.001816, total loss:0.166630
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.008896, PDE loss:0.021162, physics loss:0.002124, total loss:0.189397
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.007595, PDE loss:0.026399, physics loss:0.001547, total loss:0.144567
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.008408, PDE loss:0.019999, physics loss:0.001921, total loss:0.172087
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.009762, PDE loss:0.022750, physics loss:0.001611, total loss:0.150055
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.007400, PDE loss:0.020018, physics loss:0.001709, total loss:0.154151
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.008604, PDE loss:0.020119, physics loss:0.001278, total loss:0.120869
2023-07-11 09:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.008280, PDE loss:0.016235, physics loss:0.000202, total loss:0.032558
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.014997, PDE loss:0.028893, physics loss:0.001727, total loss:0.167573
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0012307172873988748
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00480753, MAE: 0.053573, MAPE: 0.057033, RMSE: 0.069336
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.006115, PDE loss:0.016498, physics loss:0.001727, total loss:0.152494
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0009107382502406836
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00288870, MAE: 0.042698, MAPE: 0.044082, RMSE: 0.053747
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003593, PDE loss:0.010513, physics loss:0.001727, total loss:0.146979
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0009088238584809005
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00238255, MAE: 0.039515, MAPE: 0.040217, RMSE: 0.048811
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002460, PDE loss:0.007238, physics loss:0.001727, total loss:0.144209
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:5, MSE: 0.000979253789409995
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001915, PDE loss:0.005295, physics loss:0.001727, total loss:0.142693
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0004412586858961731
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00151685, MAE: 0.029984, MAPE: 0.030936, RMSE: 0.038947
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001618, PDE loss:0.003934, physics loss:0.001727, total loss:0.141715
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00024079912691377103
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00117971, MAE: 0.025307, MAPE: 0.026588, RMSE: 0.034347
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001331, PDE loss:0.003154, physics loss:0.001727, total loss:0.141037
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00031015125568956137
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001149, PDE loss:0.002604, physics loss:0.001727, total loss:0.140581
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0003502511535771191
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000996, PDE loss:0.002192, physics loss:0.001727, total loss:0.140221
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00023980927653610706
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00100086, MAE: 0.024123, MAPE: 0.024966, RMSE: 0.031636
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000878, PDE loss:0.001907, physics loss:0.001727, total loss:0.139961
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00021403426944743842
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00097651, MAE: 0.024238, MAPE: 0.025082, RMSE: 0.031249
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000779, PDE loss:0.001719, physics loss:0.001727, total loss:0.139768
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003623940865509212
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000627, PDE loss:0.001537, physics loss:0.001727, total loss:0.139525
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00017172156367450953
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00081795, MAE: 0.021759, MAPE: 0.022607, RMSE: 0.028600
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000565, PDE loss:0.001357, physics loss:0.001727, total loss:0.139373
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00011917367373825982
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00077887, MAE: 0.021528, MAPE: 0.022533, RMSE: 0.027908
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000517, PDE loss:0.001234, physics loss:0.001727, total loss:0.139263
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00019700752454809844
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000436, PDE loss:0.001123, physics loss:0.001727, total loss:0.139127
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00016226280422415584
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000392, PDE loss:0.001017, physics loss:0.001727, total loss:0.139030
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00022237905068323016
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000363, PDE loss:0.000954, physics loss:0.001727, total loss:0.138969
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0001707113260636106
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000323, PDE loss:0.000899, physics loss:0.001727, total loss:0.138902
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00017131472122855484
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000309, PDE loss:0.000820, physics loss:0.001727, total loss:0.138849
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:20, MSE: 8.50665892357938e-05
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00064193, MAE: 0.019039, MAPE: 0.020090, RMSE: 0.025336
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000287, PDE loss:0.000786, physics loss:0.001727, total loss:0.138810
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001284069148823619
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000277, PDE loss:0.000716, physics loss:0.001727, total loss:0.138765
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00011411434388719499
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000237, PDE loss:0.000688, physics loss:0.001727, total loss:0.138711
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:23, MSE: 9.35004063649103e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000237, PDE loss:0.000632, physics loss:0.001727, total loss:0.138683
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:24, MSE: 7.954559259815142e-05
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00059643, MAE: 0.018392, MAPE: 0.019378, RMSE: 0.024422
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000238, PDE loss:0.000645, physics loss:0.001727, total loss:0.138690
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:25, MSE: 9.380723349750042e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000217, PDE loss:0.000594, physics loss:0.001727, total loss:0.138644
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00011344054655637592
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000206, PDE loss:0.000572, physics loss:0.001727, total loss:0.138622
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:27, MSE: 9.034482354763895e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000206, PDE loss:0.000538, physics loss:0.001727, total loss:0.138605
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:28, MSE: 7.460609776899219e-05
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00056071, MAE: 0.018120, MAPE: 0.019013, RMSE: 0.023679
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000196, PDE loss:0.000512, physics loss:0.001727, total loss:0.138581
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:29, MSE: 6.798327376600355e-05
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00056866, MAE: 0.018007, MAPE: 0.018971, RMSE: 0.023847
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000199, PDE loss:0.000504, physics loss:0.001727, total loss:0.138581
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:30, MSE: 7.512453885283321e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000181, PDE loss:0.000484, physics loss:0.001727, total loss:0.138553
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001474692689953372
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000190, PDE loss:0.000455, physics loss:0.001727, total loss:0.138548
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:32, MSE: 5.109983612783253e-05
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00055902, MAE: 0.017891, MAPE: 0.018790, RMSE: 0.023644
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000197, PDE loss:0.000452, physics loss:0.001727, total loss:0.138552
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:33, MSE: 8.940813859226182e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000177, PDE loss:0.000416, physics loss:0.001727, total loss:0.138515
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:34, MSE: 4.941907900501974e-05
2023-07-11 09:22 - function:Train - INFO - [Test] MSE: 0.00054238, MAE: 0.017514, MAPE: 0.018418, RMSE: 0.023289
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000196, PDE loss:0.000412, physics loss:0.001727, total loss:0.138531
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00023838406195864081
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000211, PDE loss:0.000396, physics loss:0.001727, total loss:0.138539
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:36, MSE: 5.313813016982749e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000174, PDE loss:0.000383, physics loss:0.001727, total loss:0.138495
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010762571764644235
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000199, PDE loss:0.000371, physics loss:0.001727, total loss:0.138514
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:38, MSE: 8.265047654276714e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000183, PDE loss:0.000354, physics loss:0.001727, total loss:0.138490
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:39, MSE: 9.833428339334205e-05
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000180, PDE loss:0.000358, physics loss:0.001727, total loss:0.138489
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001471288996981457
2023-07-11 09:22 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000199, PDE loss:0.000337, physics loss:0.001727, total loss:0.138497
2023-07-11 09:22 - function:Train - INFO - [Valid] epoch:41, MSE: 6.012702942825854e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000165, PDE loss:0.000328, physics loss:0.001727, total loss:0.138459
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001126877250499092
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000175, PDE loss:0.000308, physics loss:0.001727, total loss:0.138459
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:43, MSE: 5.906470323679969e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000146, PDE loss:0.000304, physics loss:0.001727, total loss:0.138427
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:44, MSE: 7.566309795947745e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000183, PDE loss:0.000292, physics loss:0.001727, total loss:0.138459
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020410916476976126
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000158, PDE loss:0.000310, physics loss:0.001727, total loss:0.138442
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:46, MSE: 4.2760300857480615e-05
2023-07-11 09:23 - function:Train - INFO - [Test] MSE: 0.00048584, MAE: 0.016574, MAPE: 0.017426, RMSE: 0.022042
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000140, PDE loss:0.000277, physics loss:0.001727, total loss:0.138408
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:47, MSE: 6.716680945828557e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000145, PDE loss:0.000279, physics loss:0.001727, total loss:0.138414
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:48, MSE: 4.641849591280334e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000142, PDE loss:0.000265, physics loss:0.001727, total loss:0.138404
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:49, MSE: 4.7797650040593e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000132, PDE loss:0.000265, physics loss:0.001727, total loss:0.138394
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010003296483773738
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000144, PDE loss:0.000268, physics loss:0.001727, total loss:0.138407
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:51, MSE: 9.877215779852122e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000161, PDE loss:0.000247, physics loss:0.001727, total loss:0.138414
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:52, MSE: 5.736552702728659e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000138, PDE loss:0.000246, physics loss:0.001727, total loss:0.138391
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:53, MSE: 6.358217069646344e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000148, PDE loss:0.000233, physics loss:0.001727, total loss:0.138394
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:54, MSE: 5.688725650543347e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000137, PDE loss:0.000231, physics loss:0.001727, total loss:0.138382
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:55, MSE: 4.498583439271897e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000132, PDE loss:0.000224, physics loss:0.001727, total loss:0.138374
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:56, MSE: 7.20477182767354e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000137, PDE loss:0.000216, physics loss:0.001727, total loss:0.138375
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:57, MSE: 8.544431329937652e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000136, PDE loss:0.000211, physics loss:0.001727, total loss:0.138371
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:58, MSE: 8.667703514220193e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000147, PDE loss:0.000216, physics loss:0.001727, total loss:0.138384
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:59, MSE: 3.646574623417109e-05
2023-07-11 09:23 - function:Train - INFO - [Test] MSE: 0.00043673, MAE: 0.016028, MAPE: 0.016810, RMSE: 0.020898
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000129, PDE loss:0.000201, physics loss:0.001727, total loss:0.138359
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:60, MSE: 5.32382182427682e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000148, PDE loss:0.000211, physics loss:0.001727, total loss:0.138383
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00023573724320158362
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000152, PDE loss:0.000192, physics loss:0.001727, total loss:0.138378
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:62, MSE: 8.161112054949626e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000131, PDE loss:0.000191, physics loss:0.001727, total loss:0.138356
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:63, MSE: 7.021358760539442e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000172, PDE loss:0.000190, physics loss:0.001727, total loss:0.138396
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011657373397611082
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000148, PDE loss:0.000186, physics loss:0.001727, total loss:0.138371
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:65, MSE: 3.008677413163241e-05
2023-07-11 09:23 - function:Train - INFO - [Test] MSE: 0.00046759, MAE: 0.016656, MAPE: 0.017463, RMSE: 0.021624
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000123, PDE loss:0.000177, physics loss:0.001727, total loss:0.138341
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:66, MSE: 5.2954081183997914e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000126, PDE loss:0.000187, physics loss:0.001727, total loss:0.138349
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:67, MSE: 5.836100535816513e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000135, PDE loss:0.000175, physics loss:0.001727, total loss:0.138352
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:68, MSE: 6.95357084623538e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000127, PDE loss:0.000165, physics loss:0.001727, total loss:0.138339
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:69, MSE: 7.814285345375538e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000119, PDE loss:0.000157, physics loss:0.001727, total loss:0.138327
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001545422273920849
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000127, PDE loss:0.000159, physics loss:0.001727, total loss:0.138336
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:71, MSE: 7.233249925775453e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000131, PDE loss:0.000154, physics loss:0.001727, total loss:0.138338
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013498580665327609
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000139, PDE loss:0.000154, physics loss:0.001727, total loss:0.138345
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:73, MSE: 5.7637604186311364e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000124, PDE loss:0.000155, physics loss:0.001727, total loss:0.138331
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:74, MSE: 2.921069972217083e-05
2023-07-11 09:23 - function:Train - INFO - [Test] MSE: 0.00044766, MAE: 0.016192, MAPE: 0.016938, RMSE: 0.021158
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000134, PDE loss:0.000147, physics loss:0.001727, total loss:0.138338
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:75, MSE: 3.370977719896473e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000109, PDE loss:0.000139, physics loss:0.001727, total loss:0.138308
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:76, MSE: 7.24202036508359e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000110, PDE loss:0.000142, physics loss:0.001727, total loss:0.138311
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:77, MSE: 8.190119842765853e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000148, PDE loss:0.000150, physics loss:0.001727, total loss:0.138353
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:78, MSE: 5.230945680523291e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000114, PDE loss:0.000129, physics loss:0.001727, total loss:0.138308
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:79, MSE: 3.4833668905775994e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000103, PDE loss:0.000129, physics loss:0.001727, total loss:0.138297
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:80, MSE: 2.7661955755320378e-05
2023-07-11 09:23 - function:Train - INFO - [Test] MSE: 0.00040881, MAE: 0.015431, MAPE: 0.016155, RMSE: 0.020219
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000125, PDE loss:0.000133, physics loss:0.001727, total loss:0.138321
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:81, MSE: 4.878498657490127e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000107, PDE loss:0.000134, physics loss:0.001727, total loss:0.138304
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:82, MSE: 2.9919643566245213e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000100, PDE loss:0.000121, physics loss:0.001727, total loss:0.138290
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:83, MSE: 8.372771844733506e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000126, PDE loss:0.000123, physics loss:0.001727, total loss:0.138317
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:84, MSE: 3.17693265969865e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000105, PDE loss:0.000115, physics loss:0.001727, total loss:0.138292
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:85, MSE: 7.102981180651113e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000137, PDE loss:0.000124, physics loss:0.001727, total loss:0.138329
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:86, MSE: 5.3676212701248005e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000131, PDE loss:0.000111, physics loss:0.001727, total loss:0.138316
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:87, MSE: 5.273619171930477e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000102, PDE loss:0.000121, physics loss:0.001727, total loss:0.138292
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:88, MSE: 2.0273428162909113e-05
2023-07-11 09:23 - function:Train - INFO - [Test] MSE: 0.00041604, MAE: 0.015625, MAPE: 0.016404, RMSE: 0.020397
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000101, PDE loss:0.000116, physics loss:0.001727, total loss:0.138289
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:89, MSE: 4.340701343608089e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000104, PDE loss:0.000108, physics loss:0.001727, total loss:0.138288
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010239114635623991
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000135, PDE loss:0.000112, physics loss:0.001727, total loss:0.138320
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014943564019631594
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000144, PDE loss:0.000109, physics loss:0.001727, total loss:0.138329
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010207264131167904
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000116, PDE loss:0.000101, physics loss:0.001727, total loss:0.138296
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:93, MSE: 4.891721982858144e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000096, PDE loss:0.000099, physics loss:0.001727, total loss:0.138276
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:94, MSE: 2.5236058718292043e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000097, PDE loss:0.000103, physics loss:0.001727, total loss:0.138279
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:95, MSE: 6.951444811420515e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000109, PDE loss:0.000103, physics loss:0.001727, total loss:0.138290
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:96, MSE: 4.0313152567250654e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000108, PDE loss:0.000092, physics loss:0.001727, total loss:0.138284
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:97, MSE: 3.8023001252440736e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000101, PDE loss:0.000108, physics loss:0.001727, total loss:0.138285
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:98, MSE: 7.57245798013173e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000101, PDE loss:0.000097, physics loss:0.001727, total loss:0.138280
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:99, MSE: 7.273837400134653e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000105, PDE loss:0.000088, physics loss:0.001727, total loss:0.138279
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:100, MSE: 7.013809226918966e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000137, PDE loss:0.000089, physics loss:0.001727, total loss:0.138311
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:101, MSE: 6.510171806439757e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000094, PDE loss:0.000082, physics loss:0.001727, total loss:0.138265
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:102, MSE: 8.621817687526345e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000104, PDE loss:0.000085, physics loss:0.001727, total loss:0.138276
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011507017188705504
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000114, PDE loss:0.000087, physics loss:0.001727, total loss:0.138287
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011371459549991414
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000096, PDE loss:0.000080, physics loss:0.001727, total loss:0.138266
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:105, MSE: 3.102005575783551e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000100, PDE loss:0.000081, physics loss:0.001727, total loss:0.138271
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:106, MSE: 8.684043132234365e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000125, PDE loss:0.000082, physics loss:0.001727, total loss:0.138295
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:107, MSE: 7.090751751093194e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000096, PDE loss:0.000080, physics loss:0.001727, total loss:0.138266
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:108, MSE: 7.875220762798563e-05
2023-07-11 09:23 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000106, PDE loss:0.000079, physics loss:0.001727, total loss:0.138275
2023-07-11 09:23 - function:Train - INFO - [Valid] epoch:109, MSE: 3.318513699923642e-05
2023-07-11 09:23 - function:Train - INFO - early stop at epoch 109
