data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.513670
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:001, data loss:0.070042
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.067369
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:002, data loss:0.058531
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.068358
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:003, data loss:0.012195
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.025218
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:004, data loss:0.013224
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.026314
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:005, data loss:0.008473
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.015057
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:006, data loss:0.001312
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.009772
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:007, data loss:0.003178
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.008670
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:008, data loss:0.002159
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.007045
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:009, data loss:0.002210
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.005739
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:010, data loss:0.002110
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.004384
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:011, data loss:0.001382
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.004035
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:012, data loss:0.001844
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.003241
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:013, data loss:0.001883
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002868
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:014, data loss:0.001655
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002666
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:015, data loss:0.001806
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.002661
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:016, data loss:0.002009
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.002196
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:017, data loss:0.001750
