data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.182613
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:001, data loss:0.049622
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.040245
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:002, data loss:0.013959
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.022774
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:003, data loss:0.002453
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.014731
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:004, data loss:0.000898
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.009385
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:005, data loss:0.001625
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.006578
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:006, data loss:0.001092
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004821
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:007, data loss:0.001181
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003979
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:008, data loss:0.001610
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003328
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:009, data loss:0.001495
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002668
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:010, data loss:0.001367
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002567
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:011, data loss:0.001558
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002188
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:012, data loss:0.001278
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002228
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:013, data loss:0.001372
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002065
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:014, data loss:0.001451
2023-07-10 16:47 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001927
2023-07-10 16:47 - function:valid - INFO - [Valid] epoch:015, data loss:0.001477
