data path:
['data/XJTU data\\3C_battery-1.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:2.312973
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:001, data loss:0.872150
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.729580
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:002, data loss:0.843765
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.299535
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:003, data loss:0.833927
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.121717
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:004, data loss:0.836861
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.061847
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:005, data loss:0.845541
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.059489
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:006, data loss:0.853023
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.064514
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:007, data loss:0.860875
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.060766
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:008, data loss:0.866814
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.048778
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:009, data loss:0.871188
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.033702
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:010, data loss:0.874694
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.021757
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:011, data loss:0.876873
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.016054
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:012, data loss:0.873504
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.014042
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:013, data loss:0.864264
2023-07-10 16:00 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.013945
2023-07-10 16:00 - function:valid - INFO - [Valid] epoch:014, data loss:0.847458
