data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:10 - function:_save_args - INFO - Args:
2023-07-11 09:10 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:10 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:10 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:10 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:10 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:10 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:10 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:10 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:10 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 2)/Experiment3
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.018858, PDE loss:0.348681, physics loss:0.001521, total loss:1.314864
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.648476, PDE loss:0.288381, physics loss:0.001829, total loss:0.939022
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.493959, PDE loss:0.226062, physics loss:0.001857, total loss:0.755539
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.323502, PDE loss:0.193086, physics loss:0.001460, total loss:0.536813
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.455647, PDE loss:0.241942, physics loss:0.001919, total loss:0.730169
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.283159, PDE loss:0.224470, physics loss:0.001721, total loss:0.533105
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.264752, PDE loss:0.167959, physics loss:0.001579, total loss:0.475074
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.228692, PDE loss:0.150980, physics loss:0.001578, total loss:0.430391
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.222137, PDE loss:0.133363, physics loss:0.001425, total loss:0.402801
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.170982, PDE loss:0.103636, physics loss:0.001963, total loss:0.379856
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.156990, PDE loss:0.108456, physics loss:0.001659, total loss:0.343951
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.124346, PDE loss:0.085526, physics loss:0.001614, total loss:0.296203
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.140888, PDE loss:0.080710, physics loss:0.002804, total loss:0.405528
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.135696, PDE loss:0.090468, physics loss:0.002189, total loss:0.356016
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.124304, PDE loss:0.090158, physics loss:0.001799, total loss:0.313297
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.095332, PDE loss:0.073537, physics loss:0.001039, total loss:0.215209
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.080969, PDE loss:0.084572, physics loss:0.001579, total loss:0.249574
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.098327, PDE loss:0.075958, physics loss:0.002102, total loss:0.304501
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.091838, PDE loss:0.075125, physics loss:0.001719, total loss:0.266934
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.079141, PDE loss:0.078272, physics loss:0.001662, total loss:0.251272
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.068951, PDE loss:0.061252, physics loss:0.001977, total loss:0.257725
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.066027, PDE loss:0.051906, physics loss:0.001694, total loss:0.227507
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.050810, PDE loss:0.074652, physics loss:0.001837, total loss:0.235078
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.068008, PDE loss:0.066475, physics loss:0.002344, total loss:0.288805
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.050132, PDE loss:0.067961, physics loss:0.001816, total loss:0.229405
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.058009, PDE loss:0.063117, physics loss:0.001514, total loss:0.210670
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.215382, PDE loss:0.127181, physics loss:0.001777, total loss:0.421127
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.016267944127321243
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.02749013, MAE: 0.125442, MAPE: 0.153074, RMSE: 0.165801
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.044352, PDE loss:0.060785, physics loss:0.001995, total loss:0.234342
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.035613, PDE loss:0.064930, physics loss:0.001845, total loss:0.215716
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.034899, PDE loss:0.063389, physics loss:0.001736, total loss:0.205473
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.032453, PDE loss:0.052904, physics loss:0.001810, total loss:0.203702
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.030418, PDE loss:0.047018, physics loss:0.001681, total loss:0.188395
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.031559, PDE loss:0.062682, physics loss:0.001062, total loss:0.147834
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.028216, PDE loss:0.063071, physics loss:0.001760, total loss:0.200562
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.028391, PDE loss:0.059113, physics loss:0.001572, total loss:0.183695
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.024745, PDE loss:0.061320, physics loss:0.001714, total loss:0.192529
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.027023, PDE loss:0.050739, physics loss:0.001579, total loss:0.178721
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.028531, PDE loss:0.051541, physics loss:0.001740, total loss:0.193514
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.022854, PDE loss:0.036632, physics loss:0.002011, total loss:0.202055
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.019247, PDE loss:0.036913, physics loss:0.001437, total loss:0.152679
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.020809, PDE loss:0.041627, physics loss:0.001964, total loss:0.198721
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.016630, PDE loss:0.044269, physics loss:0.002023, total loss:0.200569
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.022021, PDE loss:0.049892, physics loss:0.001368, total loss:0.156420
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.018529, PDE loss:0.046753, physics loss:0.001873, total loss:0.191727
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.019887, PDE loss:0.041683, physics loss:0.001864, total loss:0.189859
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.016989, PDE loss:0.039703, physics loss:0.002043, total loss:0.200310
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.017381, PDE loss:0.040043, physics loss:0.002064, total loss:0.202531
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.017682, PDE loss:0.038538, physics loss:0.001783, total loss:0.179630
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.015535, PDE loss:0.040826, physics loss:0.001907, total loss:0.188488
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.018590, PDE loss:0.039572, physics loss:0.001369, total loss:0.147887
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.014862, PDE loss:0.036492, physics loss:0.001495, total loss:0.152737
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.014285, PDE loss:0.034720, physics loss:0.002210, total loss:0.208471
2023-07-11 09:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.013523, PDE loss:0.038198, physics loss:0.002294, total loss:0.216157
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.023655, PDE loss:0.047821, physics loss:0.001777, total loss:0.189720
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.002332678297534585
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.01131239, MAE: 0.073133, MAPE: 0.084758, RMSE: 0.106360
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.009793, PDE loss:0.029377, physics loss:0.001777, total loss:0.166636
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.001663456205278635
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00815109, MAE: 0.059663, MAPE: 0.067622, RMSE: 0.090283
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.005681, PDE loss:0.021528, physics loss:0.001777, total loss:0.158599
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001180668012239039
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00621503, MAE: 0.050000, MAPE: 0.056157, RMSE: 0.078835
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003969, PDE loss:0.016030, physics loss:0.001777, total loss:0.154138
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0012220379430800676
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002841, PDE loss:0.012054, physics loss:0.001777, total loss:0.151023
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0005837046774104238
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00347631, MAE: 0.039326, MAPE: 0.042728, RMSE: 0.058960
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002382, PDE loss:0.009987, physics loss:0.001777, total loss:0.149530
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005545520689338446
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00307575, MAE: 0.038717, MAPE: 0.041771, RMSE: 0.055459
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001984, PDE loss:0.008030, physics loss:0.001777, total loss:0.148154
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005507379537448287
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00263324, MAE: 0.037064, MAPE: 0.039520, RMSE: 0.051315
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001612, PDE loss:0.006686, physics loss:0.001777, total loss:0.147110
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008471633773297071
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001511, PDE loss:0.005543, physics loss:0.001777, total loss:0.146438
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007587164873257279
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001270, PDE loss:0.004737, physics loss:0.001777, total loss:0.145794
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00047694172826595604
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00192547, MAE: 0.032113, MAPE: 0.034143, RMSE: 0.043880
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001218, PDE loss:0.004084, physics loss:0.001777, total loss:0.145415
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000547150382772088
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001118, PDE loss:0.003684, physics loss:0.001777, total loss:0.145114
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006179340416565537
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001001, PDE loss:0.003352, physics loss:0.001777, total loss:0.144832
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002818313951138407
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00133958, MAE: 0.025298, MAPE: 0.027292, RMSE: 0.036600
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000857, PDE loss:0.003020, physics loss:0.001777, total loss:0.144522
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00040085954242385924
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000801, PDE loss:0.002551, physics loss:0.001777, total loss:0.144231
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005818865611217916
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000767, PDE loss:0.002504, physics loss:0.001777, total loss:0.144174
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005782127846032381
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000683, PDE loss:0.002194, physics loss:0.001777, total loss:0.143935
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003967865777667612
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000615, PDE loss:0.002081, physics loss:0.001777, total loss:0.143810
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002965018793474883
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000572, PDE loss:0.001909, physics loss:0.001777, total loss:0.143681
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003630754945334047
2023-07-11 09:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000562, PDE loss:0.001774, physics loss:0.001777, total loss:0.143604
2023-07-11 09:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001422235945938155
2023-07-11 09:10 - function:Train - INFO - [Test] MSE: 0.00108188, MAE: 0.022486, MAPE: 0.024275, RMSE: 0.032892
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000503, PDE loss:0.001651, physics loss:0.001777, total loss:0.143484
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00018032387015409768
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000427, PDE loss:0.001567, physics loss:0.001777, total loss:0.143365
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003551206027623266
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000424, PDE loss:0.001411, physics loss:0.001777, total loss:0.143284
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00019416975555941463
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000394, PDE loss:0.001473, physics loss:0.001777, total loss:0.143286
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002233872510259971
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000360, PDE loss:0.001325, physics loss:0.001777, total loss:0.143177
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00019991131557617337
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000340, PDE loss:0.001247, physics loss:0.001777, total loss:0.143119
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00018024213204625994
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000313, PDE loss:0.001226, physics loss:0.001777, total loss:0.143080
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00010435028525535017
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00103091, MAE: 0.022439, MAPE: 0.024010, RMSE: 0.032108
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000311, PDE loss:0.001192, physics loss:0.001777, total loss:0.143061
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00013998174108564854
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000280, PDE loss:0.001146, physics loss:0.001777, total loss:0.143008
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002535622916184366
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000269, PDE loss:0.001070, physics loss:0.001777, total loss:0.142958
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002132359950337559
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000238, PDE loss:0.001003, physics loss:0.001777, total loss:0.142894
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000142964709084481
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000244, PDE loss:0.001043, physics loss:0.001777, total loss:0.142920
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002391345042269677
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000228, PDE loss:0.000956, physics loss:0.001777, total loss:0.142860
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:34, MSE: 7.724214083282277e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00100798, MAE: 0.021961, MAPE: 0.023449, RMSE: 0.031749
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000224, PDE loss:0.000910, physics loss:0.001777, total loss:0.142833
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:35, MSE: 7.186561560956761e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00105992, MAE: 0.022571, MAPE: 0.024037, RMSE: 0.032556
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000217, PDE loss:0.000866, physics loss:0.001777, total loss:0.142805
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:36, MSE: 8.754811278777197e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000178, PDE loss:0.000840, physics loss:0.001777, total loss:0.142752
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:37, MSE: 8.789401181275025e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000176, PDE loss:0.000831, physics loss:0.001777, total loss:0.142746
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:38, MSE: 8.38365958770737e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000196, PDE loss:0.000783, physics loss:0.001777, total loss:0.142743
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014503525744657964
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000174, PDE loss:0.000785, physics loss:0.001777, total loss:0.142721
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:40, MSE: 6.382132414728403e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00110337, MAE: 0.023125, MAPE: 0.024499, RMSE: 0.033217
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000169, PDE loss:0.000775, physics loss:0.001777, total loss:0.142711
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:41, MSE: 7.2503047704231e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000161, PDE loss:0.000756, physics loss:0.001777, total loss:0.142693
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:42, MSE: 7.370243110926822e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000158, PDE loss:0.000705, physics loss:0.001777, total loss:0.142666
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012831867206841707
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000158, PDE loss:0.000684, physics loss:0.001777, total loss:0.142655
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:44, MSE: 6.135470175649971e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00106889, MAE: 0.022671, MAPE: 0.024099, RMSE: 0.032694
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000150, PDE loss:0.000687, physics loss:0.001777, total loss:0.142648
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:45, MSE: 6.401740392902866e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000141, PDE loss:0.000653, physics loss:0.001777, total loss:0.142622
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:46, MSE: 7.841137266950682e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000148, PDE loss:0.000685, physics loss:0.001777, total loss:0.142646
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:47, MSE: 5.1789567805826664e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00105220, MAE: 0.022370, MAPE: 0.023734, RMSE: 0.032438
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000158, PDE loss:0.000662, physics loss:0.001777, total loss:0.142644
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:48, MSE: 4.517428533290513e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00116318, MAE: 0.023313, MAPE: 0.024925, RMSE: 0.034105
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000145, PDE loss:0.000613, physics loss:0.001777, total loss:0.142607
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:49, MSE: 5.98512779106386e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000142, PDE loss:0.000631, physics loss:0.001777, total loss:0.142612
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:50, MSE: 5.908936509513296e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000159, PDE loss:0.000604, physics loss:0.001777, total loss:0.142616
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:51, MSE: 4.1967468860093504e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00121521, MAE: 0.024494, MAPE: 0.026063, RMSE: 0.034860
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000144, PDE loss:0.000582, physics loss:0.001777, total loss:0.142590
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010773022222565487
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000139, PDE loss:0.000541, physics loss:0.001777, total loss:0.142564
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:53, MSE: 8.140987483784556e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000135, PDE loss:0.000552, physics loss:0.001777, total loss:0.142566
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:54, MSE: 4.7497298510279506e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000135, PDE loss:0.000552, physics loss:0.001777, total loss:0.142566
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:55, MSE: 5.6543929531471804e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000145, PDE loss:0.000528, physics loss:0.001777, total loss:0.142564
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001559843512950465
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000151, PDE loss:0.000519, physics loss:0.001777, total loss:0.142565
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:57, MSE: 6.703540566377342e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000122, PDE loss:0.000514, physics loss:0.001777, total loss:0.142534
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012220206554047763
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000147, PDE loss:0.000511, physics loss:0.001777, total loss:0.142558
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001214909425470978
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000138, PDE loss:0.000492, physics loss:0.001777, total loss:0.142539
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:60, MSE: 5.131232683197595e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000120, PDE loss:0.000492, physics loss:0.001777, total loss:0.142521
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:61, MSE: 7.684085721848533e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000124, PDE loss:0.000475, physics loss:0.001777, total loss:0.142516
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:62, MSE: 2.780892828013748e-05
2023-07-11 09:11 - function:Train - INFO - [Test] MSE: 0.00111379, MAE: 0.023209, MAPE: 0.024652, RMSE: 0.033374
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000129, PDE loss:0.000453, physics loss:0.001777, total loss:0.142510
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:63, MSE: 5.2701372624142095e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000132, PDE loss:0.000445, physics loss:0.001777, total loss:0.142510
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:64, MSE: 3.061248571611941e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000130, PDE loss:0.000476, physics loss:0.001777, total loss:0.142522
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:65, MSE: 9.330672764917836e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000128, PDE loss:0.000445, physics loss:0.001777, total loss:0.142505
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010003102943301201
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000129, PDE loss:0.000425, physics loss:0.001777, total loss:0.142496
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:67, MSE: 7.418091263389215e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000123, PDE loss:0.000418, physics loss:0.001777, total loss:0.142486
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:68, MSE: 3.932397157768719e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000123, PDE loss:0.000414, physics loss:0.001777, total loss:0.142485
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:69, MSE: 4.453025758266449e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000117, PDE loss:0.000411, physics loss:0.001777, total loss:0.142477
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:70, MSE: 5.40943474334199e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000105, PDE loss:0.000399, physics loss:0.001777, total loss:0.142459
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:71, MSE: 8.984848682302982e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000121, PDE loss:0.000402, physics loss:0.001777, total loss:0.142476
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:72, MSE: 5.371048973756842e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000111, PDE loss:0.000385, physics loss:0.001777, total loss:0.142458
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:73, MSE: 5.683410199708305e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000114, PDE loss:0.000392, physics loss:0.001777, total loss:0.142464
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00011660539166769013
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000104, PDE loss:0.000372, physics loss:0.001777, total loss:0.142445
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:75, MSE: 2.953916191472672e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000106, PDE loss:0.000357, physics loss:0.001777, total loss:0.142439
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:76, MSE: 5.6862045312300324e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000111, PDE loss:0.000358, physics loss:0.001777, total loss:0.142444
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:77, MSE: 5.095321102999151e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000104, PDE loss:0.000353, physics loss:0.001777, total loss:0.142435
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:78, MSE: 8.230304229073226e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000108, PDE loss:0.000374, physics loss:0.001777, total loss:0.142449
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:79, MSE: 3.239552097511478e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000103, PDE loss:0.000368, physics loss:0.001777, total loss:0.142442
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:80, MSE: 6.292087346082553e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000126, PDE loss:0.000350, physics loss:0.001777, total loss:0.142456
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011337846808601171
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000107, PDE loss:0.000337, physics loss:0.001777, total loss:0.142430
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:82, MSE: 5.3903575462754816e-05
2023-07-11 09:11 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000100, PDE loss:0.000320, physics loss:0.001777, total loss:0.142415
2023-07-11 09:11 - function:Train - INFO - [Valid] epoch:83, MSE: 3.373064464540221e-05
2023-07-11 09:11 - function:Train - INFO - early stop at epoch 83
