data path:
['data/HUST data/1-1.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.797919
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:001, data loss:0.328984
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.280530
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:002, data loss:0.098500
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.109676
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:003, data loss:0.062174
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.065129
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:004, data loss:0.049418
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.063423
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:005, data loss:0.057808
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.058767
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:006, data loss:0.021341
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.026680
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:007, data loss:0.001740
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.015972
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:008, data loss:0.006954
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.018029
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:009, data loss:0.011426
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.020064
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:010, data loss:0.008350
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.017902
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:011, data loss:0.005833
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.014609
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:012, data loss:0.007313
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.012035
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:013, data loss:0.007689
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.010040
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:014, data loss:0.003881
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.008370
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:015, data loss:0.002086
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.007956
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:016, data loss:0.002730
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.006769
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:017, data loss:0.003747
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.005452
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:018, data loss:0.003382
