data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.498552
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:001, data loss:0.143989
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.083352
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:002, data loss:0.043165
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.052381
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:003, data loss:0.015002
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.017108
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:004, data loss:0.004747
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.014924
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:005, data loss:0.005765
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.008450
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:006, data loss:0.004961
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.005283
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:007, data loss:0.001731
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.004131
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:008, data loss:0.004346
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003514
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:009, data loss:0.002192
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003248
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:010, data loss:0.002699
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002832
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:011, data loss:0.002409
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002573
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:012, data loss:0.002062
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002496
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:013, data loss:0.002724
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002371
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:014, data loss:0.002097
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002169
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:015, data loss:0.002545
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.002059
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:016, data loss:0.001809
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.002062
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:017, data loss:0.002551
2023-07-10 16:45 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.002024
2023-07-10 16:45 - function:valid - INFO - [Valid] epoch:018, data loss:0.001979
