data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv', 'data/HUST data/1-7.csv', 'data/HUST data/10-1.csv', 'data/HUST data/10-2.csv', 'data/HUST data/10-3.csv', 'data/HUST data/10-5.csv', 'data/HUST data/10-6.csv', 'data/HUST data/10-7.csv', 'data/HUST data/2-2.csv', 'data/HUST data/2-3.csv', 'data/HUST data/2-5.csv', 'data/HUST data/2-6.csv', 'data/HUST data/2-7.csv', 'data/HUST data/3-1.csv', 'data/HUST data/3-2.csv', 'data/HUST data/3-3.csv', 'data/HUST data/3-5.csv', 'data/HUST data/3-6.csv', 'data/HUST data/3-7.csv', 'data/HUST data/4-1.csv', 'data/HUST data/4-2.csv', 'data/HUST data/4-3.csv', 'data/HUST data/4-5.csv', 'data/HUST data/4-6.csv', 'data/HUST data/4-7.csv', 'data/HUST data/5-1.csv', 'data/HUST data/5-2.csv', 'data/HUST data/5-3.csv', 'data/HUST data/5-5.csv', 'data/HUST data/5-6.csv', 'data/HUST data/6-1.csv', 'data/HUST data/6-2.csv', 'data/HUST data/6-3.csv', 'data/HUST data/6-5.csv', 'data/HUST data/6-6.csv', 'data/HUST data/7-1.csv', 'data/HUST data/7-2.csv', 'data/HUST data/7-3.csv', 'data/HUST data/7-5.csv', 'data/HUST data/7-6.csv', 'data/HUST data/7-7.csv', 'data/HUST data/8-1.csv', 'data/HUST data/8-2.csv', 'data/HUST data/8-3.csv', 'data/HUST data/8-5.csv', 'data/HUST data/8-6.csv', 'data/HUST data/8-7.csv', 'data/HUST data/9-1.csv', 'data/HUST data/9-2.csv', 'data/HUST data/9-3.csv', 'data/HUST data/9-5.csv', 'data/HUST data/9-6.csv', 'data/HUST data/9-7.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-07 19:42 - function:_save_args - INFO - Args:
2023-07-07 19:42 - function:_save_args - CRITICAL - 	data:HUST
2023-07-07 19:42 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 19:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 19:42 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 19:42 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 19:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 19:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 19:42 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 19:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 19:42 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-07 19:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 19:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 19:42 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-07 19:42 - function:_save_args - CRITICAL - 	beta:80
2023-07-07 19:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 19:42 - function:_save_args - CRITICAL - 	save_folder:results/HUST results/Experiment2
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.373392, PDE loss:0.173816, physics loss:0.010542, total loss:2.303644
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.849604, PDE loss:0.162688, physics loss:0.009862, total loss:1.719938
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.625380, PDE loss:0.138955, physics loss:0.010398, total loss:1.526695
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.608129, PDE loss:0.136760, physics loss:0.009556, total loss:1.441022
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.472464, PDE loss:0.147987, physics loss:0.008618, total loss:1.235892
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.431034, PDE loss:0.159190, physics loss:0.009426, total loss:1.264671
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.372744, PDE loss:0.161285, physics loss:0.008845, total loss:1.160999
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.304690, PDE loss:0.149263, physics loss:0.010764, total loss:1.240441
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.258173, PDE loss:0.128936, physics loss:0.008225, total loss:0.980667
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.223867, PDE loss:0.120668, physics loss:0.008641, total loss:0.975491
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.195543, PDE loss:0.107821, physics loss:0.007796, total loss:0.873104
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.185550, PDE loss:0.110607, physics loss:0.010743, total loss:1.100329
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.152935, PDE loss:0.097567, physics loss:0.008374, total loss:0.871646
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.136866, PDE loss:0.102822, physics loss:0.011045, total loss:1.071870
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.127264, PDE loss:0.095378, physics loss:0.010677, total loss:1.029088
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.106547, PDE loss:0.076425, physics loss:0.007894, total loss:0.776258
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.084463, PDE loss:0.071360, physics loss:0.010155, total loss:0.932507
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.071038, PDE loss:0.071506, physics loss:0.009810, total loss:0.891574
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.072986, PDE loss:0.066282, physics loss:0.010117, total loss:0.915468
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.072629, PDE loss:0.062432, physics loss:0.011565, total loss:1.029080
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.069231, PDE loss:0.062546, physics loss:0.009493, total loss:0.859971
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.068749, PDE loss:0.060675, physics loss:0.009702, total loss:0.875234
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.062203, PDE loss:0.064809, physics loss:0.009717, total loss:0.871995
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.059860, PDE loss:0.060359, physics loss:0.010817, total loss:0.955384
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.062291, PDE loss:0.064016, physics loss:0.008677, total loss:0.788488
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.050455, PDE loss:0.055254, physics loss:0.009799, total loss:0.862036
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.042251, PDE loss:0.054230, physics loss:0.007971, total loss:0.707017
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.049249, PDE loss:0.057316, physics loss:0.008913, total loss:0.790983
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.041463, PDE loss:0.057053, physics loss:0.010711, total loss:0.926880
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.044435, PDE loss:0.053899, physics loss:0.007787, total loss:0.694353
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.042261, PDE loss:0.059362, physics loss:0.009012, total loss:0.792910
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.037002, PDE loss:0.049683, physics loss:0.009650, total loss:0.833861
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.037758, PDE loss:0.052463, physics loss:0.009628, total loss:0.834234
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.034798, PDE loss:0.049930, physics loss:0.009770, total loss:0.841371
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.028955, PDE loss:0.050641, physics loss:0.008297, total loss:0.718057
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.029805, PDE loss:0.048485, physics loss:0.008346, total loss:0.721748
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.026667, PDE loss:0.045732, physics loss:0.008440, total loss:0.724744
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.026130, PDE loss:0.043292, physics loss:0.007631, total loss:0.658271
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.025584, PDE loss:0.040650, physics loss:0.009733, total loss:0.824570
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.027299, PDE loss:0.050147, physics loss:0.007682, total loss:0.666949
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.026824, PDE loss:0.041287, physics loss:0.010501, total loss:0.887550
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.024216, PDE loss:0.043098, physics loss:0.010484, total loss:0.884446
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.021423, PDE loss:0.039898, physics loss:0.008449, total loss:0.717255
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.023168, PDE loss:0.042473, physics loss:0.008958, total loss:0.761014
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.022530, PDE loss:0.039198, physics loss:0.008590, total loss:0.729361
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.024635, PDE loss:0.042947, physics loss:0.009896, total loss:0.837815
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.022150, PDE loss:0.038224, physics loss:0.007743, total loss:0.660683
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.021208, PDE loss:0.038403, physics loss:0.011653, total loss:0.972645
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.019836, PDE loss:0.038892, physics loss:0.009809, total loss:0.824008
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.019102, PDE loss:0.033236, physics loss:0.010700, total loss:0.891690
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.019397, PDE loss:0.034171, physics loss:0.007947, total loss:0.672250
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.018311, PDE loss:0.035115, physics loss:0.007733, total loss:0.654521
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.015831, PDE loss:0.033183, physics loss:0.007850, total loss:0.660397
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.016416, PDE loss:0.032864, physics loss:0.010902, total loss:0.904969
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.016853, PDE loss:0.033778, physics loss:0.009929, total loss:0.828086
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.015665, PDE loss:0.031356, physics loss:0.008434, total loss:0.706091
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:57 data loss:0.015526, PDE loss:0.030859, physics loss:0.008558, total loss:0.715608
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:58 data loss:0.014408, PDE loss:0.027092, physics loss:0.008854, total loss:0.736253
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:59 data loss:0.014373, PDE loss:0.031966, physics loss:0.007927, total loss:0.664530
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:60 data loss:0.015558, PDE loss:0.027373, physics loss:0.008569, total loss:0.714783
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:61 data loss:0.014049, PDE loss:0.024973, physics loss:0.007859, total loss:0.655240
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:62 data loss:0.013974, PDE loss:0.028212, physics loss:0.009313, total loss:0.773119
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:63 data loss:0.012417, PDE loss:0.029419, physics loss:0.008324, total loss:0.693039
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:64 data loss:0.014766, PDE loss:0.026769, physics loss:0.008825, total loss:0.734146
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:65 data loss:0.013273, PDE loss:0.028217, physics loss:0.007849, total loss:0.655271
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:66 data loss:0.012883, PDE loss:0.028720, physics loss:0.008548, total loss:0.711090
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:67 data loss:0.012902, PDE loss:0.029567, physics loss:0.008893, total loss:0.739093
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:68 data loss:0.011536, PDE loss:0.025321, physics loss:0.010501, total loss:0.864255
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:69 data loss:0.012489, PDE loss:0.025900, physics loss:0.010141, total loss:0.836744
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:70 data loss:0.011835, PDE loss:0.025328, physics loss:0.008530, total loss:0.706915
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:71 data loss:0.011903, PDE loss:0.025575, physics loss:0.010528, total loss:0.866927
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:72 data loss:0.011497, PDE loss:0.023336, physics loss:0.010140, total loss:0.834375
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:73 data loss:0.011978, PDE loss:0.023036, physics loss:0.010662, total loss:0.876472
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:74 data loss:0.010933, PDE loss:0.024662, physics loss:0.009387, total loss:0.774240
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:75 data loss:0.011459, PDE loss:0.023686, physics loss:0.009017, total loss:0.744690
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:76 data loss:0.011127, PDE loss:0.024345, physics loss:0.010772, total loss:0.885030
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:77 data loss:0.011653, PDE loss:0.023381, physics loss:0.008608, total loss:0.711944
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:78 data loss:0.009227, PDE loss:0.024827, physics loss:0.007639, total loss:0.632765
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:79 data loss:0.009635, PDE loss:0.024557, physics loss:0.008832, total loss:0.728510
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:80 data loss:0.009602, PDE loss:0.020198, physics loss:0.009566, total loss:0.785006
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:81 data loss:0.009320, PDE loss:0.022347, physics loss:0.009041, total loss:0.743808
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:82 data loss:0.008709, PDE loss:0.020690, physics loss:0.010130, total loss:0.829472
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:83 data loss:0.008770, PDE loss:0.019343, physics loss:0.010718, total loss:0.875852
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:84 data loss:0.009439, PDE loss:0.021162, physics loss:0.009130, total loss:0.750397
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:85 data loss:0.008016, PDE loss:0.023241, physics loss:0.009103, total loss:0.747881
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:86 data loss:0.009401, PDE loss:0.019752, physics loss:0.009105, total loss:0.747713
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:87 data loss:0.009282, PDE loss:0.019308, physics loss:0.009861, total loss:0.807834
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:88 data loss:0.008042, PDE loss:0.020392, physics loss:0.010219, total loss:0.835718
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:89 data loss:0.008704, PDE loss:0.020045, physics loss:0.010237, total loss:0.837671
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:90 data loss:0.007776, PDE loss:0.021132, physics loss:0.007363, total loss:0.607379
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:91 data loss:0.008239, PDE loss:0.019729, physics loss:0.009500, total loss:0.778082
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:92 data loss:0.007793, PDE loss:0.018221, physics loss:0.008415, total loss:0.690069
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:93 data loss:0.007682, PDE loss:0.018814, physics loss:0.010812, total loss:0.882086
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:94 data loss:0.008477, PDE loss:0.019019, physics loss:0.008949, total loss:0.733905
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:95 data loss:0.008556, PDE loss:0.017972, physics loss:0.009341, total loss:0.764836
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:96 data loss:0.007984, PDE loss:0.017781, physics loss:0.008157, total loss:0.669407
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:97 data loss:0.007326, PDE loss:0.020338, physics loss:0.010479, total loss:0.855789
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:98 data loss:0.008188, PDE loss:0.018363, physics loss:0.010716, total loss:0.874666
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:99 data loss:0.007703, PDE loss:0.016387, physics loss:0.009950, total loss:0.811924
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:100 data loss:0.007383, PDE loss:0.017523, physics loss:0.009483, total loss:0.774759
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:101 data loss:0.007397, PDE loss:0.017819, physics loss:0.011614, total loss:0.945395
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:102 data loss:0.007465, PDE loss:0.018592, physics loss:0.008884, total loss:0.727454
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:103 data loss:0.006543, PDE loss:0.018671, physics loss:0.012564, total loss:1.020980
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:104 data loss:0.006860, PDE loss:0.017084, physics loss:0.009905, total loss:0.807763
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:105 data loss:0.006949, PDE loss:0.016874, physics loss:0.009276, total loss:0.757435
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:106 data loss:0.006976, PDE loss:0.015540, physics loss:0.008819, total loss:0.720283
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:107 data loss:0.006565, PDE loss:0.018045, physics loss:0.008670, total loss:0.709161
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:108 data loss:0.006011, PDE loss:0.016747, physics loss:0.009240, total loss:0.753568
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:109 data loss:0.007374, PDE loss:0.017348, physics loss:0.009588, total loss:0.783060
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:110 data loss:0.005829, PDE loss:0.017068, physics loss:0.007681, total loss:0.628868
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:111 data loss:0.006397, PDE loss:0.016206, physics loss:0.009381, total loss:0.764941
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:112 data loss:0.005730, PDE loss:0.017365, physics loss:0.008926, total loss:0.728495
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:113 data loss:0.006592, PDE loss:0.015406, physics loss:0.009050, total loss:0.738291
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:114 data loss:0.006117, PDE loss:0.016307, physics loss:0.008688, total loss:0.709323
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:115 data loss:0.006176, PDE loss:0.016617, physics loss:0.009488, total loss:0.773495
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:116 data loss:0.005513, PDE loss:0.015164, physics loss:0.010685, total loss:0.867917
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:117 data loss:0.005900, PDE loss:0.014048, physics loss:0.008708, total loss:0.709564
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:118 data loss:0.005373, PDE loss:0.016300, physics loss:0.007792, total loss:0.636868
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:119 data loss:0.006221, PDE loss:0.015150, physics loss:0.008846, total loss:0.721475
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:120 data loss:0.005796, PDE loss:0.014082, physics loss:0.009962, total loss:0.809794
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:121 data loss:0.006226, PDE loss:0.014182, physics loss:0.008937, total loss:0.728315
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:122 data loss:0.005165, PDE loss:0.013531, physics loss:0.009330, total loss:0.758328
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:123 data loss:0.005795, PDE loss:0.014390, physics loss:0.010586, total loss:0.859843
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:124 data loss:0.005236, PDE loss:0.014406, physics loss:0.009188, total loss:0.747507
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:125 data loss:0.005563, PDE loss:0.014819, physics loss:0.009477, total loss:0.771149
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:126 data loss:0.005666, PDE loss:0.014145, physics loss:0.009205, total loss:0.749133
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:127 data loss:0.005417, PDE loss:0.014707, physics loss:0.008519, total loss:0.694280
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:128 data loss:0.005775, PDE loss:0.013317, physics loss:0.008160, total loss:0.665261
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:129 data loss:0.004777, PDE loss:0.013638, physics loss:0.009890, total loss:0.802773
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:130 data loss:0.005194, PDE loss:0.012319, physics loss:0.011603, total loss:0.939588
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:131 data loss:0.005335, PDE loss:0.013433, physics loss:0.012307, total loss:0.996625
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:132 data loss:0.004951, PDE loss:0.012736, physics loss:0.008777, total loss:0.713442
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:133 data loss:0.005783, PDE loss:0.012015, physics loss:0.008664, total loss:0.704898
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:134 data loss:0.004239, PDE loss:0.011528, physics loss:0.010195, total loss:0.825600
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:135 data loss:0.004871, PDE loss:0.012790, physics loss:0.009928, total loss:0.805481
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:136 data loss:0.004599, PDE loss:0.012467, physics loss:0.009360, total loss:0.759644
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:137 data loss:0.004911, PDE loss:0.012783, physics loss:0.008490, total loss:0.690472
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:138 data loss:0.004223, PDE loss:0.013414, physics loss:0.010024, total loss:0.812861
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:139 data loss:0.004921, PDE loss:0.012337, physics loss:0.009508, total loss:0.771697
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:140 data loss:0.004866, PDE loss:0.012432, physics loss:0.009342, total loss:0.758458
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:141 data loss:0.004125, PDE loss:0.011346, physics loss:0.008633, total loss:0.700449
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:142 data loss:0.004808, PDE loss:0.011909, physics loss:0.008390, total loss:0.681930
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:143 data loss:0.004304, PDE loss:0.011137, physics loss:0.009248, total loss:0.749710
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:144 data loss:0.004780, PDE loss:0.012374, physics loss:0.009083, total loss:0.737619
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:145 data loss:0.003897, PDE loss:0.010470, physics loss:0.008171, total loss:0.662805
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:146 data loss:0.004104, PDE loss:0.011405, physics loss:0.008709, total loss:0.706495
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:147 data loss:0.004659, PDE loss:0.012145, physics loss:0.009804, total loss:0.795091
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:148 data loss:0.004505, PDE loss:0.011745, physics loss:0.009516, total loss:0.771629
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:149 data loss:0.004008, PDE loss:0.011741, physics loss:0.009631, total loss:0.780390
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:150 data loss:0.003955, PDE loss:0.010873, physics loss:0.009286, total loss:0.752252
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:151 data loss:0.004067, PDE loss:0.011028, physics loss:0.009358, total loss:0.758239
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:152 data loss:0.003807, PDE loss:0.011441, physics loss:0.008310, total loss:0.674329
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:153 data loss:0.003957, PDE loss:0.010881, physics loss:0.008064, total loss:0.654491
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:154 data loss:0.004279, PDE loss:0.011457, physics loss:0.009625, total loss:0.779975
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:155 data loss:0.003801, PDE loss:0.009469, physics loss:0.009723, total loss:0.786357
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:156 data loss:0.004212, PDE loss:0.010772, physics loss:0.008199, total loss:0.665483
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:157 data loss:0.004471, PDE loss:0.010108, physics loss:0.009733, total loss:0.788134
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:158 data loss:0.003749, PDE loss:0.009889, physics loss:0.009235, total loss:0.747491
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:159 data loss:0.004163, PDE loss:0.009884, physics loss:0.009887, total loss:0.800087
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:160 data loss:0.003811, PDE loss:0.010172, physics loss:0.010717, total loss:0.866269
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:161 data loss:0.003596, PDE loss:0.009940, physics loss:0.009109, total loss:0.737254
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:162 data loss:0.003466, PDE loss:0.009901, physics loss:0.009741, total loss:0.787683
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:163 data loss:0.003709, PDE loss:0.010473, physics loss:0.008305, total loss:0.673385
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:164 data loss:0.004025, PDE loss:0.009787, physics loss:0.008782, total loss:0.711505
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:165 data loss:0.003427, PDE loss:0.009968, physics loss:0.011573, total loss:0.934224
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:166 data loss:0.004173, PDE loss:0.010000, physics loss:0.009865, total loss:0.798405
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:167 data loss:0.003825, PDE loss:0.009938, physics loss:0.008508, total loss:0.689412
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:168 data loss:0.003421, PDE loss:0.009384, physics loss:0.009506, total loss:0.768577
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:169 data loss:0.003540, PDE loss:0.008938, physics loss:0.005066, total loss:0.413254
2023-07-07 19:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.051675, PDE loss:0.035170, physics loss:0.009325, total loss:0.815290
2023-07-07 19:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0009374105138704181
2023-07-07 19:42 - function:Train - INFO - [Test] MSE: 0.00096353, MAE: 0.027053, MAPE: 0.027020, RMSE: 0.031041
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.004050, PDE loss:0.009775, physics loss:0.012591, total loss:1.016190
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.003502, PDE loss:0.009127, physics loss:0.009022, total loss:0.729835
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.003339, PDE loss:0.008886, physics loss:0.010329, total loss:0.834136
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.003715, PDE loss:0.009408, physics loss:0.009250, total loss:0.748446
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.003572, PDE loss:0.009114, physics loss:0.007762, total loss:0.629072
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.003020, PDE loss:0.008748, physics loss:0.008670, total loss:0.701015
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.003403, PDE loss:0.009349, physics loss:0.008825, total loss:0.714116
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.003507, PDE loss:0.008984, physics loss:0.010963, total loss:0.885074
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.003576, PDE loss:0.009640, physics loss:0.007804, total loss:0.632724
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.003248, PDE loss:0.009030, physics loss:0.009335, total loss:0.754585
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.003223, PDE loss:0.008061, physics loss:0.009171, total loss:0.740973
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.003326, PDE loss:0.009278, physics loss:0.009823, total loss:0.793817
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.003169, PDE loss:0.008844, physics loss:0.009707, total loss:0.784149
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.003563, PDE loss:0.007980, physics loss:0.008250, total loss:0.667562
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.003318, PDE loss:0.008350, physics loss:0.010189, total loss:0.822647
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.003147, PDE loss:0.009033, physics loss:0.010164, total loss:0.820790
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.003054, PDE loss:0.007270, physics loss:0.009676, total loss:0.780763
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.003095, PDE loss:0.008187, physics loss:0.008674, total loss:0.701102
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.003050, PDE loss:0.007155, physics loss:0.009986, total loss:0.805482
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.003316, PDE loss:0.007997, physics loss:0.008850, total loss:0.715351
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.003487, PDE loss:0.008287, physics loss:0.009455, total loss:0.764014
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.002913, PDE loss:0.007576, physics loss:0.007805, total loss:0.631062
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.003292, PDE loss:0.008236, physics loss:0.010057, total loss:0.811992
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.003660, PDE loss:0.007693, physics loss:0.010412, total loss:0.840446
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.003218, PDE loss:0.008321, physics loss:0.008934, total loss:0.722101
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.003277, PDE loss:0.007721, physics loss:0.008293, total loss:0.670570
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.003035, PDE loss:0.007210, physics loss:0.008706, total loss:0.703147
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.002801, PDE loss:0.007381, physics loss:0.010357, total loss:0.835077
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.002929, PDE loss:0.007220, physics loss:0.011292, total loss:0.909902
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.002959, PDE loss:0.008067, physics loss:0.008300, total loss:0.670960
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.003079, PDE loss:0.007603, physics loss:0.009586, total loss:0.773759
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.003191, PDE loss:0.006850, physics loss:0.010049, total loss:0.810568
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.003093, PDE loss:0.006725, physics loss:0.009926, total loss:0.800499
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.003037, PDE loss:0.007514, physics loss:0.010051, total loss:0.810861
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.002947, PDE loss:0.007019, physics loss:0.011131, total loss:0.896902
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.002482, PDE loss:0.007711, physics loss:0.008877, total loss:0.716496
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.002803, PDE loss:0.007211, physics loss:0.010637, total loss:0.857348
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.003035, PDE loss:0.006963, physics loss:0.008430, total loss:0.680894
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.002908, PDE loss:0.006686, physics loss:0.009524, total loss:0.768194
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.002945, PDE loss:0.006196, physics loss:0.010077, total loss:0.812165
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.002837, PDE loss:0.007010, physics loss:0.008713, total loss:0.703397
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.002742, PDE loss:0.007632, physics loss:0.009172, total loss:0.740286
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.002816, PDE loss:0.006485, physics loss:0.008259, total loss:0.666755
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.002735, PDE loss:0.006639, physics loss:0.008268, total loss:0.667461
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.003170, PDE loss:0.006778, physics loss:0.008598, total loss:0.694368
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.002956, PDE loss:0.007046, physics loss:0.010826, total loss:0.872564
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.002610, PDE loss:0.006504, physics loss:0.011212, total loss:0.902807
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.002608, PDE loss:0.006286, physics loss:0.007953, total loss:0.641966
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.002854, PDE loss:0.006671, physics loss:0.007379, total loss:0.596499
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.002504, PDE loss:0.007098, physics loss:0.009414, total loss:0.759141
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.002667, PDE loss:0.006256, physics loss:0.010942, total loss:0.881148
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.002373, PDE loss:0.006417, physics loss:0.009044, total loss:0.729101
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.002916, PDE loss:0.006813, physics loss:0.008297, total loss:0.670061
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.002796, PDE loss:0.006193, physics loss:0.009312, total loss:0.750841
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.002450, PDE loss:0.006450, physics loss:0.010615, total loss:0.854856
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.002432, PDE loss:0.005715, physics loss:0.010537, total loss:0.848233
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:57 data loss:0.002790, PDE loss:0.005427, physics loss:0.008244, total loss:0.665002
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:58 data loss:0.002310, PDE loss:0.006144, physics loss:0.007970, total loss:0.642966
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:59 data loss:0.002854, PDE loss:0.006364, physics loss:0.009310, total loss:0.750851
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:60 data loss:0.002643, PDE loss:0.006069, physics loss:0.009762, total loss:0.786670
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:61 data loss:0.002824, PDE loss:0.006435, physics loss:0.010761, total loss:0.866885
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:62 data loss:0.002545, PDE loss:0.006231, physics loss:0.008108, total loss:0.654316
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:63 data loss:0.002432, PDE loss:0.006644, physics loss:0.008624, total loss:0.695641
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:64 data loss:0.002386, PDE loss:0.006320, physics loss:0.008225, total loss:0.663515
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:65 data loss:0.002657, PDE loss:0.006294, physics loss:0.008607, total loss:0.694337
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:66 data loss:0.002705, PDE loss:0.006409, physics loss:0.008993, total loss:0.725314
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:67 data loss:0.002799, PDE loss:0.005824, physics loss:0.009592, total loss:0.773052
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:68 data loss:0.002401, PDE loss:0.005879, physics loss:0.009075, total loss:0.731315
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:69 data loss:0.002343, PDE loss:0.005879, physics loss:0.008136, total loss:0.656165
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:70 data loss:0.002543, PDE loss:0.006182, physics loss:0.010062, total loss:0.810597
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:71 data loss:0.002143, PDE loss:0.005800, physics loss:0.009930, total loss:0.799458
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:72 data loss:0.002392, PDE loss:0.005906, physics loss:0.008594, total loss:0.692849
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:73 data loss:0.002316, PDE loss:0.005292, physics loss:0.008150, total loss:0.656979
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:74 data loss:0.002570, PDE loss:0.005687, physics loss:0.010027, total loss:0.807607
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:75 data loss:0.002167, PDE loss:0.005669, physics loss:0.009654, total loss:0.777358
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:76 data loss:0.002511, PDE loss:0.004980, physics loss:0.009219, total loss:0.742525
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:77 data loss:0.002545, PDE loss:0.006270, physics loss:0.008839, total loss:0.712805
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:78 data loss:0.002183, PDE loss:0.005482, physics loss:0.010094, total loss:0.812471
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:79 data loss:0.002346, PDE loss:0.005502, physics loss:0.012546, total loss:1.008743
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:80 data loss:0.002107, PDE loss:0.005355, physics loss:0.009299, total loss:0.748664
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:81 data loss:0.002303, PDE loss:0.005407, physics loss:0.008162, total loss:0.657997
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:82 data loss:0.002427, PDE loss:0.005719, physics loss:0.009362, total loss:0.754236
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:83 data loss:0.002538, PDE loss:0.006132, physics loss:0.009254, total loss:0.745960
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:84 data loss:0.002338, PDE loss:0.005430, physics loss:0.010612, total loss:0.854023
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:85 data loss:0.002508, PDE loss:0.005113, physics loss:0.009978, total loss:0.803271
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:86 data loss:0.002150, PDE loss:0.005254, physics loss:0.009117, total loss:0.734109
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:87 data loss:0.002124, PDE loss:0.005161, physics loss:0.011778, total loss:0.946935
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:88 data loss:0.002106, PDE loss:0.005384, physics loss:0.012233, total loss:0.983401
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:89 data loss:0.001964, PDE loss:0.005509, physics loss:0.008055, total loss:0.649131
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:90 data loss:0.002114, PDE loss:0.004901, physics loss:0.009848, total loss:0.792428
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:91 data loss:0.001983, PDE loss:0.005186, physics loss:0.010108, total loss:0.813253
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:92 data loss:0.002288, PDE loss:0.004696, physics loss:0.008429, total loss:0.678917
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:93 data loss:0.002222, PDE loss:0.005309, physics loss:0.009030, total loss:0.727290
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:94 data loss:0.002116, PDE loss:0.005095, physics loss:0.009771, total loss:0.786367
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:95 data loss:0.002001, PDE loss:0.005108, physics loss:0.007785, total loss:0.627352
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:96 data loss:0.002286, PDE loss:0.005240, physics loss:0.008528, total loss:0.687117
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:97 data loss:0.002541, PDE loss:0.004985, physics loss:0.009858, total loss:0.793703
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:98 data loss:0.002125, PDE loss:0.005480, physics loss:0.009069, total loss:0.730363
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:99 data loss:0.002070, PDE loss:0.004700, physics loss:0.008506, total loss:0.684933
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:100 data loss:0.002078, PDE loss:0.004527, physics loss:0.011419, total loss:0.917852
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:101 data loss:0.001994, PDE loss:0.005081, physics loss:0.010171, total loss:0.818243
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:102 data loss:0.002120, PDE loss:0.004572, physics loss:0.008006, total loss:0.644894
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:103 data loss:0.001918, PDE loss:0.004833, physics loss:0.010939, total loss:0.879460
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:104 data loss:0.001802, PDE loss:0.004320, physics loss:0.009549, total loss:0.767879
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:105 data loss:0.002020, PDE loss:0.004661, physics loss:0.008233, total loss:0.662996
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:106 data loss:0.001956, PDE loss:0.004525, physics loss:0.010507, total loss:0.844777
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:107 data loss:0.002039, PDE loss:0.004731, physics loss:0.008725, total loss:0.702442
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:108 data loss:0.001806, PDE loss:0.004330, physics loss:0.010727, total loss:0.862121
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:109 data loss:0.002213, PDE loss:0.004936, physics loss:0.009558, total loss:0.769332
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:110 data loss:0.002051, PDE loss:0.004426, physics loss:0.009758, total loss:0.784889
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:111 data loss:0.002003, PDE loss:0.004631, physics loss:0.007007, total loss:0.564912
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:112 data loss:0.002169, PDE loss:0.004588, physics loss:0.009834, total loss:0.791207
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:113 data loss:0.002379, PDE loss:0.004752, physics loss:0.011892, total loss:0.956126
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:114 data loss:0.002087, PDE loss:0.005025, physics loss:0.009844, total loss:0.792091
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:115 data loss:0.002109, PDE loss:0.004510, physics loss:0.007335, total loss:0.591189
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:116 data loss:0.001875, PDE loss:0.004318, physics loss:0.008889, total loss:0.715127
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:117 data loss:0.001797, PDE loss:0.004331, physics loss:0.010006, total loss:0.804405
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:118 data loss:0.001940, PDE loss:0.004206, physics loss:0.009918, total loss:0.797448
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:119 data loss:0.002023, PDE loss:0.004489, physics loss:0.010159, total loss:0.816994
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:120 data loss:0.001995, PDE loss:0.005069, physics loss:0.011057, total loss:0.889095
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:121 data loss:0.002042, PDE loss:0.004161, physics loss:0.008596, total loss:0.691812
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:122 data loss:0.001677, PDE loss:0.004125, physics loss:0.009668, total loss:0.777159
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:123 data loss:0.001725, PDE loss:0.005054, physics loss:0.007664, total loss:0.617393
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:124 data loss:0.002045, PDE loss:0.004295, physics loss:0.010584, total loss:0.850922
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:125 data loss:0.001894, PDE loss:0.004180, physics loss:0.010240, total loss:0.823180
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:126 data loss:0.001994, PDE loss:0.004292, physics loss:0.009478, total loss:0.762401
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:127 data loss:0.001857, PDE loss:0.003935, physics loss:0.009893, total loss:0.795274
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:128 data loss:0.001727, PDE loss:0.004250, physics loss:0.009911, total loss:0.796756
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:129 data loss:0.001882, PDE loss:0.003899, physics loss:0.009861, total loss:0.792721
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:130 data loss:0.001811, PDE loss:0.004075, physics loss:0.008136, total loss:0.654707
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:131 data loss:0.001801, PDE loss:0.003962, physics loss:0.007228, total loss:0.582052
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:132 data loss:0.001803, PDE loss:0.003790, physics loss:0.009618, total loss:0.773156
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:133 data loss:0.002011, PDE loss:0.004181, physics loss:0.008203, total loss:0.660344
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:134 data loss:0.001890, PDE loss:0.004219, physics loss:0.008125, total loss:0.654029
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:135 data loss:0.001940, PDE loss:0.004469, physics loss:0.010039, total loss:0.807287
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:136 data loss:0.001612, PDE loss:0.003920, physics loss:0.009689, total loss:0.778671
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:137 data loss:0.001654, PDE loss:0.003787, physics loss:0.009902, total loss:0.795674
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:138 data loss:0.001775, PDE loss:0.004403, physics loss:0.009579, total loss:0.770283
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:139 data loss:0.001841, PDE loss:0.004034, physics loss:0.008798, total loss:0.707665
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:140 data loss:0.001781, PDE loss:0.003578, physics loss:0.008102, total loss:0.651764
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:141 data loss:0.001804, PDE loss:0.004338, physics loss:0.010115, total loss:0.813185
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:142 data loss:0.001811, PDE loss:0.003750, physics loss:0.008397, total loss:0.675444
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:143 data loss:0.001775, PDE loss:0.003680, physics loss:0.009328, total loss:0.749846
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:144 data loss:0.001641, PDE loss:0.004123, physics loss:0.009731, total loss:0.782173
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:145 data loss:0.001929, PDE loss:0.003856, physics loss:0.010148, total loss:0.815677
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:146 data loss:0.001924, PDE loss:0.003933, physics loss:0.009776, total loss:0.785979
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:147 data loss:0.001849, PDE loss:0.004047, physics loss:0.008147, total loss:0.655651
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:148 data loss:0.001543, PDE loss:0.004055, physics loss:0.006918, total loss:0.557025
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:149 data loss:0.001830, PDE loss:0.003788, physics loss:0.009796, total loss:0.787382
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:150 data loss:0.001702, PDE loss:0.003447, physics loss:0.009931, total loss:0.797894
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:151 data loss:0.001572, PDE loss:0.004015, physics loss:0.008501, total loss:0.683692
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:152 data loss:0.001401, PDE loss:0.003649, physics loss:0.008282, total loss:0.665815
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:153 data loss:0.001806, PDE loss:0.003826, physics loss:0.007357, total loss:0.592274
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:154 data loss:0.001625, PDE loss:0.003674, physics loss:0.009753, total loss:0.783701
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:155 data loss:0.001631, PDE loss:0.003911, physics loss:0.008766, total loss:0.704857
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:156 data loss:0.001776, PDE loss:0.003713, physics loss:0.008598, total loss:0.691480
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:157 data loss:0.001746, PDE loss:0.004085, physics loss:0.009444, total loss:0.759275
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:158 data loss:0.001805, PDE loss:0.003613, physics loss:0.007581, total loss:0.610058
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:159 data loss:0.001663, PDE loss:0.003728, physics loss:0.008878, total loss:0.713805
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:160 data loss:0.001710, PDE loss:0.003332, physics loss:0.009533, total loss:0.766043
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:161 data loss:0.001791, PDE loss:0.003547, physics loss:0.010656, total loss:0.856011
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:162 data loss:0.001700, PDE loss:0.003533, physics loss:0.008717, total loss:0.700817
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:163 data loss:0.001805, PDE loss:0.003590, physics loss:0.009688, total loss:0.778675
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:164 data loss:0.001581, PDE loss:0.003446, physics loss:0.008947, total loss:0.719060
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:165 data loss:0.001811, PDE loss:0.003505, physics loss:0.009517, total loss:0.764891
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:166 data loss:0.001689, PDE loss:0.003900, physics loss:0.008051, total loss:0.647713
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:167 data loss:0.001675, PDE loss:0.003330, physics loss:0.009526, total loss:0.765402
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:168 data loss:0.001616, PDE loss:0.003584, physics loss:0.011026, total loss:0.885491
2023-07-07 19:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:169 data loss:0.001810, PDE loss:0.004223, physics loss:0.003250, total loss:0.263945
2023-07-07 19:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.002382, PDE loss:0.005674, physics loss:0.009325, total loss:0.751249
2023-07-07 19:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0006583870272152126
2023-07-07 19:42 - function:Train - INFO - [Test] MSE: 0.00074438, MAE: 0.023668, MAPE: 0.023769, RMSE: 0.027283
2023-07-07 19:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.001293, PDE loss:0.002597, physics loss:0.009325, total loss:0.748621
2023-07-07 19:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0005149379721842706
2023-07-07 19:42 - function:Train - INFO - [Test] MSE: 0.00062110, MAE: 0.021749, MAPE: 0.021935, RMSE: 0.024922
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.000857, PDE loss:0.001610, physics loss:0.009325, total loss:0.747691
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0003074108390137553
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00037926, MAE: 0.016733, MAPE: 0.017083, RMSE: 0.019475
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.000611, PDE loss:0.001143, physics loss:0.009325, total loss:0.747212
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00039381851092912257
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.000459, PDE loss:0.000856, physics loss:0.009325, total loss:0.746917
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0002175343979615718
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00025391, MAE: 0.013662, MAPE: 0.013999, RMSE: 0.015934
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.000358, PDE loss:0.000671, physics loss:0.009325, total loss:0.746724
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00019155738118570298
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00021780, MAE: 0.012399, MAPE: 0.012796, RMSE: 0.014758
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000301, PDE loss:0.000545, physics loss:0.009325, total loss:0.746604
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00017589255003258586
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00020134, MAE: 0.012019, MAPE: 0.012348, RMSE: 0.014190
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000275, PDE loss:0.000450, physics loss:0.009325, total loss:0.746530
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00016201098333112895
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00018264, MAE: 0.011421, MAPE: 0.011758, RMSE: 0.013514
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000252, PDE loss:0.000382, physics loss:0.009325, total loss:0.746472
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000191164857824333
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000240, PDE loss:0.000328, physics loss:0.009325, total loss:0.746434
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0001735679106786847
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000228, PDE loss:0.000286, physics loss:0.009325, total loss:0.746401
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00016055481682997197
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00016734, MAE: 0.010729, MAPE: 0.011147, RMSE: 0.012936
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000221, PDE loss:0.000248, physics loss:0.009325, total loss:0.746375
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00015504944894928485
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00015600, MAE: 0.010224, MAPE: 0.010665, RMSE: 0.012490
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000217, PDE loss:0.000218, physics loss:0.009325, total loss:0.746356
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002217423461843282
2023-07-07 19:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000212, PDE loss:0.000196, physics loss:0.009325, total loss:0.746339
2023-07-07 19:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00011167128832312301
2023-07-07 19:43 - function:Train - INFO - [Test] MSE: 0.00011951, MAE: 0.009045, MAPE: 0.009345, RMSE: 0.010932
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000205, PDE loss:0.000174, physics loss:0.009325, total loss:0.746322
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00012019388668704778
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000209, PDE loss:0.000155, physics loss:0.009325, total loss:0.746316
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00015578816237393767
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000203, PDE loss:0.000143, physics loss:0.009325, total loss:0.746304
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00010741227742983028
2023-07-07 19:44 - function:Train - INFO - [Test] MSE: 0.00011472, MAE: 0.008836, MAPE: 0.009146, RMSE: 0.010711
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000199, PDE loss:0.000130, physics loss:0.009325, total loss:0.746293
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00015431853535119444
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000196, PDE loss:0.000118, physics loss:0.009325, total loss:0.746284
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0001868539402494207
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000201, PDE loss:0.000109, physics loss:0.009325, total loss:0.746285
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00013973996101412922
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000190, PDE loss:0.000102, physics loss:0.009325, total loss:0.746271
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:22, MSE: 9.849678463069722e-05
2023-07-07 19:44 - function:Train - INFO - [Test] MSE: 0.00010808, MAE: 0.008584, MAPE: 0.008848, RMSE: 0.010396
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000196, PDE loss:0.000092, physics loss:0.009325, total loss:0.746272
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00013373726687859744
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000214, PDE loss:0.000087, physics loss:0.009325, total loss:0.746288
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00011967270984314382
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000189, PDE loss:0.000081, physics loss:0.009325, total loss:0.746259
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001258191914530471
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000202, PDE loss:0.000077, physics loss:0.009325, total loss:0.746270
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00018863446894101799
2023-07-07 19:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000208, PDE loss:0.000074, physics loss:0.009325, total loss:0.746274
2023-07-07 19:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00014747565728612244
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000197, PDE loss:0.000068, physics loss:0.009325, total loss:0.746261
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00017823270172812045
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000194, PDE loss:0.000066, physics loss:0.009325, total loss:0.746256
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00017028753063641489
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000230, PDE loss:0.000065, physics loss:0.009325, total loss:0.746292
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001054712847690098
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000183, PDE loss:0.000060, physics loss:0.009325, total loss:0.746242
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00011026149877579883
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000167, PDE loss:0.000058, physics loss:0.009325, total loss:0.746225
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000118395866593346
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000187, PDE loss:0.000054, physics loss:0.009325, total loss:0.746244
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00014562331489287317
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000176, PDE loss:0.000051, physics loss:0.009325, total loss:0.746232
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:34, MSE: 9.722242975840345e-05
2023-07-07 19:45 - function:Train - INFO - [Test] MSE: 0.00010834, MAE: 0.008384, MAPE: 0.008623, RMSE: 0.010409
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000180, PDE loss:0.000050, physics loss:0.009325, total loss:0.746235
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:35, MSE: 9.518535807728767e-05
2023-07-07 19:45 - function:Train - INFO - [Test] MSE: 0.00010410, MAE: 0.008358, MAPE: 0.008601, RMSE: 0.010203
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000176, PDE loss:0.000049, physics loss:0.009325, total loss:0.746230
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001714582904241979
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000169, PDE loss:0.000046, physics loss:0.009325, total loss:0.746222
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001717836712487042
2023-07-07 19:45 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000191, PDE loss:0.000046, physics loss:0.009325, total loss:0.746244
2023-07-07 19:45 - function:Train - INFO - [Valid] epoch:38, MSE: 9.889242937788367e-05
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000164, PDE loss:0.000044, physics loss:0.009325, total loss:0.746216
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012224689999129623
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000154, PDE loss:0.000042, physics loss:0.009325, total loss:0.746205
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003010076470673084
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000220, PDE loss:0.000044, physics loss:0.009325, total loss:0.746272
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00012722349492833018
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000146, PDE loss:0.000040, physics loss:0.009325, total loss:0.746196
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:42, MSE: 9.467699419474229e-05
2023-07-07 19:46 - function:Train - INFO - [Test] MSE: 0.00010542, MAE: 0.008190, MAPE: 0.008374, RMSE: 0.010267
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000143, PDE loss:0.000038, physics loss:0.009325, total loss:0.746192
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:43, MSE: 8.801729563856497e-05
2023-07-07 19:46 - function:Train - INFO - [Test] MSE: 0.00011325, MAE: 0.008541, MAPE: 0.008784, RMSE: 0.010642
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000155, PDE loss:0.000038, physics loss:0.009325, total loss:0.746204
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010813538392540067
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000154, PDE loss:0.000038, physics loss:0.009325, total loss:0.746203
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001315879198955372
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000147, PDE loss:0.000038, physics loss:0.009325, total loss:0.746195
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:46, MSE: 9.272406896343455e-05
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000147, PDE loss:0.000037, physics loss:0.009325, total loss:0.746196
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:47, MSE: 9.975887223845348e-05
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000137, PDE loss:0.000035, physics loss:0.009325, total loss:0.746184
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011588176130317152
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000149, PDE loss:0.000036, physics loss:0.009325, total loss:0.746197
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001428401592420414
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000160, PDE loss:0.000035, physics loss:0.009325, total loss:0.746208
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014863087562844157
2023-07-07 19:46 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000138, PDE loss:0.000033, physics loss:0.009325, total loss:0.746185
2023-07-07 19:46 - function:Train - INFO - [Valid] epoch:51, MSE: 8.644911576993763e-05
2023-07-07 19:46 - function:Train - INFO - [Test] MSE: 0.00009302, MAE: 0.007913, MAPE: 0.008169, RMSE: 0.009645
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000144, PDE loss:0.000034, physics loss:0.009325, total loss:0.746191
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010342121095163748
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000142, PDE loss:0.000033, physics loss:0.009325, total loss:0.746188
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:53, MSE: 9.230270370608196e-05
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000134, PDE loss:0.000032, physics loss:0.009325, total loss:0.746179
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013525260146707296
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000141, PDE loss:0.000032, physics loss:0.009325, total loss:0.746187
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:55, MSE: 8.176254777936265e-05
2023-07-07 19:47 - function:Train - INFO - [Test] MSE: 0.00009690, MAE: 0.007974, MAPE: 0.008143, RMSE: 0.009844
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000134, PDE loss:0.000030, physics loss:0.009325, total loss:0.746178
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:56, MSE: 8.601574518252164e-05
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000131, PDE loss:0.000031, physics loss:0.009325, total loss:0.746177
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:57, MSE: 7.759494474157691e-05
2023-07-07 19:47 - function:Train - INFO - [Test] MSE: 0.00009179, MAE: 0.007968, MAPE: 0.008155, RMSE: 0.009581
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000138, PDE loss:0.000030, physics loss:0.009325, total loss:0.746183
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:58, MSE: 9.178250911645591e-05
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000122, PDE loss:0.000031, physics loss:0.009325, total loss:0.746167
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:59, MSE: 9.79448959697038e-05
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000132, PDE loss:0.000030, physics loss:0.009325, total loss:0.746177
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:60, MSE: 7.597669900860637e-05
2023-07-07 19:47 - function:Train - INFO - [Test] MSE: 0.00008188, MAE: 0.007297, MAPE: 0.007450, RMSE: 0.009049
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000133, PDE loss:0.000028, physics loss:0.009325, total loss:0.746176
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:61, MSE: 8.00879715825431e-05
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000123, PDE loss:0.000029, physics loss:0.009325, total loss:0.746167
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012599583715200424
2023-07-07 19:47 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000134, PDE loss:0.000028, physics loss:0.009325, total loss:0.746178
2023-07-07 19:47 - function:Train - INFO - [Valid] epoch:63, MSE: 9.190247510559857e-05
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000118, PDE loss:0.000028, physics loss:0.009325, total loss:0.746162
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:64, MSE: 8.979674748843536e-05
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000120, PDE loss:0.000027, physics loss:0.009325, total loss:0.746163
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:65, MSE: 9.337155643152073e-05
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000124, PDE loss:0.000027, physics loss:0.009325, total loss:0.746168
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:66, MSE: 8.576986147090793e-05
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000123, PDE loss:0.000027, physics loss:0.009325, total loss:0.746167
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014570062921848148
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000117, PDE loss:0.000026, physics loss:0.009325, total loss:0.746160
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010202964767813683
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000116, PDE loss:0.000026, physics loss:0.009325, total loss:0.746159
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012840540148317814
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000120, PDE loss:0.000027, physics loss:0.009325, total loss:0.746163
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014688327792100608
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000118, PDE loss:0.000025, physics loss:0.009325, total loss:0.746161
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:71, MSE: 8.958917169366032e-05
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000118, PDE loss:0.000026, physics loss:0.009325, total loss:0.746161
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:72, MSE: 7.886251842137426e-05
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000114, PDE loss:0.000025, physics loss:0.009325, total loss:0.746157
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010348810610594228
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000112, PDE loss:0.000025, physics loss:0.009325, total loss:0.746154
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016818103904370219
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000114, PDE loss:0.000024, physics loss:0.009325, total loss:0.746156
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:75, MSE: 8.202017488656566e-05
2023-07-07 19:48 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000109, PDE loss:0.000023, physics loss:0.009325, total loss:0.746151
2023-07-07 19:48 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010223410208709538
2023-07-07 19:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000103, PDE loss:0.000023, physics loss:0.009325, total loss:0.746144
2023-07-07 19:49 - function:Train - INFO - [Valid] epoch:77, MSE: 8.364945824723691e-05
2023-07-07 19:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000102, PDE loss:0.000023, physics loss:0.009325, total loss:0.746143
2023-07-07 19:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001164610221167095
2023-07-07 19:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000103, PDE loss:0.000024, physics loss:0.009325, total loss:0.746145
2023-07-07 19:49 - function:Train - INFO - [Valid] epoch:79, MSE: 9.106957440963015e-05
2023-07-07 19:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000114, PDE loss:0.000023, physics loss:0.009325, total loss:0.746155
2023-07-07 19:49 - function:Train - INFO - [Valid] epoch:80, MSE: 8.38703490444459e-05
2023-07-07 19:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000101, PDE loss:0.000022, physics loss:0.009325, total loss:0.746141
2023-07-07 19:49 - function:Train - INFO - [Valid] epoch:81, MSE: 9.970956307370216e-05
2023-07-07 19:49 - function:Train - INFO - early stop at epoch 81
