data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.305621
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:001, data loss:0.043742
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.050860
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:002, data loss:0.015034
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.022828
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:003, data loss:0.001836
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.010852
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:004, data loss:0.001402
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.006646
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:005, data loss:0.001844
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005069
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:006, data loss:0.002253
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.003818
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:007, data loss:0.002096
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003293
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:008, data loss:0.002484
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.002787
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:009, data loss:0.002214
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002628
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:010, data loss:0.001984
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002372
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:011, data loss:0.002104
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002248
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:012, data loss:0.001976
2023-07-10 16:55 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002159
2023-07-10 16:55 - function:valid - INFO - [Valid] epoch:013, data loss:0.002357
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002068
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:014, data loss:0.002080
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001877
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:015, data loss:0.001991
