data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.685588
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:001, data loss:0.166312
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.096051
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:002, data loss:0.089296
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.062223
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:003, data loss:0.022439
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.029364
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:004, data loss:0.001660
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.009198
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:005, data loss:0.010725
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.008032
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:006, data loss:0.003235
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.006779
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:007, data loss:0.004018
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.004835
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:008, data loss:0.005127
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003885
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:009, data loss:0.002024
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003279
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:010, data loss:0.002996
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002824
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:011, data loss:0.002549
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002573
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:012, data loss:0.002658
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002427
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:013, data loss:0.002753
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002251
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:014, data loss:0.002419
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001994
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:015, data loss:0.002968
