data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:26 - function:_save_args - INFO - Args:
2023-07-11 09:26 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:26 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:26 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:26 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:26 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:26 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:26 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:26 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:26 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 3)/Experiment9
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.419750, PDE loss:0.532774, physics loss:0.001677, total loss:1.820305
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.859542, PDE loss:0.512193, physics loss:0.001868, total loss:1.265060
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.550642, PDE loss:0.393677, physics loss:0.001356, total loss:0.855961
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.660723, PDE loss:0.307599, physics loss:0.001714, total loss:0.951637
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.527603, PDE loss:0.250251, physics loss:0.001578, total loss:0.778999
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.387058, PDE loss:0.251037, physics loss:0.001272, total loss:0.614305
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.376557, PDE loss:0.201940, physics loss:0.001586, total loss:0.604394
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.351007, PDE loss:0.188022, physics loss:0.001207, total loss:0.541573
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.292394, PDE loss:0.139098, physics loss:0.002310, total loss:0.546765
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.233969, PDE loss:0.150389, physics loss:0.001646, total loss:0.440852
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.212239, PDE loss:0.140625, physics loss:0.001711, total loss:0.419456
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.187695, PDE loss:0.135429, physics loss:0.001948, total loss:0.411245
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.157566, PDE loss:0.114052, physics loss:0.001797, total loss:0.358364
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.164374, PDE loss:0.083188, physics loss:0.001801, total loss:0.350077
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.157289, PDE loss:0.093931, physics loss:0.002415, total loss:0.397450
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.126578, PDE loss:0.087930, physics loss:0.002233, total loss:0.349157
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.098876, PDE loss:0.057022, physics loss:0.001603, total loss:0.255613
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.122728, PDE loss:0.062711, physics loss:0.001596, total loss:0.281766
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.132295, PDE loss:0.066541, physics loss:0.001769, total loss:0.307052
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.095022, PDE loss:0.065831, physics loss:0.001512, total loss:0.248916
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.065139, PDE loss:0.077459, physics loss:0.002078, total loss:0.270089
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.060978, PDE loss:0.065025, physics loss:0.001854, total loss:0.241849
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.053461, PDE loss:0.063174, physics loss:0.001995, total loss:0.244641
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.047684, PDE loss:0.078278, physics loss:0.001848, total loss:0.234652
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.051163, PDE loss:0.062525, physics loss:0.001263, total loss:0.183429
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.045363, PDE loss:0.070977, physics loss:0.001541, total loss:0.204166
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.053879, PDE loss:0.052543, physics loss:0.001339, total loss:0.187248
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.050903, PDE loss:0.059747, physics loss:0.001625, total loss:0.210805
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.039919, PDE loss:0.055600, physics loss:0.001565, total loss:0.192927
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.039382, PDE loss:0.058018, physics loss:0.002021, total loss:0.230072
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.035583, PDE loss:0.066684, physics loss:0.002514, total loss:0.270017
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.035366, PDE loss:0.069336, physics loss:0.001651, total loss:0.202137
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.028697, PDE loss:0.060271, physics loss:0.002029, total loss:0.221114
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.027119, PDE loss:0.044158, physics loss:0.001869, total loss:0.198744
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.028362, PDE loss:0.062150, physics loss:0.002726, total loss:0.277519
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.028505, PDE loss:0.066258, physics loss:0.001486, total loss:0.180490
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.028194, PDE loss:0.050814, physics loss:0.001407, total loss:0.166149
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.020644, PDE loss:0.036240, physics loss:0.000202, total loss:0.054929
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.206691, PDE loss:0.129829, physics loss:0.001727, total loss:0.409735
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:1, MSE: 0.006043396424502134
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.02493914, MAE: 0.117291, MAPE: 0.152411, RMSE: 0.157921
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.026614, PDE loss:0.051909, physics loss:0.001515, total loss:0.173785
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.019998, PDE loss:0.050577, physics loss:0.001733, total loss:0.183960
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.026160, PDE loss:0.045798, physics loss:0.001790, total loss:0.192262
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.021151, PDE loss:0.052311, physics loss:0.001781, total loss:0.189756
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.019996, PDE loss:0.043972, physics loss:0.001607, total loss:0.170527
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.020074, PDE loss:0.045232, physics loss:0.001541, total loss:0.166005
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.021041, PDE loss:0.041865, physics loss:0.001187, total loss:0.136912
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.017896, PDE loss:0.041679, physics loss:0.001806, total loss:0.183218
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.019986, PDE loss:0.046313, physics loss:0.001779, total loss:0.185436
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.018991, PDE loss:0.044123, physics loss:0.001655, total loss:0.173446
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.019193, PDE loss:0.042642, physics loss:0.002170, total loss:0.214116
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.018361, PDE loss:0.039121, physics loss:0.001788, total loss:0.180972
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.017360, PDE loss:0.041348, physics loss:0.001207, total loss:0.134632
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.015887, PDE loss:0.040024, physics loss:0.001308, total loss:0.140517
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.018420, PDE loss:0.039924, physics loss:0.002323, total loss:0.224205
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.017111, PDE loss:0.045575, physics loss:0.001294, total loss:0.143439
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.020224, PDE loss:0.034662, physics loss:0.001403, total loss:0.149779
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.019611, PDE loss:0.038150, physics loss:0.001551, total loss:0.162797
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.015957, PDE loss:0.041266, physics loss:0.003331, total loss:0.303032
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.016687, PDE loss:0.037652, physics loss:0.001826, total loss:0.181569
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.012129, PDE loss:0.027706, physics loss:0.001651, total loss:0.158076
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.016591, PDE loss:0.038779, physics loss:0.001694, total loss:0.171502
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.011876, PDE loss:0.031690, physics loss:0.001399, total loss:0.139630
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.012881, PDE loss:0.035356, physics loss:0.001911, total loss:0.183419
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.012247, PDE loss:0.032523, physics loss:0.001894, total loss:0.180037
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.014939, PDE loss:0.034415, physics loss:0.001583, total loss:0.158790
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011956, PDE loss:0.037550, physics loss:0.001542, total loss:0.154060
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.011189, PDE loss:0.037699, physics loss:0.001623, total loss:0.159881
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.013229, PDE loss:0.034591, physics loss:0.001697, total loss:0.166275
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.013161, PDE loss:0.032277, physics loss:0.001668, total loss:0.162771
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.010883, PDE loss:0.034673, physics loss:0.001760, total loss:0.169054
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.010620, PDE loss:0.039432, physics loss:0.002521, total loss:0.232053
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.009408, PDE loss:0.040100, physics loss:0.001750, total loss:0.169472
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.012310, PDE loss:0.032343, physics loss:0.002520, total loss:0.230116
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.010312, PDE loss:0.027044, physics loss:0.001879, total loss:0.174157
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.009641, PDE loss:0.036494, physics loss:0.001588, total loss:0.154913
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.011137, PDE loss:0.031535, physics loss:0.002141, total loss:0.198217
2023-07-11 09:26 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.014892, PDE loss:0.036968, physics loss:0.000194, total loss:0.048916
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.016056, PDE loss:0.039087, physics loss:0.001727, total loss:0.173729
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:2, MSE: 0.00228113797493279
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00650085, MAE: 0.061492, MAPE: 0.066672, RMSE: 0.080628
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.007996, PDE loss:0.026399, physics loss:0.001727, total loss:0.159325
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0011587397893890738
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00295736, MAE: 0.041695, MAPE: 0.044251, RMSE: 0.054382
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004797, PDE loss:0.019098, physics loss:0.001727, total loss:0.152476
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0007312524830922484
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00175502, MAE: 0.031769, MAPE: 0.033441, RMSE: 0.041893
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003272, PDE loss:0.014973, physics loss:0.001727, total loss:0.148888
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0006654089083895087
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00131130, MAE: 0.027617, MAPE: 0.028854, RMSE: 0.036212
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002478, PDE loss:0.012231, physics loss:0.001727, total loss:0.146723
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006402618018910289
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00103787, MAE: 0.024608, MAPE: 0.025509, RMSE: 0.032216
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001892, PDE loss:0.009423, physics loss:0.001727, total loss:0.144733
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007893405854701996
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001530, PDE loss:0.007994, physics loss:0.001727, total loss:0.143657
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008845391566865146
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001325, PDE loss:0.006740, physics loss:0.001727, total loss:0.142825
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004790832463186234
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00073978, MAE: 0.021766, MAPE: 0.022466, RMSE: 0.027199
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001138, PDE loss:0.005461, physics loss:0.001727, total loss:0.141998
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005487882299348712
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001029, PDE loss:0.004669, physics loss:0.001727, total loss:0.141493
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0002925682347267866
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00055875, MAE: 0.017832, MAPE: 0.018653, RMSE: 0.023638
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000871, PDE loss:0.004048, physics loss:0.001727, total loss:0.141025
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00039723404916003346
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000775, PDE loss:0.003548, physics loss:0.001727, total loss:0.140678
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000494161038659513
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000681, PDE loss:0.003205, physics loss:0.001727, total loss:0.140413
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002799224166665226
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00050891, MAE: 0.017937, MAPE: 0.018662, RMSE: 0.022559
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000599, PDE loss:0.002896, physics loss:0.001727, total loss:0.140177
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004260512941982597
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000533, PDE loss:0.002509, physics loss:0.001727, total loss:0.139917
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004438601026777178
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000489, PDE loss:0.002312, physics loss:0.001727, total loss:0.139775
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002041393017861992
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00042345, MAE: 0.016632, MAPE: 0.017322, RMSE: 0.020578
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000438, PDE loss:0.002067, physics loss:0.001727, total loss:0.139601
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00026770992553792894
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000412, PDE loss:0.001877, physics loss:0.001727, total loss:0.139481
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:19, MSE: 9.309045708505437e-05
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00032673, MAE: 0.013855, MAPE: 0.014593, RMSE: 0.018076
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000396, PDE loss:0.001732, physics loss:0.001727, total loss:0.139392
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:20, MSE: 8.102964784484357e-05
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00033184, MAE: 0.013828, MAPE: 0.014576, RMSE: 0.018217
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000326, PDE loss:0.001644, physics loss:0.001727, total loss:0.139278
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:21, MSE: 8.481803524773568e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000332, PDE loss:0.001514, physics loss:0.001727, total loss:0.139219
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:22, MSE: 7.869877299526706e-05
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00032166, MAE: 0.013679, MAPE: 0.014421, RMSE: 0.017935
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000311, PDE loss:0.001424, physics loss:0.001727, total loss:0.139152
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:23, MSE: 5.363289892557077e-05
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00030631, MAE: 0.013088, MAPE: 0.013864, RMSE: 0.017502
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000272, PDE loss:0.001301, physics loss:0.001727, total loss:0.139053
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00012225387035869062
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000255, PDE loss:0.001219, physics loss:0.001727, total loss:0.138994
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00015614416042808443
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000249, PDE loss:0.001161, physics loss:0.001727, total loss:0.138959
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00035698863212019205
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000232, PDE loss:0.001075, physics loss:0.001727, total loss:0.138899
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:27, MSE: 0.000249017815804109
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000216, PDE loss:0.001034, physics loss:0.001727, total loss:0.138863
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:28, MSE: 6.456684059230611e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000214, PDE loss:0.000981, physics loss:0.001727, total loss:0.138834
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:29, MSE: 7.935862231533974e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000198, PDE loss:0.000892, physics loss:0.001727, total loss:0.138774
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00016350510122720152
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000213, PDE loss:0.000850, physics loss:0.001727, total loss:0.138768
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:31, MSE: 5.928515747655183e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000187, PDE loss:0.000837, physics loss:0.001727, total loss:0.138735
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00015749188605695963
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000172, PDE loss:0.000790, physics loss:0.001727, total loss:0.138697
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:33, MSE: 7.072801963659003e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000161, PDE loss:0.000767, physics loss:0.001727, total loss:0.138674
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:34, MSE: 5.629902079817839e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000165, PDE loss:0.000716, physics loss:0.001727, total loss:0.138652
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:35, MSE: 7.603706035297364e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000161, PDE loss:0.000697, physics loss:0.001727, total loss:0.138639
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:36, MSE: 6.61808589939028e-05
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000177, PDE loss:0.000663, physics loss:0.001727, total loss:0.138638
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:37, MSE: 5.2018844144186005e-05
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00032731, MAE: 0.013963, MAPE: 0.014655, RMSE: 0.018092
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000150, PDE loss:0.000649, physics loss:0.001727, total loss:0.138605
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:38, MSE: 4.446762250154279e-05
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00028338, MAE: 0.013154, MAPE: 0.013779, RMSE: 0.016834
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000164, PDE loss:0.000596, physics loss:0.001727, total loss:0.138592
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014807985280640423
2023-07-11 09:26 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000170, PDE loss:0.000580, physics loss:0.001727, total loss:0.138589
2023-07-11 09:26 - function:Train - INFO - [Valid] epoch:40, MSE: 3.561903577065095e-05
2023-07-11 09:26 - function:Train - INFO - [Test] MSE: 0.00029876, MAE: 0.013298, MAPE: 0.013956, RMSE: 0.017285
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000144, PDE loss:0.000568, physics loss:0.001727, total loss:0.138558
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:41, MSE: 7.036363240331411e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000134, PDE loss:0.000536, physics loss:0.001727, total loss:0.138532
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:42, MSE: 3.71743954019621e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000134, PDE loss:0.000528, physics loss:0.001727, total loss:0.138527
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:43, MSE: 6.076934005250223e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000127, PDE loss:0.000497, physics loss:0.001727, total loss:0.138505
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00011894432100234553
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000134, PDE loss:0.000489, physics loss:0.001727, total loss:0.138508
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:45, MSE: 4.112230089958757e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000138, PDE loss:0.000465, physics loss:0.001727, total loss:0.138500
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014624469622503966
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000159, PDE loss:0.000454, physics loss:0.001727, total loss:0.138516
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020042317919433117
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000141, PDE loss:0.000433, physics loss:0.001727, total loss:0.138488
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010208931053057313
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000134, PDE loss:0.000413, physics loss:0.001727, total loss:0.138470
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:49, MSE: 9.739062079461291e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000123, PDE loss:0.000409, physics loss:0.001727, total loss:0.138457
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:50, MSE: 3.649006976047531e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000128, PDE loss:0.000385, physics loss:0.001727, total loss:0.138450
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:51, MSE: 4.6304852730827406e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000126, PDE loss:0.000397, physics loss:0.001727, total loss:0.138455
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:52, MSE: 4.872882709605619e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000135, PDE loss:0.000378, physics loss:0.001727, total loss:0.138453
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:53, MSE: 3.619631388573907e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000117, PDE loss:0.000377, physics loss:0.001727, total loss:0.138435
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010259970440529287
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000123, PDE loss:0.000348, physics loss:0.001727, total loss:0.138427
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:55, MSE: 3.259043660364114e-05
2023-07-11 09:27 - function:Train - INFO - [Test] MSE: 0.00033159, MAE: 0.014261, MAPE: 0.014942, RMSE: 0.018209
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000116, PDE loss:0.000332, physics loss:0.001727, total loss:0.138412
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:56, MSE: 7.851956615922973e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000117, PDE loss:0.000333, physics loss:0.001727, total loss:0.138413
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:57, MSE: 5.5342174164252356e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000115, PDE loss:0.000327, physics loss:0.001727, total loss:0.138408
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:58, MSE: 5.400913505582139e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000113, PDE loss:0.000315, physics loss:0.001727, total loss:0.138400
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:59, MSE: 5.0569087761687115e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000116, PDE loss:0.000294, physics loss:0.001727, total loss:0.138393
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:60, MSE: 7.361239840975031e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000120, PDE loss:0.000302, physics loss:0.001727, total loss:0.138401
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:61, MSE: 3.012183697137516e-05
2023-07-11 09:27 - function:Train - INFO - [Test] MSE: 0.00035968, MAE: 0.014866, MAPE: 0.015570, RMSE: 0.018965
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000125, PDE loss:0.000291, physics loss:0.001727, total loss:0.138399
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:62, MSE: 8.523868018528447e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000119, PDE loss:0.000289, physics loss:0.001727, total loss:0.138393
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:63, MSE: 7.731407094979659e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000119, PDE loss:0.000273, physics loss:0.001727, total loss:0.138385
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:64, MSE: 4.6738816308788955e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000105, PDE loss:0.000268, physics loss:0.001727, total loss:0.138368
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:65, MSE: 4.740469012176618e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000105, PDE loss:0.000263, physics loss:0.001727, total loss:0.138366
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:66, MSE: 8.057374361669645e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000111, PDE loss:0.000247, physics loss:0.001727, total loss:0.138365
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:67, MSE: 7.920113421278074e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000112, PDE loss:0.000243, physics loss:0.001727, total loss:0.138363
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:68, MSE: 9.475678234593943e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000123, PDE loss:0.000235, physics loss:0.001727, total loss:0.138370
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:69, MSE: 6.749376916559413e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000121, PDE loss:0.000237, physics loss:0.001727, total loss:0.138369
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014631246449425817
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000103, PDE loss:0.000227, physics loss:0.001727, total loss:0.138347
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:71, MSE: 5.750163472839631e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000107, PDE loss:0.000224, physics loss:0.001727, total loss:0.138349
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:72, MSE: 2.2674059437122196e-05
2023-07-11 09:27 - function:Train - INFO - [Test] MSE: 0.00036250, MAE: 0.014938, MAPE: 0.015645, RMSE: 0.019040
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000109, PDE loss:0.000211, physics loss:0.001727, total loss:0.138344
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:73, MSE: 7.375871064141393e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000111, PDE loss:0.000229, physics loss:0.001727, total loss:0.138355
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:74, MSE: 2.7043124646297656e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000103, PDE loss:0.000220, physics loss:0.001727, total loss:0.138342
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:75, MSE: 2.00437552848598e-05
2023-07-11 09:27 - function:Train - INFO - [Test] MSE: 0.00037386, MAE: 0.015288, MAPE: 0.016007, RMSE: 0.019336
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000102, PDE loss:0.000204, physics loss:0.001727, total loss:0.138333
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:76, MSE: 5.2133440476609394e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000108, PDE loss:0.000195, physics loss:0.001727, total loss:0.138335
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:77, MSE: 4.7713045205455273e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000109, PDE loss:0.000199, physics loss:0.001727, total loss:0.138338
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:78, MSE: 9.14494667085819e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000115, PDE loss:0.000193, physics loss:0.001727, total loss:0.138341
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:79, MSE: 6.277567445067689e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000098, PDE loss:0.000187, physics loss:0.001727, total loss:0.138321
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:80, MSE: 3.895745976478793e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000112, PDE loss:0.000183, physics loss:0.001727, total loss:0.138333
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:81, MSE: 3.1830430089030415e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000104, PDE loss:0.000175, physics loss:0.001727, total loss:0.138321
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:82, MSE: 2.266469346068334e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000092, PDE loss:0.000172, physics loss:0.001727, total loss:0.138308
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:83, MSE: 6.43512757960707e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000098, PDE loss:0.000170, physics loss:0.001727, total loss:0.138313
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:84, MSE: 5.531150600290857e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000098, PDE loss:0.000171, physics loss:0.001727, total loss:0.138313
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:85, MSE: 3.908741200575605e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000090, PDE loss:0.000168, physics loss:0.001727, total loss:0.138303
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:86, MSE: 1.9825829440378584e-05
2023-07-11 09:27 - function:Train - INFO - [Test] MSE: 0.00039176, MAE: 0.015820, MAPE: 0.016517, RMSE: 0.019793
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000090, PDE loss:0.000177, physics loss:0.001727, total loss:0.138309
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:87, MSE: 4.6870321966707706e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000098, PDE loss:0.000156, physics loss:0.001727, total loss:0.138306
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:88, MSE: 3.468211434665136e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000094, PDE loss:0.000151, physics loss:0.001727, total loss:0.138300
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:89, MSE: 2.999842217832338e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000098, PDE loss:0.000157, physics loss:0.001727, total loss:0.138306
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012908234202768654
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000157, PDE loss:0.000148, physics loss:0.001727, total loss:0.138361
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:91, MSE: 2.724233672779519e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000089, PDE loss:0.000145, physics loss:0.001727, total loss:0.138292
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:92, MSE: 3.932556137442589e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000101, PDE loss:0.000142, physics loss:0.001727, total loss:0.138302
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:93, MSE: 6.901982123963535e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000107, PDE loss:0.000146, physics loss:0.001727, total loss:0.138310
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:94, MSE: 6.643035885645077e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000090, PDE loss:0.000141, physics loss:0.001727, total loss:0.138290
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:95, MSE: 2.0407800548127852e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000087, PDE loss:0.000135, physics loss:0.001727, total loss:0.138284
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:96, MSE: 3.615335299400613e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000087, PDE loss:0.000135, physics loss:0.001727, total loss:0.138285
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:97, MSE: 6.691147427773103e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000097, PDE loss:0.000128, physics loss:0.001727, total loss:0.138291
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:98, MSE: 6.581423076568171e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000096, PDE loss:0.000129, physics loss:0.001727, total loss:0.138290
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:99, MSE: 2.1262931113597006e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000088, PDE loss:0.000124, physics loss:0.001727, total loss:0.138280
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:100, MSE: 3.335476139909588e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000105, PDE loss:0.000119, physics loss:0.001727, total loss:0.138294
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001569486630614847
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000105, PDE loss:0.000119, physics loss:0.001727, total loss:0.138294
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:102, MSE: 2.487823621777352e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000103, PDE loss:0.000119, physics loss:0.001727, total loss:0.138292
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010459304030518979
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000097, PDE loss:0.000114, physics loss:0.001727, total loss:0.138283
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:104, MSE: 3.346606536069885e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000087, PDE loss:0.000118, physics loss:0.001727, total loss:0.138276
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:105, MSE: 8.040390821406618e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000088, PDE loss:0.000114, physics loss:0.001727, total loss:0.138275
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:106, MSE: 4.9631347792455927e-05
2023-07-11 09:27 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000097, PDE loss:0.000110, physics loss:0.001727, total loss:0.138282
2023-07-11 09:27 - function:Train - INFO - [Valid] epoch:107, MSE: 2.795096588670276e-05
2023-07-11 09:27 - function:Train - INFO - early stop at epoch 107
