data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-1.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-11.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-12.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-13.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-14.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-16.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-17.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-18.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-19.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-2.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-21.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-22.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-23.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-24.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-26.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-27.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-28.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-29.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-3.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-31.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-32.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-33.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-34.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-36.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-37.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-38.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-39.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-4.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-41.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-42.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-43.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-44.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-46.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-6.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-7.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-8.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-9.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-1.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-11.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-12.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-13.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-14.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-18.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-19.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-2.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-21.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-22.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-23.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-24.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-26.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-27.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-28.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-29.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-3.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-31.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-32.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-33.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-34.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-36.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-37.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-38.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-39.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-4.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-41.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-42.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-43.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-44.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-46.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-47.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-48.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-6.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-7.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-1.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-11.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-12.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-14.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-16.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-18.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-19.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-2.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-21.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-22.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-24.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-26.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-27.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-29.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-31.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-33.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-34.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-36.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-37.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-38.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-39.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-4.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-41.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-42.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-43.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-44.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-46.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-6.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-8.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-9.csv']
data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-10.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-15.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-20.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-25.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-30.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-35.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-40.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-45.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-5.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-15.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-20.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-25.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-30.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-35.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-40.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-45.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-5.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-10.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-15.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-25.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-30.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-40.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-45.csv']
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.040825
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:001, data loss:0.002492
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.001735
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:002, data loss:0.001274
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.001075
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:003, data loss:0.000937
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.000883
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:004, data loss:0.000674
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000691
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:005, data loss:0.000509
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000523
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:006, data loss:0.000443
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000476
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:007, data loss:0.000384
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000421
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:008, data loss:0.000352
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000343
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:009, data loss:0.000290
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000356
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:010, data loss:0.000279
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000305
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:011, data loss:0.000294
2023-07-07 23:00 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000304
2023-07-07 23:00 - function:valid - INFO - [Valid] epoch:012, data loss:0.000221
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000255
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:013, data loss:0.000219
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000230
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:014, data loss:0.000205
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000217
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:015, data loss:0.000173
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000213
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:016, data loss:0.000209
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000202
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:017, data loss:0.000169
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000178
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:018, data loss:0.000147
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000165
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:019, data loss:0.000150
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000195
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:020, data loss:0.000145
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000147
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:021, data loss:0.000138
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000158
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:022, data loss:0.000126
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000142
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:023, data loss:0.000219
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000144
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:024, data loss:0.000120
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000128
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:025, data loss:0.000108
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000125
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:026, data loss:0.000111
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000126
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:027, data loss:0.000110
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000126
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:028, data loss:0.000139
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000129
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:029, data loss:0.000105
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000124
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:030, data loss:0.000100
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000126
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:031, data loss:0.000136
2023-07-07 23:01 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000106
2023-07-07 23:01 - function:valid - INFO - [Valid] epoch:032, data loss:0.000099
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000106
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:033, data loss:0.000113
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000107
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:034, data loss:0.000140
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000116
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:035, data loss:0.000104
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000102
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:036, data loss:0.000139
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000096
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:037, data loss:0.000085
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000097
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:038, data loss:0.000148
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000099
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:039, data loss:0.000086
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000098
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:040, data loss:0.000106
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000103
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:041, data loss:0.000082
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000086
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:042, data loss:0.000118
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000094
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:043, data loss:0.000090
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000109
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:044, data loss:0.000087
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000105
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:045, data loss:0.000079
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000093
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:046, data loss:0.000096
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000085
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:047, data loss:0.000079
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000085
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:048, data loss:0.000085
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000084
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:049, data loss:0.000085
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000078
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:050, data loss:0.000078
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000075
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:051, data loss:0.000085
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000079
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:052, data loss:0.000085
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000079
2023-07-07 23:02 - function:valid - INFO - [Valid] epoch:053, data loss:0.000079
2023-07-07 23:02 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000083
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:054, data loss:0.000073
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000074
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:055, data loss:0.000064
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000071
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:056, data loss:0.000064
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000089
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:057, data loss:0.000079
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000078
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:058, data loss:0.000066
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000082
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:059, data loss:0.000061
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000067
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:060, data loss:0.000061
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000068
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:061, data loss:0.000060
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000073
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:062, data loss:0.000062
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000085
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:063, data loss:0.000080
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000080
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:064, data loss:0.000069
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000070
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:065, data loss:0.000063
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000069
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:066, data loss:0.000064
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000065
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:067, data loss:0.000075
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000060
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:068, data loss:0.000065
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000061
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:069, data loss:0.000081
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000068
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:070, data loss:0.000062
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000062
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:071, data loss:0.000062
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000063
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:072, data loss:0.000055
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000061
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:073, data loss:0.000057
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000061
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:074, data loss:0.000061
2023-07-07 23:03 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000067
2023-07-07 23:03 - function:valid - INFO - [Valid] epoch:075, data loss:0.000057
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000085
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:076, data loss:0.000066
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000062
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:077, data loss:0.000051
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:078, data loss:0.000053
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:078, data loss:0.000055
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:079, data loss:0.000057
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:079, data loss:0.000061
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:080, data loss:0.000057
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:080, data loss:0.000050
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:081, data loss:0.000058
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:081, data loss:0.000052
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:082, data loss:0.000063
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:082, data loss:0.000047
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:083, data loss:0.000063
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:083, data loss:0.000058
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:084, data loss:0.000058
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:084, data loss:0.000048
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:085, data loss:0.000054
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:085, data loss:0.000055
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:086, data loss:0.000053
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:086, data loss:0.000079
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:087, data loss:0.000059
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:087, data loss:0.000052
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:088, data loss:0.000052
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:088, data loss:0.000048
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:089, data loss:0.000072
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:089, data loss:0.000053
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:090, data loss:0.000053
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:090, data loss:0.000049
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:091, data loss:0.000048
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:091, data loss:0.000058
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:092, data loss:0.000057
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:092, data loss:0.000048
2023-07-07 23:04 - function:train_one_epoch - INFO - [Train] epoch:093, data loss:0.000051
2023-07-07 23:04 - function:valid - INFO - [Valid] epoch:093, data loss:0.000069
