data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.446652
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:001, data loss:0.039048
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.090966
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:002, data loss:0.038440
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.056663
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:003, data loss:0.021212
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.025872
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:004, data loss:0.013767
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.019130
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:005, data loss:0.003530
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.011004
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:006, data loss:0.001130
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.006441
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:007, data loss:0.003861
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.004751
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:008, data loss:0.001276
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003941
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:009, data loss:0.002929
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003003
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:010, data loss:0.001216
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002540
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:011, data loss:0.001840
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002170
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:012, data loss:0.001983
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002013
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:013, data loss:0.001339
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001978
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:014, data loss:0.002038
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001768
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:015, data loss:0.001157
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001496
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:016, data loss:0.001519
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001486
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:017, data loss:0.001896
