data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:45 - function:_save_args - INFO - Args:
2023-07-11 09:45 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:45 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:45 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:45 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:45 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:45 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:45 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:45 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:45 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 4)/Experiment10
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.399507, PDE loss:0.282557, physics loss:0.001983, total loss:1.699414
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.744239, PDE loss:0.267175, physics loss:0.001475, total loss:0.995811
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.664523, PDE loss:0.169300, physics loss:0.002210, total loss:0.925975
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.552366, PDE loss:0.109205, physics loss:0.002064, total loss:0.772117
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.622590, PDE loss:0.125824, physics loss:0.001566, total loss:0.810753
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.392765, PDE loss:0.147758, physics loss:0.002406, total loss:0.659153
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.309335, PDE loss:0.155673, physics loss:0.001810, total loss:0.531968
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.252268, PDE loss:0.152577, physics loss:0.001959, total loss:0.485312
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.186900, PDE loss:0.153349, physics loss:0.001684, total loss:0.398324
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.194461, PDE loss:0.126682, physics loss:0.001706, total loss:0.394287
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.199899, PDE loss:0.092618, physics loss:0.001950, total loss:0.402190
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.167821, PDE loss:0.080141, physics loss:0.001438, total loss:0.322943
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.173776, PDE loss:0.064548, physics loss:0.001719, total loss:0.343593
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.131335, PDE loss:0.059392, physics loss:0.001714, total loss:0.298188
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.131785, PDE loss:0.065055, physics loss:0.001249, total loss:0.264229
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.116818, PDE loss:0.071991, physics loss:0.002219, total loss:0.330302
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.090956, PDE loss:0.056392, physics loss:0.002019, total loss:0.280681
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.089576, PDE loss:0.064700, physics loss:0.002478, total loss:0.320138
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.079107, PDE loss:0.071150, physics loss:0.001318, total loss:0.220140
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.073978, PDE loss:0.057473, physics loss:0.002101, total loss:0.270819
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.076900, PDE loss:0.047516, physics loss:0.001004, total loss:0.180938
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.056195, PDE loss:0.053461, physics loss:0.001511, total loss:0.203818
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.054143, PDE loss:0.056826, physics loss:0.001773, total loss:0.224401
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.046739, PDE loss:0.049926, physics loss:0.001947, total loss:0.227485
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.052236, PDE loss:0.053266, physics loss:0.001741, total loss:0.218163
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.042086, PDE loss:0.047930, physics loss:0.001362, total loss:0.174994
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.050588, PDE loss:0.046978, physics loss:0.002126, total loss:0.244122
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.054455, PDE loss:0.047624, physics loss:0.001986, total loss:0.237121
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.050908, PDE loss:0.041807, physics loss:0.001452, total loss:0.187950
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.046319, PDE loss:0.037923, physics loss:0.001867, total loss:0.214626
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.035893, PDE loss:0.040297, physics loss:0.002117, total loss:0.225367
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.038832, PDE loss:0.033154, physics loss:0.001552, total loss:0.179559
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.039198, PDE loss:0.038039, physics loss:0.001900, total loss:0.210243
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.031939, PDE loss:0.037688, physics loss:0.001140, total loss:0.142006
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.027005, PDE loss:0.037441, physics loss:0.001403, total loss:0.157953
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.031783, PDE loss:0.042466, physics loss:0.001825, total loss:0.198995
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.028916, PDE loss:0.036319, physics loss:0.001223, total loss:0.144894
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.031308, PDE loss:0.032710, physics loss:0.001442, total loss:0.162991
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.029335, PDE loss:0.039773, physics loss:0.001244, total loss:0.148709
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.023984, PDE loss:0.031474, physics loss:0.001604, total loss:0.168038
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.025614, PDE loss:0.029360, physics loss:0.001498, total loss:0.160171
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.024608, PDE loss:0.027041, physics loss:0.000904, total loss:0.110436
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.025685, PDE loss:0.030401, physics loss:0.001711, total loss:0.177733
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.019360, PDE loss:0.030719, physics loss:0.001643, total loss:0.166141
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.023539, PDE loss:0.025437, physics loss:0.000925, total loss:0.110277
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.024012, PDE loss:0.035838, physics loss:0.001941, total loss:0.197218
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.018783, PDE loss:0.024055, physics loss:0.001420, total loss:0.144450
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.017981, PDE loss:0.030111, physics loss:0.001151, total loss:0.125105
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.019571, PDE loss:0.027659, physics loss:0.001481, total loss:0.151847
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.155549, PDE loss:0.071159, physics loss:0.001673, total loss:0.324940
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:1, MSE: 0.00546712800860405
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00927094, MAE: 0.069602, MAPE: 0.078967, RMSE: 0.096286
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.021029, PDE loss:0.027471, physics loss:0.001330, total loss:0.141199
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.018823, PDE loss:0.023324, physics loss:0.001874, total loss:0.180426
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.019010, PDE loss:0.025272, physics loss:0.001345, total loss:0.139230
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.018158, PDE loss:0.023144, physics loss:0.001358, total loss:0.138353
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.019047, PDE loss:0.026996, physics loss:0.002093, total loss:0.199958
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.017206, PDE loss:0.025664, physics loss:0.001387, total loss:0.140998
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.016178, PDE loss:0.021493, physics loss:0.002362, total loss:0.215891
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.014884, PDE loss:0.023693, physics loss:0.001760, total loss:0.167507
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.015532, PDE loss:0.023400, physics loss:0.001570, total loss:0.152855
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.012325, PDE loss:0.020991, physics loss:0.001922, total loss:0.176620
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.014011, PDE loss:0.023611, physics loss:0.002264, total loss:0.206943
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.012914, PDE loss:0.028648, physics loss:0.001167, total loss:0.120598
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.018558, PDE loss:0.022461, physics loss:0.001626, total loss:0.159856
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.015452, PDE loss:0.019869, physics loss:0.001939, total loss:0.180525
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.013821, PDE loss:0.021422, physics loss:0.001554, total loss:0.148872
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.013519, PDE loss:0.022165, physics loss:0.001054, total loss:0.108959
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.012454, PDE loss:0.022400, physics loss:0.001886, total loss:0.174559
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.011991, PDE loss:0.019120, physics loss:0.001989, total loss:0.180648
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.012577, PDE loss:0.018627, physics loss:0.001542, total loss:0.145214
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.012736, PDE loss:0.018138, physics loss:0.002596, total loss:0.229462
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.009421, PDE loss:0.019233, physics loss:0.001286, total loss:0.121944
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.012034, PDE loss:0.023364, physics loss:0.001738, total loss:0.162743
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.010712, PDE loss:0.019696, physics loss:0.001559, total loss:0.145282
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.011797, PDE loss:0.017431, physics loss:0.001506, total loss:0.140966
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.012371, PDE loss:0.020531, physics loss:0.001681, total loss:0.157105
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.013428, PDE loss:0.017945, physics loss:0.001479, total loss:0.140699
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011954, PDE loss:0.018804, physics loss:0.001645, total loss:0.152977
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.009891, PDE loss:0.018563, physics loss:0.001556, total loss:0.143670
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.009522, PDE loss:0.016099, physics loss:0.001404, total loss:0.129872
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.009548, PDE loss:0.017431, physics loss:0.002611, total loss:0.227133
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.009577, PDE loss:0.019591, physics loss:0.001201, total loss:0.115441
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.010898, PDE loss:0.017718, physics loss:0.001685, total loss:0.154555
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.009916, PDE loss:0.016286, physics loss:0.001574, total loss:0.144016
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.007903, PDE loss:0.019985, physics loss:0.001938, total loss:0.172972
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.009534, PDE loss:0.017740, physics loss:0.001599, total loss:0.146311
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.009114, PDE loss:0.017035, physics loss:0.002587, total loss:0.224564
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.010591, PDE loss:0.020006, physics loss:0.001561, total loss:0.145459
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.008373, PDE loss:0.017084, physics loss:0.001958, total loss:0.173532
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.007732, PDE loss:0.019487, physics loss:0.001789, total loss:0.160593
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.009493, PDE loss:0.017327, physics loss:0.001258, total loss:0.118793
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.008816, PDE loss:0.015797, physics loss:0.001549, total loss:0.140639
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.007760, PDE loss:0.014453, physics loss:0.001412, total loss:0.127921
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.007439, PDE loss:0.015644, physics loss:0.002470, total loss:0.212843
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.008458, PDE loss:0.017247, physics loss:0.001050, total loss:0.101110
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.009820, PDE loss:0.015248, physics loss:0.001279, total loss:0.119774
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.007546, PDE loss:0.014119, physics loss:0.001376, total loss:0.124669
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.008512, PDE loss:0.016933, physics loss:0.001465, total loss:0.134195
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.007720, PDE loss:0.015117, physics loss:0.001610, total loss:0.144096
2023-07-11 09:45 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.007124, PDE loss:0.012983, physics loss:0.001515, total loss:0.134852
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.011984, PDE loss:0.019731, physics loss:0.001673, total loss:0.155661
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0017302478663623333
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00384731, MAE: 0.043978, MAPE: 0.048560, RMSE: 0.062027
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.005162, PDE loss:0.011861, physics loss:0.001673, total loss:0.144903
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0014397766208276153
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00252859, MAE: 0.041168, MAPE: 0.042269, RMSE: 0.050285
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003101, PDE loss:0.008015, physics loss:0.001673, total loss:0.140920
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0010345320915803313
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00163898, MAE: 0.032446, MAPE: 0.033180, RMSE: 0.040484
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002264, PDE loss:0.005668, physics loss:0.001673, total loss:0.138909
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011100956471636891
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001845, PDE loss:0.004334, physics loss:0.001673, total loss:0.137823
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0013205198338255286
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001488, PDE loss:0.003422, physics loss:0.001673, total loss:0.137010
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010610040044412017
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001236, PDE loss:0.002791, physics loss:0.001673, total loss:0.136443
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009648457635194063
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00150376, MAE: 0.033657, MAPE: 0.033303, RMSE: 0.038778
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001022, PDE loss:0.002229, physics loss:0.001673, total loss:0.135948
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005419326480478048
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00100306, MAE: 0.025770, MAPE: 0.026108, RMSE: 0.031671
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000902, PDE loss:0.001833, physics loss:0.001673, total loss:0.135630
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007401801995001733
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000757, PDE loss:0.001572, physics loss:0.001673, total loss:0.135355
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006743010599166155
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000652, PDE loss:0.001398, physics loss:0.001673, total loss:0.135162
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005495304358191788
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000549, PDE loss:0.001189, physics loss:0.001673, total loss:0.134954
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000303637731121853
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00068266, MAE: 0.020519, MAPE: 0.021099, RMSE: 0.026128
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000489, PDE loss:0.001062, physics loss:0.001673, total loss:0.134832
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002528854238335043
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00062254, MAE: 0.019878, MAPE: 0.020512, RMSE: 0.024951
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000439, PDE loss:0.000966, physics loss:0.001673, total loss:0.134733
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00019825872732326388
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00058849, MAE: 0.019499, MAPE: 0.020114, RMSE: 0.024259
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000402, PDE loss:0.000863, physics loss:0.001673, total loss:0.134645
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00033373627229593694
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000354, PDE loss:0.000790, physics loss:0.001673, total loss:0.134560
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000277688232017681
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000318, PDE loss:0.000747, physics loss:0.001673, total loss:0.134504
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002474013017490506
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000301, PDE loss:0.000653, physics loss:0.001673, total loss:0.134439
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002159769501304254
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000275, PDE loss:0.000606, physics loss:0.001673, total loss:0.134389
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00017895297787617892
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00053117, MAE: 0.018467, MAPE: 0.019140, RMSE: 0.023047
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000273, PDE loss:0.000571, physics loss:0.001673, total loss:0.134370
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00010454864241182804
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00044633, MAE: 0.016032, MAPE: 0.016867, RMSE: 0.021127
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000240, PDE loss:0.000537, physics loss:0.001673, total loss:0.134319
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002080596168525517
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000226, PDE loss:0.000494, physics loss:0.001673, total loss:0.134284
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00037968542892485857
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000238, PDE loss:0.000463, physics loss:0.001673, total loss:0.134281
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001855429873103276
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000216, PDE loss:0.000431, physics loss:0.001673, total loss:0.134243
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002544173621572554
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000197, PDE loss:0.000411, physics loss:0.001673, total loss:0.134214
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000119046337204054
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000194, PDE loss:0.000397, physics loss:0.001673, total loss:0.134204
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:27, MSE: 9.006640175357461e-05
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00042484, MAE: 0.015815, MAPE: 0.016586, RMSE: 0.020612
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000177, PDE loss:0.000366, physics loss:0.001673, total loss:0.134172
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00012007448822259903
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000194, PDE loss:0.000346, physics loss:0.001673, total loss:0.134179
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010734960233094171
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000183, PDE loss:0.000327, physics loss:0.001673, total loss:0.134159
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00015158459427766502
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000182, PDE loss:0.000307, physics loss:0.001673, total loss:0.134147
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:31, MSE: 6.706334534101188e-05
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00039405, MAE: 0.014648, MAPE: 0.015480, RMSE: 0.019851
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000171, PDE loss:0.000295, physics loss:0.001673, total loss:0.134130
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:32, MSE: 8.268706733360887e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000159, PDE loss:0.000283, physics loss:0.001673, total loss:0.134112
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:33, MSE: 6.444338214350864e-05
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00035458, MAE: 0.013928, MAPE: 0.014723, RMSE: 0.018830
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000154, PDE loss:0.000270, physics loss:0.001673, total loss:0.134101
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:34, MSE: 5.953363870503381e-05
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00037956, MAE: 0.014926, MAPE: 0.015673, RMSE: 0.019482
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000148, PDE loss:0.000263, physics loss:0.001673, total loss:0.134091
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00013279997801873833
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000166, PDE loss:0.000256, physics loss:0.001673, total loss:0.134106
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00015165971126407385
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000153, PDE loss:0.000234, physics loss:0.001673, total loss:0.134082
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:37, MSE: 7.825134525774047e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000140, PDE loss:0.000230, physics loss:0.001673, total loss:0.134066
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001048029589583166
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000157, PDE loss:0.000226, physics loss:0.001673, total loss:0.134081
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:39, MSE: 8.461938705295324e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000150, PDE loss:0.000211, physics loss:0.001673, total loss:0.134067
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:40, MSE: 8.138620614772663e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000137, PDE loss:0.000205, physics loss:0.001673, total loss:0.134051
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:41, MSE: 4.6864533942425624e-05
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00037103, MAE: 0.014324, MAPE: 0.015127, RMSE: 0.019262
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000141, PDE loss:0.000206, physics loss:0.001673, total loss:0.134055
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:42, MSE: 7.677910616621375e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000153, PDE loss:0.000193, physics loss:0.001673, total loss:0.134061
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:43, MSE: 6.571577250724658e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000139, PDE loss:0.000188, physics loss:0.001673, total loss:0.134045
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:44, MSE: 4.9567577661946416e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000143, PDE loss:0.000182, physics loss:0.001673, total loss:0.134046
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:45, MSE: 6.1801663832739e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000144, PDE loss:0.000176, physics loss:0.001673, total loss:0.134044
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00015491167141590267
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000129, PDE loss:0.000172, physics loss:0.001673, total loss:0.134026
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:47, MSE: 6.069567098165862e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000127, PDE loss:0.000164, physics loss:0.001673, total loss:0.134020
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:48, MSE: 4.451867789612152e-05
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00039231, MAE: 0.014911, MAPE: 0.015686, RMSE: 0.019807
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000119, PDE loss:0.000160, physics loss:0.001673, total loss:0.134010
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:49, MSE: 4.7706824261695147e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000155, PDE loss:0.000158, physics loss:0.001673, total loss:0.134045
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:50, MSE: 8.427220018347725e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000147, PDE loss:0.000150, physics loss:0.001673, total loss:0.134033
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00012821446580346674
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000133, PDE loss:0.000146, physics loss:0.001673, total loss:0.134017
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:52, MSE: 5.346632678993046e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000121, PDE loss:0.000142, physics loss:0.001673, total loss:0.134004
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:53, MSE: 7.681038550799713e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000129, PDE loss:0.000139, physics loss:0.001673, total loss:0.134010
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:54, MSE: 9.35264615691267e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000137, PDE loss:0.000134, physics loss:0.001673, total loss:0.134015
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:55, MSE: 5.999910717946477e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000119, PDE loss:0.000128, physics loss:0.001673, total loss:0.133994
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:56, MSE: 9.754163329489529e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000119, PDE loss:0.000127, physics loss:0.001673, total loss:0.133994
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00011317236931063235
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000122, PDE loss:0.000126, physics loss:0.001673, total loss:0.133996
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:58, MSE: 7.056906906655058e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000147, PDE loss:0.000122, physics loss:0.001673, total loss:0.134020
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:59, MSE: 9.368370228912681e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000162, PDE loss:0.000122, physics loss:0.001673, total loss:0.134034
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:60, MSE: 4.524469841271639e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000118, PDE loss:0.000120, physics loss:0.001673, total loss:0.133989
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:61, MSE: 8.938294922700152e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000143, PDE loss:0.000108, physics loss:0.001673, total loss:0.134008
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:62, MSE: 7.725156319793314e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000138, PDE loss:0.000107, physics loss:0.001673, total loss:0.134003
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:63, MSE: 4.298275234759785e-05
2023-07-11 09:45 - function:Train - INFO - [Test] MSE: 0.00037602, MAE: 0.014589, MAPE: 0.015318, RMSE: 0.019391
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000103, PDE loss:0.000114, physics loss:0.001673, total loss:0.133972
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:64, MSE: 5.6717010011198e-05
2023-07-11 09:45 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000103, PDE loss:0.000108, physics loss:0.001673, total loss:0.133969
2023-07-11 09:45 - function:Train - INFO - [Valid] epoch:65, MSE: 4.825234645977616e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000114, PDE loss:0.000100, physics loss:0.001673, total loss:0.133975
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:66, MSE: 4.2207040678476915e-05
2023-07-11 09:46 - function:Train - INFO - [Test] MSE: 0.00039654, MAE: 0.014976, MAPE: 0.015778, RMSE: 0.019913
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000107, PDE loss:0.000100, physics loss:0.001673, total loss:0.133969
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:67, MSE: 6.007973206578754e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000100, PDE loss:0.000094, physics loss:0.001673, total loss:0.133959
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:68, MSE: 6.245036638574675e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000103, PDE loss:0.000094, physics loss:0.001673, total loss:0.133962
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:69, MSE: 4.649797119782306e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000109, PDE loss:0.000093, physics loss:0.001673, total loss:0.133967
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:70, MSE: 3.632586231105961e-05
2023-07-11 09:46 - function:Train - INFO - [Test] MSE: 0.00036776, MAE: 0.014466, MAPE: 0.015192, RMSE: 0.019177
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000125, PDE loss:0.000094, physics loss:0.001673, total loss:0.133984
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:71, MSE: 9.299356315750629e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000124, PDE loss:0.000092, physics loss:0.001673, total loss:0.133981
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00012853318185079843
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000123, PDE loss:0.000093, physics loss:0.001673, total loss:0.133981
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001245870371349156
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000108, PDE loss:0.000089, physics loss:0.001673, total loss:0.133964
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:74, MSE: 8.21906651253812e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000141, PDE loss:0.000084, physics loss:0.001673, total loss:0.133994
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:75, MSE: 4.117082789889537e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000108, PDE loss:0.000087, physics loss:0.001673, total loss:0.133963
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:76, MSE: 5.029138992540538e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000112, PDE loss:0.000080, physics loss:0.001673, total loss:0.133964
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:77, MSE: 3.8357757148332894e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000097, PDE loss:0.000079, physics loss:0.001673, total loss:0.133948
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:78, MSE: 3.200627179467119e-05
2023-07-11 09:46 - function:Train - INFO - [Test] MSE: 0.00038500, MAE: 0.014662, MAPE: 0.015414, RMSE: 0.019621
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000098, PDE loss:0.000080, physics loss:0.001673, total loss:0.133949
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:79, MSE: 2.7336103812558576e-05
2023-07-11 09:46 - function:Train - INFO - [Test] MSE: 0.00036481, MAE: 0.014290, MAPE: 0.015066, RMSE: 0.019100
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000096, PDE loss:0.000079, physics loss:0.001673, total loss:0.133947
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:80, MSE: 2.7327623683959246e-05
2023-07-11 09:46 - function:Train - INFO - [Test] MSE: 0.00036787, MAE: 0.014493, MAPE: 0.015222, RMSE: 0.019180
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000101, PDE loss:0.000076, physics loss:0.001673, total loss:0.133951
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:81, MSE: 4.762332173413597e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000093, PDE loss:0.000074, physics loss:0.001673, total loss:0.133942
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:82, MSE: 4.3353116780053824e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000112, PDE loss:0.000073, physics loss:0.001673, total loss:0.133960
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:83, MSE: 4.908265691483393e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000097, PDE loss:0.000074, physics loss:0.001673, total loss:0.133945
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:84, MSE: 3.634313907241449e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000094, PDE loss:0.000070, physics loss:0.001673, total loss:0.133940
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:85, MSE: 4.671500209951773e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000103, PDE loss:0.000069, physics loss:0.001673, total loss:0.133949
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:86, MSE: 5.9286241594236344e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000112, PDE loss:0.000069, physics loss:0.001673, total loss:0.133959
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:87, MSE: 4.639263352146372e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000132, PDE loss:0.000074, physics loss:0.001673, total loss:0.133980
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:88, MSE: 3.8291633245535195e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000098, PDE loss:0.000066, physics loss:0.001673, total loss:0.133942
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001032521395245567
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000136, PDE loss:0.000063, physics loss:0.001673, total loss:0.133979
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:90, MSE: 6.723489059368148e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000098, PDE loss:0.000066, physics loss:0.001673, total loss:0.133943
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:91, MSE: 2.9796367016388103e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000112, PDE loss:0.000063, physics loss:0.001673, total loss:0.133955
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:92, MSE: 2.4763467081356794e-05
2023-07-11 09:46 - function:Train - INFO - [Test] MSE: 0.00038575, MAE: 0.014830, MAPE: 0.015611, RMSE: 0.019640
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000107, PDE loss:0.000063, physics loss:0.001673, total loss:0.133950
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:93, MSE: 6.345716246869415e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000093, PDE loss:0.000063, physics loss:0.001673, total loss:0.133937
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:94, MSE: 2.977800613734871e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000095, PDE loss:0.000065, physics loss:0.001673, total loss:0.133939
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:95, MSE: 2.084021980408579e-05
2023-07-11 09:46 - function:Train - INFO - [Test] MSE: 0.00035630, MAE: 0.014162, MAPE: 0.014925, RMSE: 0.018876
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000083, PDE loss:0.000063, physics loss:0.001673, total loss:0.133927
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:96, MSE: 4.1849070839816704e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000102, PDE loss:0.000062, physics loss:0.001673, total loss:0.133944
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:97, MSE: 2.3740725737297907e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000090, PDE loss:0.000058, physics loss:0.001673, total loss:0.133931
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014611986989621073
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000114, PDE loss:0.000063, physics loss:0.001673, total loss:0.133958
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:99, MSE: 9.876674448605627e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000103, PDE loss:0.000058, physics loss:0.001673, total loss:0.133944
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:100, MSE: 3.318024391774088e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000096, PDE loss:0.000054, physics loss:0.001673, total loss:0.133934
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:101, MSE: 4.688449189416133e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000092, PDE loss:0.000056, physics loss:0.001673, total loss:0.133931
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:102, MSE: 5.774517558165826e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000085, PDE loss:0.000054, physics loss:0.001673, total loss:0.133923
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:103, MSE: 4.976713171345182e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000094, PDE loss:0.000056, physics loss:0.001673, total loss:0.133934
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:104, MSE: 2.392708120169118e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000119, PDE loss:0.000054, physics loss:0.001673, total loss:0.133957
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:105, MSE: 3.225949694751762e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000090, PDE loss:0.000052, physics loss:0.001673, total loss:0.133928
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:106, MSE: 3.0505354516208172e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000105, PDE loss:0.000051, physics loss:0.001673, total loss:0.133942
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:107, MSE: 5.737035098718479e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000086, PDE loss:0.000057, physics loss:0.001673, total loss:0.133926
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:108, MSE: 5.183750545256771e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000117, PDE loss:0.000057, physics loss:0.001673, total loss:0.133957
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:109, MSE: 2.6356383386882953e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000098, PDE loss:0.000052, physics loss:0.001673, total loss:0.133936
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:110, MSE: 6.809813930885866e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000087, PDE loss:0.000052, physics loss:0.001673, total loss:0.133924
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:111, MSE: 2.1534471670747735e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000088, PDE loss:0.000046, physics loss:0.001673, total loss:0.133923
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:112, MSE: 3.0157780201989226e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000078, PDE loss:0.000048, physics loss:0.001673, total loss:0.133914
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:113, MSE: 2.7649530238704756e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000080, PDE loss:0.000050, physics loss:0.001673, total loss:0.133917
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:114, MSE: 5.1322505896678194e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000087, PDE loss:0.000048, physics loss:0.001673, total loss:0.133923
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:115, MSE: 2.8042055419064127e-05
2023-07-11 09:46 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000079, PDE loss:0.000048, physics loss:0.001673, total loss:0.133915
2023-07-11 09:46 - function:Train - INFO - [Valid] epoch:116, MSE: 2.5259751055273227e-05
2023-07-11 09:46 - function:Train - INFO - early stop at epoch 116
