data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.301959
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:001, data loss:0.053588
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.052187
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:002, data loss:0.013457
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.027270
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:003, data loss:0.002086
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.012078
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:004, data loss:0.001327
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.006962
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:005, data loss:0.000707
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.004678
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:006, data loss:0.001352
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.003538
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:007, data loss:0.001220
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003075
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:008, data loss:0.000862
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.002555
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:009, data loss:0.001528
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002184
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:010, data loss:0.000786
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002031
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:011, data loss:0.001257
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001894
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:012, data loss:0.000824
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001695
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:013, data loss:0.001214
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001510
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.001011
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001352
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.000803
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001257
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:016, data loss:0.001083
