data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:17 - function:_save_args - INFO - Args:
2023-07-11 09:17 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:17 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:17 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:17 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:17 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:17 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:17 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:17 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:17 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 3)/Experiment1
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.164734, PDE loss:0.240106, physics loss:0.002936, total loss:1.519653
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.659326, PDE loss:0.205753, physics loss:0.001679, total loss:0.896484
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.669750, PDE loss:0.180308, physics loss:0.002125, total loss:0.929925
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.616334, PDE loss:0.139129, physics loss:0.001888, total loss:0.836927
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.548994, PDE loss:0.156134, physics loss:0.001191, total loss:0.722328
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.334007, PDE loss:0.172040, physics loss:0.001580, total loss:0.546412
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.276353, PDE loss:0.151679, physics loss:0.001668, total loss:0.485602
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.259910, PDE loss:0.149216, physics loss:0.001727, total loss:0.472668
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.261688, PDE loss:0.132694, physics loss:0.001546, total loss:0.451679
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.248661, PDE loss:0.107861, physics loss:0.001308, total loss:0.407262
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.199176, PDE loss:0.127202, physics loss:0.001439, total loss:0.377862
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.204050, PDE loss:0.081675, physics loss:0.001288, total loss:0.347923
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.140902, PDE loss:0.111985, physics loss:0.001699, total loss:0.332840
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.098930, PDE loss:0.113014, physics loss:0.001538, total loss:0.278489
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.129123, PDE loss:0.110607, physics loss:0.001774, total loss:0.326367
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.103948, PDE loss:0.092943, physics loss:0.002946, total loss:0.386087
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.111925, PDE loss:0.112559, physics loss:0.001534, total loss:0.290909
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.108755, PDE loss:0.077427, physics loss:0.001692, total loss:0.282853
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.073659, PDE loss:0.064072, physics loss:0.001592, total loss:0.233039
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.081516, PDE loss:0.064923, physics loss:0.001403, total loss:0.226244
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.076344, PDE loss:0.070036, physics loss:0.001681, total loss:0.245878
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.063713, PDE loss:0.083383, physics loss:0.001221, total loss:0.203103
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.057970, PDE loss:0.091910, physics loss:0.001771, total loss:0.245579
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.056777, PDE loss:0.080362, physics loss:0.001357, total loss:0.205524
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.057684, PDE loss:0.062173, physics loss:0.001917, total loss:0.242131
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.050548, PDE loss:0.070579, physics loss:0.001796, total loss:0.229513
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.056206, PDE loss:0.075481, physics loss:0.002503, total loss:0.294171
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.045911, PDE loss:0.056248, physics loss:0.001942, total loss:0.229389
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.051398, PDE loss:0.055755, physics loss:0.001970, total loss:0.236889
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.041434, PDE loss:0.050589, physics loss:0.002074, total loss:0.232653
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.042154, PDE loss:0.074941, physics loss:0.002361, total loss:0.268467
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.038065, PDE loss:0.063603, physics loss:0.001679, total loss:0.204163
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.042258, PDE loss:0.064894, physics loss:0.001578, total loss:0.200933
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.033987, PDE loss:0.059892, physics loss:0.001568, total loss:0.189360
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.034798, PDE loss:0.055914, physics loss:0.001763, total loss:0.203779
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.030916, PDE loss:0.066920, physics loss:0.002187, total loss:0.239337
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.038742, PDE loss:0.050292, physics loss:0.001459, total loss:0.180598
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.044625, PDE loss:0.046152, physics loss:0.000234, total loss:0.086403
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.188297, PDE loss:0.099222, physics loss:0.001727, total loss:0.376037
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:1, MSE: 0.006424158811569214
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.03032223, MAE: 0.122137, MAPE: 0.218852, RMSE: 0.174133
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.030355, PDE loss:0.039760, physics loss:0.002468, total loss:0.247641
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.023650, PDE loss:0.050631, physics loss:0.001177, total loss:0.143146
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.030806, PDE loss:0.050172, physics loss:0.001810, total loss:0.200707
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.025889, PDE loss:0.045241, physics loss:0.002196, total loss:0.224186
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.021621, PDE loss:0.055241, physics loss:0.001713, total loss:0.186266
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.024392, PDE loss:0.046366, physics loss:0.001345, total loss:0.155140
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.021685, PDE loss:0.043178, physics loss:0.001470, total loss:0.160900
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.026265, PDE loss:0.043611, physics loss:0.001877, total loss:0.198216
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.023403, PDE loss:0.036155, physics loss:0.002347, total loss:0.229226
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.018084, PDE loss:0.040811, physics loss:0.001398, total loss:0.150341
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.021763, PDE loss:0.035075, physics loss:0.002080, total loss:0.205698
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.023038, PDE loss:0.036348, physics loss:0.002426, total loss:0.235294
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.018754, PDE loss:0.038697, physics loss:0.001700, total loss:0.174139
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.023504, PDE loss:0.033945, physics loss:0.001412, total loss:0.153472
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.015146, PDE loss:0.035083, physics loss:0.001640, total loss:0.163894
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.018357, PDE loss:0.038271, physics loss:0.001586, total loss:0.164350
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.016415, PDE loss:0.037352, physics loss:0.001481, total loss:0.153543
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.020911, PDE loss:0.030407, physics loss:0.002200, total loss:0.212081
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.017622, PDE loss:0.034716, physics loss:0.002321, total loss:0.220665
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013015, PDE loss:0.039828, physics loss:0.001614, total loss:0.162019
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.015248, PDE loss:0.030523, physics loss:0.001877, total loss:0.180694
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.018633, PDE loss:0.029970, physics loss:0.001758, total loss:0.174237
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.019029, PDE loss:0.033930, physics loss:0.001793, total loss:0.179431
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.018753, PDE loss:0.030097, physics loss:0.001735, total loss:0.172590
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.014888, PDE loss:0.027396, physics loss:0.001482, total loss:0.147181
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.011241, PDE loss:0.034415, physics loss:0.001421, total loss:0.142136
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.013970, PDE loss:0.027355, physics loss:0.001885, total loss:0.178419
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.014083, PDE loss:0.028644, physics loss:0.001521, total loss:0.150075
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.014262, PDE loss:0.025615, physics loss:0.001527, total loss:0.149225
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.011560, PDE loss:0.027079, physics loss:0.001913, total loss:0.178112
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.012430, PDE loss:0.027041, physics loss:0.002170, total loss:0.199567
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.015799, PDE loss:0.025264, physics loss:0.001258, total loss:0.129058
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.010524, PDE loss:0.022655, physics loss:0.002036, total loss:0.184725
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.012664, PDE loss:0.027231, physics loss:0.001692, total loss:0.161649
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.014754, PDE loss:0.026598, physics loss:0.001543, total loss:0.151487
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.011745, PDE loss:0.026460, physics loss:0.001706, total loss:0.161465
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.010477, PDE loss:0.028632, physics loss:0.001825, total loss:0.170781
2023-07-11 09:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.008770, PDE loss:0.027709, physics loss:0.000210, total loss:0.039429
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.017987, PDE loss:0.034671, physics loss:0.001727, total loss:0.173452
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0022751283831894398
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.01042912, MAE: 0.072690, MAPE: 0.084650, RMSE: 0.102123
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.008725, PDE loss:0.019527, physics loss:0.001727, total loss:0.156618
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0023483671247959137
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.005165, PDE loss:0.013007, physics loss:0.001727, total loss:0.149798
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00118291936814785
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.00380609, MAE: 0.042065, MAPE: 0.045965, RMSE: 0.061694
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003493, PDE loss:0.009559, physics loss:0.001727, total loss:0.146403
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009750170866027474
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.00278676, MAE: 0.035474, MAPE: 0.038514, RMSE: 0.052790
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002598, PDE loss:0.006777, physics loss:0.001727, total loss:0.144117
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0012257900089025497
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002147, PDE loss:0.005193, physics loss:0.001727, total loss:0.142873
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009884587489068508
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001724, PDE loss:0.004223, physics loss:0.001727, total loss:0.141965
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000900311628356576
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.00147620, MAE: 0.028107, MAPE: 0.029362, RMSE: 0.038421
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001474, PDE loss:0.003589, physics loss:0.001727, total loss:0.141399
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009677537600509822
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001207, PDE loss:0.002931, physics loss:0.001727, total loss:0.140802
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000916146847885102
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001062, PDE loss:0.002568, physics loss:0.001727, total loss:0.140476
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000644513638690114
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.00103107, MAE: 0.024365, MAPE: 0.025239, RMSE: 0.032110
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000920, PDE loss:0.002271, physics loss:0.001727, total loss:0.140185
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00033530048676766455
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.00083150, MAE: 0.022040, MAPE: 0.023037, RMSE: 0.028836
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000788, PDE loss:0.002056, physics loss:0.001727, total loss:0.139946
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004029232950415462
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000691, PDE loss:0.001830, physics loss:0.001727, total loss:0.139736
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002562833542469889
2023-07-11 09:17 - function:Train - INFO - [Test] MSE: 0.00072468, MAE: 0.020872, MAPE: 0.021769, RMSE: 0.026920
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000591, PDE loss:0.001652, physics loss:0.001727, total loss:0.139547
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00030944368336349726
2023-07-11 09:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000528, PDE loss:0.001499, physics loss:0.001727, total loss:0.139408
2023-07-11 09:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00028221317916177213
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000454, PDE loss:0.001366, physics loss:0.001727, total loss:0.139267
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003134756116196513
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000396, PDE loss:0.001284, physics loss:0.001727, total loss:0.139168
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00029707790235988796
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000369, PDE loss:0.001167, physics loss:0.001727, total loss:0.139082
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00011044704297091812
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00058059, MAE: 0.018365, MAPE: 0.019239, RMSE: 0.024095
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000328, PDE loss:0.001095, physics loss:0.001727, total loss:0.139005
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00013025195221416652
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000301, PDE loss:0.001046, physics loss:0.001727, total loss:0.138954
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00011405138502595946
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000270, PDE loss:0.000974, physics loss:0.001727, total loss:0.138887
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:22, MSE: 9.707689605420455e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00064036, MAE: 0.019152, MAPE: 0.020100, RMSE: 0.025305
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000274, PDE loss:0.000909, physics loss:0.001727, total loss:0.138859
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0001278358104173094
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000239, PDE loss:0.000863, physics loss:0.001727, total loss:0.138800
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00020956607477273792
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000231, PDE loss:0.000823, physics loss:0.001727, total loss:0.138772
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:25, MSE: 7.330605149036273e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00055479, MAE: 0.017721, MAPE: 0.018582, RMSE: 0.023554
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000225, PDE loss:0.000770, physics loss:0.001727, total loss:0.138740
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000267455296125263
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000208, PDE loss:0.000696, physics loss:0.001727, total loss:0.138686
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:27, MSE: 8.59109204611741e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000194, PDE loss:0.000668, physics loss:0.001727, total loss:0.138657
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:28, MSE: 5.5361862905556336e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00056692, MAE: 0.017554, MAPE: 0.018442, RMSE: 0.023810
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000191, PDE loss:0.000644, physics loss:0.001727, total loss:0.138643
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010278300760546699
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000180, PDE loss:0.000610, physics loss:0.001727, total loss:0.138614
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00016964346286840737
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000178, PDE loss:0.000616, physics loss:0.001727, total loss:0.138616
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00010604888666421175
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000183, PDE loss:0.000575, physics loss:0.001727, total loss:0.138601
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:32, MSE: 7.273824303410947e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000167, PDE loss:0.000542, physics loss:0.001727, total loss:0.138568
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010528699931455776
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000162, PDE loss:0.000522, physics loss:0.001727, total loss:0.138553
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00011742721108021215
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000161, PDE loss:0.000516, physics loss:0.001727, total loss:0.138549
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:35, MSE: 9.959501767298207e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000158, PDE loss:0.000463, physics loss:0.001727, total loss:0.138519
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:36, MSE: 5.9123023675056174e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000154, PDE loss:0.000452, physics loss:0.001727, total loss:0.138510
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:37, MSE: 5.3261701395967975e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00049001, MAE: 0.016507, MAPE: 0.017264, RMSE: 0.022136
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000153, PDE loss:0.000475, physics loss:0.001727, total loss:0.138520
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:38, MSE: 4.964982872479595e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00052442, MAE: 0.016715, MAPE: 0.017532, RMSE: 0.022900
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000149, PDE loss:0.000409, physics loss:0.001727, total loss:0.138483
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014163050218485296
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000147, PDE loss:0.000395, physics loss:0.001727, total loss:0.138474
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:40, MSE: 7.408643432427198e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000137, PDE loss:0.000387, physics loss:0.001727, total loss:0.138460
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010864380601560697
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000143, PDE loss:0.000411, physics loss:0.001727, total loss:0.138478
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:42, MSE: 4.591292963596061e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00050344, MAE: 0.016392, MAPE: 0.017198, RMSE: 0.022437
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000134, PDE loss:0.000372, physics loss:0.001727, total loss:0.138449
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:43, MSE: 4.09395361202769e-05
2023-07-11 09:18 - function:Train - INFO - [Test] MSE: 0.00052753, MAE: 0.016672, MAPE: 0.017473, RMSE: 0.022968
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000135, PDE loss:0.000348, physics loss:0.001727, total loss:0.138439
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:44, MSE: 5.8770681789610535e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000131, PDE loss:0.000331, physics loss:0.001727, total loss:0.138426
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015860229905229062
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000140, PDE loss:0.000339, physics loss:0.001727, total loss:0.138439
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:46, MSE: 8.25683819130063e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000121, PDE loss:0.000316, physics loss:0.001727, total loss:0.138409
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:47, MSE: 4.47050369984936e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000128, PDE loss:0.000305, physics loss:0.001727, total loss:0.138410
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:48, MSE: 4.369887028587982e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000121, PDE loss:0.000310, physics loss:0.001727, total loss:0.138405
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00015305016131605953
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000129, PDE loss:0.000287, physics loss:0.001727, total loss:0.138402
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:50, MSE: 4.772304600919597e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000115, PDE loss:0.000275, physics loss:0.001727, total loss:0.138382
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:51, MSE: 6.290917372098193e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000132, PDE loss:0.000283, physics loss:0.001727, total loss:0.138403
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002438114461256191
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000168, PDE loss:0.000266, physics loss:0.001727, total loss:0.138430
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:53, MSE: 5.412233804236166e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000113, PDE loss:0.000258, physics loss:0.001727, total loss:0.138372
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:54, MSE: 5.923894059378654e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000113, PDE loss:0.000254, physics loss:0.001727, total loss:0.138370
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:55, MSE: 8.967818575911224e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000135, PDE loss:0.000244, physics loss:0.001727, total loss:0.138387
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:56, MSE: 6.484074401669204e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000116, PDE loss:0.000235, physics loss:0.001727, total loss:0.138364
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021673040464520454
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000131, PDE loss:0.000238, physics loss:0.001727, total loss:0.138380
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:58, MSE: 6.594198202947155e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000127, PDE loss:0.000238, physics loss:0.001727, total loss:0.138376
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:59, MSE: 4.741887460113503e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000131, PDE loss:0.000225, physics loss:0.001727, total loss:0.138373
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:60, MSE: 7.776098937029019e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000112, PDE loss:0.000214, physics loss:0.001727, total loss:0.138349
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011692909902194515
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000117, PDE loss:0.000217, physics loss:0.001727, total loss:0.138356
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:62, MSE: 9.179190237773582e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000108, PDE loss:0.000203, physics loss:0.001727, total loss:0.138339
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:63, MSE: 9.046289778780192e-05
2023-07-11 09:18 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000107, PDE loss:0.000209, physics loss:0.001727, total loss:0.138341
2023-07-11 09:18 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010223215940641239
2023-07-11 09:18 - function:Train - INFO - early stop at epoch 64
