data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 17:04 - function:_save_args - INFO - Args:
2023-07-10 17:04 - function:_save_args - CRITICAL - 	data:HUST
2023-07-10 17:04 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-10 17:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-10 17:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-10 17:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-10 17:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-10 17:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-10 17:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-10 17:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-10 17:04 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-10 17:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-10 17:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-10 17:04 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-10 17:04 - function:_save_args - CRITICAL - 	beta:80
2023-07-10 17:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-10 17:04 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 5)/Experiment8
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.967548, PDE loss:0.217327, physics loss:0.001822, total loss:1.221937
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.528899, PDE loss:0.178306, physics loss:0.001463, total loss:0.735073
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.712144, PDE loss:0.093284, physics loss:0.001539, total loss:0.881915
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.464431, PDE loss:0.103813, physics loss:0.001694, total loss:0.651878
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.403648, PDE loss:0.104114, physics loss:0.002052, total loss:0.619889
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.349834, PDE loss:0.118447, physics loss:0.001994, total loss:0.568578
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.317591, PDE loss:0.098078, physics loss:0.002184, total loss:0.541386
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.284351, PDE loss:0.115296, physics loss:0.001584, total loss:0.468728
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.191071, PDE loss:0.093389, physics loss:0.001797, total loss:0.381560
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.162718, PDE loss:0.090676, physics loss:0.002048, total loss:0.371892
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.162521, PDE loss:0.081641, physics loss:0.001322, total loss:0.309100
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.145456, PDE loss:0.104910, physics loss:0.001309, total loss:0.302662
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.117046, PDE loss:0.084594, physics loss:0.001472, total loss:0.277108
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.097355, PDE loss:0.079756, physics loss:0.002077, total loss:0.303354
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.111717, PDE loss:0.077532, physics loss:0.001606, total loss:0.278957
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.087359, PDE loss:0.070839, physics loss:0.001632, total loss:0.253313
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.090921, PDE loss:0.065569, physics loss:0.001517, total loss:0.245032
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.086101, PDE loss:0.065211, physics loss:0.001900, total loss:0.270703
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.091098, PDE loss:0.076343, physics loss:0.002107, total loss:0.297841
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.097590, PDE loss:0.065794, physics loss:0.002297, total loss:0.314274
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.080183, PDE loss:0.061439, physics loss:0.001610, total loss:0.239715
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.067688, PDE loss:0.082653, physics loss:0.001780, total loss:0.251450
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.060952, PDE loss:0.081067, physics loss:0.001958, total loss:0.258107
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.049817, PDE loss:0.074832, physics loss:0.002178, total loss:0.261493
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.061150, PDE loss:0.065411, physics loss:0.001357, total loss:0.202446
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.049158, PDE loss:0.067759, physics loss:0.001842, total loss:0.230428
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.047375, PDE loss:0.061533, physics loss:0.001538, total loss:0.201170
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.034819, PDE loss:0.046843, physics loss:0.001194, total loss:0.153760
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.040498, PDE loss:0.060053, physics loss:0.001913, total loss:0.223542
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.033905, PDE loss:0.055022, physics loss:0.001283, total loss:0.164027
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.037087, PDE loss:0.054726, physics loss:0.001533, total loss:0.187059
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.029276, PDE loss:0.050913, physics loss:0.001468, total loss:0.172187
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.028364, PDE loss:0.045663, physics loss:0.002046, total loss:0.214889
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.028146, PDE loss:0.056206, physics loss:0.001493, total loss:0.175654
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.027744, PDE loss:0.044094, physics loss:0.000646, total loss:0.101462
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.025863, PDE loss:0.042571, physics loss:0.001666, total loss:0.180444
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.036728, PDE loss:0.044154, physics loss:0.001448, total loss:0.174662
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.026159, PDE loss:0.045039, physics loss:0.002145, total loss:0.220287
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.022067, PDE loss:0.044381, physics loss:0.001850, total loss:0.192277
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.023452, PDE loss:0.042481, physics loss:0.001142, total loss:0.136079
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.020015, PDE loss:0.041298, physics loss:0.002213, total loss:0.217737
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.014009, PDE loss:0.047915, physics loss:0.001575, total loss:0.163994
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.019001, PDE loss:0.045256, physics loss:0.001835, total loss:0.188400
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.017619, PDE loss:0.031875, physics loss:0.001368, total loss:0.142962
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.016225, PDE loss:0.041469, physics loss:0.001572, total loss:0.162745
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.012171, PDE loss:0.045999, physics loss:0.001684, total loss:0.169896
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.015779, PDE loss:0.042399, physics loss:0.001860, total loss:0.185790
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.015414, PDE loss:0.040837, physics loss:0.002168, total loss:0.209239
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.013692, PDE loss:0.037034, physics loss:0.001162, total loss:0.125206
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.014111, PDE loss:0.033738, physics loss:0.001610, total loss:0.159807
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.010557, PDE loss:0.040641, physics loss:0.001145, total loss:0.122444
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.012520, PDE loss:0.039580, physics loss:0.001501, total loss:0.152420
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.011255, PDE loss:0.034304, physics loss:0.001813, total loss:0.173413
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.010294, PDE loss:0.028976, physics loss:0.001289, total loss:0.127922
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.010344, PDE loss:0.033115, physics loss:0.002321, total loss:0.212597
2023-07-10 17:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.013299, PDE loss:0.030861, physics loss:0.001256, total loss:0.129194
2023-07-10 17:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.116181, PDE loss:0.066555, physics loss:0.001676, total loss:0.283573
2023-07-10 17:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.002424719277769327
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00696007, MAE: 0.057549, MAPE: 0.066669, RMSE: 0.083427
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.009602, PDE loss:0.032221, physics loss:0.001629, total loss:0.156051
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.009988, PDE loss:0.029683, physics loss:0.001382, total loss:0.135404
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.011055, PDE loss:0.032990, physics loss:0.002482, total loss:0.226133
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.008275, PDE loss:0.024625, physics loss:0.001028, total loss:0.102842
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.009820, PDE loss:0.023594, physics loss:0.001748, total loss:0.161459
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.009482, PDE loss:0.030037, physics loss:0.002367, total loss:0.213843
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.009142, PDE loss:0.023648, physics loss:0.001860, total loss:0.169807
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.006163, PDE loss:0.026686, physics loss:0.001420, total loss:0.133126
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.006954, PDE loss:0.027138, physics loss:0.001922, total loss:0.174260
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.006677, PDE loss:0.024454, physics loss:0.001461, total loss:0.135776
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.007471, PDE loss:0.026147, physics loss:0.001688, total loss:0.155623
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.006776, PDE loss:0.025644, physics loss:0.002127, total loss:0.189748
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.008295, PDE loss:0.027939, physics loss:0.001596, total loss:0.149914
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.007094, PDE loss:0.027197, physics loss:0.002072, total loss:0.186469
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.006405, PDE loss:0.025793, physics loss:0.002023, total loss:0.181107
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.007249, PDE loss:0.027532, physics loss:0.001434, total loss:0.135704
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.005808, PDE loss:0.027193, physics loss:0.001837, total loss:0.166342
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.006479, PDE loss:0.028983, physics loss:0.001219, total loss:0.118465
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.006102, PDE loss:0.026615, physics loss:0.001568, total loss:0.144846
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.006387, PDE loss:0.025140, physics loss:0.002153, total loss:0.191210
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.005487, PDE loss:0.022563, physics loss:0.001276, total loss:0.118812
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.005613, PDE loss:0.024656, physics loss:0.001626, total loss:0.148036
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.007086, PDE loss:0.023663, physics loss:0.001343, total loss:0.126368
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.006523, PDE loss:0.023602, physics loss:0.002107, total loss:0.186910
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.005670, PDE loss:0.019503, physics loss:0.002267, total loss:0.196772
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.005654, PDE loss:0.022558, physics loss:0.001490, total loss:0.136148
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.004371, PDE loss:0.021242, physics loss:0.001634, total loss:0.145708
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.008165, PDE loss:0.019605, physics loss:0.001446, total loss:0.133662
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.004649, PDE loss:0.018785, physics loss:0.002115, total loss:0.183233
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.005488, PDE loss:0.015933, physics loss:0.001856, total loss:0.161913
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.006110, PDE loss:0.019742, physics loss:0.001826, total loss:0.162089
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.004172, PDE loss:0.020328, physics loss:0.001103, total loss:0.102546
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.005767, PDE loss:0.019789, physics loss:0.001816, total loss:0.160920
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.004673, PDE loss:0.018374, physics loss:0.001808, total loss:0.158518
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.005631, PDE loss:0.021806, physics loss:0.001242, total loss:0.115854
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.004426, PDE loss:0.018948, physics loss:0.001568, total loss:0.139375
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.004730, PDE loss:0.017679, physics loss:0.001424, total loss:0.127481
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.005749, PDE loss:0.020407, physics loss:0.001512, total loss:0.136936
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.004952, PDE loss:0.016733, physics loss:0.001837, total loss:0.160313
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.005209, PDE loss:0.018742, physics loss:0.001865, total loss:0.163782
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.003737, PDE loss:0.019272, physics loss:0.001528, total loss:0.135634
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.004210, PDE loss:0.015593, physics loss:0.001533, total loss:0.134630
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.003424, PDE loss:0.017393, physics loss:0.001777, total loss:0.154270
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.004965, PDE loss:0.017589, physics loss:0.001346, total loss:0.121424
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.005024, PDE loss:0.018298, physics loss:0.001685, total loss:0.148994
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.004486, PDE loss:0.020106, physics loss:0.001359, total loss:0.123296
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.003973, PDE loss:0.014424, physics loss:0.001602, total loss:0.139325
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.004304, PDE loss:0.017145, physics loss:0.001439, total loss:0.127981
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.003552, PDE loss:0.016123, physics loss:0.000925, total loss:0.085585
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.005191, PDE loss:0.017181, physics loss:0.001705, total loss:0.150199
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.004209, PDE loss:0.017945, physics loss:0.001510, total loss:0.133969
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.004074, PDE loss:0.017465, physics loss:0.001383, total loss:0.123419
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.003700, PDE loss:0.015927, physics loss:0.002057, total loss:0.176254
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.004306, PDE loss:0.013432, physics loss:0.002321, total loss:0.196721
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.004304, PDE loss:0.015578, physics loss:0.001527, total loss:0.134268
2023-07-10 17:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.003905, PDE loss:0.013205, physics loss:0.002006, total loss:0.170959
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.005941, PDE loss:0.021689, physics loss:0.001676, total loss:0.150901
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.001322265830822289
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00211297, MAE: 0.031577, MAPE: 0.033540, RMSE: 0.045967
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.003173, PDE loss:0.011582, physics loss:0.001676, total loss:0.143079
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0011294902069494128
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00160610, MAE: 0.030256, MAPE: 0.031434, RMSE: 0.040076
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002183, PDE loss:0.007248, physics loss:0.001676, total loss:0.139922
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0007975848857313395
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00110262, MAE: 0.025377, MAPE: 0.026208, RMSE: 0.033206
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.001644, PDE loss:0.005258, physics loss:0.001676, total loss:0.138388
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0006296528736129403
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00094894, MAE: 0.025256, MAPE: 0.025829, RMSE: 0.030805
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001324, PDE loss:0.004068, physics loss:0.001676, total loss:0.137473
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00028954254230484366
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00060054, MAE: 0.019006, MAPE: 0.019702, RMSE: 0.024506
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001059, PDE loss:0.003165, physics loss:0.001676, total loss:0.136755
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00040291700861416757
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000876, PDE loss:0.002562, physics loss:0.001676, total loss:0.136271
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005587707855738699
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000723, PDE loss:0.002259, physics loss:0.001676, total loss:0.135967
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004992805188521743
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000623, PDE loss:0.001875, physics loss:0.001676, total loss:0.135675
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00024350213061552495
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00044884, MAE: 0.017380, MAPE: 0.017946, RMSE: 0.021186
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000529, PDE loss:0.001647, physics loss:0.001676, total loss:0.135467
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00029774452559649944
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000465, PDE loss:0.001441, physics loss:0.001676, total loss:0.135300
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0001989652228076011
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00044530, MAE: 0.017054, MAPE: 0.017745, RMSE: 0.021102
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000398, PDE loss:0.001272, physics loss:0.001676, total loss:0.135149
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00027496751863509417
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000373, PDE loss:0.001150, physics loss:0.001676, total loss:0.135062
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004678096156567335
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000316, PDE loss:0.001027, physics loss:0.001676, total loss:0.134945
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00017828107229433954
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00040623, MAE: 0.016536, MAPE: 0.017065, RMSE: 0.020155
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000270, PDE loss:0.000935, physics loss:0.001676, total loss:0.134852
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0001776917779352516
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00040319, MAE: 0.016452, MAPE: 0.017075, RMSE: 0.020080
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000252, PDE loss:0.000847, physics loss:0.001676, total loss:0.134790
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:17, MSE: 9.329379827249795e-05
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00037101, MAE: 0.015212, MAPE: 0.015891, RMSE: 0.019262
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000234, PDE loss:0.000783, physics loss:0.001676, total loss:0.134741
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00018709168944042176
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000216, PDE loss:0.000714, physics loss:0.001676, total loss:0.134688
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:19, MSE: 6.863867747597396e-05
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00039907, MAE: 0.015370, MAPE: 0.016078, RMSE: 0.019977
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000217, PDE loss:0.000645, physics loss:0.001676, total loss:0.134654
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00013771135127171874
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000205, PDE loss:0.000604, physics loss:0.001676, total loss:0.134622
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001486811088398099
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000198, PDE loss:0.000554, physics loss:0.001676, total loss:0.134589
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00012093350960640237
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000194, PDE loss:0.000513, physics loss:0.001676, total loss:0.134565
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00013286370085552335
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000190, PDE loss:0.000485, physics loss:0.001676, total loss:0.134547
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:24, MSE: 8.135123789543286e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000177, PDE loss:0.000449, physics loss:0.001676, total loss:0.134516
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:25, MSE: 7.280199497472495e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000182, PDE loss:0.000418, physics loss:0.001676, total loss:0.134505
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:26, MSE: 8.704423817107454e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000167, PDE loss:0.000396, physics loss:0.001676, total loss:0.134480
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002314930025022477
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000237, PDE loss:0.000370, physics loss:0.001676, total loss:0.134537
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002057462406810373
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000187, PDE loss:0.000344, physics loss:0.001676, total loss:0.134474
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:29, MSE: 9.072283864952624e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000147, PDE loss:0.000331, physics loss:0.001676, total loss:0.134428
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:30, MSE: 5.380590300774202e-05
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00034458, MAE: 0.014109, MAPE: 0.014774, RMSE: 0.018563
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000166, PDE loss:0.000315, physics loss:0.001676, total loss:0.134438
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000125765785924159
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000185, PDE loss:0.000304, physics loss:0.001676, total loss:0.134451
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00010268078767694533
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000172, PDE loss:0.000287, physics loss:0.001676, total loss:0.134430
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012531910033430904
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000145, PDE loss:0.000270, physics loss:0.001676, total loss:0.134395
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:34, MSE: 7.709565397817641e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000145, PDE loss:0.000250, physics loss:0.001676, total loss:0.134384
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:35, MSE: 8.948941103881225e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000131, PDE loss:0.000247, physics loss:0.001676, total loss:0.134369
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:36, MSE: 4.496837209444493e-05
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00034447, MAE: 0.013934, MAPE: 0.014599, RMSE: 0.018560
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000154, PDE loss:0.000231, physics loss:0.001676, total loss:0.134384
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:37, MSE: 7.398717571049929e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000163, PDE loss:0.000224, physics loss:0.001676, total loss:0.134389
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00012414687080308795
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000190, PDE loss:0.000219, physics loss:0.001676, total loss:0.134414
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:39, MSE: 5.920942930970341e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000174, PDE loss:0.000204, physics loss:0.001676, total loss:0.134390
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001076853004633449
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000146, PDE loss:0.000205, physics loss:0.001676, total loss:0.134364
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:41, MSE: 7.125233969418332e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000172, PDE loss:0.000195, physics loss:0.001676, total loss:0.134385
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:42, MSE: 4.795143104274757e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000151, PDE loss:0.000181, physics loss:0.001676, total loss:0.134356
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:43, MSE: 4.471421198104508e-05
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00038510, MAE: 0.014792, MAPE: 0.015496, RMSE: 0.019624
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000122, PDE loss:0.000172, physics loss:0.001676, total loss:0.134323
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:44, MSE: 7.475922029698268e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000131, PDE loss:0.000169, physics loss:0.001676, total loss:0.134330
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:45, MSE: 7.906083919806406e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000126, PDE loss:0.000161, physics loss:0.001676, total loss:0.134321
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011446136340964586
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000121, PDE loss:0.000160, physics loss:0.001676, total loss:0.134316
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:47, MSE: 7.354471017606556e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000144, PDE loss:0.000153, physics loss:0.001676, total loss:0.134336
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:48, MSE: 4.238542169332504e-05
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00036158, MAE: 0.014676, MAPE: 0.015367, RMSE: 0.019015
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000145, PDE loss:0.000154, physics loss:0.001676, total loss:0.134337
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:49, MSE: 9.431290527572855e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000129, PDE loss:0.000143, physics loss:0.001676, total loss:0.134315
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:50, MSE: 9.49762761592865e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000122, PDE loss:0.000137, physics loss:0.001676, total loss:0.134305
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:51, MSE: 7.046168320812285e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000207, PDE loss:0.000136, physics loss:0.001676, total loss:0.134389
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002935057564172894
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000212, PDE loss:0.000134, physics loss:0.001676, total loss:0.134394
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:53, MSE: 7.41332842153497e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000130, PDE loss:0.000124, physics loss:0.001676, total loss:0.134306
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:54, MSE: 6.46285989205353e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000107, PDE loss:0.000121, physics loss:0.001676, total loss:0.134282
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:55, MSE: 4.7829387767706066e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000124, PDE loss:0.000119, physics loss:0.001676, total loss:0.134299
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:56, MSE: 4.480377538129687e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000129, PDE loss:0.000121, physics loss:0.001676, total loss:0.134304
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:57, MSE: 4.537487620837055e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000117, PDE loss:0.000113, physics loss:0.001676, total loss:0.134289
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:58, MSE: 5.039201641920954e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000146, PDE loss:0.000110, physics loss:0.001676, total loss:0.134315
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:59, MSE: 4.289727803552523e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000127, PDE loss:0.000106, physics loss:0.001676, total loss:0.134295
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:60, MSE: 8.473406342091039e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000119, PDE loss:0.000106, physics loss:0.001676, total loss:0.134287
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:61, MSE: 6.453901733038947e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000146, PDE loss:0.000106, physics loss:0.001676, total loss:0.134314
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:62, MSE: 6.918799044797197e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000104, PDE loss:0.000101, physics loss:0.001676, total loss:0.134269
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010353923426009715
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000156, PDE loss:0.000098, physics loss:0.001676, total loss:0.134319
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:64, MSE: 4.082935265614651e-05
2023-07-10 17:05 - function:Train - INFO - [Test] MSE: 0.00047617, MAE: 0.016535, MAPE: 0.017400, RMSE: 0.021821
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000141, PDE loss:0.000103, physics loss:0.001676, total loss:0.134307
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:65, MSE: 5.670607788488269e-05
2023-07-10 17:05 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000118, PDE loss:0.000096, physics loss:0.001676, total loss:0.134281
2023-07-10 17:05 - function:Train - INFO - [Valid] epoch:66, MSE: 4.68670878035482e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000127, PDE loss:0.000099, physics loss:0.001676, total loss:0.134291
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:67, MSE: 4.880967389908619e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000141, PDE loss:0.000088, physics loss:0.001676, total loss:0.134300
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:68, MSE: 6.717127689626068e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000105, PDE loss:0.000087, physics loss:0.001676, total loss:0.134263
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:69, MSE: 3.2236435799859464e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00040677, MAE: 0.015262, MAPE: 0.015997, RMSE: 0.020169
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000154, PDE loss:0.000089, physics loss:0.001676, total loss:0.134313
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:70, MSE: 2.8869917514384724e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00040200, MAE: 0.015145, MAPE: 0.015904, RMSE: 0.020050
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000121, PDE loss:0.000085, physics loss:0.001676, total loss:0.134278
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:71, MSE: 6.0425387346185744e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000109, PDE loss:0.000081, physics loss:0.001676, total loss:0.134264
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:72, MSE: 4.176526272203773e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000130, PDE loss:0.000078, physics loss:0.001676, total loss:0.134283
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:73, MSE: 3.271010791650042e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000096, PDE loss:0.000080, physics loss:0.001676, total loss:0.134250
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:74, MSE: 6.648497219430283e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000098, PDE loss:0.000081, physics loss:0.001676, total loss:0.134253
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:75, MSE: 6.004472015774809e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000124, PDE loss:0.000077, physics loss:0.001676, total loss:0.134277
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:76, MSE: 7.632943743374199e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000101, PDE loss:0.000078, physics loss:0.001676, total loss:0.134255
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:77, MSE: 3.2199670386034995e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000134, PDE loss:0.000073, physics loss:0.001676, total loss:0.134285
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:78, MSE: 6.963894702494144e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000119, PDE loss:0.000072, physics loss:0.001676, total loss:0.134270
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015839855768717825
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000153, PDE loss:0.000072, physics loss:0.001676, total loss:0.134303
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:80, MSE: 7.236147939693183e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000119, PDE loss:0.000073, physics loss:0.001676, total loss:0.134270
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:81, MSE: 3.694514816743322e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000102, PDE loss:0.000070, physics loss:0.001676, total loss:0.134252
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:82, MSE: 3.0404926292249e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000102, PDE loss:0.000068, physics loss:0.001676, total loss:0.134251
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:83, MSE: 3.1321251299232244e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000126, PDE loss:0.000070, physics loss:0.001676, total loss:0.134276
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:84, MSE: 3.704784467117861e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000112, PDE loss:0.000071, physics loss:0.001676, total loss:0.134262
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:85, MSE: 4.727669875137508e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000120, PDE loss:0.000069, physics loss:0.001676, total loss:0.134269
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:86, MSE: 3.711877070600167e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000099, PDE loss:0.000065, physics loss:0.001676, total loss:0.134246
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:87, MSE: 3.5056968044955283e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000115, PDE loss:0.000065, physics loss:0.001676, total loss:0.134262
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011414967593736947
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000105, PDE loss:0.000080, physics loss:0.001676, total loss:0.134260
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00021608930546790361
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000114, PDE loss:0.000065, physics loss:0.001676, total loss:0.134261
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:90, MSE: 3.29290414811112e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000095, PDE loss:0.000060, physics loss:0.001676, total loss:0.134240
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:91, MSE: 3.84894956368953e-05
2023-07-10 17:06 - function:Train - INFO - early stop at epoch 91
