data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.779011
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:001, data loss:0.158961
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.106413
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:002, data loss:0.152108
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.083811
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:003, data loss:0.012405
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.049839
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:004, data loss:0.017579
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.025587
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:005, data loss:0.010218
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.022359
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:006, data loss:0.007657
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.012713
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:007, data loss:0.001466
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.010880
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:008, data loss:0.001771
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.006991
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:009, data loss:0.005686
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.005907
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:010, data loss:0.001986
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.005213
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:011, data loss:0.002111
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.004490
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:012, data loss:0.003886
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.004051
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:013, data loss:0.002011
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.003787
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:014, data loss:0.002429
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.003151
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:015, data loss:0.002801
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.003098
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:016, data loss:0.002231
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.002692
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:017, data loss:0.002241
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.002853
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:018, data loss:0.002726
