data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.235566
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:001, data loss:0.101922
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.048794
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:002, data loss:0.031207
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.024722
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:003, data loss:0.008476
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.016137
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:004, data loss:0.001548
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.011530
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:005, data loss:0.000872
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.009838
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:006, data loss:0.000343
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.007804
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:007, data loss:0.000335
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.006533
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:008, data loss:0.000374
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.005266
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:009, data loss:0.000598
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.004133
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:010, data loss:0.000755
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003117
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:011, data loss:0.000647
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002354
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:012, data loss:0.000867
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002028
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:013, data loss:0.001037
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001842
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.000848
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001515
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.000670
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001435
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:016, data loss:0.001234
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001344
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:017, data loss:0.000991
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001201
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:018, data loss:0.001177
