data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-1.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-11.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-12.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-13.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-14.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-16.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-17.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-18.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-19.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-2.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-21.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-22.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-23.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-24.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-26.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-27.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-28.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-29.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-3.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-31.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-32.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-33.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-34.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-36.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-37.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-38.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-39.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-4.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-41.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-42.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-43.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-44.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-46.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-6.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-7.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-8.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-9.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-1.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-11.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-12.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-13.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-14.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-18.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-19.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-2.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-21.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-22.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-23.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-24.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-26.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-27.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-28.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-29.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-3.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-31.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-32.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-33.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-34.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-36.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-37.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-38.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-39.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-4.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-41.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-42.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-43.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-44.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-46.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-47.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-48.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-6.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-7.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-1.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-11.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-12.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-14.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-16.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-18.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-19.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-2.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-21.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-22.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-24.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-26.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-27.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-29.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-31.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-33.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-34.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-36.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-37.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-38.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-39.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-4.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-41.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-42.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-43.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-44.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-46.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-6.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-8.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-9.csv']
data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-10.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-15.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-20.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-25.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-30.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-35.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-40.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-45.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-5.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-15.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-20.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-25.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-30.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-35.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-40.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-45.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-5.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-10.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-15.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-25.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-30.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-40.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-45.csv']
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.019876
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:001, data loss:0.001468
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.001073
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:002, data loss:0.001324
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.000732
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:003, data loss:0.000984
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.000511
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:004, data loss:0.000810
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000401
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:005, data loss:0.000567
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000352
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:006, data loss:0.000535
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000309
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:007, data loss:0.000569
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000293
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:008, data loss:0.000453
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000270
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:009, data loss:0.000433
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000254
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:010, data loss:0.000434
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000243
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:011, data loss:0.000402
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000235
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:012, data loss:0.000339
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000223
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:013, data loss:0.000216
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000216
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:014, data loss:0.000243
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000213
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:015, data loss:0.000223
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000206
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:016, data loss:0.000293
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000197
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:017, data loss:0.000282
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000195
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:018, data loss:0.000182
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000188
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:019, data loss:0.000240
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000185
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:020, data loss:0.000248
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000181
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:021, data loss:0.000176
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000180
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:022, data loss:0.000196
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000176
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:023, data loss:0.000188
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000168
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:024, data loss:0.000231
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000172
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:025, data loss:0.000190
2023-07-07 22:08 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000164
2023-07-07 22:08 - function:valid - INFO - [Valid] epoch:026, data loss:0.000188
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000162
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:027, data loss:0.000142
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000158
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:028, data loss:0.000142
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000161
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:029, data loss:0.000180
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000152
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:030, data loss:0.000138
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000150
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:031, data loss:0.000375
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000154
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:032, data loss:0.000145
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000147
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:033, data loss:0.000142
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000146
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:034, data loss:0.000141
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000142
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:035, data loss:0.000139
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000141
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:036, data loss:0.000124
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000140
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:037, data loss:0.000122
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000135
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:038, data loss:0.000190
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000132
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:039, data loss:0.000093
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000142
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:040, data loss:0.000276
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000135
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:041, data loss:0.000094
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000134
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:042, data loss:0.000148
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000131
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:043, data loss:0.000156
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000124
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:044, data loss:0.000111
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000125
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:045, data loss:0.000097
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000128
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:046, data loss:0.000111
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000127
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:047, data loss:0.000130
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000123
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:048, data loss:0.000197
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000122
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:049, data loss:0.000122
2023-07-07 22:09 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000119
2023-07-07 22:09 - function:valid - INFO - [Valid] epoch:050, data loss:0.000142
