data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv', 'data/HUST data/1-7.csv', 'data/HUST data/10-1.csv', 'data/HUST data/10-2.csv', 'data/HUST data/10-3.csv', 'data/HUST data/10-5.csv', 'data/HUST data/10-6.csv', 'data/HUST data/10-7.csv', 'data/HUST data/2-2.csv', 'data/HUST data/2-3.csv', 'data/HUST data/2-5.csv', 'data/HUST data/2-6.csv', 'data/HUST data/2-7.csv', 'data/HUST data/3-1.csv', 'data/HUST data/3-2.csv', 'data/HUST data/3-3.csv', 'data/HUST data/3-5.csv', 'data/HUST data/3-6.csv', 'data/HUST data/3-7.csv', 'data/HUST data/4-1.csv', 'data/HUST data/4-2.csv', 'data/HUST data/4-3.csv', 'data/HUST data/4-5.csv', 'data/HUST data/4-6.csv', 'data/HUST data/4-7.csv', 'data/HUST data/5-1.csv', 'data/HUST data/5-2.csv', 'data/HUST data/5-3.csv', 'data/HUST data/5-5.csv', 'data/HUST data/5-6.csv', 'data/HUST data/6-1.csv', 'data/HUST data/6-2.csv', 'data/HUST data/6-3.csv', 'data/HUST data/6-5.csv', 'data/HUST data/6-6.csv', 'data/HUST data/7-1.csv', 'data/HUST data/7-2.csv', 'data/HUST data/7-3.csv', 'data/HUST data/7-5.csv', 'data/HUST data/7-6.csv', 'data/HUST data/7-7.csv', 'data/HUST data/8-1.csv', 'data/HUST data/8-2.csv', 'data/HUST data/8-3.csv', 'data/HUST data/8-5.csv', 'data/HUST data/8-6.csv', 'data/HUST data/8-7.csv', 'data/HUST data/9-1.csv', 'data/HUST data/9-2.csv', 'data/HUST data/9-3.csv', 'data/HUST data/9-5.csv', 'data/HUST data/9-6.csv', 'data/HUST data/9-7.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-07 20:13 - function:_save_args - INFO - Args:
2023-07-07 20:13 - function:_save_args - CRITICAL - 	data:HUST
2023-07-07 20:13 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 20:13 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 20:13 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 20:13 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 20:13 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 20:13 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 20:13 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 20:13 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 20:13 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-07 20:13 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 20:13 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 20:13 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-07 20:13 - function:_save_args - CRITICAL - 	beta:80
2023-07-07 20:13 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 20:13 - function:_save_args - CRITICAL - 	save_folder:results/HUST results/Experiment7
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.150939, PDE loss:0.231841, physics loss:0.008818, total loss:1.972269
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.777267, PDE loss:0.209137, physics loss:0.008501, total loss:1.561910
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.595355, PDE loss:0.219024, physics loss:0.007775, total loss:1.326877
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.470576, PDE loss:0.254267, physics loss:0.010211, total loss:1.414588
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.405461, PDE loss:0.249119, physics loss:0.011344, total loss:1.437575
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.337289, PDE loss:0.210280, physics loss:0.009160, total loss:1.175256
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.326255, PDE loss:0.189502, physics loss:0.008496, total loss:1.100718
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.214684, PDE loss:0.163311, physics loss:0.008950, total loss:1.012377
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.184265, PDE loss:0.131648, physics loss:0.011042, total loss:1.133435
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.138686, PDE loss:0.123567, physics loss:0.009453, total loss:0.956747
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.130904, PDE loss:0.124742, physics loss:0.013983, total loss:1.311930
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.133506, PDE loss:0.122054, physics loss:0.009722, total loss:0.972312
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.108526, PDE loss:0.118649, physics loss:0.007365, total loss:0.757026
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.099194, PDE loss:0.128189, physics loss:0.008892, total loss:0.874687
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.096712, PDE loss:0.126889, physics loss:0.009039, total loss:0.883247
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.079020, PDE loss:0.119759, physics loss:0.010140, total loss:0.950104
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.074006, PDE loss:0.118955, physics loss:0.007525, total loss:0.735490
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.070889, PDE loss:0.136839, physics loss:0.010311, total loss:0.964179
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.066598, PDE loss:0.121722, physics loss:0.010089, total loss:0.934578
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.060887, PDE loss:0.123119, physics loss:0.008656, total loss:0.814914
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.057408, PDE loss:0.110954, physics loss:0.010585, total loss:0.959700
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.049892, PDE loss:0.105047, physics loss:0.009085, total loss:0.829206
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.053373, PDE loss:0.092110, physics loss:0.009808, total loss:0.884107
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.049150, PDE loss:0.101689, physics loss:0.009506, total loss:0.860498
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.045777, PDE loss:0.082247, physics loss:0.008277, total loss:0.749061
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.041177, PDE loss:0.076941, physics loss:0.008438, total loss:0.754702
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.044639, PDE loss:0.079428, physics loss:0.009312, total loss:0.829339
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.037921, PDE loss:0.069382, physics loss:0.007828, total loss:0.698852
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.038701, PDE loss:0.062086, physics loss:0.009519, total loss:0.831300
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.034434, PDE loss:0.058509, physics loss:0.008188, total loss:0.718700
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.032343, PDE loss:0.061035, physics loss:0.010683, total loss:0.917534
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.029991, PDE loss:0.061285, physics loss:0.008095, total loss:0.708216
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.027772, PDE loss:0.062514, physics loss:0.008778, total loss:0.761272
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.026168, PDE loss:0.059295, physics loss:0.009944, total loss:0.851375
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.025811, PDE loss:0.066193, physics loss:0.008898, total loss:0.770753
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.019690, PDE loss:0.059369, physics loss:0.010439, total loss:0.884507
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.020901, PDE loss:0.057200, physics loss:0.010100, total loss:0.857468
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.018380, PDE loss:0.056861, physics loss:0.008262, total loss:0.707797
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.019256, PDE loss:0.055782, physics loss:0.009418, total loss:0.800593
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.018286, PDE loss:0.053054, physics loss:0.010384, total loss:0.875515
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.017375, PDE loss:0.054099, physics loss:0.007027, total loss:0.606573
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.017298, PDE loss:0.051608, physics loss:0.008160, total loss:0.695925
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.018461, PDE loss:0.050578, physics loss:0.008624, total loss:0.733652
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.017157, PDE loss:0.053949, physics loss:0.007756, total loss:0.664649
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.015210, PDE loss:0.050573, physics loss:0.008396, total loss:0.712141
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.014912, PDE loss:0.046976, physics loss:0.010290, total loss:0.861578
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.013737, PDE loss:0.045344, physics loss:0.008407, total loss:0.708998
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.012340, PDE loss:0.048354, physics loss:0.008773, total loss:0.738355
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.013530, PDE loss:0.046341, physics loss:0.010631, total loss:0.887168
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.012137, PDE loss:0.044795, physics loss:0.010672, total loss:0.888316
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.012162, PDE loss:0.043808, physics loss:0.011354, total loss:0.942403
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.011606, PDE loss:0.041310, physics loss:0.009582, total loss:0.798829
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.010491, PDE loss:0.041205, physics loss:0.009248, total loss:0.770911
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.011899, PDE loss:0.037884, physics loss:0.009191, total loss:0.766148
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.010491, PDE loss:0.040074, physics loss:0.010519, total loss:0.872046
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.010212, PDE loss:0.044426, physics loss:0.009958, total loss:0.829039
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:57 data loss:0.009744, PDE loss:0.041490, physics loss:0.008788, total loss:0.733518
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:58 data loss:0.008414, PDE loss:0.037823, physics loss:0.010942, total loss:0.902665
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:59 data loss:0.008745, PDE loss:0.041778, physics loss:0.008967, total loss:0.746959
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:60 data loss:0.009065, PDE loss:0.039718, physics loss:0.009418, total loss:0.782389
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:61 data loss:0.007921, PDE loss:0.036672, physics loss:0.008604, total loss:0.714572
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:62 data loss:0.007191, PDE loss:0.036505, physics loss:0.009932, total loss:0.820016
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:63 data loss:0.008763, PDE loss:0.040222, physics loss:0.008922, total loss:0.742666
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:64 data loss:0.007945, PDE loss:0.036313, physics loss:0.009904, total loss:0.818438
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:65 data loss:0.008593, PDE loss:0.034022, physics loss:0.008963, total loss:0.742643
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:66 data loss:0.007687, PDE loss:0.034547, physics loss:0.009664, total loss:0.798075
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:67 data loss:0.007517, PDE loss:0.034030, physics loss:0.009464, total loss:0.781687
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:68 data loss:0.008454, PDE loss:0.032430, physics loss:0.007915, total loss:0.657875
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:69 data loss:0.006941, PDE loss:0.033622, physics loss:0.008740, total loss:0.722986
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:70 data loss:0.006715, PDE loss:0.030445, physics loss:0.007752, total loss:0.642102
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:71 data loss:0.007179, PDE loss:0.033576, physics loss:0.008812, total loss:0.728923
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:72 data loss:0.006780, PDE loss:0.033038, physics loss:0.007936, total loss:0.658179
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:73 data loss:0.007037, PDE loss:0.032426, physics loss:0.010685, total loss:0.878023
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:74 data loss:0.006951, PDE loss:0.032377, physics loss:0.009484, total loss:0.781878
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:75 data loss:0.006565, PDE loss:0.028571, physics loss:0.010615, total loss:0.870069
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:76 data loss:0.006562, PDE loss:0.030946, physics loss:0.010111, total loss:0.830937
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:77 data loss:0.006289, PDE loss:0.032005, physics loss:0.008472, total loss:0.700030
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:78 data loss:0.006805, PDE loss:0.029400, physics loss:0.009413, total loss:0.774569
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:79 data loss:0.006403, PDE loss:0.031497, physics loss:0.009997, total loss:0.821908
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:80 data loss:0.005720, PDE loss:0.027216, physics loss:0.010940, total loss:0.894496
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:81 data loss:0.006322, PDE loss:0.028904, physics loss:0.008769, total loss:0.722259
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:82 data loss:0.006220, PDE loss:0.027997, physics loss:0.009339, total loss:0.767361
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:83 data loss:0.006034, PDE loss:0.028086, physics loss:0.009140, total loss:0.751302
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:84 data loss:0.005712, PDE loss:0.025461, physics loss:0.008349, total loss:0.686396
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:85 data loss:0.005547, PDE loss:0.025301, physics loss:0.008319, total loss:0.683700
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:86 data loss:0.005753, PDE loss:0.028561, physics loss:0.011028, total loss:0.902302
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:87 data loss:0.005200, PDE loss:0.027463, physics loss:0.009140, total loss:0.750118
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:88 data loss:0.005482, PDE loss:0.029272, physics loss:0.009892, total loss:0.811462
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:89 data loss:0.005381, PDE loss:0.024752, physics loss:0.008450, total loss:0.693754
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:90 data loss:0.005226, PDE loss:0.026099, physics loss:0.010498, total loss:0.858114
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:91 data loss:0.004595, PDE loss:0.026279, physics loss:0.012044, total loss:0.981255
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:92 data loss:0.005045, PDE loss:0.024160, physics loss:0.009972, total loss:0.814849
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:93 data loss:0.004634, PDE loss:0.025944, physics loss:0.012017, total loss:0.978939
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:94 data loss:0.004952, PDE loss:0.024357, physics loss:0.008681, total loss:0.711596
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:95 data loss:0.004888, PDE loss:0.027592, physics loss:0.008606, total loss:0.707179
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:96 data loss:0.005451, PDE loss:0.024769, physics loss:0.009196, total loss:0.753490
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:97 data loss:0.004661, PDE loss:0.024276, physics loss:0.009912, total loss:0.809755
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:98 data loss:0.005368, PDE loss:0.023806, physics loss:0.009088, total loss:0.744272
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:99 data loss:0.003923, PDE loss:0.021987, physics loss:0.008982, total loss:0.733510
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:100 data loss:0.004951, PDE loss:0.022672, physics loss:0.008555, total loss:0.700678
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:101 data loss:0.004899, PDE loss:0.025238, physics loss:0.012369, total loss:1.007036
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:102 data loss:0.004534, PDE loss:0.023058, physics loss:0.007983, total loss:0.654711
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:103 data loss:0.004636, PDE loss:0.022910, physics loss:0.011120, total loss:0.905659
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:104 data loss:0.004774, PDE loss:0.024117, physics loss:0.009009, total loss:0.737553
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:105 data loss:0.004446, PDE loss:0.022921, physics loss:0.007807, total loss:0.640435
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:106 data loss:0.004557, PDE loss:0.021222, physics loss:0.010230, total loss:0.833587
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:107 data loss:0.004596, PDE loss:0.022861, physics loss:0.011579, total loss:0.942359
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:108 data loss:0.004080, PDE loss:0.019682, physics loss:0.007584, total loss:0.620649
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:109 data loss:0.004376, PDE loss:0.020832, physics loss:0.009594, total loss:0.782328
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:110 data loss:0.004216, PDE loss:0.021799, physics loss:0.009622, total loss:0.784912
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:111 data loss:0.004053, PDE loss:0.019654, physics loss:0.009628, total loss:0.784115
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:112 data loss:0.004239, PDE loss:0.021206, physics loss:0.009053, total loss:0.739115
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:113 data loss:0.004116, PDE loss:0.021260, physics loss:0.009368, total loss:0.764182
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:114 data loss:0.004200, PDE loss:0.021693, physics loss:0.008891, total loss:0.726292
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:115 data loss:0.004850, PDE loss:0.020599, physics loss:0.009170, total loss:0.748711
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:116 data loss:0.004216, PDE loss:0.021052, physics loss:0.011359, total loss:0.923474
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:117 data loss:0.003773, PDE loss:0.019021, physics loss:0.011869, total loss:0.962767
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:118 data loss:0.004067, PDE loss:0.020099, physics loss:0.008982, total loss:0.732700
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:119 data loss:0.004065, PDE loss:0.020508, physics loss:0.010343, total loss:0.841727
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:120 data loss:0.004368, PDE loss:0.020024, physics loss:0.009383, total loss:0.765017
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:121 data loss:0.004516, PDE loss:0.020021, physics loss:0.011265, total loss:0.915692
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:122 data loss:0.003914, PDE loss:0.019713, physics loss:0.007852, total loss:0.641942
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:123 data loss:0.003873, PDE loss:0.019454, physics loss:0.009593, total loss:0.781002
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:124 data loss:0.004130, PDE loss:0.019573, physics loss:0.010064, total loss:0.819017
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:125 data loss:0.004204, PDE loss:0.019508, physics loss:0.009655, total loss:0.786329
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:126 data loss:0.003886, PDE loss:0.021642, physics loss:0.010286, total loss:0.837556
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:127 data loss:0.004087, PDE loss:0.018443, physics loss:0.009810, total loss:0.798087
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:128 data loss:0.004046, PDE loss:0.019300, physics loss:0.007257, total loss:0.594289
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:129 data loss:0.003394, PDE loss:0.018091, physics loss:0.009556, total loss:0.776929
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:130 data loss:0.004111, PDE loss:0.019520, physics loss:0.010491, total loss:0.853114
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:131 data loss:0.003765, PDE loss:0.017541, physics loss:0.010192, total loss:0.827865
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:132 data loss:0.003509, PDE loss:0.017961, physics loss:0.009078, total loss:0.738736
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:133 data loss:0.003588, PDE loss:0.018136, physics loss:0.008259, total loss:0.673367
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:134 data loss:0.004141, PDE loss:0.018972, physics loss:0.009401, total loss:0.765699
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:135 data loss:0.003470, PDE loss:0.017457, physics loss:0.007121, total loss:0.581909
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:136 data loss:0.003477, PDE loss:0.016369, physics loss:0.010471, total loss:0.849312
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:137 data loss:0.003812, PDE loss:0.016164, physics loss:0.008795, total loss:0.715515
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:138 data loss:0.003635, PDE loss:0.016226, physics loss:0.009271, total loss:0.753426
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:139 data loss:0.003463, PDE loss:0.015496, physics loss:0.007932, total loss:0.645776
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:140 data loss:0.003200, PDE loss:0.014320, physics loss:0.010533, total loss:0.853002
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:141 data loss:0.003595, PDE loss:0.017060, physics loss:0.009525, total loss:0.774130
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:142 data loss:0.003326, PDE loss:0.017248, physics loss:0.007415, total loss:0.605136
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:143 data loss:0.003261, PDE loss:0.016123, physics loss:0.007374, total loss:0.601232
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:144 data loss:0.003610, PDE loss:0.016504, physics loss:0.010494, total loss:0.851382
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:145 data loss:0.003453, PDE loss:0.017958, physics loss:0.009074, total loss:0.738336
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:146 data loss:0.003505, PDE loss:0.015029, physics loss:0.009133, total loss:0.741629
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:147 data loss:0.003393, PDE loss:0.015600, physics loss:0.010717, total loss:0.868570
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:148 data loss:0.003237, PDE loss:0.015638, physics loss:0.008440, total loss:0.686239
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:149 data loss:0.003459, PDE loss:0.015668, physics loss:0.008051, total loss:0.655400
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:150 data loss:0.003670, PDE loss:0.014244, physics loss:0.009487, total loss:0.769746
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:151 data loss:0.003682, PDE loss:0.015419, physics loss:0.009626, total loss:0.781465
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:152 data loss:0.003092, PDE loss:0.014822, physics loss:0.010000, total loss:0.810484
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:153 data loss:0.003472, PDE loss:0.013842, physics loss:0.007426, total loss:0.604494
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:154 data loss:0.003314, PDE loss:0.014267, physics loss:0.007809, total loss:0.635156
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:155 data loss:0.003195, PDE loss:0.014047, physics loss:0.008346, total loss:0.677910
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:156 data loss:0.003493, PDE loss:0.015223, physics loss:0.009529, total loss:0.773409
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:157 data loss:0.003139, PDE loss:0.013515, physics loss:0.009213, total loss:0.746920
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:158 data loss:0.003177, PDE loss:0.013907, physics loss:0.009656, total loss:0.782573
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:159 data loss:0.003168, PDE loss:0.014964, physics loss:0.010805, total loss:0.875012
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:160 data loss:0.003012, PDE loss:0.013163, physics loss:0.008061, total loss:0.654473
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:161 data loss:0.002979, PDE loss:0.014123, physics loss:0.008992, total loss:0.729378
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:162 data loss:0.003054, PDE loss:0.013586, physics loss:0.008188, total loss:0.664911
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:163 data loss:0.002869, PDE loss:0.012520, physics loss:0.009259, total loss:0.749862
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:164 data loss:0.002934, PDE loss:0.013212, physics loss:0.009921, total loss:0.803183
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:165 data loss:0.002899, PDE loss:0.013209, physics loss:0.008962, total loss:0.726471
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:166 data loss:0.003061, PDE loss:0.014364, physics loss:0.008736, total loss:0.709090
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:167 data loss:0.002979, PDE loss:0.013272, physics loss:0.008102, total loss:0.657737
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:168 data loss:0.003428, PDE loss:0.014477, physics loss:0.009670, total loss:0.784240
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:169 data loss:0.002807, PDE loss:0.013915, physics loss:0.004130, total loss:0.340169
2023-07-07 20:13 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.041266, PDE loss:0.047065, physics loss:0.009325, total loss:0.810828
2023-07-07 20:13 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0016158497892320156
2023-07-07 20:13 - function:Train - INFO - [Test] MSE: 0.00169105, MAE: 0.036497, MAPE: 0.036070, RMSE: 0.041122
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.002980, PDE loss:0.012987, physics loss:0.007350, total loss:0.597481
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.002554, PDE loss:0.013244, physics loss:0.009373, total loss:0.758988
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.002769, PDE loss:0.012724, physics loss:0.008950, total loss:0.725092
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.003071, PDE loss:0.011983, physics loss:0.009973, total loss:0.806897
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.002795, PDE loss:0.012400, physics loss:0.009950, total loss:0.805012
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.003016, PDE loss:0.013259, physics loss:0.008485, total loss:0.688461
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.002704, PDE loss:0.011931, physics loss:0.008509, total loss:0.689422
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.002872, PDE loss:0.013285, physics loss:0.008205, total loss:0.665948
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.002690, PDE loss:0.011492, physics loss:0.008691, total loss:0.703755
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.002899, PDE loss:0.012395, physics loss:0.009461, total loss:0.765957
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.003320, PDE loss:0.011231, physics loss:0.010481, total loss:0.847391
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.002661, PDE loss:0.012089, physics loss:0.010016, total loss:0.810021
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.002821, PDE loss:0.012348, physics loss:0.008256, total loss:0.669505
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.002630, PDE loss:0.012959, physics loss:0.009573, total loss:0.774948
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.002734, PDE loss:0.012272, physics loss:0.011006, total loss:0.889388
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.002919, PDE loss:0.010855, physics loss:0.009527, total loss:0.770513
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.002464, PDE loss:0.011273, physics loss:0.011982, total loss:0.966658
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.002849, PDE loss:0.010879, physics loss:0.012417, total loss:1.001669
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.003144, PDE loss:0.011716, physics loss:0.009451, total loss:0.765075
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.002450, PDE loss:0.010824, physics loss:0.008855, total loss:0.716271
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.003008, PDE loss:0.011763, physics loss:0.008730, total loss:0.707308
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.002770, PDE loss:0.010394, physics loss:0.010509, total loss:0.848688
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.002573, PDE loss:0.011751, physics loss:0.007579, total loss:0.614771
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.002828, PDE loss:0.010913, physics loss:0.010065, total loss:0.813448
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.002821, PDE loss:0.010084, physics loss:0.009512, total loss:0.768838
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.002450, PDE loss:0.010707, physics loss:0.011251, total loss:0.907877
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.002437, PDE loss:0.010678, physics loss:0.008829, total loss:0.714058
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.002546, PDE loss:0.010254, physics loss:0.010296, total loss:0.831352
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.002675, PDE loss:0.011660, physics loss:0.009070, total loss:0.734137
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.002970, PDE loss:0.011039, physics loss:0.010016, total loss:0.809786
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.002280, PDE loss:0.010127, physics loss:0.009207, total loss:0.743885
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.002295, PDE loss:0.011002, physics loss:0.010282, total loss:0.830340
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.002457, PDE loss:0.010841, physics loss:0.009392, total loss:0.759220
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.002387, PDE loss:0.010623, physics loss:0.010569, total loss:0.853217
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.002709, PDE loss:0.010342, physics loss:0.009505, total loss:0.768268
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.002784, PDE loss:0.009584, physics loss:0.008392, total loss:0.678943
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.002382, PDE loss:0.009888, physics loss:0.008113, total loss:0.656359
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.002469, PDE loss:0.010761, physics loss:0.008951, total loss:0.723921
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.002233, PDE loss:0.009310, physics loss:0.009466, total loss:0.764153
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.002574, PDE loss:0.009197, physics loss:0.007845, total loss:0.634757
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.002295, PDE loss:0.010594, physics loss:0.009973, total loss:0.805417
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.002390, PDE loss:0.010014, physics loss:0.009901, total loss:0.799457
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.002549, PDE loss:0.008117, physics loss:0.009568, total loss:0.772050
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.002386, PDE loss:0.008924, physics loss:0.009430, total loss:0.761219
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.002283, PDE loss:0.009839, physics loss:0.008771, total loss:0.708883
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.002372, PDE loss:0.009037, physics loss:0.007824, total loss:0.632787
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.002310, PDE loss:0.009507, physics loss:0.009006, total loss:0.727527
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.002470, PDE loss:0.009979, physics loss:0.008583, total loss:0.694085
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.002267, PDE loss:0.008788, physics loss:0.009725, total loss:0.784640
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.002434, PDE loss:0.009126, physics loss:0.010615, total loss:0.856192
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.002280, PDE loss:0.008799, physics loss:0.009547, total loss:0.770472
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.002397, PDE loss:0.008345, physics loss:0.011626, total loss:0.936684
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.002270, PDE loss:0.009615, physics loss:0.010309, total loss:0.831777
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.002126, PDE loss:0.008681, physics loss:0.010751, total loss:0.866518
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.001926, PDE loss:0.007972, physics loss:0.009078, total loss:0.732135
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.002233, PDE loss:0.008645, physics loss:0.010179, total loss:0.820855
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:57 data loss:0.002442, PDE loss:0.008876, physics loss:0.008291, total loss:0.670199
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:58 data loss:0.002397, PDE loss:0.008514, physics loss:0.009117, total loss:0.735986
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:59 data loss:0.002352, PDE loss:0.008264, physics loss:0.008446, total loss:0.682129
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:60 data loss:0.002151, PDE loss:0.008717, physics loss:0.008882, total loss:0.717063
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:61 data loss:0.002483, PDE loss:0.008122, physics loss:0.008607, total loss:0.695068
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:62 data loss:0.002257, PDE loss:0.007924, physics loss:0.009576, total loss:0.772277
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:63 data loss:0.002489, PDE loss:0.008400, physics loss:0.008392, total loss:0.678023
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:64 data loss:0.002229, PDE loss:0.007874, physics loss:0.010962, total loss:0.883145
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:65 data loss:0.002300, PDE loss:0.008712, physics loss:0.008678, total loss:0.700878
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:66 data loss:0.002270, PDE loss:0.008115, physics loss:0.010495, total loss:0.845942
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:67 data loss:0.002019, PDE loss:0.008272, physics loss:0.008314, total loss:0.671314
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:68 data loss:0.002150, PDE loss:0.008003, physics loss:0.010607, total loss:0.854740
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:69 data loss:0.002204, PDE loss:0.008498, physics loss:0.009074, total loss:0.732376
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:70 data loss:0.002182, PDE loss:0.008259, physics loss:0.009665, total loss:0.779503
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:71 data loss:0.002275, PDE loss:0.007137, physics loss:0.010375, total loss:0.835831
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:72 data loss:0.002101, PDE loss:0.008562, physics loss:0.009359, total loss:0.755102
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:73 data loss:0.002344, PDE loss:0.008175, physics loss:0.009494, total loss:0.765928
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:74 data loss:0.002242, PDE loss:0.007586, physics loss:0.009472, total loss:0.763791
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:75 data loss:0.002298, PDE loss:0.008122, physics loss:0.009807, total loss:0.790909
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:76 data loss:0.001917, PDE loss:0.007402, physics loss:0.009813, total loss:0.790697
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:77 data loss:0.002246, PDE loss:0.008228, physics loss:0.009208, total loss:0.743011
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:78 data loss:0.002182, PDE loss:0.007112, physics loss:0.009244, total loss:0.745269
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:79 data loss:0.002128, PDE loss:0.007971, physics loss:0.008727, total loss:0.704260
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:80 data loss:0.001872, PDE loss:0.007922, physics loss:0.008218, total loss:0.663306
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:81 data loss:0.001915, PDE loss:0.007427, physics loss:0.009086, total loss:0.732524
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:82 data loss:0.001802, PDE loss:0.007657, physics loss:0.008346, total loss:0.673284
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:83 data loss:0.001892, PDE loss:0.006833, physics loss:0.008228, total loss:0.663568
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:84 data loss:0.001930, PDE loss:0.007743, physics loss:0.007820, total loss:0.631422
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:85 data loss:0.002100, PDE loss:0.007797, physics loss:0.010494, total loss:0.845546
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:86 data loss:0.002116, PDE loss:0.007671, physics loss:0.009229, total loss:0.744281
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:87 data loss:0.002062, PDE loss:0.007209, physics loss:0.009088, total loss:0.732710
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:88 data loss:0.002132, PDE loss:0.006544, physics loss:0.008623, total loss:0.695234
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:89 data loss:0.002028, PDE loss:0.007760, physics loss:0.010739, total loss:0.865059
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:90 data loss:0.001820, PDE loss:0.006364, physics loss:0.008791, total loss:0.708270
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:91 data loss:0.002064, PDE loss:0.006898, physics loss:0.008418, total loss:0.678960
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:92 data loss:0.002093, PDE loss:0.006638, physics loss:0.009791, total loss:0.788689
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:93 data loss:0.001942, PDE loss:0.007209, physics loss:0.009550, total loss:0.769521
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:94 data loss:0.002029, PDE loss:0.006701, physics loss:0.008962, total loss:0.722333
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:95 data loss:0.001862, PDE loss:0.007361, physics loss:0.010814, total loss:0.870654
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:96 data loss:0.001999, PDE loss:0.006913, physics loss:0.009500, total loss:0.765486
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:97 data loss:0.002091, PDE loss:0.006989, physics loss:0.007403, total loss:0.597841
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:98 data loss:0.001992, PDE loss:0.006969, physics loss:0.007266, total loss:0.586789
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:99 data loss:0.001814, PDE loss:0.006607, physics loss:0.008064, total loss:0.650240
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:100 data loss:0.002103, PDE loss:0.007018, physics loss:0.009549, total loss:0.769539
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:101 data loss:0.001968, PDE loss:0.006647, physics loss:0.011030, total loss:0.887674
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:102 data loss:0.001950, PDE loss:0.006885, physics loss:0.013070, total loss:1.051025
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:103 data loss:0.001697, PDE loss:0.007020, physics loss:0.009160, total loss:0.738010
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:104 data loss:0.001925, PDE loss:0.006513, physics loss:0.008360, total loss:0.673988
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:105 data loss:0.001743, PDE loss:0.006229, physics loss:0.009156, total loss:0.737346
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:106 data loss:0.001941, PDE loss:0.006927, physics loss:0.010947, total loss:0.881183
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:107 data loss:0.001920, PDE loss:0.006200, physics loss:0.009383, total loss:0.755686
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:108 data loss:0.002200, PDE loss:0.006908, physics loss:0.011076, total loss:0.891717
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:109 data loss:0.001896, PDE loss:0.006288, physics loss:0.009168, total loss:0.738507
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:110 data loss:0.002063, PDE loss:0.006276, physics loss:0.009984, total loss:0.803890
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:111 data loss:0.001809, PDE loss:0.006571, physics loss:0.009409, total loss:0.757777
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:112 data loss:0.001928, PDE loss:0.006097, physics loss:0.008784, total loss:0.707667
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:113 data loss:0.001879, PDE loss:0.006178, physics loss:0.009400, total loss:0.756993
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:114 data loss:0.001782, PDE loss:0.006059, physics loss:0.009755, total loss:0.785179
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:115 data loss:0.001907, PDE loss:0.006809, physics loss:0.009684, total loss:0.780029
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:116 data loss:0.001655, PDE loss:0.006515, physics loss:0.007879, total loss:0.635196
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:117 data loss:0.001763, PDE loss:0.006055, physics loss:0.008923, total loss:0.718630
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:118 data loss:0.001873, PDE loss:0.005587, physics loss:0.009004, total loss:0.724972
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:119 data loss:0.002035, PDE loss:0.006452, physics loss:0.009260, total loss:0.746061
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:120 data loss:0.001625, PDE loss:0.006067, physics loss:0.008748, total loss:0.704488
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:121 data loss:0.001900, PDE loss:0.005853, physics loss:0.010565, total loss:0.850030
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:122 data loss:0.001754, PDE loss:0.005936, physics loss:0.008652, total loss:0.696885
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:123 data loss:0.001737, PDE loss:0.005646, physics loss:0.010136, total loss:0.815474
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:124 data loss:0.001732, PDE loss:0.005901, physics loss:0.008078, total loss:0.650897
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:125 data loss:0.001944, PDE loss:0.006452, physics loss:0.009884, total loss:0.795928
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:126 data loss:0.001881, PDE loss:0.006067, physics loss:0.009402, total loss:0.757053
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:127 data loss:0.001674, PDE loss:0.005523, physics loss:0.008094, total loss:0.651985
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:128 data loss:0.001684, PDE loss:0.005601, physics loss:0.008887, total loss:0.715482
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:129 data loss:0.001561, PDE loss:0.006108, physics loss:0.010476, total loss:0.842723
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:130 data loss:0.001673, PDE loss:0.006184, physics loss:0.009979, total loss:0.803114
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:131 data loss:0.001918, PDE loss:0.005368, physics loss:0.010516, total loss:0.845843
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:132 data loss:0.001914, PDE loss:0.005196, physics loss:0.010030, total loss:0.806948
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:133 data loss:0.001671, PDE loss:0.005622, physics loss:0.009590, total loss:0.771679
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:134 data loss:0.001697, PDE loss:0.005566, physics loss:0.010327, total loss:0.830629
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:135 data loss:0.001750, PDE loss:0.005433, physics loss:0.007771, total loss:0.626138
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:136 data loss:0.001776, PDE loss:0.005826, physics loss:0.009407, total loss:0.757276
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:137 data loss:0.001659, PDE loss:0.005830, physics loss:0.008306, total loss:0.669028
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:138 data loss:0.001778, PDE loss:0.005715, physics loss:0.010018, total loss:0.806060
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:139 data loss:0.001822, PDE loss:0.005441, physics loss:0.009319, total loss:0.750058
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:140 data loss:0.001755, PDE loss:0.005450, physics loss:0.008751, total loss:0.704558
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:141 data loss:0.001596, PDE loss:0.005077, physics loss:0.010223, total loss:0.821962
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:142 data loss:0.001698, PDE loss:0.005505, physics loss:0.009867, total loss:0.793836
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:143 data loss:0.001766, PDE loss:0.005243, physics loss:0.009886, total loss:0.795241
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:144 data loss:0.001581, PDE loss:0.005427, physics loss:0.009094, total loss:0.731796
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:145 data loss:0.001500, PDE loss:0.005604, physics loss:0.008184, total loss:0.659009
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:146 data loss:0.001646, PDE loss:0.005446, physics loss:0.009371, total loss:0.754052
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:147 data loss:0.001578, PDE loss:0.004558, physics loss:0.008659, total loss:0.696591
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:148 data loss:0.001640, PDE loss:0.005378, physics loss:0.009064, total loss:0.729465
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:149 data loss:0.001529, PDE loss:0.005305, physics loss:0.009029, total loss:0.726495
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:150 data loss:0.001757, PDE loss:0.005361, physics loss:0.008230, total loss:0.662849
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:151 data loss:0.001770, PDE loss:0.005061, physics loss:0.009695, total loss:0.779871
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:152 data loss:0.001558, PDE loss:0.005007, physics loss:0.008795, total loss:0.707672
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:153 data loss:0.001571, PDE loss:0.004707, physics loss:0.009421, total loss:0.757632
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:154 data loss:0.001601, PDE loss:0.005230, physics loss:0.008602, total loss:0.692354
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:155 data loss:0.001610, PDE loss:0.005305, physics loss:0.010055, total loss:0.808691
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:156 data loss:0.001541, PDE loss:0.005611, physics loss:0.009656, total loss:0.776814
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:157 data loss:0.001495, PDE loss:0.005035, physics loss:0.009446, total loss:0.759699
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:158 data loss:0.001667, PDE loss:0.004719, physics loss:0.009695, total loss:0.779641
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:159 data loss:0.001590, PDE loss:0.005018, physics loss:0.008021, total loss:0.645740
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:160 data loss:0.001704, PDE loss:0.005349, physics loss:0.009662, total loss:0.777370
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:161 data loss:0.001591, PDE loss:0.004983, physics loss:0.007658, total loss:0.616728
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:162 data loss:0.001489, PDE loss:0.005036, physics loss:0.008505, total loss:0.684421
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:163 data loss:0.001559, PDE loss:0.004721, physics loss:0.008368, total loss:0.673327
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:164 data loss:0.001637, PDE loss:0.005199, physics loss:0.009665, total loss:0.777438
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:165 data loss:0.001420, PDE loss:0.005094, physics loss:0.009890, total loss:0.795150
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:166 data loss:0.001656, PDE loss:0.005331, physics loss:0.009883, total loss:0.794951
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:167 data loss:0.001417, PDE loss:0.004376, physics loss:0.009942, total loss:0.798988
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:168 data loss:0.001651, PDE loss:0.004841, physics loss:0.007357, total loss:0.592602
2023-07-07 20:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:169 data loss:0.001506, PDE loss:0.004932, physics loss:0.004137, total loss:0.334916
2023-07-07 20:13 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.002115, PDE loss:0.007856, physics loss:0.009325, total loss:0.752073
2023-07-07 20:13 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0009732858743518591
2023-07-07 20:13 - function:Train - INFO - [Test] MSE: 0.00111769, MAE: 0.029493, MAPE: 0.029383, RMSE: 0.033432
2023-07-07 20:13 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.001279, PDE loss:0.003430, physics loss:0.009325, total loss:0.749023
2023-07-07 20:13 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0006177697796374559
2023-07-07 20:13 - function:Train - INFO - [Test] MSE: 0.00074702, MAE: 0.023540, MAPE: 0.023726, RMSE: 0.027332
2023-07-07 20:13 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.000885, PDE loss:0.002028, physics loss:0.009325, total loss:0.747929
2023-07-07 20:13 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00042075253440998495
2023-07-07 20:13 - function:Train - INFO - [Test] MSE: 0.00051551, MAE: 0.019256, MAPE: 0.019481, RMSE: 0.022705
2023-07-07 20:13 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.000654, PDE loss:0.001362, physics loss:0.009325, total loss:0.747365
2023-07-07 20:13 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0003943367919418961
2023-07-07 20:13 - function:Train - INFO - [Test] MSE: 0.00045425, MAE: 0.018055, MAPE: 0.018300, RMSE: 0.021313
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.000495, PDE loss:0.000997, physics loss:0.009325, total loss:0.747023
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0002831421443261206
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00032522, MAE: 0.014845, MAPE: 0.015172, RMSE: 0.018034
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.000393, PDE loss:0.000767, physics loss:0.009325, total loss:0.746806
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00025122423539869487
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00028002, MAE: 0.013795, MAPE: 0.014085, RMSE: 0.016734
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000333, PDE loss:0.000612, physics loss:0.009325, total loss:0.746669
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0002758726477622986
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000288, PDE loss:0.000500, physics loss:0.009325, total loss:0.746568
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0002493139181751758
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00027697, MAE: 0.013750, MAPE: 0.014109, RMSE: 0.016642
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000260, PDE loss:0.000420, physics loss:0.009325, total loss:0.746500
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00028587461565621197
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000243, PDE loss:0.000358, physics loss:0.009325, total loss:0.746451
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00017527480667922646
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00019240, MAE: 0.011529, MAPE: 0.011848, RMSE: 0.013871
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000235, PDE loss:0.000309, physics loss:0.009325, total loss:0.746420
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000165227145771496
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00018105, MAE: 0.010813, MAPE: 0.011320, RMSE: 0.013455
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000224, PDE loss:0.000271, physics loss:0.009325, total loss:0.746389
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00015793571947142482
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00018224, MAE: 0.011348, MAPE: 0.011628, RMSE: 0.013500
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000221, PDE loss:0.000241, physics loss:0.009325, total loss:0.746371
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0001392569247400388
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00015341, MAE: 0.010200, MAPE: 0.010621, RMSE: 0.012386
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000208, PDE loss:0.000215, physics loss:0.009325, total loss:0.746345
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0001444066729163751
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000203, PDE loss:0.000192, physics loss:0.009325, total loss:0.746329
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0001846788654802367
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000201, PDE loss:0.000175, physics loss:0.009325, total loss:0.746318
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00013187779404688627
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00014612, MAE: 0.009969, MAPE: 0.010371, RMSE: 0.012088
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000194, PDE loss:0.000159, physics loss:0.009325, total loss:0.746303
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00012503548350650817
2023-07-07 20:14 - function:Train - INFO - [Test] MSE: 0.00014456, MAE: 0.010061, MAPE: 0.010394, RMSE: 0.012023
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000197, PDE loss:0.000145, physics loss:0.009325, total loss:0.746299
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00020461356325540692
2023-07-07 20:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000207, PDE loss:0.000133, physics loss:0.009325, total loss:0.746303
2023-07-07 20:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00021107724751345813
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000189, PDE loss:0.000123, physics loss:0.009325, total loss:0.746280
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00015921519661787897
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000198, PDE loss:0.000114, physics loss:0.009325, total loss:0.746285
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00016060034977272153
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000206, PDE loss:0.000106, physics loss:0.009325, total loss:0.746289
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0001180504696094431
2023-07-07 20:15 - function:Train - INFO - [Test] MSE: 0.00013986, MAE: 0.010021, MAPE: 0.010319, RMSE: 0.011826
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000199, PDE loss:0.000100, physics loss:0.009325, total loss:0.746279
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00016947118274401873
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000217, PDE loss:0.000095, physics loss:0.009325, total loss:0.746294
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00011083209392381832
2023-07-07 20:15 - function:Train - INFO - [Test] MSE: 0.00011944, MAE: 0.009099, MAPE: 0.009414, RMSE: 0.010929
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000191, PDE loss:0.000089, physics loss:0.009325, total loss:0.746266
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00011399573122616857
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000209, PDE loss:0.000087, physics loss:0.009325, total loss:0.746282
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00014061565161682665
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000191, PDE loss:0.000083, physics loss:0.009325, total loss:0.746262
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002000423555728048
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000193, PDE loss:0.000077, physics loss:0.009325, total loss:0.746262
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00011111336789326742
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000239, PDE loss:0.000077, physics loss:0.009325, total loss:0.746307
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:30, MSE: 9.748314914759248e-05
2023-07-07 20:15 - function:Train - INFO - [Test] MSE: 0.00011333, MAE: 0.008881, MAPE: 0.009143, RMSE: 0.010646
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000183, PDE loss:0.000073, physics loss:0.009325, total loss:0.746249
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:31, MSE: 9.06714194570668e-05
2023-07-07 20:15 - function:Train - INFO - [Test] MSE: 0.00010387, MAE: 0.008458, MAPE: 0.008719, RMSE: 0.010191
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000200, PDE loss:0.000069, physics loss:0.009325, total loss:0.746264
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00024399225367233157
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000187, PDE loss:0.000067, physics loss:0.009325, total loss:0.746250
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012001059803878888
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000184, PDE loss:0.000065, physics loss:0.009325, total loss:0.746246
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001460586063330993
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000176, PDE loss:0.000062, physics loss:0.009325, total loss:0.746237
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:35, MSE: 8.382114174310118e-05
2023-07-07 20:15 - function:Train - INFO - [Test] MSE: 0.00009830, MAE: 0.008207, MAPE: 0.008446, RMSE: 0.009915
2023-07-07 20:15 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000196, PDE loss:0.000061, physics loss:0.009325, total loss:0.746257
2023-07-07 20:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00012632086873054504
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000183, PDE loss:0.000057, physics loss:0.009325, total loss:0.746241
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001644307340029627
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000182, PDE loss:0.000058, physics loss:0.009325, total loss:0.746240
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:38, MSE: 9.010508074425161e-05
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000187, PDE loss:0.000056, physics loss:0.009325, total loss:0.746245
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014539547555614263
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000168, PDE loss:0.000051, physics loss:0.009325, total loss:0.746224
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010943274537567049
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000179, PDE loss:0.000052, physics loss:0.009325, total loss:0.746235
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:41, MSE: 9.17234065127559e-05
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000171, PDE loss:0.000049, physics loss:0.009325, total loss:0.746226
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:42, MSE: 9.263965330319479e-05
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000165, PDE loss:0.000050, physics loss:0.009325, total loss:0.746219
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010408520029159263
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000184, PDE loss:0.000048, physics loss:0.009325, total loss:0.746237
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00011070734035456553
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000164, PDE loss:0.000045, physics loss:0.009325, total loss:0.746216
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:45, MSE: 9.550400136504322e-05
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000178, PDE loss:0.000047, physics loss:0.009325, total loss:0.746231
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:46, MSE: 8.956903184298426e-05
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000167, PDE loss:0.000043, physics loss:0.009325, total loss:0.746218
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013851997209712863
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000166, PDE loss:0.000043, physics loss:0.009325, total loss:0.746217
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00013785164628643543
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000168, PDE loss:0.000042, physics loss:0.009325, total loss:0.746219
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:49, MSE: 9.161940397461876e-05
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000172, PDE loss:0.000039, physics loss:0.009325, total loss:0.746221
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00011242315667914227
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000160, PDE loss:0.000039, physics loss:0.009325, total loss:0.746209
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001974760089069605
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000169, PDE loss:0.000039, physics loss:0.009325, total loss:0.746218
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015870184870436788
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000152, PDE loss:0.000037, physics loss:0.009325, total loss:0.746200
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013623667473439127
2023-07-07 20:16 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000160, PDE loss:0.000038, physics loss:0.009325, total loss:0.746209
2023-07-07 20:16 - function:Train - INFO - [Valid] epoch:54, MSE: 9.547425725031644e-05
2023-07-07 20:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000164, PDE loss:0.000037, physics loss:0.009325, total loss:0.746213
2023-07-07 20:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010501490760361776
2023-07-07 20:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000152, PDE loss:0.000038, physics loss:0.009325, total loss:0.746201
2023-07-07 20:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011764954251702875
2023-07-07 20:17 - function:Train - INFO - early stop at epoch 56
