data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:52 - function:_save_args - INFO - Args:
2023-07-10 16:52 - function:_save_args - CRITICAL - 	data:HUST
2023-07-10 16:52 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-10 16:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-10 16:52 - function:_save_args - CRITICAL - 	epochs:200
2023-07-10 16:52 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-10 16:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-10 16:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-10 16:52 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-10 16:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-10 16:52 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-10 16:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-10 16:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-10 16:52 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-10 16:52 - function:_save_args - CRITICAL - 	beta:80
2023-07-10 16:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-10 16:52 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 5)/Experiment1
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.305163, PDE loss:0.154503, physics loss:0.001609, total loss:1.511170
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.995630, PDE loss:0.148035, physics loss:0.001361, total loss:1.178548
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.633447, PDE loss:0.158707, physics loss:0.001434, total loss:0.827523
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.614243, PDE loss:0.156104, physics loss:0.001958, total loss:0.848912
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.519604, PDE loss:0.143508, physics loss:0.001741, total loss:0.730671
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.504246, PDE loss:0.154027, physics loss:0.001412, total loss:0.694184
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.462841, PDE loss:0.172439, physics loss:0.001804, total loss:0.693361
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.335237, PDE loss:0.145431, physics loss:0.001303, total loss:0.512218
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.270088, PDE loss:0.128874, physics loss:0.002047, total loss:0.498319
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.277930, PDE loss:0.105106, physics loss:0.001953, total loss:0.486709
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.232727, PDE loss:0.075763, physics loss:0.001367, total loss:0.380000
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.225682, PDE loss:0.069948, physics loss:0.001549, total loss:0.384595
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.171475, PDE loss:0.078689, physics loss:0.001397, total loss:0.322566
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.147383, PDE loss:0.070498, physics loss:0.002136, total loss:0.353492
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.122317, PDE loss:0.063314, physics loss:0.001334, total loss:0.260733
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.129401, PDE loss:0.062679, physics loss:0.001347, total loss:0.268482
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.107453, PDE loss:0.058005, physics loss:0.001952, total loss:0.292610
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.105847, PDE loss:0.056538, physics loss:0.001106, total loss:0.222608
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.101237, PDE loss:0.058740, physics loss:0.001254, total loss:0.230962
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.096936, PDE loss:0.051578, physics loss:0.001748, total loss:0.262553
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.079801, PDE loss:0.060643, physics loss:0.001643, total loss:0.241553
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.078932, PDE loss:0.055089, physics loss:0.001369, total loss:0.216006
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.070866, PDE loss:0.048293, physics loss:0.001477, total loss:0.213168
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.063794, PDE loss:0.036652, physics loss:0.002166, total loss:0.255364
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.063046, PDE loss:0.044529, physics loss:0.002104, total loss:0.253662
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.075411, PDE loss:0.049049, physics loss:0.001302, total loss:0.204068
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.053824, PDE loss:0.047341, physics loss:0.001858, total loss:0.226101
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.051214, PDE loss:0.046424, physics loss:0.001863, total loss:0.223475
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.044996, PDE loss:0.036377, physics loss:0.001792, total loss:0.206574
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.043021, PDE loss:0.036939, physics loss:0.001179, total loss:0.155785
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.040821, PDE loss:0.028484, physics loss:0.001867, total loss:0.204398
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.035725, PDE loss:0.038090, physics loss:0.001186, total loss:0.149613
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.042075, PDE loss:0.034458, physics loss:0.002213, total loss:0.236330
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.038743, PDE loss:0.033372, physics loss:0.001933, total loss:0.210087
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.038311, PDE loss:0.024418, physics loss:0.001800, total loss:0.194505
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.033899, PDE loss:0.030071, physics loss:0.001473, total loss:0.166813
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.032691, PDE loss:0.033487, physics loss:0.001635, total loss:0.180226
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.031116, PDE loss:0.033571, physics loss:0.001933, total loss:0.202511
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.033492, PDE loss:0.029772, physics loss:0.001602, total loss:0.176542
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.032234, PDE loss:0.029126, physics loss:0.001370, total loss:0.156374
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.026312, PDE loss:0.029445, physics loss:0.002074, total loss:0.206941
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.024376, PDE loss:0.029059, physics loss:0.001650, total loss:0.170918
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.030672, PDE loss:0.029865, physics loss:0.001859, total loss:0.194315
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.023680, PDE loss:0.028128, physics loss:0.002270, total loss:0.219362
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.028120, PDE loss:0.027763, physics loss:0.001352, total loss:0.150191
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.026511, PDE loss:0.026050, physics loss:0.001887, total loss:0.190459
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.028570, PDE loss:0.028135, physics loss:0.001535, total loss:0.165452
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.022710, PDE loss:0.025801, physics loss:0.001574, total loss:0.161490
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.026933, PDE loss:0.025917, physics loss:0.002263, total loss:0.220961
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.021724, PDE loss:0.020945, physics loss:0.001394, total loss:0.143742
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.019337, PDE loss:0.022561, physics loss:0.001876, total loss:0.180678
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.020043, PDE loss:0.020461, physics loss:0.001294, total loss:0.133829
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.018932, PDE loss:0.025670, physics loss:0.001413, total loss:0.144830
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.020930, PDE loss:0.022870, physics loss:0.001951, total loss:0.188481
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.017138, PDE loss:0.023170, physics loss:0.001756, total loss:0.169170
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.017484, PDE loss:0.020826, physics loss:0.002155, total loss:0.200268
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.155649, PDE loss:0.058845, physics loss:0.001676, total loss:0.319187
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:1, MSE: 0.004271045792847872
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.01084120, MAE: 0.073699, MAPE: 0.085672, RMSE: 0.104121
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.018324, PDE loss:0.024733, physics loss:0.001598, total loss:0.158569
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.017625, PDE loss:0.022363, physics loss:0.001330, total loss:0.135208
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.018028, PDE loss:0.022706, physics loss:0.001620, total loss:0.159009
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.017972, PDE loss:0.022073, physics loss:0.001475, total loss:0.146973
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.019025, PDE loss:0.026225, physics loss:0.001910, total loss:0.184954
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.016994, PDE loss:0.021451, physics loss:0.001488, total loss:0.146772
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.016200, PDE loss:0.022962, physics loss:0.001898, total loss:0.179515
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.015285, PDE loss:0.022237, physics loss:0.000988, total loss:0.105435
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.017225, PDE loss:0.021597, physics loss:0.001444, total loss:0.143504
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.013519, PDE loss:0.018724, physics loss:0.001200, total loss:0.118864
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.014667, PDE loss:0.019401, physics loss:0.001742, total loss:0.163718
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.012363, PDE loss:0.018570, physics loss:0.001573, total loss:0.147456
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.016279, PDE loss:0.020602, physics loss:0.001749, total loss:0.166489
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.012529, PDE loss:0.017526, physics loss:0.002037, total loss:0.184251
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.014026, PDE loss:0.017030, physics loss:0.001387, total loss:0.133534
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.014053, PDE loss:0.016126, physics loss:0.002168, total loss:0.195566
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.013179, PDE loss:0.021677, physics loss:0.001411, total loss:0.136876
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.014236, PDE loss:0.014347, physics loss:0.001762, total loss:0.162348
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.014375, PDE loss:0.019254, physics loss:0.001766, total loss:0.165280
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.013576, PDE loss:0.017442, physics loss:0.001261, total loss:0.123138
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.011723, PDE loss:0.015905, physics loss:0.001570, total loss:0.145274
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.011792, PDE loss:0.019808, physics loss:0.001494, total loss:0.141215
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.013273, PDE loss:0.017886, physics loss:0.001092, total loss:0.109558
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.011689, PDE loss:0.017885, physics loss:0.001915, total loss:0.173811
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011993, PDE loss:0.020013, physics loss:0.001966, total loss:0.179313
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.012398, PDE loss:0.018734, physics loss:0.002254, total loss:0.202086
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.009673, PDE loss:0.016443, physics loss:0.002221, total loss:0.195564
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.010515, PDE loss:0.014808, physics loss:0.001234, total loss:0.116662
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.009853, PDE loss:0.017611, physics loss:0.001990, total loss:0.177893
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.009610, PDE loss:0.015916, physics loss:0.001943, total loss:0.173046
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.009359, PDE loss:0.014889, physics loss:0.001957, total loss:0.173368
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.009804, PDE loss:0.015216, physics loss:0.001388, total loss:0.128458
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.012025, PDE loss:0.017315, physics loss:0.001323, total loss:0.126531
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.010401, PDE loss:0.018799, physics loss:0.001646, total loss:0.151455
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.009377, PDE loss:0.016665, physics loss:0.001372, total loss:0.127434
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.009814, PDE loss:0.013302, physics loss:0.001650, total loss:0.148492
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.010112, PDE loss:0.012976, physics loss:0.001530, total loss:0.139027
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.009655, PDE loss:0.015734, physics loss:0.001912, total loss:0.170501
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.010359, PDE loss:0.017902, physics loss:0.002149, total loss:0.191257
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.008786, PDE loss:0.014935, physics loss:0.002085, total loss:0.183032
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.007546, PDE loss:0.014367, physics loss:0.001494, total loss:0.134225
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.009301, PDE loss:0.013397, physics loss:0.001889, total loss:0.167110
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.007101, PDE loss:0.012771, physics loss:0.001159, total loss:0.106246
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.007454, PDE loss:0.013279, physics loss:0.001355, total loss:0.122464
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.008150, PDE loss:0.012351, physics loss:0.001680, total loss:0.148761
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.008095, PDE loss:0.015602, physics loss:0.001519, total loss:0.137379
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.007539, PDE loss:0.013371, physics loss:0.001935, total loss:0.169024
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.008128, PDE loss:0.013199, physics loss:0.002655, total loss:0.227115
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.007696, PDE loss:0.015267, physics loss:0.002087, total loss:0.182313
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.008768, PDE loss:0.013188, physics loss:0.001487, total loss:0.134333
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.006664, PDE loss:0.010968, physics loss:0.001601, total loss:0.140255
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.009002, PDE loss:0.014396, physics loss:0.001808, total loss:0.160811
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.008763, PDE loss:0.015243, physics loss:0.001849, total loss:0.164319
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.006952, PDE loss:0.011208, physics loss:0.001815, total loss:0.157734
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.007405, PDE loss:0.011056, physics loss:0.001719, total loss:0.150429
2023-07-10 16:52 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.007601, PDE loss:0.014118, physics loss:0.001331, total loss:0.121109
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.011569, PDE loss:0.017028, physics loss:0.001676, total loss:0.154198
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:2, MSE: 0.001995133003219962
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00338226, MAE: 0.042177, MAPE: 0.044222, RMSE: 0.058157
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004977, PDE loss:0.010239, physics loss:0.001676, total loss:0.144211
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0016832477413117886
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00213372, MAE: 0.037549, MAPE: 0.037910, RMSE: 0.046192
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002901, PDE loss:0.006508, physics loss:0.001676, total loss:0.140270
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0016438789898529649
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00182942, MAE: 0.036062, MAPE: 0.036087, RMSE: 0.042772
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002038, PDE loss:0.004769, physics loss:0.001676, total loss:0.138537
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011888481676578522
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00152576, MAE: 0.033412, MAPE: 0.033636, RMSE: 0.039061
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001624, PDE loss:0.003632, physics loss:0.001676, total loss:0.137555
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009166813106276095
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00127478, MAE: 0.030606, MAPE: 0.030925, RMSE: 0.035704
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001332, PDE loss:0.002782, physics loss:0.001676, total loss:0.136838
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008402146631851792
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00122557, MAE: 0.030510, MAPE: 0.030734, RMSE: 0.035008
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001081, PDE loss:0.002335, physics loss:0.001676, total loss:0.136363
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005797211197204888
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00096159, MAE: 0.025942, MAPE: 0.026454, RMSE: 0.031010
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000881, PDE loss:0.001887, physics loss:0.001676, total loss:0.135939
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005143792368471622
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00094916, MAE: 0.025829, MAPE: 0.026295, RMSE: 0.030808
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000765, PDE loss:0.001627, physics loss:0.001676, total loss:0.135694
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004281795409042388
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00079612, MAE: 0.023260, MAPE: 0.023722, RMSE: 0.028216
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000671, PDE loss:0.001381, physics loss:0.001676, total loss:0.135476
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006833510124124587
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000564, PDE loss:0.001215, physics loss:0.001676, total loss:0.135286
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005579405114986002
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000484, PDE loss:0.001086, physics loss:0.001676, total loss:0.135142
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00023037978098727763
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00064092, MAE: 0.019868, MAPE: 0.020587, RMSE: 0.025316
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000429, PDE loss:0.000959, physics loss:0.001676, total loss:0.135023
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00037746818270534277
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000378, PDE loss:0.000888, physics loss:0.001676, total loss:0.134937
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000188954989425838
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00056415, MAE: 0.018423, MAPE: 0.019169, RMSE: 0.023752
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000359, PDE loss:0.000789, physics loss:0.001676, total loss:0.134868
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0001573388435645029
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00052850, MAE: 0.017661, MAPE: 0.018418, RMSE: 0.022989
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000323, PDE loss:0.000731, physics loss:0.001676, total loss:0.134803
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00017347211542073637
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000292, PDE loss:0.000679, physics loss:0.001676, total loss:0.134746
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00016597306239418685
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000271, PDE loss:0.000612, physics loss:0.001676, total loss:0.134691
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:19, MSE: 9.384569420944899e-05
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00047918, MAE: 0.015655, MAPE: 0.016509, RMSE: 0.021890
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000250, PDE loss:0.000574, physics loss:0.001676, total loss:0.134652
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00010201997793046758
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000230, PDE loss:0.000541, physics loss:0.001676, total loss:0.134615
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00010594369086902589
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000244, PDE loss:0.000508, physics loss:0.001676, total loss:0.134613
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00010791936801979318
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000216, PDE loss:0.000477, physics loss:0.001676, total loss:0.134570
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:23, MSE: 7.737769192317501e-05
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00045950, MAE: 0.015487, MAPE: 0.016313, RMSE: 0.021436
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000198, PDE loss:0.000445, physics loss:0.001676, total loss:0.134535
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:24, MSE: 6.829952326370403e-05
2023-07-10 16:52 - function:Train - INFO - [Test] MSE: 0.00044203, MAE: 0.015332, MAPE: 0.016177, RMSE: 0.021025
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000189, PDE loss:0.000419, physics loss:0.001676, total loss:0.134513
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:25, MSE: 7.388449012069032e-05
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000189, PDE loss:0.000396, physics loss:0.001676, total loss:0.134502
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:26, MSE: 7.665283919777721e-05
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000202, PDE loss:0.000375, physics loss:0.001676, total loss:0.134504
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:27, MSE: 9.01515013538301e-05
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000216, PDE loss:0.000360, physics loss:0.001676, total loss:0.134510
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00013292941730469465
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000220, PDE loss:0.000352, physics loss:0.001676, total loss:0.134511
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:29, MSE: 8.9600398496259e-05
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000165, PDE loss:0.000333, physics loss:0.001676, total loss:0.134446
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:30, MSE: 8.726330997887999e-05
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000213, PDE loss:0.000311, physics loss:0.001676, total loss:0.134484
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:31, MSE: 9.332246554549783e-05
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000202, PDE loss:0.000300, physics loss:0.001676, total loss:0.134467
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023332996352110058
2023-07-10 16:52 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000168, PDE loss:0.000284, physics loss:0.001676, total loss:0.134425
2023-07-10 16:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000126874161651358
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000158, PDE loss:0.000269, physics loss:0.001676, total loss:0.134407
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:34, MSE: 5.7759341871133074e-05
2023-07-10 16:53 - function:Train - INFO - [Test] MSE: 0.00038974, MAE: 0.014095, MAPE: 0.014879, RMSE: 0.019742
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000186, PDE loss:0.000267, physics loss:0.001676, total loss:0.134434
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001332868996541947
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000179, PDE loss:0.000254, physics loss:0.001676, total loss:0.134421
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00021623399516101927
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000159, PDE loss:0.000242, physics loss:0.001676, total loss:0.134395
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00014848778664600104
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000181, PDE loss:0.000234, physics loss:0.001676, total loss:0.134413
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:38, MSE: 9.023534948937595e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000173, PDE loss:0.000228, physics loss:0.001676, total loss:0.134402
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:39, MSE: 5.2430827054195106e-05
2023-07-10 16:53 - function:Train - INFO - [Test] MSE: 0.00041822, MAE: 0.015150, MAPE: 0.015983, RMSE: 0.020450
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000152, PDE loss:0.000219, physics loss:0.001676, total loss:0.134376
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:40, MSE: 4.193650238448754e-05
2023-07-10 16:53 - function:Train - INFO - [Test] MSE: 0.00039444, MAE: 0.014210, MAPE: 0.014980, RMSE: 0.019860
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000149, PDE loss:0.000209, physics loss:0.001676, total loss:0.134368
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001651371130719781
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000159, PDE loss:0.000195, physics loss:0.001676, total loss:0.134371
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:42, MSE: 4.489527054829523e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000138, PDE loss:0.000198, physics loss:0.001676, total loss:0.134351
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:43, MSE: 4.585582064464688e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000136, PDE loss:0.000192, physics loss:0.001676, total loss:0.134346
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014727113011758775
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000139, PDE loss:0.000183, physics loss:0.001676, total loss:0.134345
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:45, MSE: 4.985830673831515e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000135, PDE loss:0.000174, physics loss:0.001676, total loss:0.134336
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:46, MSE: 4.268643897376023e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000126, PDE loss:0.000171, physics loss:0.001676, total loss:0.134326
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:47, MSE: 4.850039113080129e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000160, PDE loss:0.000162, physics loss:0.001676, total loss:0.134355
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015751544560771435
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000182, PDE loss:0.000159, physics loss:0.001676, total loss:0.134376
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:49, MSE: 8.311389683512971e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000143, PDE loss:0.000154, physics loss:0.001676, total loss:0.134335
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00015377119416370988
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000149, PDE loss:0.000149, physics loss:0.001676, total loss:0.134338
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00011878951045218855
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000127, PDE loss:0.000143, physics loss:0.001676, total loss:0.134313
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:52, MSE: 4.57268106401898e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000116, PDE loss:0.000135, physics loss:0.001676, total loss:0.134298
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:53, MSE: 3.618910341174342e-05
2023-07-10 16:53 - function:Train - INFO - [Test] MSE: 0.00039729, MAE: 0.014861, MAPE: 0.015662, RMSE: 0.019932
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000119, PDE loss:0.000130, physics loss:0.001676, total loss:0.134299
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:54, MSE: 3.1926374504109845e-05
2023-07-10 16:53 - function:Train - INFO - [Test] MSE: 0.00039125, MAE: 0.014815, MAPE: 0.015562, RMSE: 0.019780
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000122, PDE loss:0.000132, physics loss:0.001676, total loss:0.134302
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:55, MSE: 4.474781599128619e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000157, PDE loss:0.000128, physics loss:0.001676, total loss:0.134335
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:56, MSE: 9.813319047680125e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000178, PDE loss:0.000121, physics loss:0.001676, total loss:0.134353
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:57, MSE: 4.029992487630807e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000128, PDE loss:0.000118, physics loss:0.001676, total loss:0.134302
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012146367953391746
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000151, PDE loss:0.000113, physics loss:0.001676, total loss:0.134322
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:59, MSE: 4.0926279325503856e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000143, PDE loss:0.000110, physics loss:0.001676, total loss:0.134312
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:60, MSE: 6.147652311483398e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000121, PDE loss:0.000106, physics loss:0.001676, total loss:0.134289
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:61, MSE: 3.1242307159118354e-05
2023-07-10 16:53 - function:Train - INFO - [Test] MSE: 0.00036261, MAE: 0.014039, MAPE: 0.014805, RMSE: 0.019042
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000127, PDE loss:0.000111, physics loss:0.001676, total loss:0.134297
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:62, MSE: 6.105809734435752e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000141, PDE loss:0.000107, physics loss:0.001676, total loss:0.134310
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:63, MSE: 4.495428947848268e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000172, PDE loss:0.000100, physics loss:0.001676, total loss:0.134337
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:64, MSE: 9.963139746105298e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000143, PDE loss:0.000096, physics loss:0.001676, total loss:0.134306
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:65, MSE: 9.005501487990841e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000137, PDE loss:0.000094, physics loss:0.001676, total loss:0.134299
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:66, MSE: 8.94119730219245e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000116, PDE loss:0.000092, physics loss:0.001676, total loss:0.134277
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:67, MSE: 3.809079498751089e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000115, PDE loss:0.000089, physics loss:0.001676, total loss:0.134274
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:68, MSE: 3.1346495234174654e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000131, PDE loss:0.000085, physics loss:0.001676, total loss:0.134288
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001888327969936654
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000165, PDE loss:0.000084, physics loss:0.001676, total loss:0.134321
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:70, MSE: 4.059763523400761e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000112, PDE loss:0.000080, physics loss:0.001676, total loss:0.134267
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:71, MSE: 3.30476977978833e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000110, PDE loss:0.000081, physics loss:0.001676, total loss:0.134265
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00011439091758802533
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000103, PDE loss:0.000078, physics loss:0.001676, total loss:0.134257
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:73, MSE: 6.865183968329802e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000122, PDE loss:0.000077, physics loss:0.001676, total loss:0.134275
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:74, MSE: 6.209026469150558e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000120, PDE loss:0.000076, physics loss:0.001676, total loss:0.134272
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001217885292135179
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000115, PDE loss:0.000077, physics loss:0.001676, total loss:0.134268
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:76, MSE: 4.209528196952306e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000116, PDE loss:0.000074, physics loss:0.001676, total loss:0.134267
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:77, MSE: 5.8209152484778315e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000106, PDE loss:0.000072, physics loss:0.001676, total loss:0.134257
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:78, MSE: 9.499170118942857e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000111, PDE loss:0.000071, physics loss:0.001676, total loss:0.134261
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:79, MSE: 7.790731615386903e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000120, PDE loss:0.000069, physics loss:0.001676, total loss:0.134269
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:80, MSE: 6.683238461846486e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000139, PDE loss:0.000064, physics loss:0.001676, total loss:0.134286
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:81, MSE: 3.166837996104732e-05
2023-07-10 16:53 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000100, PDE loss:0.000066, physics loss:0.001676, total loss:0.134247
2023-07-10 16:53 - function:Train - INFO - [Valid] epoch:82, MSE: 4.700320278061554e-05
2023-07-10 16:53 - function:Train - INFO - early stop at epoch 82
