data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.581371
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:001, data loss:0.059781
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.101092
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:002, data loss:0.078210
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.078608
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:003, data loss:0.004374
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.045497
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:004, data loss:0.015333
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.032589
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:005, data loss:0.002669
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.022952
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:006, data loss:0.004636
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.018715
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:007, data loss:0.001241
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.014077
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:008, data loss:0.002594
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.011603
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:009, data loss:0.002032
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.009845
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:010, data loss:0.001717
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.008186
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:011, data loss:0.002353
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.006464
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:012, data loss:0.001679
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.005769
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:013, data loss:0.001991
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.005294
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:014, data loss:0.002043
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.004644
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:015, data loss:0.002343
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.003883
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:016, data loss:0.002245
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.004087
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:017, data loss:0.002100
2023-07-10 15:50 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.003570
2023-07-10 15:50 - function:valid - INFO - [Valid] epoch:018, data loss:0.001938
