data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.312497
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:001, data loss:0.025259
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.035173
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:002, data loss:0.007934
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.018581
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:003, data loss:0.001528
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.011218
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:004, data loss:0.000663
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.007588
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:005, data loss:0.001035
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005408
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:006, data loss:0.001274
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004149
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:007, data loss:0.001403
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003539
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:008, data loss:0.001522
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003113
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:009, data loss:0.001474
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002756
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:010, data loss:0.001575
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002548
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:011, data loss:0.001687
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002465
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:012, data loss:0.001760
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002214
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:013, data loss:0.001939
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002119
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:014, data loss:0.001700
2023-07-10 16:56 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002069
2023-07-10 16:56 - function:valid - INFO - [Valid] epoch:015, data loss:0.002074
