data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-1.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-11.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-12.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-13.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-14.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-16.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-17.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-18.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-19.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-2.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-21.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-22.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-23.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-24.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-26.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-27.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-28.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-29.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-3.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-31.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-32.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-33.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-34.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-36.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-37.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-38.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-39.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-4.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-41.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-42.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-43.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-44.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-46.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-6.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-7.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-8.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-9.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-1.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-11.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-12.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-13.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-14.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-18.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-19.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-2.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-21.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-22.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-23.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-24.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-26.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-27.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-28.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-29.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-3.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-31.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-32.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-33.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-34.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-36.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-37.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-38.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-39.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-4.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-41.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-42.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-43.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-44.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-46.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-47.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-48.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-6.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-7.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-1.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-11.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-12.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-14.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-16.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-18.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-19.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-2.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-21.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-22.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-24.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-26.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-27.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-29.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-31.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-33.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-34.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-36.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-37.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-38.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-39.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-4.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-41.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-42.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-43.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-44.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-46.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-6.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-8.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-9.csv']
data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-10.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-15.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-20.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-25.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-30.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-35.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-40.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-45.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-5.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-15.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-20.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-25.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-30.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-35.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-40.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-45.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-5.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-10.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-15.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-25.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-30.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-40.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-45.csv']
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.037664
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:001, data loss:0.001945
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.001565
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:002, data loss:0.001573
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.000979
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:003, data loss:0.001503
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.000776
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:004, data loss:0.001177
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000628
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:005, data loss:0.000941
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000498
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:006, data loss:0.000901
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000417
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:007, data loss:0.000856
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000366
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:008, data loss:0.000631
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000328
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:009, data loss:0.000504
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000307
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:010, data loss:0.000538
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000291
2023-07-07 22:14 - function:valid - INFO - [Valid] epoch:011, data loss:0.000536
2023-07-07 22:14 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000266
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:012, data loss:0.000447
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000255
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:013, data loss:0.000349
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000243
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:014, data loss:0.000482
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000233
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:015, data loss:0.000585
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000222
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:016, data loss:0.000366
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000220
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:017, data loss:0.000302
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000211
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:018, data loss:0.000292
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000209
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:019, data loss:0.000312
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000199
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:020, data loss:0.000230
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000198
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:021, data loss:0.000328
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000191
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:022, data loss:0.000211
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000184
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:023, data loss:0.000422
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000189
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:024, data loss:0.000324
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000179
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:025, data loss:0.000241
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000180
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:026, data loss:0.000210
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000173
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:027, data loss:0.000278
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000172
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:028, data loss:0.000229
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000169
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:029, data loss:0.000215
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000170
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:030, data loss:0.000176
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000162
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:031, data loss:0.000107
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000164
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:032, data loss:0.000195
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000159
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:033, data loss:0.000249
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000155
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:034, data loss:0.000224
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000152
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:035, data loss:0.000265
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000151
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:036, data loss:0.000130
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000150
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:037, data loss:0.000172
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000153
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:038, data loss:0.000270
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000151
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:039, data loss:0.000120
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000149
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:040, data loss:0.000141
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000144
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:041, data loss:0.000253
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000143
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:042, data loss:0.000186
