data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.297353
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:001, data loss:0.016594
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.060514
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:002, data loss:0.024660
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.031782
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:003, data loss:0.022451
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.024955
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:004, data loss:0.006458
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.016980
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:005, data loss:0.003387
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.010898
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:006, data loss:0.002118
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.008934
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:007, data loss:0.000449
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.006250
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:008, data loss:0.000853
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.004087
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:009, data loss:0.000494
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003350
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:010, data loss:0.001212
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002261
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:011, data loss:0.000484
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.001817
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:012, data loss:0.001162
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001439
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:013, data loss:0.001175
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001248
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:014, data loss:0.001091
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001182
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:015, data loss:0.000970
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001023
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:016, data loss:0.001001
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000957
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:017, data loss:0.000791
2023-12-16 10:07 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000989
2023-12-16 10:07 - function:valid - INFO - [Valid] epoch:018, data loss:0.000855
