data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 17:07 - function:_save_args - INFO - Args:
2023-07-10 17:07 - function:_save_args - CRITICAL - 	data:HUST
2023-07-10 17:07 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-10 17:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-10 17:07 - function:_save_args - CRITICAL - 	epochs:200
2023-07-10 17:07 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-10 17:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-10 17:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-10 17:07 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-10 17:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-10 17:07 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-10 17:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-10 17:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-10 17:07 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-10 17:07 - function:_save_args - CRITICAL - 	beta:80
2023-07-10 17:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-10 17:07 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 5)/Experiment10
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.154799, PDE loss:0.405396, physics loss:0.002405, total loss:1.549872
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.633377, PDE loss:0.339321, physics loss:0.001479, total loss:0.921384
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.707827, PDE loss:0.302916, physics loss:0.001422, total loss:0.973025
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.575350, PDE loss:0.298021, physics loss:0.001374, total loss:0.834243
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.386148, PDE loss:0.223829, physics loss:0.001665, total loss:0.631243
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.301336, PDE loss:0.193510, physics loss:0.002147, total loss:0.569866
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.247245, PDE loss:0.157416, physics loss:0.001523, total loss:0.447794
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.246878, PDE loss:0.101857, physics loss:0.001887, total loss:0.448788
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.239430, PDE loss:0.087537, physics loss:0.001907, total loss:0.435753
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.188475, PDE loss:0.098215, physics loss:0.001857, total loss:0.386151
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.169207, PDE loss:0.092882, physics loss:0.001686, total loss:0.350550
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.185926, PDE loss:0.089158, physics loss:0.001781, total loss:0.372980
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.119984, PDE loss:0.109213, physics loss:0.001512, total loss:0.295530
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.125086, PDE loss:0.109893, physics loss:0.001277, total loss:0.282166
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.099625, PDE loss:0.101063, physics loss:0.001525, total loss:0.272193
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.089152, PDE loss:0.110720, physics loss:0.001777, total loss:0.286686
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.095795, PDE loss:0.100247, physics loss:0.001409, total loss:0.258609
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.098150, PDE loss:0.092209, physics loss:0.001898, total loss:0.296118
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.074277, PDE loss:0.081634, physics loss:0.001728, total loss:0.253314
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.061506, PDE loss:0.087367, physics loss:0.001356, total loss:0.213651
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.077263, PDE loss:0.068357, physics loss:0.002010, total loss:0.272264
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.062524, PDE loss:0.082706, physics loss:0.001485, total loss:0.222700
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.057935, PDE loss:0.082795, physics loss:0.002680, total loss:0.313738
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.049005, PDE loss:0.068639, physics loss:0.002259, total loss:0.264065
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.049540, PDE loss:0.071041, physics loss:0.002231, total loss:0.263551
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.045731, PDE loss:0.066741, physics loss:0.001275, total loss:0.181135
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.039870, PDE loss:0.072201, physics loss:0.001809, total loss:0.220671
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.040390, PDE loss:0.052570, physics loss:0.001607, total loss:0.195216
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.039497, PDE loss:0.063577, physics loss:0.001706, total loss:0.207728
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.034171, PDE loss:0.072708, physics loss:0.001270, total loss:0.172092
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.037752, PDE loss:0.064052, physics loss:0.001316, total loss:0.175073
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.040505, PDE loss:0.066836, physics loss:0.001521, total loss:0.195641
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.032361, PDE loss:0.061196, physics loss:0.001728, total loss:0.201209
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.032881, PDE loss:0.051862, physics loss:0.001536, total loss:0.181683
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.027454, PDE loss:0.062936, physics loss:0.001123, total loss:0.148725
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.033627, PDE loss:0.051272, physics loss:0.001306, total loss:0.163766
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.032298, PDE loss:0.051693, physics loss:0.001449, total loss:0.174097
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.026429, PDE loss:0.053726, physics loss:0.001584, total loss:0.180002
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.031292, PDE loss:0.055401, physics loss:0.001867, total loss:0.208333
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.028088, PDE loss:0.056153, physics loss:0.001260, total loss:0.156925
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.024023, PDE loss:0.050270, physics loss:0.001524, total loss:0.171081
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.020908, PDE loss:0.058944, physics loss:0.001830, total loss:0.196764
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.023510, PDE loss:0.053439, physics loss:0.001741, total loss:0.189494
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.019337, PDE loss:0.052724, physics loss:0.002093, total loss:0.213164
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.022872, PDE loss:0.053767, physics loss:0.001542, total loss:0.173095
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.019103, PDE loss:0.043650, physics loss:0.001673, total loss:0.174743
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.019837, PDE loss:0.045472, physics loss:0.001260, total loss:0.143357
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.019238, PDE loss:0.044804, physics loss:0.001378, total loss:0.151847
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.020931, PDE loss:0.055464, physics loss:0.001719, total loss:0.186188
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.021184, PDE loss:0.045079, physics loss:0.002361, total loss:0.232627
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.019496, PDE loss:0.043111, physics loss:0.002130, total loss:0.211463
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.017626, PDE loss:0.052127, physics loss:0.001674, total loss:0.177638
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.020061, PDE loss:0.039631, physics loss:0.001474, total loss:0.157812
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.016179, PDE loss:0.038887, physics loss:0.001515, total loss:0.156844
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.014529, PDE loss:0.050764, physics loss:0.001737, total loss:0.178843
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.014748, PDE loss:0.037625, physics loss:0.001593, total loss:0.161014
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.123782, PDE loss:0.093297, physics loss:0.001676, total loss:0.304545
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0031233078334480524
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00726453, MAE: 0.059555, MAPE: 0.069027, RMSE: 0.085232
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.015536, PDE loss:0.037020, physics loss:0.001714, total loss:0.171137
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.015847, PDE loss:0.039612, physics loss:0.001433, total loss:0.150318
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.016408, PDE loss:0.042490, physics loss:0.002040, total loss:0.200865
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.017044, PDE loss:0.036131, physics loss:0.001362, total loss:0.144105
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.015684, PDE loss:0.048358, physics loss:0.002199, total loss:0.215753
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.016836, PDE loss:0.039911, physics loss:0.001437, total loss:0.151747
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.015372, PDE loss:0.034787, physics loss:0.002023, total loss:0.194628
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.014269, PDE loss:0.041006, physics loss:0.001668, total loss:0.168249
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.015156, PDE loss:0.037258, physics loss:0.001580, total loss:0.160152
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.012879, PDE loss:0.038690, physics loss:0.001367, total loss:0.141582
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.011184, PDE loss:0.037955, physics loss:0.001830, total loss:0.176522
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.010437, PDE loss:0.036403, physics loss:0.001500, total loss:0.148607
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.012488, PDE loss:0.035243, physics loss:0.001381, total loss:0.140574
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.011835, PDE loss:0.033178, physics loss:0.001498, total loss:0.148301
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.010926, PDE loss:0.030462, physics loss:0.001326, total loss:0.132206
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.011489, PDE loss:0.033333, physics loss:0.001869, total loss:0.177687
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.009888, PDE loss:0.033724, physics loss:0.001577, total loss:0.152912
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.010391, PDE loss:0.027155, physics loss:0.001817, total loss:0.169290
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.010249, PDE loss:0.034163, physics loss:0.000917, total loss:0.100711
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.009167, PDE loss:0.044146, physics loss:0.001274, total loss:0.133193
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.010662, PDE loss:0.036059, physics loss:0.001444, total loss:0.144210
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.010681, PDE loss:0.034722, physics loss:0.001394, total loss:0.139565
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.008989, PDE loss:0.032004, physics loss:0.001243, total loss:0.124416
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.010213, PDE loss:0.029538, physics loss:0.001697, total loss:0.160723
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011607, PDE loss:0.032265, physics loss:0.001374, total loss:0.137646
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.009403, PDE loss:0.030736, physics loss:0.001729, total loss:0.163087
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.010160, PDE loss:0.027191, physics loss:0.001561, total loss:0.148601
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.010107, PDE loss:0.022935, physics loss:0.001467, total loss:0.138924
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.007259, PDE loss:0.030097, physics loss:0.002446, total loss:0.218020
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.007392, PDE loss:0.028626, physics loss:0.001441, total loss:0.136995
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.009004, PDE loss:0.033861, physics loss:0.001183, total loss:0.120573
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.008685, PDE loss:0.028141, physics loss:0.001842, total loss:0.170094
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.010226, PDE loss:0.025622, physics loss:0.001964, total loss:0.180145
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.008213, PDE loss:0.024228, physics loss:0.002336, total loss:0.207238
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.009033, PDE loss:0.029424, physics loss:0.001766, total loss:0.164998
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.009575, PDE loss:0.033650, physics loss:0.001297, total loss:0.130122
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.007674, PDE loss:0.030847, physics loss:0.002005, total loss:0.183481
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.006850, PDE loss:0.023847, physics loss:0.001815, total loss:0.163946
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.007103, PDE loss:0.026648, physics loss:0.001390, total loss:0.131631
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.007744, PDE loss:0.031621, physics loss:0.001928, total loss:0.177763
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.008398, PDE loss:0.028368, physics loss:0.002211, total loss:0.199455
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.007488, PDE loss:0.027501, physics loss:0.002034, total loss:0.183983
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.005850, PDE loss:0.028767, physics loss:0.001994, total loss:0.179731
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.006335, PDE loss:0.026408, physics loss:0.001537, total loss:0.142486
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.005738, PDE loss:0.030020, physics loss:0.002435, total loss:0.215512
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.006449, PDE loss:0.024608, physics loss:0.001809, total loss:0.163507
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.006467, PDE loss:0.027073, physics loss:0.001299, total loss:0.123916
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.007247, PDE loss:0.024188, physics loss:0.001201, total loss:0.115452
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.005153, PDE loss:0.024614, physics loss:0.001835, total loss:0.164268
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.007228, PDE loss:0.023804, physics loss:0.001983, total loss:0.177798
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.005961, PDE loss:0.020146, physics loss:0.002323, total loss:0.201905
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.007715, PDE loss:0.021008, physics loss:0.001920, total loss:0.171832
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.005280, PDE loss:0.018604, physics loss:0.002025, total loss:0.176602
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.006298, PDE loss:0.021024, physics loss:0.001656, total loss:0.149251
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.006056, PDE loss:0.022335, physics loss:0.001397, total loss:0.129018
2023-07-10 17:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.005008, PDE loss:0.022018, physics loss:0.001089, total loss:0.103116
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.009756, PDE loss:0.030778, physics loss:0.001676, total loss:0.159260
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.001244996441528201
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00139276, MAE: 0.028337, MAPE: 0.029514, RMSE: 0.037320
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004095, PDE loss:0.017454, physics loss:0.001676, total loss:0.146936
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0005416696076281369
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00078170, MAE: 0.021036, MAPE: 0.021801, RMSE: 0.027959
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002285, PDE loss:0.011875, physics loss:0.001676, total loss:0.142337
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0004692064831033349
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00077206, MAE: 0.021785, MAPE: 0.022432, RMSE: 0.027786
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.001710, PDE loss:0.008657, physics loss:0.001676, total loss:0.140153
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0007131044403649867
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001328, PDE loss:0.006605, physics loss:0.001676, total loss:0.138745
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00017870670126285404
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00053386, MAE: 0.017773, MAPE: 0.018552, RMSE: 0.023105
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001056, PDE loss:0.005381, physics loss:0.001676, total loss:0.137861
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00036922754952684045
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000881, PDE loss:0.004319, physics loss:0.001676, total loss:0.137155
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0002666478685569018
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000772, PDE loss:0.003715, physics loss:0.001676, total loss:0.136745
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004230932972859591
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000677, PDE loss:0.003105, physics loss:0.001676, total loss:0.136344
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0002751806750893593
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000577, PDE loss:0.002696, physics loss:0.001676, total loss:0.136039
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00011382881348254159
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00043883, MAE: 0.016350, MAPE: 0.017154, RMSE: 0.020948
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000501, PDE loss:0.002445, physics loss:0.001676, total loss:0.135838
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00015962008910719305
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000431, PDE loss:0.002127, physics loss:0.001676, total loss:0.135610
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0001433021534467116
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000384, PDE loss:0.001881, physics loss:0.001676, total loss:0.135440
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:14, MSE: 8.60768195707351e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00041920, MAE: 0.016276, MAPE: 0.017019, RMSE: 0.020474
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000330, PDE loss:0.001691, physics loss:0.001676, total loss:0.135290
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00015959197480697185
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000296, PDE loss:0.001516, physics loss:0.001676, total loss:0.135169
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0001353600964648649
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000280, PDE loss:0.001376, physics loss:0.001676, total loss:0.135083
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:17, MSE: 7.306572661036626e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00036893, MAE: 0.015074, MAPE: 0.015816, RMSE: 0.019208
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000253, PDE loss:0.001269, physics loss:0.001676, total loss:0.135002
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:18, MSE: 8.904549031285569e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000225, PDE loss:0.001135, physics loss:0.001676, total loss:0.134907
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:19, MSE: 7.460449705831707e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000232, PDE loss:0.001021, physics loss:0.001676, total loss:0.134857
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00010482499055797234
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000202, PDE loss:0.000976, physics loss:0.001676, total loss:0.134804
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:21, MSE: 6.50509973638691e-05
2023-07-10 17:08 - function:Train - INFO - [Test] MSE: 0.00036013, MAE: 0.014652, MAPE: 0.015413, RMSE: 0.018977
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000201, PDE loss:0.000868, physics loss:0.001676, total loss:0.134750
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00010657355596777052
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000197, PDE loss:0.000846, physics loss:0.001676, total loss:0.134735
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:23, MSE: 8.613354293629527e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000185, PDE loss:0.000764, physics loss:0.001676, total loss:0.134682
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001307716011069715
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000187, PDE loss:0.000704, physics loss:0.001676, total loss:0.134653
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:25, MSE: 7.662483403692022e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000169, PDE loss:0.000665, physics loss:0.001676, total loss:0.134616
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:26, MSE: 6.496754213003442e-05
2023-07-10 17:08 - function:Train - INFO - [Test] MSE: 0.00032384, MAE: 0.014045, MAPE: 0.014726, RMSE: 0.017995
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000167, PDE loss:0.000631, physics loss:0.001676, total loss:0.134597
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:27, MSE: 9.447149932384491e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000173, PDE loss:0.000593, physics loss:0.001676, total loss:0.134584
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:28, MSE: 5.2810326451435685e-05
2023-07-10 17:08 - function:Train - INFO - [Test] MSE: 0.00036363, MAE: 0.014233, MAPE: 0.015009, RMSE: 0.019069
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000169, PDE loss:0.000569, physics loss:0.001676, total loss:0.134569
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:29, MSE: 8.955887460615486e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000168, PDE loss:0.000524, physics loss:0.001676, total loss:0.134545
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:30, MSE: 9.056072303792462e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000158, PDE loss:0.000501, physics loss:0.001676, total loss:0.134523
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:31, MSE: 5.9114277974003926e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000155, PDE loss:0.000471, physics loss:0.001676, total loss:0.134505
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:32, MSE: 4.796884240931831e-05
2023-07-10 17:08 - function:Train - INFO - [Test] MSE: 0.00032781, MAE: 0.013672, MAPE: 0.014420, RMSE: 0.018105
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000172, PDE loss:0.000442, physics loss:0.001676, total loss:0.134508
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:33, MSE: 8.016427455004305e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000184, PDE loss:0.000414, physics loss:0.001676, total loss:0.134505
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:34, MSE: 8.918121602619067e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000163, PDE loss:0.000412, physics loss:0.001676, total loss:0.134483
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001410853728884831
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000153, PDE loss:0.000371, physics loss:0.001676, total loss:0.134453
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:36, MSE: 4.8215042625088245e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000148, PDE loss:0.000362, physics loss:0.001676, total loss:0.134444
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:37, MSE: 6.027631025062874e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000148, PDE loss:0.000336, physics loss:0.001676, total loss:0.134431
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011105399607913569
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000163, PDE loss:0.000329, physics loss:0.001676, total loss:0.134443
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:39, MSE: 8.177024574251845e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000151, PDE loss:0.000310, physics loss:0.001676, total loss:0.134421
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:40, MSE: 8.255086140707135e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000161, PDE loss:0.000291, physics loss:0.001676, total loss:0.134421
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00016810974921099842
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000145, PDE loss:0.000286, physics loss:0.001676, total loss:0.134403
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:42, MSE: 4.728423664346337e-05
2023-07-10 17:08 - function:Train - INFO - [Test] MSE: 0.00031889, MAE: 0.013421, MAPE: 0.014145, RMSE: 0.017858
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000154, PDE loss:0.000274, physics loss:0.001676, total loss:0.134406
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:43, MSE: 4.8653382691554725e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000131, PDE loss:0.000260, physics loss:0.001676, total loss:0.134376
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:44, MSE: 3.6983616155339405e-05
2023-07-10 17:08 - function:Train - INFO - [Test] MSE: 0.00032691, MAE: 0.013739, MAPE: 0.014488, RMSE: 0.018081
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000128, PDE loss:0.000252, physics loss:0.001676, total loss:0.134369
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:45, MSE: 7.180479587987065e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000124, PDE loss:0.000237, physics loss:0.001676, total loss:0.134357
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:46, MSE: 8.809071005089208e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000166, PDE loss:0.000234, physics loss:0.001676, total loss:0.134398
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001513543538749218
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000164, PDE loss:0.000229, physics loss:0.001676, total loss:0.134393
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:48, MSE: 5.8096444263355806e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000154, PDE loss:0.000223, physics loss:0.001676, total loss:0.134380
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00012361296103335917
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000183, PDE loss:0.000206, physics loss:0.001676, total loss:0.134401
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:50, MSE: 5.005823550163768e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000148, PDE loss:0.000205, physics loss:0.001676, total loss:0.134365
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:51, MSE: 9.322619735030457e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000132, PDE loss:0.000192, physics loss:0.001676, total loss:0.134343
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:52, MSE: 5.362284719012678e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000124, PDE loss:0.000186, physics loss:0.001676, total loss:0.134331
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001332608371740207
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000126, PDE loss:0.000183, physics loss:0.001676, total loss:0.134332
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:54, MSE: 3.929292142856866e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000139, PDE loss:0.000174, physics loss:0.001676, total loss:0.134341
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:55, MSE: 5.7782195653999224e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000126, PDE loss:0.000167, physics loss:0.001676, total loss:0.134325
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:56, MSE: 8.891695324564353e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000119, PDE loss:0.000158, physics loss:0.001676, total loss:0.134313
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:57, MSE: 4.4890348362969235e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000161, PDE loss:0.000159, physics loss:0.001676, total loss:0.134355
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:58, MSE: 3.733802441274747e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000127, PDE loss:0.000151, physics loss:0.001676, total loss:0.134317
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001007139653665945
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000129, PDE loss:0.000149, physics loss:0.001676, total loss:0.134318
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00015221886860672385
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000137, PDE loss:0.000161, physics loss:0.001676, total loss:0.134332
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:61, MSE: 4.5826309360563755e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000120, PDE loss:0.000143, physics loss:0.001676, total loss:0.134306
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:62, MSE: 8.009984594536945e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000118, PDE loss:0.000142, physics loss:0.001676, total loss:0.134304
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:63, MSE: 7.059331983327866e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000139, PDE loss:0.000134, physics loss:0.001676, total loss:0.134320
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:64, MSE: 4.035321398987435e-05
2023-07-10 17:08 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000142, PDE loss:0.000131, physics loss:0.001676, total loss:0.134322
2023-07-10 17:08 - function:Train - INFO - [Valid] epoch:65, MSE: 6.871501682326198e-05
2023-07-10 17:08 - function:Train - INFO - early stop at epoch 65
