data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:36 - function:_save_args - INFO - Args:
2023-07-11 09:36 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:36 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:36 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:36 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:36 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:36 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:36 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:36 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:36 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:36 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:36 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:36 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:36 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:36 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:36 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:36 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 4)/Experiment6
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.794258, PDE loss:0.561105, physics loss:0.001674, total loss:2.208725
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.903858, PDE loss:0.536612, physics loss:0.001796, total loss:1.315825
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.687479, PDE loss:0.350581, physics loss:0.001786, total loss:1.005658
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.689994, PDE loss:0.300156, physics loss:0.001374, total loss:0.949978
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.648743, PDE loss:0.253207, physics loss:0.001509, total loss:0.896082
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.587324, PDE loss:0.231778, physics loss:0.002090, total loss:0.870416
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.364222, PDE loss:0.194264, physics loss:0.001616, total loss:0.590596
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.364394, PDE loss:0.172566, physics loss:0.002101, total loss:0.618771
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.305989, PDE loss:0.174924, physics loss:0.001531, total loss:0.515913
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.300145, PDE loss:0.137612, physics loss:0.001512, total loss:0.489934
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.249581, PDE loss:0.145191, physics loss:0.001664, total loss:0.455319
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.217923, PDE loss:0.112750, physics loss:0.001507, total loss:0.394818
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.169083, PDE loss:0.118849, physics loss:0.002421, total loss:0.422222
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.185208, PDE loss:0.108274, physics loss:0.001549, total loss:0.363275
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.139078, PDE loss:0.171227, physics loss:0.002274, total loss:0.406600
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.103139, PDE loss:0.153082, physics loss:0.001578, total loss:0.305922
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.094656, PDE loss:0.147885, physics loss:0.001253, total loss:0.268820
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.085520, PDE loss:0.136938, physics loss:0.001646, total loss:0.285658
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.088689, PDE loss:0.155223, physics loss:0.002108, total loss:0.334924
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.060501, PDE loss:0.135375, physics loss:0.001673, total loss:0.262004
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.075944, PDE loss:0.127419, physics loss:0.001327, total loss:0.245807
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.068506, PDE loss:0.106657, physics loss:0.001206, total loss:0.218327
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.090773, PDE loss:0.110123, physics loss:0.002138, total loss:0.316881
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.078185, PDE loss:0.106257, physics loss:0.001532, total loss:0.253898
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.072976, PDE loss:0.089246, physics loss:0.001608, total loss:0.246245
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.077726, PDE loss:0.091818, physics loss:0.002275, total loss:0.305625
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.062685, PDE loss:0.091810, physics loss:0.001480, total loss:0.226984
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.064771, PDE loss:0.074832, physics loss:0.001408, total loss:0.214825
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.046016, PDE loss:0.092441, physics loss:0.001577, total loss:0.218422
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.048789, PDE loss:0.086330, physics loss:0.001804, total loss:0.236274
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.051094, PDE loss:0.081107, physics loss:0.002070, total loss:0.257234
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.042621, PDE loss:0.080500, physics loss:0.001248, total loss:0.182744
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.042678, PDE loss:0.073256, physics loss:0.001761, total loss:0.220192
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.032789, PDE loss:0.071956, physics loss:0.001881, total loss:0.219248
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.040476, PDE loss:0.073462, physics loss:0.001945, total loss:0.232799
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.040584, PDE loss:0.066663, physics loss:0.001568, total loss:0.199342
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.044619, PDE loss:0.063056, physics loss:0.002102, total loss:0.244279
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.034168, PDE loss:0.065782, physics loss:0.002026, total loss:0.229164
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.034513, PDE loss:0.057801, physics loss:0.001146, total loss:0.155133
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.033383, PDE loss:0.063163, physics loss:0.001435, total loss:0.179796
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.028482, PDE loss:0.051672, physics loss:0.001933, total loss:0.208975
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.030605, PDE loss:0.066371, physics loss:0.001389, total loss:0.174946
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.036074, PDE loss:0.066988, physics loss:0.001144, total loss:0.161097
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.032859, PDE loss:0.057475, physics loss:0.001724, total loss:0.199483
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.031267, PDE loss:0.054674, physics loss:0.000993, total loss:0.138059
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.021583, PDE loss:0.047651, physics loss:0.002099, total loss:0.213355
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.033586, PDE loss:0.050525, physics loss:0.001724, total loss:0.196745
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.026089, PDE loss:0.048241, physics loss:0.001180, total loss:0.144595
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.026190, PDE loss:0.047542, physics loss:0.001574, total loss:0.175847
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.191629, PDE loss:0.131886, physics loss:0.001673, total loss:0.391383
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:1, MSE: 0.006476834416389465
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.01169960, MAE: 0.079027, MAPE: 0.090088, RMSE: 0.108165
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.021994, PDE loss:0.052985, physics loss:0.001422, total loss:0.162212
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.027385, PDE loss:0.054565, physics loss:0.001609, total loss:0.183400
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.021977, PDE loss:0.042326, physics loss:0.001965, total loss:0.200349
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.025894, PDE loss:0.036644, physics loss:0.001883, total loss:0.194887
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.026473, PDE loss:0.043784, physics loss:0.001255, total loss:0.148763
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.021703, PDE loss:0.040153, physics loss:0.001336, total loss:0.148658
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.021248, PDE loss:0.035889, physics loss:0.001884, total loss:0.189940
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.023958, PDE loss:0.039073, physics loss:0.001566, total loss:0.168765
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.025205, PDE loss:0.043281, physics loss:0.001647, total loss:0.178624
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.020376, PDE loss:0.040868, physics loss:0.001695, total loss:0.176422
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.016945, PDE loss:0.034981, physics loss:0.001424, total loss:0.148319
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.018396, PDE loss:0.034831, physics loss:0.001616, total loss:0.165106
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.026729, PDE loss:0.037323, physics loss:0.001413, total loss:0.158415
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.017537, PDE loss:0.034859, physics loss:0.001898, total loss:0.186844
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.018850, PDE loss:0.039939, physics loss:0.001303, total loss:0.143051
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.017202, PDE loss:0.034586, physics loss:0.001331, total loss:0.140978
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.017992, PDE loss:0.036865, physics loss:0.001688, total loss:0.171437
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.015082, PDE loss:0.040426, physics loss:0.001315, total loss:0.140462
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.016862, PDE loss:0.031112, physics loss:0.001353, total loss:0.140660
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.016374, PDE loss:0.039513, physics loss:0.001502, total loss:0.156251
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.014405, PDE loss:0.035203, physics loss:0.001594, total loss:0.159504
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.015132, PDE loss:0.031948, physics loss:0.001566, total loss:0.156362
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.017329, PDE loss:0.035607, physics loss:0.001637, total loss:0.166067
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.014658, PDE loss:0.031284, physics loss:0.001618, total loss:0.159733
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.014454, PDE loss:0.035036, physics loss:0.002366, total loss:0.221267
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.013259, PDE loss:0.027857, physics loss:0.001696, total loss:0.162867
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.011189, PDE loss:0.033142, physics loss:0.002199, total loss:0.203704
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.014651, PDE loss:0.030920, physics loss:0.001511, total loss:0.150965
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.013034, PDE loss:0.033955, physics loss:0.001839, total loss:0.177135
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.010879, PDE loss:0.033022, physics loss:0.002175, total loss:0.201383
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.011712, PDE loss:0.031041, physics loss:0.001766, total loss:0.168514
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.012481, PDE loss:0.026870, physics loss:0.001993, total loss:0.185351
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.013373, PDE loss:0.033189, physics loss:0.001482, total loss:0.148510
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.009710, PDE loss:0.027429, physics loss:0.002345, total loss:0.211012
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.010752, PDE loss:0.032526, physics loss:0.001979, total loss:0.185368
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.011596, PDE loss:0.027256, physics loss:0.001660, total loss:0.158008
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.009923, PDE loss:0.024745, physics loss:0.001269, total loss:0.123848
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.011093, PDE loss:0.027861, physics loss:0.001782, total loss:0.167569
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.011078, PDE loss:0.029486, physics loss:0.001585, total loss:0.152631
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.011597, PDE loss:0.030296, physics loss:0.001560, total loss:0.151533
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.010682, PDE loss:0.028894, physics loss:0.001862, total loss:0.174055
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.010390, PDE loss:0.026033, physics loss:0.001503, total loss:0.143632
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.009961, PDE loss:0.025495, physics loss:0.002102, total loss:0.190861
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.009117, PDE loss:0.026647, physics loss:0.001944, total loss:0.177999
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.009159, PDE loss:0.025391, physics loss:0.001594, total loss:0.149389
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.009260, PDE loss:0.031820, physics loss:0.001706, total loss:0.161688
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.009212, PDE loss:0.023437, physics loss:0.001419, total loss:0.134428
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.010195, PDE loss:0.027913, physics loss:0.001016, total loss:0.105442
2023-07-11 09:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.010041, PDE loss:0.019859, physics loss:0.002088, total loss:0.186988
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.015480, PDE loss:0.033636, physics loss:0.001673, total loss:0.166109
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:2, MSE: 0.001637491979636252
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00342801, MAE: 0.042476, MAPE: 0.045571, RMSE: 0.058549
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.005765, PDE loss:0.018440, physics loss:0.001673, total loss:0.148797
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:3, MSE: 0.001035530585795641
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00172274, MAE: 0.031583, MAPE: 0.032867, RMSE: 0.041506
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.003259, PDE loss:0.012769, physics loss:0.001673, total loss:0.143455
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:4, MSE: 0.000977937364950776
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00139673, MAE: 0.029352, MAPE: 0.030230, RMSE: 0.037373
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002287, PDE loss:0.009622, physics loss:0.001673, total loss:0.140909
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:5, MSE: 0.000671972637064755
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00103622, MAE: 0.024614, MAPE: 0.025365, RMSE: 0.032190
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001782, PDE loss:0.007366, physics loss:0.001673, total loss:0.139276
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007176818326115608
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001470, PDE loss:0.006083, physics loss:0.001673, total loss:0.138323
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006349573377519846
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00088603, MAE: 0.023777, MAPE: 0.024339, RMSE: 0.029766
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001202, PDE loss:0.005185, physics loss:0.001673, total loss:0.137606
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0004828917153645307
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00071597, MAE: 0.021512, MAPE: 0.022011, RMSE: 0.026758
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001025, PDE loss:0.004375, physics loss:0.001673, total loss:0.137024
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004216085944790393
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00066347, MAE: 0.021066, MAPE: 0.021488, RMSE: 0.025758
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000814, PDE loss:0.003815, physics loss:0.001673, total loss:0.136532
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004111385496798903
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00067429, MAE: 0.021434, MAPE: 0.021823, RMSE: 0.025967
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000705, PDE loss:0.003285, physics loss:0.001673, total loss:0.136158
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000252403347985819
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00049569, MAE: 0.017438, MAPE: 0.018026, RMSE: 0.022264
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000620, PDE loss:0.003095, physics loss:0.001673, total loss:0.135979
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00035526585998013616
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000507, PDE loss:0.002657, physics loss:0.001673, total loss:0.135648
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002351533912587911
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00049316, MAE: 0.017655, MAPE: 0.018172, RMSE: 0.022207
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000474, PDE loss:0.002451, physics loss:0.001673, total loss:0.135511
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00013610319001600146
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00041674, MAE: 0.015808, MAPE: 0.016454, RMSE: 0.020414
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000420, PDE loss:0.002205, physics loss:0.001673, total loss:0.135334
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00031382631277665496
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000392, PDE loss:0.002053, physics loss:0.001673, total loss:0.135230
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00038746220525354147
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000353, PDE loss:0.001875, physics loss:0.001673, total loss:0.135102
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00015393018838949502
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000313, PDE loss:0.001652, physics loss:0.001673, total loss:0.134950
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00020006323757115752
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000291, PDE loss:0.001572, physics loss:0.001673, total loss:0.134888
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00018680190260056406
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000268, PDE loss:0.001461, physics loss:0.001673, total loss:0.134810
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00011982875730609521
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00038665, MAE: 0.015449, MAPE: 0.016048, RMSE: 0.019663
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000259, PDE loss:0.001323, physics loss:0.001673, total loss:0.134732
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00020495348144322634
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000249, PDE loss:0.001218, physics loss:0.001673, total loss:0.134669
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:22, MSE: 8.95071862032637e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00034979, MAE: 0.014060, MAPE: 0.014799, RMSE: 0.018703
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000249, PDE loss:0.001173, physics loss:0.001673, total loss:0.134647
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00016253776266239583
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000226, PDE loss:0.001096, physics loss:0.001673, total loss:0.134586
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001379250461468473
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000221, PDE loss:0.001013, physics loss:0.001673, total loss:0.134539
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00016327005869243294
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000206, PDE loss:0.000935, physics loss:0.001673, total loss:0.134485
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00013442846830002964
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000209, PDE loss:0.000889, physics loss:0.001673, total loss:0.134465
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002013844932662323
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000194, PDE loss:0.000844, physics loss:0.001673, total loss:0.134427
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00011126775643788278
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000201, PDE loss:0.000790, physics loss:0.001673, total loss:0.134407
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014137101243250072
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000195, PDE loss:0.000720, physics loss:0.001673, total loss:0.134366
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:30, MSE: 7.808683585608378e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00033502, MAE: 0.013900, MAPE: 0.014598, RMSE: 0.018303
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000186, PDE loss:0.000688, physics loss:0.001673, total loss:0.134342
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00013872288400307298
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000183, PDE loss:0.000656, physics loss:0.001673, total loss:0.134322
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:32, MSE: 7.572746108053252e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00035305, MAE: 0.013940, MAPE: 0.014673, RMSE: 0.018790
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000171, PDE loss:0.000616, physics loss:0.001673, total loss:0.134291
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00016654236242175102
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000195, PDE loss:0.000565, physics loss:0.001673, total loss:0.134289
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:34, MSE: 8.702311606612056e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000173, PDE loss:0.000543, physics loss:0.001673, total loss:0.134256
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:35, MSE: 7.708478369750082e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000188, PDE loss:0.000531, physics loss:0.001673, total loss:0.134265
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:36, MSE: 6.335041689453647e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00035580, MAE: 0.014087, MAPE: 0.014818, RMSE: 0.018863
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000162, PDE loss:0.000483, physics loss:0.001673, total loss:0.134215
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:37, MSE: 8.378020720556378e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000162, PDE loss:0.000477, physics loss:0.001673, total loss:0.134213
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:38, MSE: 9.619833144824952e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000156, PDE loss:0.000446, physics loss:0.001673, total loss:0.134191
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:39, MSE: 8.772221190156415e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000164, PDE loss:0.000425, physics loss:0.001673, total loss:0.134189
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010607734293444082
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000157, PDE loss:0.000412, physics loss:0.001673, total loss:0.134174
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00011007115972461179
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000145, PDE loss:0.000388, physics loss:0.001673, total loss:0.134150
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001276600523851812
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000148, PDE loss:0.000372, physics loss:0.001673, total loss:0.134145
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:43, MSE: 5.7699009630596265e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00033078, MAE: 0.013356, MAPE: 0.014108, RMSE: 0.018187
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000143, PDE loss:0.000353, physics loss:0.001673, total loss:0.134131
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:44, MSE: 4.610848191077821e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00032585, MAE: 0.013145, MAPE: 0.013887, RMSE: 0.018051
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000149, PDE loss:0.000335, physics loss:0.001673, total loss:0.134128
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000149998115375638
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000137, PDE loss:0.000323, physics loss:0.001673, total loss:0.134110
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:46, MSE: 4.761070158565417e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000138, PDE loss:0.000315, physics loss:0.001673, total loss:0.134107
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:47, MSE: 7.669742626603693e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000134, PDE loss:0.000294, physics loss:0.001673, total loss:0.134092
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:48, MSE: 4.9146863602800295e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000144, PDE loss:0.000281, physics loss:0.001673, total loss:0.134096
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010849615500774235
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000139, PDE loss:0.000275, physics loss:0.001673, total loss:0.134088
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:50, MSE: 4.440665361471474e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00035469, MAE: 0.013921, MAPE: 0.014700, RMSE: 0.018833
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000137, PDE loss:0.000262, physics loss:0.001673, total loss:0.134080
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:51, MSE: 6.097468940424733e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000155, PDE loss:0.000257, physics loss:0.001673, total loss:0.134096
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014176937111187726
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000160, PDE loss:0.000246, physics loss:0.001673, total loss:0.134095
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:53, MSE: 7.427621312672272e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000136, PDE loss:0.000231, physics loss:0.001673, total loss:0.134063
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:54, MSE: 5.657022848026827e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000119, PDE loss:0.000225, physics loss:0.001673, total loss:0.134044
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:55, MSE: 7.481389184249565e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000132, PDE loss:0.000222, physics loss:0.001673, total loss:0.134055
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:56, MSE: 7.344692130573094e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000141, PDE loss:0.000214, physics loss:0.001673, total loss:0.134060
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022944732336327434
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000132, PDE loss:0.000209, physics loss:0.001673, total loss:0.134047
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:58, MSE: 4.652709321817383e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000132, PDE loss:0.000202, physics loss:0.001673, total loss:0.134045
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:59, MSE: 8.270645776065066e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000130, PDE loss:0.000189, physics loss:0.001673, total loss:0.134036
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:60, MSE: 6.246488192118704e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000130, PDE loss:0.000183, physics loss:0.001673, total loss:0.134033
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:61, MSE: 6.407020555343479e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000109, PDE loss:0.000179, physics loss:0.001673, total loss:0.134010
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:62, MSE: 9.653517190599814e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000140, PDE loss:0.000177, physics loss:0.001673, total loss:0.134040
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010467895481269807
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000150, PDE loss:0.000169, physics loss:0.001673, total loss:0.134046
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:64, MSE: 3.353711872478016e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00035531, MAE: 0.014128, MAPE: 0.014873, RMSE: 0.018850
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000112, PDE loss:0.000164, physics loss:0.001673, total loss:0.134006
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:65, MSE: 6.150951230665669e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000106, PDE loss:0.000159, physics loss:0.001673, total loss:0.133996
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:66, MSE: 5.3296200348995626e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000103, PDE loss:0.000155, physics loss:0.001673, total loss:0.133993
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:67, MSE: 7.215798541437835e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000127, PDE loss:0.000148, physics loss:0.001673, total loss:0.134012
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001530172594357282
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000111, PDE loss:0.000142, physics loss:0.001673, total loss:0.133993
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:69, MSE: 7.080921932356432e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000122, PDE loss:0.000146, physics loss:0.001673, total loss:0.134006
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011584541061893106
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000114, PDE loss:0.000139, physics loss:0.001673, total loss:0.133995
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:71, MSE: 5.699678149539977e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000097, PDE loss:0.000134, physics loss:0.001673, total loss:0.133976
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:72, MSE: 3.202769948984496e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00033115, MAE: 0.013866, MAPE: 0.014588, RMSE: 0.018197
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000104, PDE loss:0.000128, physics loss:0.001673, total loss:0.133979
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:73, MSE: 3.417476546019316e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000117, PDE loss:0.000128, physics loss:0.001673, total loss:0.133993
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:74, MSE: 4.5198255975265056e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000128, PDE loss:0.000131, physics loss:0.001673, total loss:0.134005
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013797883002553135
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000107, PDE loss:0.000123, physics loss:0.001673, total loss:0.133980
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:76, MSE: 4.184819044894539e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000092, PDE loss:0.000116, physics loss:0.001673, total loss:0.133961
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:77, MSE: 2.992519694089424e-05
2023-07-11 09:37 - function:Train - INFO - [Test] MSE: 0.00033267, MAE: 0.013946, MAPE: 0.014655, RMSE: 0.018239
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000098, PDE loss:0.000116, physics loss:0.001673, total loss:0.133967
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:78, MSE: 4.724518657894805e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000104, PDE loss:0.000112, physics loss:0.001673, total loss:0.133972
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:79, MSE: 4.520734728430398e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000113, PDE loss:0.000114, physics loss:0.001673, total loss:0.133982
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:80, MSE: 4.309926589485258e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000124, PDE loss:0.000108, physics loss:0.001673, total loss:0.133989
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015918351709842682
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000118, PDE loss:0.000102, physics loss:0.001673, total loss:0.133980
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:82, MSE: 3.59618898073677e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000101, PDE loss:0.000100, physics loss:0.001673, total loss:0.133963
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:83, MSE: 3.2196454412769526e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000097, PDE loss:0.000099, physics loss:0.001673, total loss:0.133958
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:84, MSE: 8.273922867374495e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000107, PDE loss:0.000101, physics loss:0.001673, total loss:0.133969
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010015399311669171
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000097, PDE loss:0.000095, physics loss:0.001673, total loss:0.133956
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:86, MSE: 5.992341903038323e-05
2023-07-11 09:37 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000093, PDE loss:0.000091, physics loss:0.001673, total loss:0.133950
2023-07-11 09:37 - function:Train - INFO - [Valid] epoch:87, MSE: 2.570441210991703e-05
2023-07-11 09:38 - function:Train - INFO - [Test] MSE: 0.00033453, MAE: 0.014062, MAPE: 0.014758, RMSE: 0.018290
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000094, PDE loss:0.000091, physics loss:0.001673, total loss:0.133951
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:88, MSE: 7.406964869005606e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000093, PDE loss:0.000091, physics loss:0.001673, total loss:0.133950
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:89, MSE: 3.619590643211268e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000116, PDE loss:0.000091, physics loss:0.001673, total loss:0.133973
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:90, MSE: 9.52923292061314e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000085, PDE loss:0.000087, physics loss:0.001673, total loss:0.133940
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:91, MSE: 3.734693018486723e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000106, PDE loss:0.000088, physics loss:0.001673, total loss:0.133961
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:92, MSE: 5.266724474495277e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000090, PDE loss:0.000081, physics loss:0.001673, total loss:0.133942
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00013391954416874796
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000105, PDE loss:0.000080, physics loss:0.001673, total loss:0.133957
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:94, MSE: 4.285113391233608e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000095, PDE loss:0.000081, physics loss:0.001673, total loss:0.133947
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:95, MSE: 3.860504875774495e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000087, PDE loss:0.000078, physics loss:0.001673, total loss:0.133938
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:96, MSE: 5.1992075896123424e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000111, PDE loss:0.000079, physics loss:0.001673, total loss:0.133962
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:97, MSE: 9.548257366986945e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000119, PDE loss:0.000075, physics loss:0.001673, total loss:0.133968
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:98, MSE: 3.717091021826491e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000099, PDE loss:0.000080, physics loss:0.001673, total loss:0.133951
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:99, MSE: 6.667898560408503e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000087, PDE loss:0.000078, physics loss:0.001673, total loss:0.133938
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:100, MSE: 2.3854130631661974e-05
2023-07-11 09:38 - function:Train - INFO - [Test] MSE: 0.00035239, MAE: 0.014247, MAPE: 0.014963, RMSE: 0.018772
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000081, PDE loss:0.000077, physics loss:0.001673, total loss:0.133931
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:101, MSE: 7.912932051112875e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000081, PDE loss:0.000072, physics loss:0.001673, total loss:0.133928
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:102, MSE: 2.9521539545385167e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000085, PDE loss:0.000070, physics loss:0.001673, total loss:0.133932
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:103, MSE: 9.083197073778138e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000094, PDE loss:0.000069, physics loss:0.001673, total loss:0.133940
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:104, MSE: 5.4756605095462874e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000078, PDE loss:0.000068, physics loss:0.001673, total loss:0.133923
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:105, MSE: 7.142605318222195e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000092, PDE loss:0.000068, physics loss:0.001673, total loss:0.133937
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:106, MSE: 6.0968050092924386e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000085, PDE loss:0.000071, physics loss:0.001673, total loss:0.133932
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:107, MSE: 4.6852834202582017e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000081, PDE loss:0.000066, physics loss:0.001673, total loss:0.133926
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:108, MSE: 4.43402495875489e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000093, PDE loss:0.000064, physics loss:0.001673, total loss:0.133936
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:109, MSE: 4.912471922580153e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000092, PDE loss:0.000061, physics loss:0.001673, total loss:0.133934
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:110, MSE: 2.971693356812466e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000085, PDE loss:0.000070, physics loss:0.001673, total loss:0.133932
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:111, MSE: 2.4375125576625578e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000083, PDE loss:0.000067, physics loss:0.001673, total loss:0.133928
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:112, MSE: 3.1350045901490375e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000091, PDE loss:0.000061, physics loss:0.001673, total loss:0.133933
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:113, MSE: 5.681511902366765e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000097, PDE loss:0.000065, physics loss:0.001673, total loss:0.133941
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:114, MSE: 4.745879050460644e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000083, PDE loss:0.000063, physics loss:0.001673, total loss:0.133926
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:115, MSE: 3.405217285035178e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000071, PDE loss:0.000056, physics loss:0.001673, total loss:0.133910
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:116, MSE: 2.6978257665177807e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000085, PDE loss:0.000058, physics loss:0.001673, total loss:0.133925
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:117, MSE: 2.3241513190441765e-05
2023-07-11 09:38 - function:Train - INFO - [Test] MSE: 0.00034644, MAE: 0.014618, MAPE: 0.015316, RMSE: 0.018613
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000108, PDE loss:0.000064, physics loss:0.001673, total loss:0.133951
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:118, MSE: 4.9930713430512697e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000076, PDE loss:0.000060, physics loss:0.001673, total loss:0.133918
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:119, MSE: 3.5276272683404386e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000077, PDE loss:0.000060, physics loss:0.001673, total loss:0.133919
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:120, MSE: 2.359360587433912e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000080, PDE loss:0.000057, physics loss:0.001673, total loss:0.133919
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:121, MSE: 2.8326470783213153e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000081, PDE loss:0.000058, physics loss:0.001673, total loss:0.133921
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:122, MSE: 2.870609750971198e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000088, PDE loss:0.000052, physics loss:0.001673, total loss:0.133926
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:123, MSE: 9.697152563603595e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000090, PDE loss:0.000053, physics loss:0.001673, total loss:0.133928
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:124, MSE: 2.230983409390319e-05
2023-07-11 09:38 - function:Train - INFO - [Test] MSE: 0.00034610, MAE: 0.014555, MAPE: 0.015254, RMSE: 0.018604
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000073, PDE loss:0.000059, physics loss:0.001673, total loss:0.133914
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:125, MSE: 3.086304786847904e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000072, PDE loss:0.000053, physics loss:0.001673, total loss:0.133910
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:126, MSE: 6.57558484817855e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000077, PDE loss:0.000052, physics loss:0.001673, total loss:0.133915
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:127, MSE: 3.510347960400395e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000074, PDE loss:0.000055, physics loss:0.001673, total loss:0.133913
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:128, MSE: 2.2576226911041886e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000073, PDE loss:0.000052, physics loss:0.001673, total loss:0.133910
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:129, MSE: 3.773830030695535e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000081, PDE loss:0.000049, physics loss:0.001673, total loss:0.133917
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:130, MSE: 2.5180450393236242e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000078, PDE loss:0.000050, physics loss:0.001673, total loss:0.133914
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:131, MSE: 2.4276789190480486e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000070, PDE loss:0.000049, physics loss:0.001673, total loss:0.133906
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:132, MSE: 2.9417171390377916e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000065, PDE loss:0.000048, physics loss:0.001673, total loss:0.133900
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:133, MSE: 3.302900950075127e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000078, PDE loss:0.000059, physics loss:0.001673, total loss:0.133919
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:134, MSE: 4.285353861632757e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000090, PDE loss:0.000052, physics loss:0.001673, total loss:0.133927
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:135, MSE: 5.445660644909367e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000077, PDE loss:0.000051, physics loss:0.001673, total loss:0.133914
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:136, MSE: 1.9786615666816942e-05
2023-07-11 09:38 - function:Train - INFO - [Test] MSE: 0.00036251, MAE: 0.014433, MAPE: 0.015186, RMSE: 0.019040
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000065, PDE loss:0.000046, physics loss:0.001673, total loss:0.133900
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:137, MSE: 1.4921177353244275e-05
2023-07-11 09:38 - function:Train - INFO - [Test] MSE: 0.00036523, MAE: 0.014500, MAPE: 0.015226, RMSE: 0.019111
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000068, PDE loss:0.000048, physics loss:0.001673, total loss:0.133903
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:138, MSE: 2.2610272935708053e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000071, PDE loss:0.000046, physics loss:0.001673, total loss:0.133906
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:139, MSE: 3.2078532967716455e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000076, PDE loss:0.000045, physics loss:0.001673, total loss:0.133910
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:140, MSE: 2.0183148080832325e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000068, PDE loss:0.000047, physics loss:0.001673, total loss:0.133903
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:141, MSE: 7.390545943053439e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000075, PDE loss:0.000047, physics loss:0.001673, total loss:0.133910
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:142, MSE: 3.369824480614625e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000065, PDE loss:0.000043, physics loss:0.001673, total loss:0.133898
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:143, MSE: 2.8261361876502633e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000065, PDE loss:0.000043, physics loss:0.001673, total loss:0.133898
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:144, MSE: 1.3992802450957242e-05
2023-07-11 09:38 - function:Train - INFO - [Test] MSE: 0.00037702, MAE: 0.014750, MAPE: 0.015483, RMSE: 0.019417
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000069, PDE loss:0.000044, physics loss:0.001673, total loss:0.133902
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:145, MSE: 2.7868356482940726e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000065, PDE loss:0.000044, physics loss:0.001673, total loss:0.133899
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:146, MSE: 2.773998312477488e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000080, PDE loss:0.000042, physics loss:0.001673, total loss:0.133912
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:147, MSE: 3.655284672277048e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000061, PDE loss:0.000047, physics loss:0.001673, total loss:0.133896
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:148, MSE: 2.4445384042337537e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000060, PDE loss:0.000052, physics loss:0.001673, total loss:0.133898
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:149, MSE: 2.5173761969199404e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000058, PDE loss:0.000040, physics loss:0.001673, total loss:0.133890
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:150, MSE: 4.2536939872661605e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000061, PDE loss:0.000040, physics loss:0.001673, total loss:0.133892
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:151, MSE: 2.071625567623414e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000065, PDE loss:0.000039, physics loss:0.001673, total loss:0.133896
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:152, MSE: 3.262487007305026e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000064, PDE loss:0.000040, physics loss:0.001673, total loss:0.133896
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:153, MSE: 3.0267363399616443e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000062, PDE loss:0.000044, physics loss:0.001673, total loss:0.133896
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:154, MSE: 2.5818177164182998e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000057, PDE loss:0.000046, physics loss:0.001673, total loss:0.133891
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:155, MSE: 3.0165921998559497e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000057, PDE loss:0.000041, physics loss:0.001673, total loss:0.133889
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:156, MSE: 1.781302307790611e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000065, PDE loss:0.000039, physics loss:0.001673, total loss:0.133896
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:157, MSE: 2.4275122996186838e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000060, PDE loss:0.000039, physics loss:0.001673, total loss:0.133891
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:158, MSE: 2.215407948824577e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000061, PDE loss:0.000038, physics loss:0.001673, total loss:0.133892
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:159, MSE: 2.509266596462112e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000055, PDE loss:0.000044, physics loss:0.001673, total loss:0.133888
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:160, MSE: 2.4730379664106295e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000054, PDE loss:0.000042, physics loss:0.001673, total loss:0.133887
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:161, MSE: 2.9515134883695282e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000054, PDE loss:0.000039, physics loss:0.001673, total loss:0.133885
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:162, MSE: 2.386543928878382e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000057, PDE loss:0.000038, physics loss:0.001673, total loss:0.133887
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:163, MSE: 2.1734414985985495e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000059, PDE loss:0.000043, physics loss:0.001673, total loss:0.133893
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:164, MSE: 2.141166987712495e-05
2023-07-11 09:38 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000055, PDE loss:0.000037, physics loss:0.001673, total loss:0.133885
2023-07-11 09:38 - function:Train - INFO - [Valid] epoch:165, MSE: 2.2499807528220117e-05
2023-07-11 09:38 - function:Train - INFO - early stop at epoch 165
