data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.378304
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:001, data loss:0.093481
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.063484
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:002, data loss:0.010653
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.025862
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:003, data loss:0.007551
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.010796
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:004, data loss:0.002748
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.007326
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:005, data loss:0.003811
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005702
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:006, data loss:0.003806
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004725
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:007, data loss:0.003383
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.004087
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:008, data loss:0.003323
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003671
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:009, data loss:0.003295
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003644
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:010, data loss:0.003194
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003092
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:011, data loss:0.003174
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002946
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:012, data loss:0.002789
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002895
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:013, data loss:0.003159
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002818
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:014, data loss:0.003037
2023-07-10 16:52 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002495
2023-07-10 16:52 - function:valid - INFO - [Valid] epoch:015, data loss:0.002975
