data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv', 'data/HUST data/1-7.csv', 'data/HUST data/10-1.csv', 'data/HUST data/10-2.csv', 'data/HUST data/10-3.csv', 'data/HUST data/10-5.csv', 'data/HUST data/10-6.csv', 'data/HUST data/10-7.csv', 'data/HUST data/2-2.csv', 'data/HUST data/2-3.csv', 'data/HUST data/2-5.csv', 'data/HUST data/2-6.csv', 'data/HUST data/2-7.csv', 'data/HUST data/3-1.csv', 'data/HUST data/3-2.csv', 'data/HUST data/3-3.csv', 'data/HUST data/3-5.csv', 'data/HUST data/3-6.csv', 'data/HUST data/3-7.csv', 'data/HUST data/4-1.csv', 'data/HUST data/4-2.csv', 'data/HUST data/4-3.csv', 'data/HUST data/4-5.csv', 'data/HUST data/4-6.csv', 'data/HUST data/4-7.csv', 'data/HUST data/5-1.csv', 'data/HUST data/5-2.csv', 'data/HUST data/5-3.csv', 'data/HUST data/5-5.csv', 'data/HUST data/5-6.csv', 'data/HUST data/6-1.csv', 'data/HUST data/6-2.csv', 'data/HUST data/6-3.csv', 'data/HUST data/6-5.csv', 'data/HUST data/6-6.csv', 'data/HUST data/7-1.csv', 'data/HUST data/7-2.csv', 'data/HUST data/7-3.csv', 'data/HUST data/7-5.csv', 'data/HUST data/7-6.csv', 'data/HUST data/7-7.csv', 'data/HUST data/8-1.csv', 'data/HUST data/8-2.csv', 'data/HUST data/8-3.csv', 'data/HUST data/8-5.csv', 'data/HUST data/8-6.csv', 'data/HUST data/8-7.csv', 'data/HUST data/9-1.csv', 'data/HUST data/9-2.csv', 'data/HUST data/9-3.csv', 'data/HUST data/9-5.csv', 'data/HUST data/9-6.csv', 'data/HUST data/9-7.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-07 19:59 - function:_save_args - INFO - Args:
2023-07-07 19:59 - function:_save_args - CRITICAL - 	data:HUST
2023-07-07 19:59 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 19:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 19:59 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 19:59 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 19:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 19:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 19:59 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 19:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 19:59 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-07 19:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 19:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 19:59 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-07 19:59 - function:_save_args - CRITICAL - 	beta:80
2023-07-07 19:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 19:59 - function:_save_args - CRITICAL - 	save_folder:results/HUST results/Experiment5
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.152191, PDE loss:0.209783, physics loss:0.007362, total loss:1.846038
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.721839, PDE loss:0.165260, physics loss:0.012506, total loss:1.804955
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.518573, PDE loss:0.127597, physics loss:0.009740, total loss:1.361547
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.558376, PDE loss:0.145134, physics loss:0.009739, total loss:1.410076
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.409233, PDE loss:0.163128, physics loss:0.009490, total loss:1.250027
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.311072, PDE loss:0.150115, physics loss:0.009545, total loss:1.149737
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.240262, PDE loss:0.119215, physics loss:0.008871, total loss:1.009541
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.189548, PDE loss:0.108763, physics loss:0.008441, total loss:0.919193
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.159216, PDE loss:0.100354, physics loss:0.009765, total loss:0.990619
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.139455, PDE loss:0.107775, physics loss:0.007561, total loss:0.798235
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.133899, PDE loss:0.092105, physics loss:0.008652, total loss:0.872113
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.132868, PDE loss:0.095433, physics loss:0.009901, total loss:0.972658
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.118519, PDE loss:0.094194, physics loss:0.009711, total loss:0.942531
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.103008, PDE loss:0.081513, physics loss:0.008494, total loss:0.823277
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.089945, PDE loss:0.081143, physics loss:0.009045, total loss:0.854150
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.091798, PDE loss:0.064003, physics loss:0.010690, total loss:0.979036
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.089980, PDE loss:0.071534, physics loss:0.009803, total loss:0.909996
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.085964, PDE loss:0.068418, physics loss:0.009877, total loss:0.910302
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.085813, PDE loss:0.067906, physics loss:0.008949, total loss:0.835684
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.071571, PDE loss:0.060231, physics loss:0.008353, total loss:0.769888
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.059715, PDE loss:0.060564, physics loss:0.008007, total loss:0.730590
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.056048, PDE loss:0.051674, physics loss:0.009268, total loss:0.823348
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.053230, PDE loss:0.049169, physics loss:0.010037, total loss:0.880746
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.053839, PDE loss:0.049274, physics loss:0.010596, total loss:0.926154
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.043937, PDE loss:0.045282, physics loss:0.008538, total loss:0.749609
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.050190, PDE loss:0.047655, physics loss:0.008859, total loss:0.782731
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.049004, PDE loss:0.046648, physics loss:0.009909, total loss:0.865084
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.044514, PDE loss:0.040975, physics loss:0.007932, total loss:0.699543
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.042319, PDE loss:0.042340, physics loss:0.010169, total loss:0.877002
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.037450, PDE loss:0.041531, physics loss:0.009551, total loss:0.822327
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.037025, PDE loss:0.038258, physics loss:0.010184, total loss:0.870869
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.038196, PDE loss:0.038371, physics loss:0.010333, total loss:0.884050
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.034221, PDE loss:0.036739, physics loss:0.008431, total loss:0.727034
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.034515, PDE loss:0.036400, physics loss:0.008043, total loss:0.696126
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.034537, PDE loss:0.034525, physics loss:0.009029, total loss:0.774155
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.031423, PDE loss:0.034385, physics loss:0.006684, total loss:0.583350
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.029157, PDE loss:0.037339, physics loss:0.009796, total loss:0.831518
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.028554, PDE loss:0.034749, physics loss:0.010539, total loss:0.889087
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.029399, PDE loss:0.034397, physics loss:0.010968, total loss:0.924035
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.024505, PDE loss:0.032051, physics loss:0.008637, total loss:0.731477
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.024011, PDE loss:0.033177, physics loss:0.010285, total loss:0.863421
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.024597, PDE loss:0.029397, physics loss:0.007653, total loss:0.651526
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.023191, PDE loss:0.029494, physics loss:0.009006, total loss:0.758434
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.022740, PDE loss:0.027820, physics loss:0.009713, total loss:0.813680
2023-07-07 19:59 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.022477, PDE loss:0.029262, physics loss:0.011994, total loss:0.996662
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.021748, PDE loss:0.030979, physics loss:0.008331, total loss:0.703732
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.024258, PDE loss:0.031130, physics loss:0.009071, total loss:0.765493
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.018631, PDE loss:0.028405, physics loss:0.008311, total loss:0.697712
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.020235, PDE loss:0.028008, physics loss:0.008426, total loss:0.708305
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.019128, PDE loss:0.027516, physics loss:0.009284, total loss:0.775588
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.018208, PDE loss:0.028029, physics loss:0.010300, total loss:0.856235
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.017451, PDE loss:0.027070, physics loss:0.009482, total loss:0.789581
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.017579, PDE loss:0.024849, physics loss:0.010988, total loss:0.909029
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.017507, PDE loss:0.025690, physics loss:0.007964, total loss:0.667487
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.017616, PDE loss:0.025626, physics loss:0.007290, total loss:0.613663
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.015594, PDE loss:0.023041, physics loss:0.009847, total loss:0.814844
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:57 data loss:0.017037, PDE loss:0.025027, physics loss:0.009604, total loss:0.797849
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:58 data loss:0.014967, PDE loss:0.024023, physics loss:0.008528, total loss:0.709242
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:59 data loss:0.015739, PDE loss:0.024704, physics loss:0.008247, total loss:0.687847
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:60 data loss:0.014447, PDE loss:0.022539, physics loss:0.008604, total loss:0.714045
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:61 data loss:0.015387, PDE loss:0.021774, physics loss:0.008921, total loss:0.739952
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:62 data loss:0.014798, PDE loss:0.022382, physics loss:0.009806, total loss:0.810505
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:63 data loss:0.013900, PDE loss:0.022556, physics loss:0.010392, total loss:0.856567
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:64 data loss:0.014768, PDE loss:0.022057, physics loss:0.010016, total loss:0.827088
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:65 data loss:0.012853, PDE loss:0.021170, physics loss:0.009244, total loss:0.762927
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:66 data loss:0.013084, PDE loss:0.018828, physics loss:0.008808, total loss:0.727140
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:67 data loss:0.013376, PDE loss:0.019470, physics loss:0.010470, total loss:0.860680
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:68 data loss:0.014425, PDE loss:0.019110, physics loss:0.009507, total loss:0.784559
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:69 data loss:0.011808, PDE loss:0.019464, physics loss:0.009189, total loss:0.756680
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:70 data loss:0.013224, PDE loss:0.019195, physics loss:0.008971, total loss:0.740476
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:71 data loss:0.011490, PDE loss:0.019938, physics loss:0.007968, total loss:0.658905
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:72 data loss:0.012334, PDE loss:0.020639, physics loss:0.009748, total loss:0.802459
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:73 data loss:0.011575, PDE loss:0.019442, physics loss:0.008186, total loss:0.676156
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:74 data loss:0.012178, PDE loss:0.018740, physics loss:0.008635, total loss:0.712323
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:75 data loss:0.011198, PDE loss:0.018120, physics loss:0.009484, total loss:0.778959
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:76 data loss:0.010658, PDE loss:0.018388, physics loss:0.008499, total loss:0.699779
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:77 data loss:0.011041, PDE loss:0.018034, physics loss:0.008648, total loss:0.711934
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:78 data loss:0.010952, PDE loss:0.017465, physics loss:0.007671, total loss:0.633355
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:79 data loss:0.010091, PDE loss:0.016636, physics loss:0.010269, total loss:0.839914
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:80 data loss:0.010737, PDE loss:0.017332, physics loss:0.010604, total loss:0.867759
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:81 data loss:0.010242, PDE loss:0.017930, physics loss:0.009227, total loss:0.757356
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:82 data loss:0.009946, PDE loss:0.016986, physics loss:0.008528, total loss:0.700659
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:83 data loss:0.010428, PDE loss:0.017839, physics loss:0.010855, total loss:0.887759
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:84 data loss:0.010785, PDE loss:0.016709, physics loss:0.008443, total loss:0.694546
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:85 data loss:0.009052, PDE loss:0.015836, physics loss:0.007897, total loss:0.648741
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:86 data loss:0.009324, PDE loss:0.014867, physics loss:0.009379, total loss:0.767089
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:87 data loss:0.009113, PDE loss:0.016140, physics loss:0.010648, total loss:0.868999
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:88 data loss:0.009657, PDE loss:0.015728, physics loss:0.010387, total loss:0.848457
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:89 data loss:0.009806, PDE loss:0.013570, physics loss:0.009866, total loss:0.805880
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:90 data loss:0.009143, PDE loss:0.016430, physics loss:0.008304, total loss:0.681697
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:91 data loss:0.009452, PDE loss:0.013669, physics loss:0.009004, total loss:0.736644
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:92 data loss:0.009223, PDE loss:0.014310, physics loss:0.008625, total loss:0.706400
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:93 data loss:0.008409, PDE loss:0.014201, physics loss:0.008968, total loss:0.732911
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:94 data loss:0.009220, PDE loss:0.015214, physics loss:0.009739, total loss:0.795922
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:95 data loss:0.009279, PDE loss:0.015754, physics loss:0.009067, total loss:0.742501
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:96 data loss:0.008156, PDE loss:0.013539, physics loss:0.009930, total loss:0.809317
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:97 data loss:0.008374, PDE loss:0.013840, physics loss:0.010172, total loss:0.829021
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:98 data loss:0.008643, PDE loss:0.013783, physics loss:0.012192, total loss:0.990905
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:99 data loss:0.007724, PDE loss:0.013694, physics loss:0.009726, total loss:0.792665
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:100 data loss:0.007883, PDE loss:0.012888, physics loss:0.010501, total loss:0.854400
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:101 data loss:0.007709, PDE loss:0.013269, physics loss:0.009880, total loss:0.804778
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:102 data loss:0.007454, PDE loss:0.013977, physics loss:0.010578, total loss:0.860695
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:103 data loss:0.008115, PDE loss:0.013019, physics loss:0.009995, total loss:0.814204
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:104 data loss:0.007647, PDE loss:0.012748, physics loss:0.007899, total loss:0.645978
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:105 data loss:0.007767, PDE loss:0.012272, physics loss:0.008298, total loss:0.677756
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:106 data loss:0.007484, PDE loss:0.013647, physics loss:0.007956, total loss:0.650761
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:107 data loss:0.006815, PDE loss:0.011572, physics loss:0.010555, total loss:0.857037
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:108 data loss:0.007380, PDE loss:0.013022, physics loss:0.008783, total loss:0.716544
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:109 data loss:0.006945, PDE loss:0.011688, physics loss:0.010289, total loss:0.835929
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:110 data loss:0.006910, PDE loss:0.012651, physics loss:0.008969, total loss:0.730794
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:111 data loss:0.007196, PDE loss:0.011854, physics loss:0.009934, total loss:0.807819
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:112 data loss:0.006682, PDE loss:0.012084, physics loss:0.010373, total loss:0.842578
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:113 data loss:0.006935, PDE loss:0.012956, physics loss:0.008935, total loss:0.728201
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:114 data loss:0.006371, PDE loss:0.011852, physics loss:0.010716, total loss:0.869617
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:115 data loss:0.006478, PDE loss:0.011544, physics loss:0.008161, total loss:0.665130
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:116 data loss:0.006125, PDE loss:0.011829, physics loss:0.009471, total loss:0.769757
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:117 data loss:0.005917, PDE loss:0.011814, physics loss:0.011079, total loss:0.898112
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:118 data loss:0.006578, PDE loss:0.010685, physics loss:0.008971, total loss:0.729637
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:119 data loss:0.005612, PDE loss:0.011862, physics loss:0.009473, total loss:0.769361
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:120 data loss:0.006338, PDE loss:0.012184, physics loss:0.008616, total loss:0.701722
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:121 data loss:0.006140, PDE loss:0.011600, physics loss:0.010392, total loss:0.843287
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:122 data loss:0.005970, PDE loss:0.010833, physics loss:0.008917, total loss:0.724721
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:123 data loss:0.005743, PDE loss:0.012462, physics loss:0.009575, total loss:0.777989
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:124 data loss:0.005820, PDE loss:0.011852, physics loss:0.007991, total loss:0.651056
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:125 data loss:0.006020, PDE loss:0.010287, physics loss:0.008795, total loss:0.714794
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:126 data loss:0.006008, PDE loss:0.011120, physics loss:0.007822, total loss:0.637316
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:127 data loss:0.005673, PDE loss:0.010679, physics loss:0.009705, total loss:0.787451
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:128 data loss:0.005880, PDE loss:0.010424, physics loss:0.009661, total loss:0.783949
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:129 data loss:0.005847, PDE loss:0.010888, physics loss:0.010029, total loss:0.813627
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:130 data loss:0.005366, PDE loss:0.010313, physics loss:0.007940, total loss:0.645703
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:131 data loss:0.005208, PDE loss:0.009054, physics loss:0.008249, total loss:0.669683
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:132 data loss:0.004984, PDE loss:0.009916, physics loss:0.008070, total loss:0.655527
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:133 data loss:0.005075, PDE loss:0.010731, physics loss:0.009537, total loss:0.773422
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:134 data loss:0.005246, PDE loss:0.010204, physics loss:0.009195, total loss:0.745946
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:135 data loss:0.005046, PDE loss:0.009320, physics loss:0.009317, total loss:0.755050
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:136 data loss:0.005002, PDE loss:0.009480, physics loss:0.009142, total loss:0.741072
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:137 data loss:0.005021, PDE loss:0.009850, physics loss:0.008729, total loss:0.708226
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:138 data loss:0.004796, PDE loss:0.010015, physics loss:0.008694, total loss:0.705328
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:139 data loss:0.004731, PDE loss:0.009611, physics loss:0.010225, total loss:0.827507
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:140 data loss:0.004772, PDE loss:0.009650, physics loss:0.007370, total loss:0.599191
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:141 data loss:0.004672, PDE loss:0.009277, physics loss:0.010058, total loss:0.813912
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:142 data loss:0.004790, PDE loss:0.008971, physics loss:0.010559, total loss:0.854007
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:143 data loss:0.004788, PDE loss:0.008459, physics loss:0.010575, total loss:0.855007
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:144 data loss:0.004159, PDE loss:0.008871, physics loss:0.010409, total loss:0.841310
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:145 data loss:0.004302, PDE loss:0.008861, physics loss:0.009054, total loss:0.733029
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:146 data loss:0.004412, PDE loss:0.009673, physics loss:0.010291, total loss:0.832517
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:147 data loss:0.004312, PDE loss:0.008689, physics loss:0.010323, total loss:0.834457
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:148 data loss:0.004384, PDE loss:0.009242, physics loss:0.009126, total loss:0.739119
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:149 data loss:0.004357, PDE loss:0.007985, physics loss:0.008277, total loss:0.670538
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:150 data loss:0.004181, PDE loss:0.008701, physics loss:0.011413, total loss:0.921570
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:151 data loss:0.003984, PDE loss:0.008168, physics loss:0.010589, total loss:0.855193
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:152 data loss:0.004252, PDE loss:0.007872, physics loss:0.009380, total loss:0.758587
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:153 data loss:0.003963, PDE loss:0.008635, physics loss:0.009849, total loss:0.796216
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:154 data loss:0.004072, PDE loss:0.008273, physics loss:0.007282, total loss:0.590779
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:155 data loss:0.003969, PDE loss:0.008098, physics loss:0.008862, total loss:0.716985
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:156 data loss:0.003787, PDE loss:0.008326, physics loss:0.008878, total loss:0.718180
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:157 data loss:0.003984, PDE loss:0.008505, physics loss:0.010901, total loss:0.880333
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:158 data loss:0.004292, PDE loss:0.008721, physics loss:0.010632, total loss:0.859216
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:159 data loss:0.003997, PDE loss:0.008741, physics loss:0.010097, total loss:0.816120
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:160 data loss:0.003989, PDE loss:0.008701, physics loss:0.011437, total loss:0.923261
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:161 data loss:0.003699, PDE loss:0.008078, physics loss:0.009483, total loss:0.766410
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:162 data loss:0.003656, PDE loss:0.008010, physics loss:0.009989, total loss:0.806798
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:163 data loss:0.003559, PDE loss:0.008306, physics loss:0.009565, total loss:0.772893
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:164 data loss:0.003456, PDE loss:0.007153, physics loss:0.008674, total loss:0.700955
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:165 data loss:0.003324, PDE loss:0.007597, physics loss:0.011149, total loss:0.899037
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:166 data loss:0.003380, PDE loss:0.008168, physics loss:0.007807, total loss:0.632011
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:167 data loss:0.003424, PDE loss:0.007703, physics loss:0.008821, total loss:0.712927
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:168 data loss:0.003487, PDE loss:0.007770, physics loss:0.009535, total loss:0.770206
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:169 data loss:0.003152, PDE loss:0.007107, physics loss:0.003257, total loss:0.267230
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.043777, PDE loss:0.029248, physics loss:0.009325, total loss:0.804431
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0007395639549940825
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00072032, MAE: 0.021460, MAPE: 0.021855, RMSE: 0.026839
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.003139, PDE loss:0.007112, physics loss:0.009078, total loss:0.732913
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.003299, PDE loss:0.007370, physics loss:0.008299, total loss:0.670894
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.003524, PDE loss:0.007427, physics loss:0.008193, total loss:0.662650
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.003529, PDE loss:0.007173, physics loss:0.009787, total loss:0.790097
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.002969, PDE loss:0.007246, physics loss:0.007887, total loss:0.637515
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.003204, PDE loss:0.007227, physics loss:0.009769, total loss:0.788335
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.003165, PDE loss:0.007010, physics loss:0.010799, total loss:0.870556
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.003702, PDE loss:0.006606, physics loss:0.009055, total loss:0.731373
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.003344, PDE loss:0.007096, physics loss:0.009214, total loss:0.744044
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.002937, PDE loss:0.006790, physics loss:0.008637, total loss:0.697317
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.002965, PDE loss:0.006364, physics loss:0.007430, total loss:0.600563
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.003199, PDE loss:0.006762, physics loss:0.009841, total loss:0.793891
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.002961, PDE loss:0.006511, physics loss:0.009186, total loss:0.741070
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.002784, PDE loss:0.007360, physics loss:0.007521, total loss:0.608133
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.003143, PDE loss:0.006512, physics loss:0.009679, total loss:0.780692
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.002679, PDE loss:0.006474, physics loss:0.009510, total loss:0.766723
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.003086, PDE loss:0.006271, physics loss:0.008618, total loss:0.695680
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.002836, PDE loss:0.006618, physics loss:0.007459, total loss:0.602888
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.002660, PDE loss:0.006199, physics loss:0.008888, total loss:0.716829
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.002760, PDE loss:0.006694, physics loss:0.010286, total loss:0.828970
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.002793, PDE loss:0.006722, physics loss:0.008000, total loss:0.646146
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.002814, PDE loss:0.006282, physics loss:0.008730, total loss:0.704388
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.002953, PDE loss:0.006857, physics loss:0.009864, total loss:0.795499
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.002677, PDE loss:0.006597, physics loss:0.009732, total loss:0.784522
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.002515, PDE loss:0.006160, physics loss:0.010077, total loss:0.811741
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.002773, PDE loss:0.006480, physics loss:0.009142, total loss:0.737371
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.002623, PDE loss:0.006109, physics loss:0.010698, total loss:0.861538
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.002834, PDE loss:0.005740, physics loss:0.009808, total loss:0.790311
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.002758, PDE loss:0.006054, physics loss:0.010208, total loss:0.822402
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.002718, PDE loss:0.005616, physics loss:0.010074, total loss:0.811467
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.002587, PDE loss:0.005757, physics loss:0.011633, total loss:0.936123
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.002588, PDE loss:0.005847, physics loss:0.008533, total loss:0.688152
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.002797, PDE loss:0.006236, physics loss:0.009429, total loss:0.760224
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.002637, PDE loss:0.005864, physics loss:0.011652, total loss:0.937733
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.002537, PDE loss:0.006504, physics loss:0.008078, total loss:0.651998
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.002615, PDE loss:0.006059, physics loss:0.010130, total loss:0.816043
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.002277, PDE loss:0.005632, physics loss:0.008014, total loss:0.646233
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.002232, PDE loss:0.005508, physics loss:0.007905, total loss:0.637381
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.002260, PDE loss:0.005372, physics loss:0.008095, total loss:0.652576
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.002529, PDE loss:0.005712, physics loss:0.008315, total loss:0.670615
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.002332, PDE loss:0.005729, physics loss:0.008076, total loss:0.651278
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.002576, PDE loss:0.005348, physics loss:0.010478, total loss:0.843482
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.002313, PDE loss:0.005716, physics loss:0.008956, total loss:0.721691
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.002291, PDE loss:0.005418, physics loss:0.008855, total loss:0.713428
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.002098, PDE loss:0.005704, physics loss:0.009694, total loss:0.780507
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.002215, PDE loss:0.005141, physics loss:0.010006, total loss:0.805276
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.002347, PDE loss:0.005661, physics loss:0.007621, total loss:0.614828
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.002160, PDE loss:0.005216, physics loss:0.009622, total loss:0.774526
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.002498, PDE loss:0.005959, physics loss:0.009696, total loss:0.781187
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.002254, PDE loss:0.005243, physics loss:0.008991, total loss:0.724185
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.002218, PDE loss:0.005109, physics loss:0.010645, total loss:0.856385
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.002350, PDE loss:0.005365, physics loss:0.011931, total loss:0.959537
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.002142, PDE loss:0.005282, physics loss:0.009629, total loss:0.775089
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.002393, PDE loss:0.004768, physics loss:0.010499, total loss:0.844702
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.002195, PDE loss:0.005397, physics loss:0.008935, total loss:0.719667
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.002078, PDE loss:0.005240, physics loss:0.010214, total loss:0.821816
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:57 data loss:0.002175, PDE loss:0.005215, physics loss:0.008795, total loss:0.708390
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:58 data loss:0.002076, PDE loss:0.005063, physics loss:0.008244, total loss:0.664144
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:59 data loss:0.002110, PDE loss:0.004864, physics loss:0.007698, total loss:0.620353
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:60 data loss:0.002186, PDE loss:0.004915, physics loss:0.009197, total loss:0.740442
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:61 data loss:0.001932, PDE loss:0.004839, physics loss:0.010301, total loss:0.828445
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:62 data loss:0.002191, PDE loss:0.005692, physics loss:0.008490, total loss:0.684268
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:63 data loss:0.002145, PDE loss:0.005060, physics loss:0.007078, total loss:0.570924
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:64 data loss:0.002145, PDE loss:0.004653, physics loss:0.008073, total loss:0.650342
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:65 data loss:0.002222, PDE loss:0.004930, physics loss:0.010239, total loss:0.823792
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:66 data loss:0.001909, PDE loss:0.004666, physics loss:0.009124, total loss:0.734189
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:67 data loss:0.002067, PDE loss:0.004963, physics loss:0.009518, total loss:0.766010
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:68 data loss:0.002099, PDE loss:0.005254, physics loss:0.013191, total loss:1.060024
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:69 data loss:0.002063, PDE loss:0.005127, physics loss:0.008862, total loss:0.713597
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:70 data loss:0.001919, PDE loss:0.005040, physics loss:0.010955, total loss:0.880842
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:71 data loss:0.001816, PDE loss:0.004723, physics loss:0.009475, total loss:0.762139
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:72 data loss:0.001915, PDE loss:0.004324, physics loss:0.008900, total loss:0.716072
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:73 data loss:0.002003, PDE loss:0.005036, physics loss:0.011392, total loss:0.915842
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:74 data loss:0.002031, PDE loss:0.004705, physics loss:0.010079, total loss:0.810734
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:75 data loss:0.002076, PDE loss:0.004912, physics loss:0.008868, total loss:0.713946
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:76 data loss:0.001841, PDE loss:0.004554, physics loss:0.010013, total loss:0.805171
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:77 data loss:0.002010, PDE loss:0.004438, physics loss:0.008773, total loss:0.706100
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:78 data loss:0.002246, PDE loss:0.004272, physics loss:0.010024, total loss:0.806293
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:79 data loss:0.001910, PDE loss:0.004230, physics loss:0.007646, total loss:0.615679
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:80 data loss:0.001889, PDE loss:0.004497, physics loss:0.008536, total loss:0.687025
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:81 data loss:0.001720, PDE loss:0.004456, physics loss:0.009522, total loss:0.765715
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:82 data loss:0.001843, PDE loss:0.004368, physics loss:0.009485, total loss:0.762799
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:83 data loss:0.001806, PDE loss:0.004209, physics loss:0.008036, total loss:0.646754
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:84 data loss:0.001756, PDE loss:0.004457, physics loss:0.009703, total loss:0.780247
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:85 data loss:0.002044, PDE loss:0.004076, physics loss:0.008469, total loss:0.681581
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:86 data loss:0.001889, PDE loss:0.004799, physics loss:0.011597, total loss:0.932061
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:87 data loss:0.001688, PDE loss:0.004233, physics loss:0.011568, total loss:0.929212
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:88 data loss:0.001897, PDE loss:0.004590, physics loss:0.007669, total loss:0.617677
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:89 data loss:0.001806, PDE loss:0.004201, physics loss:0.009109, total loss:0.732643
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:90 data loss:0.001679, PDE loss:0.004476, physics loss:0.010514, total loss:0.845043
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:91 data loss:0.001933, PDE loss:0.004355, physics loss:0.009683, total loss:0.778723
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:92 data loss:0.001626, PDE loss:0.004198, physics loss:0.009879, total loss:0.794059
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:93 data loss:0.001916, PDE loss:0.004093, physics loss:0.009667, total loss:0.777359
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:94 data loss:0.001851, PDE loss:0.004405, physics loss:0.011050, total loss:0.888067
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:95 data loss:0.001871, PDE loss:0.004134, physics loss:0.008602, total loss:0.692086
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:96 data loss:0.001805, PDE loss:0.004457, physics loss:0.007989, total loss:0.643162
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:97 data loss:0.001859, PDE loss:0.004220, physics loss:0.010460, total loss:0.840733
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:98 data loss:0.001761, PDE loss:0.003956, physics loss:0.007070, total loss:0.569334
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:99 data loss:0.001697, PDE loss:0.003809, physics loss:0.009438, total loss:0.758664
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:100 data loss:0.001709, PDE loss:0.004192, physics loss:0.011027, total loss:0.886001
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:101 data loss:0.001652, PDE loss:0.003867, physics loss:0.009757, total loss:0.784158
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:102 data loss:0.001802, PDE loss:0.004305, physics loss:0.010045, total loss:0.807548
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:103 data loss:0.001828, PDE loss:0.004209, physics loss:0.008794, total loss:0.707463
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:104 data loss:0.001816, PDE loss:0.003987, physics loss:0.006860, total loss:0.552616
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:105 data loss:0.001678, PDE loss:0.003849, physics loss:0.009456, total loss:0.760076
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:106 data loss:0.001559, PDE loss:0.003290, physics loss:0.010211, total loss:0.820108
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:107 data loss:0.001671, PDE loss:0.003963, physics loss:0.009738, total loss:0.782718
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:108 data loss:0.001710, PDE loss:0.003844, physics loss:0.008286, total loss:0.666493
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:109 data loss:0.001754, PDE loss:0.004053, physics loss:0.007307, total loss:0.588349
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:110 data loss:0.001613, PDE loss:0.003956, physics loss:0.010592, total loss:0.850916
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:111 data loss:0.001584, PDE loss:0.003743, physics loss:0.009485, total loss:0.762280
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:112 data loss:0.001615, PDE loss:0.003789, physics loss:0.010235, total loss:0.822301
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:113 data loss:0.001632, PDE loss:0.003610, physics loss:0.008127, total loss:0.653576
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:114 data loss:0.001534, PDE loss:0.003922, physics loss:0.010241, total loss:0.822802
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:115 data loss:0.001762, PDE loss:0.003731, physics loss:0.008563, total loss:0.688704
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:116 data loss:0.001356, PDE loss:0.003582, physics loss:0.007187, total loss:0.578122
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:117 data loss:0.001681, PDE loss:0.003885, physics loss:0.009048, total loss:0.727467
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:118 data loss:0.001595, PDE loss:0.003625, physics loss:0.009942, total loss:0.798743
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:119 data loss:0.001602, PDE loss:0.003577, physics loss:0.010985, total loss:0.882221
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:120 data loss:0.001482, PDE loss:0.003700, physics loss:0.011579, total loss:0.929612
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:121 data loss:0.001531, PDE loss:0.003377, physics loss:0.008203, total loss:0.659452
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:122 data loss:0.001625, PDE loss:0.003815, physics loss:0.010705, total loss:0.859955
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:123 data loss:0.001593, PDE loss:0.003720, physics loss:0.011055, total loss:0.887867
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:124 data loss:0.001584, PDE loss:0.003881, physics loss:0.011040, total loss:0.886689
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:125 data loss:0.001454, PDE loss:0.003838, physics loss:0.009657, total loss:0.775897
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:126 data loss:0.001512, PDE loss:0.003552, physics loss:0.008520, total loss:0.684926
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:127 data loss:0.001609, PDE loss:0.003430, physics loss:0.008457, total loss:0.679855
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:128 data loss:0.001655, PDE loss:0.003250, physics loss:0.007766, total loss:0.624580
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:129 data loss:0.001507, PDE loss:0.003427, physics loss:0.008145, total loss:0.654810
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:130 data loss:0.001702, PDE loss:0.003616, physics loss:0.010199, total loss:0.819436
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:131 data loss:0.001444, PDE loss:0.003626, physics loss:0.008470, total loss:0.680818
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:132 data loss:0.001550, PDE loss:0.003393, physics loss:0.010646, total loss:0.854897
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:133 data loss:0.001648, PDE loss:0.003637, physics loss:0.010060, total loss:0.808278
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:134 data loss:0.001548, PDE loss:0.003329, physics loss:0.008065, total loss:0.648388
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:135 data loss:0.001432, PDE loss:0.003160, physics loss:0.007983, total loss:0.641683
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:136 data loss:0.001473, PDE loss:0.003329, physics loss:0.010116, total loss:0.812426
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:137 data loss:0.001434, PDE loss:0.003702, physics loss:0.009303, total loss:0.747542
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:138 data loss:0.001642, PDE loss:0.003269, physics loss:0.008356, total loss:0.671730
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:139 data loss:0.001430, PDE loss:0.003457, physics loss:0.010129, total loss:0.813452
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:140 data loss:0.001441, PDE loss:0.003444, physics loss:0.009148, total loss:0.734988
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:141 data loss:0.001434, PDE loss:0.003547, physics loss:0.009155, total loss:0.735639
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:142 data loss:0.001523, PDE loss:0.003420, physics loss:0.010464, total loss:0.840388
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:143 data loss:0.001439, PDE loss:0.003580, physics loss:0.007523, total loss:0.605069
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:144 data loss:0.001449, PDE loss:0.003420, physics loss:0.010083, total loss:0.809839
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:145 data loss:0.001501, PDE loss:0.003275, physics loss:0.008566, total loss:0.688454
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:146 data loss:0.001478, PDE loss:0.003309, physics loss:0.013102, total loss:1.051259
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:147 data loss:0.001537, PDE loss:0.003552, physics loss:0.009889, total loss:0.794405
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:148 data loss:0.001451, PDE loss:0.002900, physics loss:0.007349, total loss:0.590832
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:149 data loss:0.001414, PDE loss:0.003111, physics loss:0.009151, total loss:0.735034
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:150 data loss:0.001398, PDE loss:0.002891, physics loss:0.011479, total loss:0.921174
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:151 data loss:0.001320, PDE loss:0.003110, physics loss:0.007789, total loss:0.626034
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:152 data loss:0.001390, PDE loss:0.002643, physics loss:0.009175, total loss:0.736716
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:153 data loss:0.001487, PDE loss:0.003161, physics loss:0.009732, total loss:0.781657
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:154 data loss:0.001464, PDE loss:0.002834, physics loss:0.008642, total loss:0.694262
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:155 data loss:0.001458, PDE loss:0.002907, physics loss:0.011053, total loss:0.887120
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:156 data loss:0.001329, PDE loss:0.003185, physics loss:0.007781, total loss:0.625413
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:157 data loss:0.001357, PDE loss:0.002913, physics loss:0.009557, total loss:0.767408
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:158 data loss:0.001392, PDE loss:0.002991, physics loss:0.008837, total loss:0.709813
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:159 data loss:0.001370, PDE loss:0.003231, physics loss:0.011513, total loss:0.924016
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:160 data loss:0.001387, PDE loss:0.003095, physics loss:0.010131, total loss:0.813448
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:161 data loss:0.001272, PDE loss:0.002776, physics loss:0.008980, total loss:0.721034
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:162 data loss:0.001274, PDE loss:0.003323, physics loss:0.008556, total loss:0.687417
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:163 data loss:0.001409, PDE loss:0.003103, physics loss:0.009543, total loss:0.766381
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:164 data loss:0.001458, PDE loss:0.003299, physics loss:0.009277, total loss:0.745247
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:165 data loss:0.001194, PDE loss:0.003028, physics loss:0.008334, total loss:0.669455
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:166 data loss:0.001470, PDE loss:0.003140, physics loss:0.009559, total loss:0.767758
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:167 data loss:0.001415, PDE loss:0.003022, physics loss:0.008806, total loss:0.707415
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:168 data loss:0.001391, PDE loss:0.002878, physics loss:0.009975, total loss:0.800855
2023-07-07 20:00 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:169 data loss:0.001471, PDE loss:0.002870, physics loss:0.004413, total loss:0.355923
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.002016, PDE loss:0.004634, physics loss:0.009325, total loss:0.750363
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0005472528864629567
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00065472, MAE: 0.021019, MAPE: 0.021393, RMSE: 0.025587
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.001046, PDE loss:0.002188, physics loss:0.009325, total loss:0.748169
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00037319507100619376
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00046369, MAE: 0.017295, MAPE: 0.017730, RMSE: 0.021533
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.000691, PDE loss:0.001341, physics loss:0.009325, total loss:0.747391
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00034242626861669123
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00041746, MAE: 0.016872, MAPE: 0.017202, RMSE: 0.020432
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.000501, PDE loss:0.000953, physics loss:0.009325, total loss:0.747008
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0003236205375287682
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00037993, MAE: 0.016372, MAPE: 0.016598, RMSE: 0.019492
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.000408, PDE loss:0.000728, physics loss:0.009325, total loss:0.746802
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00025581353111192584
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00030333, MAE: 0.014383, MAPE: 0.014707, RMSE: 0.017416
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.000350, PDE loss:0.000587, physics loss:0.009325, total loss:0.746673
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00021181633928790689
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00025418, MAE: 0.013093, MAPE: 0.013430, RMSE: 0.015943
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000312, PDE loss:0.000485, physics loss:0.009325, total loss:0.746584
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00017047589062713087
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00019939, MAE: 0.011315, MAPE: 0.011725, RMSE: 0.014121
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000290, PDE loss:0.000415, physics loss:0.009325, total loss:0.746527
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00021070876391604543
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000271, PDE loss:0.000357, physics loss:0.009325, total loss:0.746479
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00022471188276540488
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000254, PDE loss:0.000312, physics loss:0.009325, total loss:0.746439
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0001567014114698395
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00017891, MAE: 0.010877, MAPE: 0.011291, RMSE: 0.013376
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000246, PDE loss:0.000273, physics loss:0.009325, total loss:0.746413
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0001399461762048304
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00015712, MAE: 0.010145, MAPE: 0.010580, RMSE: 0.012535
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000236, PDE loss:0.000243, physics loss:0.009325, total loss:0.746387
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00014965437003411353
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000231, PDE loss:0.000217, physics loss:0.009325, total loss:0.746369
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00013006401422899216
2023-07-07 20:00 - function:Train - INFO - [Test] MSE: 0.00015273, MAE: 0.010205, MAPE: 0.010558, RMSE: 0.012358
2023-07-07 20:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000223, PDE loss:0.000196, physics loss:0.009325, total loss:0.746351
2023-07-07 20:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00013235327787697315
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000227, PDE loss:0.000175, physics loss:0.009325, total loss:0.746344
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00013550076982937753
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000229, PDE loss:0.000158, physics loss:0.009325, total loss:0.746337
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00013881255290471017
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000215, PDE loss:0.000143, physics loss:0.009325, total loss:0.746317
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00014037432265467942
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000226, PDE loss:0.000131, physics loss:0.009325, total loss:0.746321
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0001334830594714731
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000214, PDE loss:0.000120, physics loss:0.009325, total loss:0.746303
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00012678635539487004
2023-07-07 20:01 - function:Train - INFO - [Test] MSE: 0.00013998, MAE: 0.009609, MAPE: 0.010011, RMSE: 0.011831
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000228, PDE loss:0.000108, physics loss:0.009325, total loss:0.746311
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001557539071654901
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000207, PDE loss:0.000099, physics loss:0.009325, total loss:0.746287
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0001824372011469677
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000210, PDE loss:0.000092, physics loss:0.009325, total loss:0.746286
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002537791442591697
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000210, PDE loss:0.000085, physics loss:0.009325, total loss:0.746282
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00010639074025675654
2023-07-07 20:01 - function:Train - INFO - [Test] MSE: 0.00012643, MAE: 0.009047, MAPE: 0.009427, RMSE: 0.011244
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000211, PDE loss:0.000079, physics loss:0.009325, total loss:0.746280
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00022822276514489204
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000201, PDE loss:0.000075, physics loss:0.009325, total loss:0.746268
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00014205859042704105
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000207, PDE loss:0.000068, physics loss:0.009325, total loss:0.746271
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00011202722816960886
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000229, PDE loss:0.000065, physics loss:0.009325, total loss:0.746291
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00014034890045877546
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000201, PDE loss:0.000062, physics loss:0.009325, total loss:0.746262
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00012818122922908515
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000196, PDE loss:0.000059, physics loss:0.009325, total loss:0.746255
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00012471634545363486
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000219, PDE loss:0.000055, physics loss:0.009325, total loss:0.746277
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00015190230624284595
2023-07-07 20:01 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000201, PDE loss:0.000053, physics loss:0.009325, total loss:0.746257
2023-07-07 20:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003031929081771523
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000199, PDE loss:0.000052, physics loss:0.009325, total loss:0.746254
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00013656512601301074
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000184, PDE loss:0.000048, physics loss:0.009325, total loss:0.746238
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00015680698561482131
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000188, PDE loss:0.000049, physics loss:0.009325, total loss:0.746242
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002016941289184615
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000189, PDE loss:0.000044, physics loss:0.009325, total loss:0.746240
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00016897512250579894
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000198, PDE loss:0.000044, physics loss:0.009325, total loss:0.746250
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010587232827674598
2023-07-07 20:02 - function:Train - INFO - [Test] MSE: 0.00012373, MAE: 0.009201, MAPE: 0.009462, RMSE: 0.011123
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000178, PDE loss:0.000042, physics loss:0.009325, total loss:0.746228
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00012549264647532254
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000184, PDE loss:0.000040, physics loss:0.009325, total loss:0.746234
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011354865273460746
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000172, PDE loss:0.000038, physics loss:0.009325, total loss:0.746220
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010268566256854683
2023-07-07 20:02 - function:Train - INFO - [Test] MSE: 0.00011959, MAE: 0.009128, MAPE: 0.009392, RMSE: 0.010936
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000172, PDE loss:0.000040, physics loss:0.009325, total loss:0.746222
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001309757208218798
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000181, PDE loss:0.000036, physics loss:0.009325, total loss:0.746229
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001328117068624124
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000154, PDE loss:0.000036, physics loss:0.009325, total loss:0.746202
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012610129488166422
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000159, PDE loss:0.000034, physics loss:0.009325, total loss:0.746206
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001089047800633125
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000164, PDE loss:0.000034, physics loss:0.009325, total loss:0.746211
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015184727089945227
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000159, PDE loss:0.000036, physics loss:0.009325, total loss:0.746207
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:46, MSE: 9.600773773854598e-05
2023-07-07 20:02 - function:Train - INFO - [Test] MSE: 0.00011345, MAE: 0.008825, MAPE: 0.009144, RMSE: 0.010651
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000155, PDE loss:0.000035, physics loss:0.009325, total loss:0.746202
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00010226378799416125
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000148, PDE loss:0.000032, physics loss:0.009325, total loss:0.746194
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00017787772230803967
2023-07-07 20:02 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000146, PDE loss:0.000033, physics loss:0.009325, total loss:0.746192
2023-07-07 20:02 - function:Train - INFO - [Valid] epoch:49, MSE: 8.334487938554958e-05
2023-07-07 20:02 - function:Train - INFO - [Test] MSE: 0.00009141, MAE: 0.007810, MAPE: 0.008067, RMSE: 0.009561
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000146, PDE loss:0.000033, physics loss:0.009325, total loss:0.746192
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00013447956007439643
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000143, PDE loss:0.000032, physics loss:0.009325, total loss:0.746188
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:51, MSE: 9.330017201136798e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000154, PDE loss:0.000032, physics loss:0.009325, total loss:0.746200
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001192639974760823
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000150, PDE loss:0.000031, physics loss:0.009325, total loss:0.746195
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010167033178731799
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000149, PDE loss:0.000031, physics loss:0.009325, total loss:0.746194
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013955056783743203
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000143, PDE loss:0.000030, physics loss:0.009325, total loss:0.746188
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012340299144852906
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000142, PDE loss:0.000030, physics loss:0.009325, total loss:0.746187
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:56, MSE: 7.822163024684414e-05
2023-07-07 20:03 - function:Train - INFO - [Test] MSE: 0.00009033, MAE: 0.007769, MAPE: 0.007994, RMSE: 0.009504
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000137, PDE loss:0.000028, physics loss:0.009325, total loss:0.746181
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:57, MSE: 8.129328489303589e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000129, PDE loss:0.000029, physics loss:0.009325, total loss:0.746173
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:58, MSE: 8.684102795086801e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000139, PDE loss:0.000028, physics loss:0.009325, total loss:0.746183
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:59, MSE: 9.902511374093592e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000133, PDE loss:0.000028, physics loss:0.009325, total loss:0.746177
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00010451254638610408
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000133, PDE loss:0.000028, physics loss:0.009325, total loss:0.746177
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:61, MSE: 8.487473678542301e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000129, PDE loss:0.000028, physics loss:0.009325, total loss:0.746173
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:62, MSE: 8.958887337939814e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000128, PDE loss:0.000027, physics loss:0.009325, total loss:0.746172
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:63, MSE: 9.375251102028415e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000132, PDE loss:0.000027, physics loss:0.009325, total loss:0.746175
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:64, MSE: 9.110329119721428e-05
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000128, PDE loss:0.000026, physics loss:0.009325, total loss:0.746170
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00010066928371088579
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000141, PDE loss:0.000026, physics loss:0.009325, total loss:0.746183
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010457257303642109
2023-07-07 20:03 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000124, PDE loss:0.000025, physics loss:0.009325, total loss:0.746166
2023-07-07 20:03 - function:Train - INFO - [Valid] epoch:67, MSE: 8.558405534131452e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000121, PDE loss:0.000025, physics loss:0.009325, total loss:0.746163
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:68, MSE: 8.496217196807265e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000135, PDE loss:0.000025, physics loss:0.009325, total loss:0.746178
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014554327935911715
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000139, PDE loss:0.000025, physics loss:0.009325, total loss:0.746181
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:70, MSE: 8.230625098804012e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000116, PDE loss:0.000023, physics loss:0.009325, total loss:0.746157
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:71, MSE: 8.357535261893645e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000126, PDE loss:0.000024, physics loss:0.009325, total loss:0.746168
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:72, MSE: 8.786167745711282e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000123, PDE loss:0.000024, physics loss:0.009325, total loss:0.746165
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:73, MSE: 7.704026211285964e-05
2023-07-07 20:04 - function:Train - INFO - [Test] MSE: 0.00009172, MAE: 0.007787, MAPE: 0.007973, RMSE: 0.009577
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000117, PDE loss:0.000023, physics loss:0.009325, total loss:0.746158
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:74, MSE: 7.147893484216183e-05
2023-07-07 20:04 - function:Train - INFO - [Test] MSE: 0.00008177, MAE: 0.007330, MAPE: 0.007526, RMSE: 0.009043
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000119, PDE loss:0.000023, physics loss:0.009325, total loss:0.746161
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:75, MSE: 8.811271982267499e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000130, PDE loss:0.000023, physics loss:0.009325, total loss:0.746171
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001027257094392553
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000116, PDE loss:0.000023, physics loss:0.009325, total loss:0.746157
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:77, MSE: 7.885280501795933e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000113, PDE loss:0.000022, physics loss:0.009325, total loss:0.746153
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013438903260976076
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000120, PDE loss:0.000022, physics loss:0.009325, total loss:0.746161
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:79, MSE: 8.688990055816248e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000112, PDE loss:0.000022, physics loss:0.009325, total loss:0.746153
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00012422268628142774
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000110, PDE loss:0.000021, physics loss:0.009325, total loss:0.746150
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:81, MSE: 9.612950088921934e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000108, PDE loss:0.000021, physics loss:0.009325, total loss:0.746148
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00011979926784988493
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000111, PDE loss:0.000021, physics loss:0.009325, total loss:0.746152
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:83, MSE: 7.346606435021386e-05
2023-07-07 20:04 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000112, PDE loss:0.000021, physics loss:0.009325, total loss:0.746152
2023-07-07 20:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010682216088753194
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000113, PDE loss:0.000021, physics loss:0.009325, total loss:0.746153
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:85, MSE: 8.381145016755909e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000110, PDE loss:0.000020, physics loss:0.009325, total loss:0.746150
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00011179314606124535
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000107, PDE loss:0.000020, physics loss:0.009325, total loss:0.746147
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:87, MSE: 7.394362182822078e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000108, PDE loss:0.000020, physics loss:0.009325, total loss:0.746148
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:88, MSE: 7.007351814536378e-05
2023-07-07 20:05 - function:Train - INFO - [Test] MSE: 0.00009131, MAE: 0.007760, MAPE: 0.007960, RMSE: 0.009556
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000107, PDE loss:0.000020, physics loss:0.009325, total loss:0.746147
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010525774996494874
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000102, PDE loss:0.000020, physics loss:0.009325, total loss:0.746142
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:90, MSE: 8.340445492649451e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000110, PDE loss:0.000020, physics loss:0.009325, total loss:0.746150
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:91, MSE: 6.818124529672787e-05
2023-07-07 20:05 - function:Train - INFO - [Test] MSE: 0.00008420, MAE: 0.007529, MAPE: 0.007724, RMSE: 0.009176
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000100, PDE loss:0.000020, physics loss:0.009325, total loss:0.746140
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010302190639777109
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000100, PDE loss:0.000020, physics loss:0.009325, total loss:0.746140
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:93, MSE: 7.575973722850904e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000099, PDE loss:0.000019, physics loss:0.009325, total loss:0.746139
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:94, MSE: 8.673321281094104e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000106, PDE loss:0.000019, physics loss:0.009325, total loss:0.746145
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:95, MSE: 7.316016854019836e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000103, PDE loss:0.000019, physics loss:0.009325, total loss:0.746143
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:96, MSE: 8.263015479315072e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000104, PDE loss:0.000019, physics loss:0.009325, total loss:0.746143
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:97, MSE: 7.549943984486163e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000096, PDE loss:0.000019, physics loss:0.009325, total loss:0.746136
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:98, MSE: 8.621477172710001e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000097, PDE loss:0.000019, physics loss:0.009325, total loss:0.746136
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:99, MSE: 7.052118598949164e-05
2023-07-07 20:05 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000099, PDE loss:0.000019, physics loss:0.009325, total loss:0.746138
2023-07-07 20:05 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010199748794548213
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000100, PDE loss:0.000019, physics loss:0.009325, total loss:0.746139
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:101, MSE: 7.631307380506769e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000101, PDE loss:0.000019, physics loss:0.009325, total loss:0.746140
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:102, MSE: 6.846021278761327e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000093, PDE loss:0.000019, physics loss:0.009325, total loss:0.746132
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:103, MSE: 8.616117702331394e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000095, PDE loss:0.000018, physics loss:0.009325, total loss:0.746134
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:104, MSE: 8.17785257822834e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000095, PDE loss:0.000018, physics loss:0.009325, total loss:0.746133
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:105, MSE: 8.056312071857974e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000096, PDE loss:0.000018, physics loss:0.009325, total loss:0.746135
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:106, MSE: 8.19099077489227e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000092, PDE loss:0.000018, physics loss:0.009325, total loss:0.746131
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:107, MSE: 6.212666630744934e-05
2023-07-07 20:06 - function:Train - INFO - [Test] MSE: 0.00008027, MAE: 0.007173, MAPE: 0.007342, RMSE: 0.008959
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000094, PDE loss:0.000018, physics loss:0.009325, total loss:0.746133
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:108, MSE: 6.716818461427465e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000092, PDE loss:0.000018, physics loss:0.009325, total loss:0.746131
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:109, MSE: 7.002442725934088e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000090, PDE loss:0.000019, physics loss:0.009325, total loss:0.746129
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:110, MSE: 7.348233339143917e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000089, PDE loss:0.000018, physics loss:0.009325, total loss:0.746128
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:111, MSE: 7.351020030910149e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000091, PDE loss:0.000018, physics loss:0.009325, total loss:0.746130
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:112, MSE: 7.79040128691122e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000088, PDE loss:0.000018, physics loss:0.009325, total loss:0.746127
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:113, MSE: 7.053946319501847e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000092, PDE loss:0.000018, physics loss:0.009325, total loss:0.746130
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:114, MSE: 7.020279008429497e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000091, PDE loss:0.000018, physics loss:0.009325, total loss:0.746130
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:115, MSE: 9.438974666409194e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000089, PDE loss:0.000018, physics loss:0.009325, total loss:0.746128
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:116, MSE: 7.10005551809445e-05
2023-07-07 20:06 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000088, PDE loss:0.000018, physics loss:0.009325, total loss:0.746127
2023-07-07 20:06 - function:Train - INFO - [Valid] epoch:117, MSE: 7.70382393966429e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000085, PDE loss:0.000018, physics loss:0.009325, total loss:0.746124
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:118, MSE: 6.629447307204828e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000087, PDE loss:0.000018, physics loss:0.009325, total loss:0.746126
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010193624621024355
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000089, PDE loss:0.000019, physics loss:0.009325, total loss:0.746128
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:120, MSE: 6.626326648984104e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000085, PDE loss:0.000018, physics loss:0.009325, total loss:0.746124
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:121, MSE: 7.833506970200688e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000084, PDE loss:0.000018, physics loss:0.009325, total loss:0.746123
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:122, MSE: 6.40115249552764e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000086, PDE loss:0.000018, physics loss:0.009325, total loss:0.746125
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:123, MSE: 7.480983913410455e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000083, PDE loss:0.000018, physics loss:0.009325, total loss:0.746122
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:124, MSE: 6.538355228258297e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000084, PDE loss:0.000018, physics loss:0.009325, total loss:0.746123
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:125, MSE: 6.519209273392335e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000085, PDE loss:0.000018, physics loss:0.009325, total loss:0.746124
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:126, MSE: 7.036528404569253e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000085, PDE loss:0.000018, physics loss:0.009325, total loss:0.746124
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:127, MSE: 7.556999480584636e-05
2023-07-07 20:07 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000084, PDE loss:0.000017, physics loss:0.009325, total loss:0.746122
2023-07-07 20:07 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00010271720384480432
2023-07-07 20:07 - function:Train - INFO - early stop at epoch 128
