data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-1.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-11.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-12.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-13.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-14.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-16.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-17.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-18.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-19.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-2.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-21.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-22.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-23.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-24.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-26.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-27.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-28.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-29.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-3.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-31.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-32.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-33.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-34.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-36.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-37.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-38.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-39.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-4.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-41.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-42.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-43.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-44.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-46.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-6.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-7.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-8.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-9.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-1.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-11.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-12.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-13.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-14.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-18.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-19.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-2.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-21.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-22.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-23.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-24.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-26.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-27.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-28.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-29.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-3.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-31.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-32.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-33.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-34.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-36.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-37.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-38.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-39.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-4.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-41.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-42.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-43.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-44.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-46.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-47.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-48.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-6.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-7.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-1.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-11.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-12.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-14.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-16.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-18.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-19.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-2.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-21.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-22.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-24.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-26.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-27.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-29.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-31.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-33.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-34.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-36.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-37.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-38.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-39.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-4.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-41.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-42.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-43.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-44.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-46.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-6.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-8.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-9.csv']
data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-10.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-15.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-20.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-25.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-30.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-35.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-40.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-45.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-5.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-15.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-20.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-25.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-30.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-35.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-40.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-45.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-5.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-10.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-15.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-25.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-30.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-40.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-45.csv']
2023-07-07 21:04 - function:_save_args - INFO - Args:
2023-07-07 21:04 - function:_save_args - CRITICAL - 	data:MIT
2023-07-07 21:04 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 21:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 21:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 21:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 21:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 21:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 21:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 21:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 21:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 21:04 - function:_save_args - CRITICAL - 	u_layers_num:3
2023-07-07 21:04 - function:_save_args - CRITICAL - 	u_hidden_dim:60
2023-07-07 21:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 21:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 21:04 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 21:04 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 21:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 21:04 - function:_save_args - CRITICAL - 	save_folder:results/MIT results/Experiment8
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:2.109031, PDE loss:0.507719, physics loss:0.020364, total loss:3.634937
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.085839, PDE loss:0.360725, physics loss:0.035479, total loss:3.220514
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.507604, PDE loss:0.196707, physics loss:0.027639, total loss:2.086257
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.271594, PDE loss:0.135893, physics loss:0.052145, total loss:3.014761
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.336187, PDE loss:0.095426, physics loss:0.032982, total loss:2.080712
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.375315, PDE loss:0.081694, physics loss:0.031054, total loss:2.009734
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.377704, PDE loss:0.105422, physics loss:0.035494, total loss:2.257837
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.364070, PDE loss:0.109189, physics loss:0.034444, total loss:2.195446
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.314186, PDE loss:0.116093, physics loss:0.070400, total loss:3.950279
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.249581, PDE loss:0.123744, physics loss:0.023693, total loss:1.557995
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.208028, PDE loss:0.120546, physics loss:0.036084, total loss:2.132792
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.165902, PDE loss:0.112276, physics loss:0.075288, total loss:4.042560
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.168269, PDE loss:0.100601, physics loss:0.043949, total loss:2.466341
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.166301, PDE loss:0.080041, physics loss:0.050319, total loss:2.762295
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.163135, PDE loss:0.067827, physics loss:0.029840, total loss:1.722956
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.145303, PDE loss:0.058957, physics loss:0.055942, total loss:3.001384
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.181114, PDE loss:0.051731, physics loss:0.028370, total loss:1.651334
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.139706, PDE loss:0.047685, physics loss:0.041148, total loss:2.244782
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.148137, PDE loss:0.051143, physics loss:0.033951, total loss:1.896832
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.135860, PDE loss:0.056015, physics loss:0.031117, total loss:1.747708
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.132440, PDE loss:0.057081, physics loss:0.034295, total loss:1.904262
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.124556, PDE loss:0.053433, physics loss:0.040012, total loss:2.178583
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.107288, PDE loss:0.049769, physics loss:0.036958, total loss:2.004974
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.100396, PDE loss:0.044983, physics loss:0.032218, total loss:1.756279
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.084688, PDE loss:0.041108, physics loss:0.069778, total loss:3.614679
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.086854, PDE loss:0.038866, physics loss:0.026638, total loss:1.457618
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.079087, PDE loss:0.040649, physics loss:0.060688, total loss:3.154161
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.066863, PDE loss:0.040309, physics loss:0.041884, total loss:2.201396
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.070234, PDE loss:0.037711, physics loss:0.080597, total loss:4.137788
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.078172, PDE loss:0.035530, physics loss:0.060154, total loss:3.121383
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.069521, PDE loss:0.035406, physics loss:0.031592, total loss:1.684542
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.067059, PDE loss:0.038533, physics loss:0.038386, total loss:2.024907
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.053826, PDE loss:0.034817, physics loss:0.044483, total loss:2.312808
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.057744, PDE loss:0.033779, physics loss:0.038190, total loss:2.001008
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.048727, PDE loss:0.031102, physics loss:0.056621, total loss:2.910869
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.053108, PDE loss:0.035447, physics loss:0.027983, total loss:1.487724
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.044699, PDE loss:0.035055, physics loss:0.040439, total loss:2.101698
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.042405, PDE loss:0.032261, physics loss:0.028201, total loss:1.484712
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.042599, PDE loss:0.031434, physics loss:0.031312, total loss:1.639618
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.039066, PDE loss:0.030909, physics loss:0.032701, total loss:1.705004
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.040810, PDE loss:0.030616, physics loss:0.035648, total loss:1.853814
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.042997, PDE loss:0.026783, physics loss:0.040892, total loss:2.114404
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.036703, PDE loss:0.027307, physics loss:0.041279, total loss:2.127952
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.040735, PDE loss:0.026895, physics loss:0.030332, total loss:1.584250
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.035336, PDE loss:0.028060, physics loss:0.035043, total loss:1.815553
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.037924, PDE loss:0.026623, physics loss:0.063906, total loss:3.259834
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.029414, PDE loss:0.023439, physics loss:0.027514, total loss:1.428543
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.029105, PDE loss:0.025061, physics loss:0.170996, total loss:8.603972
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.027345, PDE loss:0.024063, physics loss:0.060443, total loss:3.073569
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.028055, PDE loss:0.023602, physics loss:0.027892, total loss:1.446256
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.025586, PDE loss:0.022771, physics loss:0.032604, total loss:1.678574
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.028859, PDE loss:0.022378, physics loss:0.034146, total loss:1.758531
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.027775, PDE loss:0.021960, physics loss:0.036581, total loss:1.878772
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.024246, PDE loss:0.021766, physics loss:0.048486, total loss:2.470295
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.023749, PDE loss:0.020560, physics loss:0.022470, total loss:1.167827
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.022197, PDE loss:0.019823, physics loss:0.030809, total loss:1.582446
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:57 data loss:0.026554, PDE loss:0.019766, physics loss:0.026715, total loss:1.382092
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:58 data loss:0.022286, PDE loss:0.020824, physics loss:0.027042, total loss:1.395206
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:59 data loss:0.021619, PDE loss:0.019243, physics loss:0.049500, total loss:2.515880
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:60 data loss:0.019595, PDE loss:0.018340, physics loss:0.063875, total loss:3.231665
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:61 data loss:0.020692, PDE loss:0.018341, physics loss:0.051133, total loss:2.595694
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:62 data loss:0.020043, PDE loss:0.020501, physics loss:0.035012, total loss:1.791165
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:63 data loss:0.020354, PDE loss:0.019969, physics loss:0.047910, total loss:2.435839
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:64 data loss:0.020942, PDE loss:0.020338, physics loss:0.033624, total loss:1.722465
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:65 data loss:0.017883, PDE loss:0.016890, physics loss:0.032172, total loss:1.643392
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:66 data loss:0.019645, PDE loss:0.018737, physics loss:0.049140, total loss:2.495381
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:67 data loss:0.020896, PDE loss:0.017474, physics loss:0.045116, total loss:2.294152
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:68 data loss:0.016446, PDE loss:0.019896, physics loss:0.025542, total loss:1.313434
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:69 data loss:0.017176, PDE loss:0.017225, physics loss:0.049615, total loss:2.515150
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:70 data loss:0.017041, PDE loss:0.016410, physics loss:0.051379, total loss:2.602414
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:71 data loss:0.014865, PDE loss:0.017109, physics loss:0.032770, total loss:1.670491
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:72 data loss:0.015993, PDE loss:0.015831, physics loss:0.029515, total loss:1.507569
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:73 data loss:0.015733, PDE loss:0.016317, physics loss:0.148023, total loss:7.433209
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:74 data loss:0.015607, PDE loss:0.016998, physics loss:0.057682, total loss:2.916698
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:75 data loss:0.016246, PDE loss:0.015351, physics loss:0.051829, total loss:2.623025
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:76 data loss:0.015078, PDE loss:0.015120, physics loss:0.044117, total loss:2.236064
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:77 data loss:0.012185, PDE loss:0.014704, physics loss:0.024954, total loss:1.274569
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:78 data loss:0.011901, PDE loss:0.014866, physics loss:0.036610, total loss:1.857252
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:79 data loss:0.013891, PDE loss:0.015865, physics loss:0.039207, total loss:1.990120
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:80 data loss:0.011653, PDE loss:0.015687, physics loss:0.054900, total loss:2.772325
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:81 data loss:0.011623, PDE loss:0.014313, physics loss:0.027418, total loss:1.396839
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:82 data loss:0.012568, PDE loss:0.013455, physics loss:0.024142, total loss:1.233133
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:83 data loss:0.011358, PDE loss:0.014028, physics loss:0.059971, total loss:3.023917
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:84 data loss:0.011326, PDE loss:0.014725, physics loss:0.043273, total loss:2.189721
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:85 data loss:0.011215, PDE loss:0.014659, physics loss:0.033096, total loss:1.680681
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:86 data loss:0.010284, PDE loss:0.013602, physics loss:0.028493, total loss:1.448526
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:87 data loss:0.010353, PDE loss:0.014143, physics loss:0.038133, total loss:1.931144
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:88 data loss:0.011106, PDE loss:0.014609, physics loss:0.030164, total loss:1.533920
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:89 data loss:0.010190, PDE loss:0.013060, physics loss:0.038960, total loss:1.971261
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:90 data loss:0.010900, PDE loss:0.012848, physics loss:0.031744, total loss:1.610958
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:91 data loss:0.009695, PDE loss:0.012197, physics loss:0.069117, total loss:3.477724
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:92 data loss:0.010249, PDE loss:0.012911, physics loss:0.027269, total loss:1.386608
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:93 data loss:0.010377, PDE loss:0.013943, physics loss:0.060272, total loss:3.037913
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:94 data loss:0.009389, PDE loss:0.011667, physics loss:0.110922, total loss:5.567175
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:95 data loss:0.008183, PDE loss:0.012243, physics loss:0.029024, total loss:1.471624
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:96 data loss:0.009437, PDE loss:0.012115, physics loss:0.049981, total loss:2.520617
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:97 data loss:0.009669, PDE loss:0.011426, physics loss:0.033607, total loss:1.701451
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:98 data loss:0.008780, PDE loss:0.012181, physics loss:0.041691, total loss:2.105509
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:99 data loss:0.008465, PDE loss:0.011457, physics loss:0.024860, total loss:1.262924
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:100 data loss:0.009724, PDE loss:0.010762, physics loss:0.037647, total loss:1.902824
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:101 data loss:0.008281, PDE loss:0.011824, physics loss:0.043942, total loss:2.217204
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:102 data loss:0.007935, PDE loss:0.012209, physics loss:0.026620, total loss:1.351155
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:103 data loss:0.007553, PDE loss:0.010713, physics loss:0.056609, total loss:2.848709
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:104 data loss:0.007535, PDE loss:0.011002, physics loss:0.052191, total loss:2.628091
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:105 data loss:0.006901, PDE loss:0.009876, physics loss:0.042772, total loss:2.155354
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:106 data loss:0.007628, PDE loss:0.010664, physics loss:0.016752, total loss:0.855869
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.096586, PDE loss:0.042432, physics loss:0.043094, total loss:2.293700
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.002907936228439212
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00289224, MAE: 0.041333, MAPE: 0.043814, RMSE: 0.053780
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.007286, PDE loss:0.010139, physics loss:0.043824, total loss:2.208622
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.007936, PDE loss:0.010110, physics loss:0.043626, total loss:2.199368
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.007321, PDE loss:0.010746, physics loss:0.038011, total loss:1.918636
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.006852, PDE loss:0.011235, physics loss:0.040665, total loss:2.051342
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.007649, PDE loss:0.010783, physics loss:0.038971, total loss:1.967000
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.007384, PDE loss:0.011161, physics loss:0.028802, total loss:1.458629
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.006617, PDE loss:0.011434, physics loss:0.030067, total loss:1.521411
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.005985, PDE loss:0.009952, physics loss:0.059151, total loss:2.973475
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.007679, PDE loss:0.009768, physics loss:0.024440, total loss:1.239428
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.006981, PDE loss:0.010164, physics loss:0.051667, total loss:2.600488
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.005827, PDE loss:0.010003, physics loss:0.043227, total loss:2.177193
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.006276, PDE loss:0.011310, physics loss:0.033994, total loss:1.717266
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.006545, PDE loss:0.009642, physics loss:0.040304, total loss:2.031411
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.007295, PDE loss:0.011330, physics loss:0.040431, total loss:2.040200
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.006318, PDE loss:0.009868, physics loss:0.045722, total loss:2.302295
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.006420, PDE loss:0.009240, physics loss:0.044907, total loss:2.261024
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.006393, PDE loss:0.009663, physics loss:0.035209, total loss:1.776482
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.006121, PDE loss:0.009436, physics loss:0.047226, total loss:2.376855
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.005599, PDE loss:0.007906, physics loss:0.036890, total loss:1.857983
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.005599, PDE loss:0.009075, physics loss:0.033808, total loss:1.705089
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.005267, PDE loss:0.009471, physics loss:0.042101, total loss:2.119795
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.006153, PDE loss:0.008917, physics loss:0.028355, total loss:1.432835
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.005240, PDE loss:0.008878, physics loss:0.027873, total loss:1.407776
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.005039, PDE loss:0.007788, physics loss:0.032742, total loss:1.649905
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.005491, PDE loss:0.008693, physics loss:0.054573, total loss:2.742846
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.005386, PDE loss:0.008327, physics loss:0.027747, total loss:1.401070
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.005232, PDE loss:0.008916, physics loss:0.043734, total loss:2.200866
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.004651, PDE loss:0.007828, physics loss:0.062356, total loss:3.130279
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.005218, PDE loss:0.008208, physics loss:0.037389, total loss:1.882873
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.004521, PDE loss:0.008125, physics loss:0.045416, total loss:2.283467
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.005126, PDE loss:0.008966, physics loss:0.027707, total loss:1.399456
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.004764, PDE loss:0.008019, physics loss:0.023062, total loss:1.165901
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.004947, PDE loss:0.008402, physics loss:0.065315, total loss:3.279115
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.004902, PDE loss:0.007613, physics loss:0.042158, total loss:2.120394
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.005564, PDE loss:0.007831, physics loss:0.035464, total loss:1.786612
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.005611, PDE loss:0.008498, physics loss:0.025285, total loss:1.278341
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.004571, PDE loss:0.007330, physics loss:0.067480, total loss:3.385882
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.005902, PDE loss:0.008202, physics loss:0.037616, total loss:1.894896
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.004494, PDE loss:0.007962, physics loss:0.027718, total loss:1.398362
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.005135, PDE loss:0.007536, physics loss:0.050359, total loss:2.530627
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.004979, PDE loss:0.007972, physics loss:0.027850, total loss:1.405435
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.004326, PDE loss:0.006997, physics loss:0.036248, total loss:1.823736
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.003742, PDE loss:0.007586, physics loss:0.030146, total loss:1.518632
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.003934, PDE loss:0.007373, physics loss:0.043742, total loss:2.198428
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.004722, PDE loss:0.007049, physics loss:0.030202, total loss:1.521864
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.005017, PDE loss:0.007872, physics loss:0.042685, total loss:2.147155
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.004195, PDE loss:0.006747, physics loss:0.037122, total loss:1.867022
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.003949, PDE loss:0.006798, physics loss:0.037406, total loss:1.881024
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.003913, PDE loss:0.006701, physics loss:0.032672, total loss:1.644225
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.004177, PDE loss:0.007261, physics loss:0.042566, total loss:2.139753
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.003931, PDE loss:0.006914, physics loss:0.059243, total loss:2.972975
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.004079, PDE loss:0.006593, physics loss:0.031515, total loss:1.586431
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.003890, PDE loss:0.007526, physics loss:0.033839, total loss:1.703369
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.004102, PDE loss:0.006175, physics loss:0.049349, total loss:2.477727
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.004104, PDE loss:0.006798, physics loss:0.033533, total loss:1.687560
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.003678, PDE loss:0.007591, physics loss:0.156458, total loss:7.834191
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:57 data loss:0.004209, PDE loss:0.006429, physics loss:0.034462, total loss:1.733722
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:58 data loss:0.003605, PDE loss:0.007009, physics loss:0.056628, total loss:2.842019
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:59 data loss:0.003481, PDE loss:0.006517, physics loss:0.035141, total loss:1.767047
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:60 data loss:0.003719, PDE loss:0.007170, physics loss:0.034876, total loss:1.754709
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:61 data loss:0.004041, PDE loss:0.006406, physics loss:0.044701, total loss:2.245496
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:62 data loss:0.003867, PDE loss:0.006537, physics loss:0.060633, total loss:3.042051
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:63 data loss:0.004219, PDE loss:0.006658, physics loss:0.026964, total loss:1.359089
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:64 data loss:0.003945, PDE loss:0.006913, physics loss:0.035712, total loss:1.796449
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:65 data loss:0.003553, PDE loss:0.006572, physics loss:0.025063, total loss:1.263277
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:66 data loss:0.003892, PDE loss:0.005957, physics loss:0.033716, total loss:1.695630
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:67 data loss:0.003504, PDE loss:0.006388, physics loss:0.033055, total loss:1.662642
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:68 data loss:0.003167, PDE loss:0.006690, physics loss:0.066174, total loss:3.318546
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:69 data loss:0.003806, PDE loss:0.006442, physics loss:0.023949, total loss:1.207699
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:70 data loss:0.004045, PDE loss:0.006418, physics loss:0.038837, total loss:1.952305
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:71 data loss:0.003426, PDE loss:0.005957, physics loss:0.066047, total loss:3.311717
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:72 data loss:0.003300, PDE loss:0.006460, physics loss:0.045597, total loss:2.289611
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:73 data loss:0.003130, PDE loss:0.006145, physics loss:0.039163, total loss:1.967443
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:74 data loss:0.003243, PDE loss:0.005628, physics loss:0.026059, total loss:1.311805
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:75 data loss:0.003037, PDE loss:0.005512, physics loss:0.049717, total loss:2.494390
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:76 data loss:0.003057, PDE loss:0.005894, physics loss:0.025810, total loss:1.299439
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:77 data loss:0.003147, PDE loss:0.005690, physics loss:0.042274, total loss:2.122516
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:78 data loss:0.003320, PDE loss:0.005584, physics loss:0.033254, total loss:1.671617
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:79 data loss:0.002943, PDE loss:0.005747, physics loss:0.119775, total loss:5.997455
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:80 data loss:0.002718, PDE loss:0.005381, physics loss:0.021735, total loss:1.094837
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:81 data loss:0.002890, PDE loss:0.005689, physics loss:0.047919, total loss:2.404525
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:82 data loss:0.002735, PDE loss:0.005387, physics loss:0.145893, total loss:7.302791
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:83 data loss:0.003131, PDE loss:0.005486, physics loss:0.047591, total loss:2.388145
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:84 data loss:0.003136, PDE loss:0.005244, physics loss:0.027975, total loss:1.407152
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:85 data loss:0.002962, PDE loss:0.005690, physics loss:0.039040, total loss:1.960655
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:86 data loss:0.002927, PDE loss:0.005114, physics loss:0.044192, total loss:2.217624
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:87 data loss:0.002627, PDE loss:0.005412, physics loss:0.034970, total loss:1.756532
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:88 data loss:0.002693, PDE loss:0.005143, physics loss:0.037363, total loss:1.875995
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:89 data loss:0.002641, PDE loss:0.005630, physics loss:0.068555, total loss:3.436017
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:90 data loss:0.003058, PDE loss:0.005184, physics loss:0.051331, total loss:2.574809
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:91 data loss:0.002715, PDE loss:0.005356, physics loss:0.036378, total loss:1.826967
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:92 data loss:0.002787, PDE loss:0.005516, physics loss:0.043022, total loss:2.159423
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:93 data loss:0.002949, PDE loss:0.004530, physics loss:0.022918, total loss:1.153369
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:94 data loss:0.002527, PDE loss:0.005041, physics loss:0.063459, total loss:3.180541
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:95 data loss:0.003221, PDE loss:0.005663, physics loss:0.043122, total loss:2.165005
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:96 data loss:0.002664, PDE loss:0.005004, physics loss:0.078109, total loss:3.913101
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:97 data loss:0.002672, PDE loss:0.004898, physics loss:0.039294, total loss:1.972273
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:98 data loss:0.002756, PDE loss:0.004900, physics loss:0.036460, total loss:1.830657
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:99 data loss:0.002676, PDE loss:0.004969, physics loss:0.047421, total loss:2.378717
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:100 data loss:0.002877, PDE loss:0.005030, physics loss:0.061428, total loss:3.079287
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:101 data loss:0.002552, PDE loss:0.005216, physics loss:0.023932, total loss:1.204391
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:102 data loss:0.002912, PDE loss:0.004928, physics loss:0.038593, total loss:1.937501
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:103 data loss:0.003064, PDE loss:0.005284, physics loss:0.040930, total loss:2.054871
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:104 data loss:0.002943, PDE loss:0.005353, physics loss:0.048371, total loss:2.426856
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:105 data loss:0.002280, PDE loss:0.004695, physics loss:0.035898, total loss:1.801876
2023-07-07 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:106 data loss:0.002761, PDE loss:0.004778, physics loss:0.014448, total loss:0.729941
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.004354, PDE loss:0.007242, physics loss:0.043094, total loss:2.166279
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0011817250633612275
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00114369, MAE: 0.028853, MAPE: 0.029675, RMSE: 0.033818
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.001884, PDE loss:0.003707, physics loss:0.043094, total loss:2.160273
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0007678816327825189
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00072198, MAE: 0.022988, MAPE: 0.023651, RMSE: 0.026870
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.001150, PDE loss:0.002305, physics loss:0.043094, total loss:2.158138
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0006816761451773345
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00063674, MAE: 0.021831, MAPE: 0.022446, RMSE: 0.025234
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.000802, PDE loss:0.001587, physics loss:0.043094, total loss:2.157072
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0004936258774250746
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00046632, MAE: 0.017971, MAPE: 0.018564, RMSE: 0.021594
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.000592, PDE loss:0.001158, physics loss:0.043094, total loss:2.156433
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00037469228846020997
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00035747, MAE: 0.015095, MAPE: 0.015650, RMSE: 0.018907
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.000470, PDE loss:0.000890, physics loss:0.043094, total loss:2.156042
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00031797357951290905
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00029956, MAE: 0.013336, MAPE: 0.013871, RMSE: 0.017308
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000379, PDE loss:0.000694, physics loss:0.043094, total loss:2.155755
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0002655120042618364
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00025144, MAE: 0.011636, MAPE: 0.012144, RMSE: 0.015857
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000316, PDE loss:0.000562, physics loss:0.043094, total loss:2.155560
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00027722297818399966
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000273, PDE loss:0.000466, physics loss:0.043094, total loss:2.155422
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0001825771469157189
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00017911, MAE: 0.008932, MAPE: 0.009369, RMSE: 0.013383
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000239, PDE loss:0.000388, physics loss:0.043094, total loss:2.155309
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00019409297965466976
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000213, PDE loss:0.000328, physics loss:0.043094, total loss:2.155224
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00017780456983018667
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00017239, MAE: 0.008658, MAPE: 0.009092, RMSE: 0.013130
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000193, PDE loss:0.000280, physics loss:0.043094, total loss:2.155156
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00017813575686886907
2023-07-07 21:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000181, PDE loss:0.000239, physics loss:0.043094, total loss:2.155102
2023-07-07 21:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00013179221423342824
2023-07-07 21:04 - function:Train - INFO - [Test] MSE: 0.00013954, MAE: 0.007584, MAPE: 0.007990, RMSE: 0.011813
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000171, PDE loss:0.000211, physics loss:0.043094, total loss:2.155064
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00013902435603085905
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000160, PDE loss:0.000184, physics loss:0.043094, total loss:2.155027
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0001365582284051925
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000155, PDE loss:0.000163, physics loss:0.043094, total loss:2.155001
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0001193639836856164
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00013103, MAE: 0.007344, MAPE: 0.007735, RMSE: 0.011447
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000148, PDE loss:0.000142, physics loss:0.043094, total loss:2.154973
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00011926398292416707
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00012955, MAE: 0.007300, MAPE: 0.007698, RMSE: 0.011382
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000144, PDE loss:0.000128, physics loss:0.043094, total loss:2.154955
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00011892144539160654
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00012938, MAE: 0.007599, MAPE: 0.008029, RMSE: 0.011375
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000140, PDE loss:0.000114, physics loss:0.043094, total loss:2.154936
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00014840108633507043
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000136, PDE loss:0.000101, physics loss:0.043094, total loss:2.154920
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00011858827201649547
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00013039, MAE: 0.007468, MAPE: 0.007845, RMSE: 0.011419
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000134, PDE loss:0.000090, physics loss:0.043094, total loss:2.154906
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00012640139902941883
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000131, PDE loss:0.000081, physics loss:0.043094, total loss:2.154894
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0001234085502801463
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000128, PDE loss:0.000075, physics loss:0.043094, total loss:2.154885
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000109001477540005
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00012051, MAE: 0.007166, MAPE: 0.007538, RMSE: 0.010978
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000126, PDE loss:0.000067, physics loss:0.043094, total loss:2.154876
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00010316798579879105
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00011703, MAE: 0.007127, MAPE: 0.007503, RMSE: 0.010818
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000124, PDE loss:0.000061, physics loss:0.043094, total loss:2.154868
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00010597384971333668
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000125, PDE loss:0.000058, physics loss:0.043094, total loss:2.154865
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00012006116594420746
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000123, PDE loss:0.000052, physics loss:0.043094, total loss:2.154857
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:28, MSE: 9.664958633948117e-05
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00011353, MAE: 0.007161, MAPE: 0.007563, RMSE: 0.010655
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000120, PDE loss:0.000047, physics loss:0.043094, total loss:2.154849
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:29, MSE: 9.711266466183588e-05
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000120, PDE loss:0.000043, physics loss:0.043094, total loss:2.154845
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00011688199447235093
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000121, PDE loss:0.000041, physics loss:0.043094, total loss:2.154844
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00010698322876123711
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000116, PDE loss:0.000037, physics loss:0.043094, total loss:2.154835
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:32, MSE: 9.154874715022743e-05
2023-07-07 21:05 - function:Train - INFO - [Test] MSE: 0.00010624, MAE: 0.007019, MAPE: 0.007413, RMSE: 0.010307
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000116, PDE loss:0.000034, physics loss:0.043094, total loss:2.154832
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010462784848641604
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000114, PDE loss:0.000032, physics loss:0.043094, total loss:2.154828
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00012021310976706445
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000118, PDE loss:0.000030, physics loss:0.043094, total loss:2.154830
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00010684526205295697
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000115, PDE loss:0.000028, physics loss:0.043094, total loss:2.154825
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00012123415945097804
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000116, PDE loss:0.000026, physics loss:0.043094, total loss:2.154824
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:37, MSE: 9.218412742484361e-05
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000111, PDE loss:0.000024, physics loss:0.043094, total loss:2.154817
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:38, MSE: 9.815877274377272e-05
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000116, PDE loss:0.000025, physics loss:0.043094, total loss:2.154823
2023-07-07 21:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012892000086139888
2023-07-07 21:05 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000112, PDE loss:0.000022, physics loss:0.043094, total loss:2.154816
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010497571201995015
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000113, PDE loss:0.000020, physics loss:0.043094, total loss:2.154816
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010265237506246194
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000113, PDE loss:0.000019, physics loss:0.043094, total loss:2.154814
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:42, MSE: 9.157924068858847e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000111, PDE loss:0.000018, physics loss:0.043094, total loss:2.154812
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010486011888133362
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000116, PDE loss:0.000017, physics loss:0.043094, total loss:2.154816
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010626279981806874
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000109, PDE loss:0.000017, physics loss:0.043094, total loss:2.154808
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010077092156279832
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000109, PDE loss:0.000016, physics loss:0.043094, total loss:2.154807
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011905451538041234
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000115, PDE loss:0.000014, physics loss:0.043094, total loss:2.154812
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:47, MSE: 8.636929851491004e-05
2023-07-07 21:06 - function:Train - INFO - [Test] MSE: 0.00009738, MAE: 0.006983, MAPE: 0.007374, RMSE: 0.009868
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000105, PDE loss:0.000014, physics loss:0.043094, total loss:2.154801
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:48, MSE: 9.094173583434895e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000112, PDE loss:0.000013, physics loss:0.043094, total loss:2.154808
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:49, MSE: 9.315944771515206e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000110, PDE loss:0.000013, physics loss:0.043094, total loss:2.154805
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:50, MSE: 8.929391333367676e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000109, PDE loss:0.000012, physics loss:0.043094, total loss:2.154804
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:51, MSE: 9.445035539101809e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000113, PDE loss:0.000011, physics loss:0.043094, total loss:2.154807
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00011232832912355661
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000105, PDE loss:0.000011, physics loss:0.043094, total loss:2.154798
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:53, MSE: 9.906833292916417e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000120, PDE loss:0.000013, physics loss:0.043094, total loss:2.154815
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:54, MSE: 8.293839346151799e-05
2023-07-07 21:06 - function:Train - INFO - [Test] MSE: 0.00009621, MAE: 0.007083, MAPE: 0.007494, RMSE: 0.009809
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000117, PDE loss:0.000011, physics loss:0.043094, total loss:2.154811
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:55, MSE: 8.464242273475975e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000115, PDE loss:0.000010, physics loss:0.043094, total loss:2.154808
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00012624556256923825
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000111, PDE loss:0.000010, physics loss:0.043094, total loss:2.154803
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:57, MSE: 9.58514865487814e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000113, PDE loss:0.000010, physics loss:0.043094, total loss:2.154805
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:58, MSE: 8.436890493612736e-05
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000129, PDE loss:0.000011, physics loss:0.043094, total loss:2.154822
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00010063900117529556
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000107, PDE loss:0.000010, physics loss:0.043094, total loss:2.154799
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013096311886329204
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000112, PDE loss:0.000009, physics loss:0.043094, total loss:2.154804
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013186884461902082
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000111, PDE loss:0.000009, physics loss:0.043094, total loss:2.154802
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:62, MSE: 8.263707422884181e-05
2023-07-07 21:06 - function:Train - INFO - [Test] MSE: 0.00010099, MAE: 0.007098, MAPE: 0.007492, RMSE: 0.010050
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000107, PDE loss:0.000008, physics loss:0.043094, total loss:2.154798
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013021718768868595
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000117, PDE loss:0.000008, physics loss:0.043094, total loss:2.154807
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00012251216685399413
2023-07-07 21:06 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000113, PDE loss:0.000008, physics loss:0.043094, total loss:2.154803
2023-07-07 21:06 - function:Train - INFO - [Valid] epoch:65, MSE: 8.333312143804505e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000103, PDE loss:0.000007, physics loss:0.043094, total loss:2.154792
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:66, MSE: 9.016156400321051e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000113, PDE loss:0.000008, physics loss:0.043094, total loss:2.154804
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:67, MSE: 8.054959471337497e-05
2023-07-07 21:07 - function:Train - INFO - [Test] MSE: 0.00010109, MAE: 0.007082, MAPE: 0.007470, RMSE: 0.010054
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000106, PDE loss:0.000009, physics loss:0.043094, total loss:2.154797
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:68, MSE: 8.918818639358506e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000107, PDE loss:0.000007, physics loss:0.043094, total loss:2.154795
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:69, MSE: 7.987166463863105e-05
2023-07-07 21:07 - function:Train - INFO - [Test] MSE: 0.00010001, MAE: 0.007552, MAPE: 0.007991, RMSE: 0.010001
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000105, PDE loss:0.000006, physics loss:0.043094, total loss:2.154793
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011508539319038391
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000107, PDE loss:0.000007, physics loss:0.043094, total loss:2.154796
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:71, MSE: 9.949607192538679e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000106, PDE loss:0.000007, physics loss:0.043094, total loss:2.154795
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:72, MSE: 7.74698710301891e-05
2023-07-07 21:07 - function:Train - INFO - [Test] MSE: 0.00009209, MAE: 0.006704, MAPE: 0.007071, RMSE: 0.009597
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000105, PDE loss:0.000006, physics loss:0.043094, total loss:2.154794
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:73, MSE: 7.147344149416313e-05
2023-07-07 21:07 - function:Train - INFO - [Test] MSE: 0.00008926, MAE: 0.006826, MAPE: 0.007217, RMSE: 0.009448
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000102, PDE loss:0.000006, physics loss:0.043094, total loss:2.154790
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:74, MSE: 9.106616926146671e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000105, PDE loss:0.000006, physics loss:0.043094, total loss:2.154793
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:75, MSE: 9.975999273592606e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000096, PDE loss:0.000006, physics loss:0.043094, total loss:2.154785
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:76, MSE: 7.498775812564418e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000098, PDE loss:0.000006, physics loss:0.043094, total loss:2.154786
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:77, MSE: 8.898715896066278e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000098, PDE loss:0.000005, physics loss:0.043094, total loss:2.154786
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:78, MSE: 7.704277231823653e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000108, PDE loss:0.000007, physics loss:0.043094, total loss:2.154798
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:79, MSE: 8.782984514255077e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000105, PDE loss:0.000006, physics loss:0.043094, total loss:2.154793
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014872396423015743
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000099, PDE loss:0.000005, physics loss:0.043094, total loss:2.154786
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:81, MSE: 7.401645416393876e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000098, PDE loss:0.000006, physics loss:0.043094, total loss:2.154786
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:82, MSE: 8.114962110994384e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000095, PDE loss:0.000004, physics loss:0.043094, total loss:2.154782
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:83, MSE: 6.795747322030365e-05
2023-07-07 21:07 - function:Train - INFO - [Test] MSE: 0.00007576, MAE: 0.006275, MAPE: 0.006624, RMSE: 0.008704
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000090, PDE loss:0.000005, physics loss:0.043094, total loss:2.154777
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:84, MSE: 8.026237628655508e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000089, PDE loss:0.000005, physics loss:0.043094, total loss:2.154776
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:85, MSE: 7.351833482971415e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000093, PDE loss:0.000006, physics loss:0.043094, total loss:2.154780
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010524735262151808
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000096, PDE loss:0.000005, physics loss:0.043094, total loss:2.154783
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:87, MSE: 9.425156167708337e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000094, PDE loss:0.000006, physics loss:0.043094, total loss:2.154782
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:88, MSE: 8.203751349356025e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000089, PDE loss:0.000004, physics loss:0.043094, total loss:2.154775
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:89, MSE: 8.994473319035023e-05
2023-07-07 21:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000091, PDE loss:0.000006, physics loss:0.043094, total loss:2.154779
2023-07-07 21:07 - function:Train - INFO - [Valid] epoch:90, MSE: 8.998653356684372e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000095, PDE loss:0.000005, physics loss:0.043094, total loss:2.154783
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:91, MSE: 8.89514631126076e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000092, PDE loss:0.000005, physics loss:0.043094, total loss:2.154779
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010008271783590317
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000094, PDE loss:0.000003, physics loss:0.043094, total loss:2.154779
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:93, MSE: 7.090718281688169e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000087, PDE loss:0.000004, physics loss:0.043094, total loss:2.154773
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:94, MSE: 7.044314406812191e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000090, PDE loss:0.000003, physics loss:0.043094, total loss:2.154776
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:95, MSE: 7.332420500461012e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000082, PDE loss:0.000004, physics loss:0.043094, total loss:2.154769
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:96, MSE: 6.665378896286711e-05
2023-07-07 21:08 - function:Train - INFO - [Test] MSE: 0.00009195, MAE: 0.007234, MAPE: 0.007645, RMSE: 0.009589
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000089, PDE loss:0.000004, physics loss:0.043094, total loss:2.154775
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:97, MSE: 6.828039477113634e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000084, PDE loss:0.000003, physics loss:0.043094, total loss:2.154770
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:98, MSE: 7.598243246320635e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000096, PDE loss:0.000005, physics loss:0.043094, total loss:2.154783
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:99, MSE: 6.658988422714174e-05
2023-07-07 21:08 - function:Train - INFO - [Test] MSE: 0.00007864, MAE: 0.006336, MAPE: 0.006693, RMSE: 0.008868
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000081, PDE loss:0.000003, physics loss:0.043094, total loss:2.154766
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:100, MSE: 6.0854155890410766e-05
2023-07-07 21:08 - function:Train - INFO - [Test] MSE: 0.00007464, MAE: 0.006449, MAPE: 0.006807, RMSE: 0.008639
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000085, PDE loss:0.000003, physics loss:0.043094, total loss:2.154770
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:101, MSE: 6.77095667924732e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000079, PDE loss:0.000003, physics loss:0.043094, total loss:2.154765
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:102, MSE: 6.705991108901799e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000078, PDE loss:0.000003, physics loss:0.043094, total loss:2.154763
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:103, MSE: 7.255549280671403e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000085, PDE loss:0.000004, physics loss:0.043094, total loss:2.154771
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:104, MSE: 7.324454054469243e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000081, PDE loss:0.000003, physics loss:0.043094, total loss:2.154766
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:105, MSE: 6.608387047890574e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000080, PDE loss:0.000003, physics loss:0.043094, total loss:2.154765
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:106, MSE: 6.786842277506366e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000078, PDE loss:0.000002, physics loss:0.043094, total loss:2.154762
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:107, MSE: 8.318188338307664e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000084, PDE loss:0.000003, physics loss:0.043094, total loss:2.154769
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:108, MSE: 8.819481445243582e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000074, PDE loss:0.000002, physics loss:0.043094, total loss:2.154759
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:109, MSE: 6.507388025056571e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000078, PDE loss:0.000003, physics loss:0.043094, total loss:2.154763
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:110, MSE: 8.222567703342065e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000079, PDE loss:0.000002, physics loss:0.043094, total loss:2.154763
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:111, MSE: 7.545195694547147e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000074, PDE loss:0.000003, physics loss:0.043094, total loss:2.154759
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:112, MSE: 7.905976963229477e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000076, PDE loss:0.000002, physics loss:0.043094, total loss:2.154761
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:113, MSE: 6.469676736742258e-05
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000080, PDE loss:0.000002, physics loss:0.043094, total loss:2.154764
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:114, MSE: 5.995630635879934e-05
2023-07-07 21:08 - function:Train - INFO - [Test] MSE: 0.00007930, MAE: 0.006649, MAPE: 0.007024, RMSE: 0.008905
2023-07-07 21:08 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000074, PDE loss:0.000002, physics loss:0.043094, total loss:2.154758
2023-07-07 21:08 - function:Train - INFO - [Valid] epoch:115, MSE: 6.425753963412717e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000074, PDE loss:0.000002, physics loss:0.043094, total loss:2.154758
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:116, MSE: 7.01519165886566e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000075, PDE loss:0.000002, physics loss:0.043094, total loss:2.154759
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:117, MSE: 8.668914961162955e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000079, PDE loss:0.000002, physics loss:0.043094, total loss:2.154764
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:118, MSE: 6.457533163484186e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000075, PDE loss:0.000002, physics loss:0.043094, total loss:2.154759
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:119, MSE: 6.714349001413211e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000072, PDE loss:0.000002, physics loss:0.043094, total loss:2.154756
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:120, MSE: 6.275790656218305e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000073, PDE loss:0.000002, physics loss:0.043094, total loss:2.154758
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:121, MSE: 6.56534539302811e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000074, PDE loss:0.000002, physics loss:0.043094, total loss:2.154759
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:122, MSE: 6.145461520645767e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000072, PDE loss:0.000002, physics loss:0.043094, total loss:2.154757
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:123, MSE: 6.012331141391769e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000071, PDE loss:0.000002, physics loss:0.043094, total loss:2.154755
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:124, MSE: 6.304098496912047e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000071, PDE loss:0.000002, physics loss:0.043094, total loss:2.154755
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:125, MSE: 5.796518598799594e-05
2023-07-07 21:09 - function:Train - INFO - [Test] MSE: 0.00007490, MAE: 0.006381, MAPE: 0.006738, RMSE: 0.008655
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000068, PDE loss:0.000002, physics loss:0.043094, total loss:2.154752
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:126, MSE: 5.560324643738568e-05
2023-07-07 21:09 - function:Train - INFO - [Test] MSE: 0.00007380, MAE: 0.006415, MAPE: 0.006761, RMSE: 0.008591
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000070, PDE loss:0.000002, physics loss:0.043094, total loss:2.154754
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:127, MSE: 7.440963963745162e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000068, PDE loss:0.000002, physics loss:0.043094, total loss:2.154752
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:128, MSE: 6.082682739361189e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000070, PDE loss:0.000002, physics loss:0.043094, total loss:2.154754
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:129, MSE: 6.988271343288943e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000069, PDE loss:0.000002, physics loss:0.043094, total loss:2.154754
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:130, MSE: 5.91030293435324e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000067, PDE loss:0.000002, physics loss:0.043094, total loss:2.154751
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:131, MSE: 5.528461770154536e-05
2023-07-07 21:09 - function:Train - INFO - [Test] MSE: 0.00008128, MAE: 0.006644, MAPE: 0.007014, RMSE: 0.009015
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000068, PDE loss:0.000002, physics loss:0.043094, total loss:2.154752
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:132, MSE: 5.677395893144421e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154750
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:133, MSE: 6.10295137448702e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000065, PDE loss:0.000002, physics loss:0.043094, total loss:2.154749
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:134, MSE: 5.755662641604431e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000069, PDE loss:0.000002, physics loss:0.043094, total loss:2.154753
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:135, MSE: 6.165781815070659e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154750
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:136, MSE: 5.643662007059902e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154750
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:137, MSE: 5.89963274251204e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000067, PDE loss:0.000002, physics loss:0.043094, total loss:2.154751
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:138, MSE: 5.334031811798923e-05
2023-07-07 21:09 - function:Train - INFO - [Test] MSE: 0.00007333, MAE: 0.006360, MAPE: 0.006708, RMSE: 0.008563
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154750
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:139, MSE: 5.635044362861663e-05
2023-07-07 21:09 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000064, PDE loss:0.000002, physics loss:0.043094, total loss:2.154748
2023-07-07 21:09 - function:Train - INFO - [Valid] epoch:140, MSE: 5.2272240282036364e-05
2023-07-07 21:09 - function:Train - INFO - [Test] MSE: 0.00006802, MAE: 0.006235, MAPE: 0.006582, RMSE: 0.008248
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154750
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:141, MSE: 5.648377555189654e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000063, PDE loss:0.000002, physics loss:0.043094, total loss:2.154747
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:142, MSE: 5.2848430641461164e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000062, PDE loss:0.000002, physics loss:0.043094, total loss:2.154746
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:143, MSE: 5.302673525875434e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000061, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:144, MSE: 5.2982013585278764e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000061, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:145, MSE: 5.8167548559140414e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000064, PDE loss:0.000002, physics loss:0.043094, total loss:2.154748
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:146, MSE: 5.177755156182684e-05
2023-07-07 21:10 - function:Train - INFO - [Test] MSE: 0.00007017, MAE: 0.006230, MAPE: 0.006576, RMSE: 0.008377
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000063, PDE loss:0.000002, physics loss:0.043094, total loss:2.154747
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:147, MSE: 5.823995525133796e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000062, PDE loss:0.000001, physics loss:0.043094, total loss:2.154746
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:148, MSE: 5.322448487277143e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000061, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:149, MSE: 5.0664468290051445e-05
2023-07-07 21:10 - function:Train - INFO - [Test] MSE: 0.00006576, MAE: 0.005946, MAPE: 0.006275, RMSE: 0.008109
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000062, PDE loss:0.000001, physics loss:0.043094, total loss:2.154746
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:150, MSE: 5.963935473118909e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000061, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:151, MSE: 5.2905044867657125e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000062, PDE loss:0.000001, physics loss:0.043094, total loss:2.154745
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:152, MSE: 5.167400013306178e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000060, PDE loss:0.000002, physics loss:0.043094, total loss:2.154744
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:153, MSE: 5.4176722187548876e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000060, PDE loss:0.000001, physics loss:0.043094, total loss:2.154744
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:154, MSE: 5.452493860502727e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000060, PDE loss:0.000002, physics loss:0.043094, total loss:2.154744
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:155, MSE: 5.521366620087065e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000060, PDE loss:0.000001, physics loss:0.043094, total loss:2.154743
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:156, MSE: 6.019867942086421e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000060, PDE loss:0.000001, physics loss:0.043094, total loss:2.154744
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:157, MSE: 4.91724131279625e-05
2023-07-07 21:10 - function:Train - INFO - [Test] MSE: 0.00006941, MAE: 0.006113, MAPE: 0.006457, RMSE: 0.008332
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000058, PDE loss:0.000002, physics loss:0.043094, total loss:2.154742
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:158, MSE: 4.88680561829824e-05
2023-07-07 21:10 - function:Train - INFO - [Test] MSE: 0.00006816, MAE: 0.006115, MAPE: 0.006455, RMSE: 0.008256
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000059, PDE loss:0.000001, physics loss:0.043094, total loss:2.154743
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:159, MSE: 4.885140515398234e-05
2023-07-07 21:10 - function:Train - INFO - [Test] MSE: 0.00007005, MAE: 0.006087, MAPE: 0.006424, RMSE: 0.008369
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000058, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:160, MSE: 4.894226367468946e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000058, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:161, MSE: 5.753474397351965e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000059, PDE loss:0.000001, physics loss:0.043094, total loss:2.154743
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:162, MSE: 5.637497451971285e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000058, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:163, MSE: 4.90932070533745e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000058, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:164, MSE: 5.0035767344525084e-05
2023-07-07 21:10 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154740
2023-07-07 21:10 - function:Train - INFO - [Valid] epoch:165, MSE: 5.117477849125862e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000059, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:166, MSE: 5.824852632940747e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154741
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:167, MSE: 5.1682174671441317e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154741
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:168, MSE: 5.130246063345112e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154740
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:169, MSE: 5.526130189537071e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154740
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:170, MSE: 5.025101199862547e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154740
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:171, MSE: 4.782773612532765e-05
2023-07-07 21:11 - function:Train - INFO - [Test] MSE: 0.00006984, MAE: 0.006034, MAPE: 0.006371, RMSE: 0.008357
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154740
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:172, MSE: 5.001373210689053e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:173, MSE: 4.9496939027449116e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:174, MSE: 4.7163634008029476e-05
2023-07-07 21:11 - function:Train - INFO - [Test] MSE: 0.00006516, MAE: 0.005899, MAPE: 0.006230, RMSE: 0.008072
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:175, MSE: 4.856864325120114e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:176, MSE: 4.8124678869498894e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:177, MSE: 5.2827403123956174e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:178, MSE: 5.008060543332249e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:179, MSE: 4.7237150283763185e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:180, MSE: 4.819549940293655e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:181, MSE: 4.8412573960376903e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:182, MSE: 4.829717363463715e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:183, MSE: 4.96276916237548e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:184, MSE: 4.7175617510220036e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:185, MSE: 4.768808139488101e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:186, MSE: 4.738989446195774e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:187, MSE: 4.820433241548017e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:188, MSE: 4.949623325956054e-05
2023-07-07 21:11 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:11 - function:Train - INFO - [Valid] epoch:189, MSE: 4.7511774027952924e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:190, MSE: 4.8547131882514805e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:191, MSE: 4.679392804973759e-05
2023-07-07 21:12 - function:Train - INFO - [Test] MSE: 0.00006715, MAE: 0.005950, MAPE: 0.006276, RMSE: 0.008195
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:192, MSE: 4.858546162722632e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:193, MSE: 4.725719554699026e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:194, MSE: 4.713736052508466e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154736
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:195, MSE: 4.726396582555026e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:196, MSE: 4.949864523950964e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:197, MSE: 4.718982017948292e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:198, MSE: 4.622870255843736e-05
2023-07-07 21:12 - function:Train - INFO - [Test] MSE: 0.00006495, MAE: 0.005846, MAPE: 0.006168, RMSE: 0.008059
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:199, MSE: 4.7343015467049554e-05
2023-07-07 21:12 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:12 - function:Train - INFO - [Valid] epoch:200, MSE: 4.7594956413377076e-05
