data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-1.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-11.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-12.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-13.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-14.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-16.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-17.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-18.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-19.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-2.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-21.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-22.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-23.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-24.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-26.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-27.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-28.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-29.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-3.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-31.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-32.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-33.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-34.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-36.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-37.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-38.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-39.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-4.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-41.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-42.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-43.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-44.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-46.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-6.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-7.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-8.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-9.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-1.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-11.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-12.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-13.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-14.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-18.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-19.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-2.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-21.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-22.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-23.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-24.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-26.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-27.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-28.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-29.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-3.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-31.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-32.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-33.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-34.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-36.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-37.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-38.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-39.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-4.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-41.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-42.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-43.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-44.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-46.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-47.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-48.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-6.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-7.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-1.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-11.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-12.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-14.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-16.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-18.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-19.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-2.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-21.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-22.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-24.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-26.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-27.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-29.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-31.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-33.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-34.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-36.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-37.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-38.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-39.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-4.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-41.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-42.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-43.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-44.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-46.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-6.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-8.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-9.csv']
data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-10.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-15.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-20.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-25.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-30.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-35.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-40.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-45.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-5.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-15.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-20.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-25.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-30.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-35.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-40.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-45.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-5.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-10.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-15.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-25.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-30.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-40.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-45.csv']
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.039028
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:001, data loss:0.000895
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.001009
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:002, data loss:0.001009
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.000571
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:003, data loss:0.000866
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.000435
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:004, data loss:0.000673
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.000379
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:005, data loss:0.000490
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.000342
2023-07-07 22:15 - function:valid - INFO - [Valid] epoch:006, data loss:0.000410
2023-07-07 22:15 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.000312
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:007, data loss:0.000410
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000291
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:008, data loss:0.000501
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000273
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:009, data loss:0.000368
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000263
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:010, data loss:0.000427
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000248
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:011, data loss:0.000314
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000239
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:012, data loss:0.000366
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000235
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:013, data loss:0.000294
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000219
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:014, data loss:0.000264
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000217
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:015, data loss:0.000306
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000215
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:016, data loss:0.000303
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000204
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:017, data loss:0.000281
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000200
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:018, data loss:0.000327
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000197
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:019, data loss:0.000204
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000195
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:020, data loss:0.000354
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000188
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:021, data loss:0.000299
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000185
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:022, data loss:0.000190
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000185
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:023, data loss:0.000325
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000177
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:024, data loss:0.000207
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000179
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:025, data loss:0.000201
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000172
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:026, data loss:0.000177
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000175
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:027, data loss:0.000220
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000171
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:028, data loss:0.000163
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000168
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:029, data loss:0.000121
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000169
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:030, data loss:0.000139
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000162
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:031, data loss:0.000172
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000162
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:032, data loss:0.000307
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000159
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:033, data loss:0.000170
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000157
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:034, data loss:0.000274
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000152
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:035, data loss:0.000157
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000153
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:036, data loss:0.000195
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000145
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:037, data loss:0.000161
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000145
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:038, data loss:0.000238
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000147
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:039, data loss:0.000285
2023-07-07 22:16 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000145
2023-07-07 22:16 - function:valid - INFO - [Valid] epoch:040, data loss:0.000219
