data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.311015
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:001, data loss:0.039861
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.044368
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:002, data loss:0.040848
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.039369
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:003, data loss:0.007945
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.019886
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:004, data loss:0.008197
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.018090
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:005, data loss:0.005319
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.010525
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:006, data loss:0.000626
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.007982
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:007, data loss:0.001053
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.006805
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:008, data loss:0.000945
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.005628
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:009, data loss:0.000909
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.005085
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:010, data loss:0.001106
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.004178
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:011, data loss:0.000758
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.003276
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:012, data loss:0.000925
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.003006
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:013, data loss:0.000710
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002417
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:014, data loss:0.001038
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002505
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:015, data loss:0.000756
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.002332
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:016, data loss:0.000929
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001881
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:017, data loss:0.000728
