data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:31 - function:_save_args - INFO - Args:
2023-07-11 09:31 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:31 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:31 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:31 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:31 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:31 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:31 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:31 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:31 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 4)/Experiment3
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.127803, PDE loss:0.409543, physics loss:0.001771, total loss:1.474229
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.861541, PDE loss:0.342731, physics loss:0.001287, total loss:1.135856
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.700294, PDE loss:0.255807, physics loss:0.001212, total loss:0.925191
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.610251, PDE loss:0.207482, physics loss:0.001902, total loss:0.866155
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.397227, PDE loss:0.196255, physics loss:0.001630, total loss:0.625765
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.378695, PDE loss:0.206468, physics loss:0.002874, total loss:0.711817
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.349513, PDE loss:0.201680, physics loss:0.001464, total loss:0.567445
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.360121, PDE loss:0.176678, physics loss:0.001335, total loss:0.555267
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.226406, PDE loss:0.181919, physics loss:0.001638, total loss:0.448386
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.216241, PDE loss:0.185035, physics loss:0.002409, total loss:0.501448
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.223059, PDE loss:0.130422, physics loss:0.001166, total loss:0.381535
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.148945, PDE loss:0.097331, physics loss:0.001439, total loss:0.312719
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.128286, PDE loss:0.092854, physics loss:0.001875, total loss:0.324673
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.127362, PDE loss:0.071828, physics loss:0.001088, total loss:0.250332
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.103510, PDE loss:0.082653, physics loss:0.001225, total loss:0.242874
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.112597, PDE loss:0.087633, physics loss:0.002185, total loss:0.331222
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.079804, PDE loss:0.083841, physics loss:0.001431, total loss:0.236180
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.079554, PDE loss:0.104371, physics loss:0.001789, total loss:0.274829
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.074282, PDE loss:0.104408, physics loss:0.001326, total loss:0.232577
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.061169, PDE loss:0.102640, physics loss:0.001489, total loss:0.231579
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.064450, PDE loss:0.096771, physics loss:0.001426, total loss:0.226880
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.058181, PDE loss:0.086907, physics loss:0.001964, total loss:0.258752
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.055429, PDE loss:0.085089, physics loss:0.001397, total loss:0.209749
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.059250, PDE loss:0.068319, physics loss:0.001841, total loss:0.240695
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.047548, PDE loss:0.071800, physics loss:0.001562, total loss:0.208393
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.048008, PDE loss:0.072829, physics loss:0.001584, total loss:0.211118
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.041877, PDE loss:0.064469, physics loss:0.001732, total loss:0.212633
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.038433, PDE loss:0.065697, physics loss:0.001411, total loss:0.184163
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.037220, PDE loss:0.059255, physics loss:0.002107, total loss:0.235404
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.046178, PDE loss:0.046140, physics loss:0.001441, total loss:0.184491
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.026822, PDE loss:0.044801, physics loss:0.001761, total loss:0.190090
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.031636, PDE loss:0.052531, physics loss:0.001892, total loss:0.209240
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.030798, PDE loss:0.055939, physics loss:0.001493, total loss:0.178240
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.022854, PDE loss:0.057114, physics loss:0.001874, total loss:0.201338
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.025759, PDE loss:0.045293, physics loss:0.001906, total loss:0.200903
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.018647, PDE loss:0.042741, physics loss:0.001703, total loss:0.176254
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.018850, PDE loss:0.045437, physics loss:0.001693, total loss:0.176995
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.018207, PDE loss:0.043241, physics loss:0.001645, total loss:0.171396
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.017764, PDE loss:0.039221, physics loss:0.001366, total loss:0.146642
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.017087, PDE loss:0.043614, physics loss:0.002633, total loss:0.249518
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.022419, PDE loss:0.036680, physics loss:0.001441, total loss:0.156006
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.019654, PDE loss:0.040139, physics loss:0.001517, total loss:0.161088
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.019421, PDE loss:0.042281, physics loss:0.002017, total loss:0.201918
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.013579, PDE loss:0.037560, physics loss:0.001460, total loss:0.149184
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.018526, PDE loss:0.038200, physics loss:0.001936, total loss:0.192493
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.013161, PDE loss:0.046839, physics loss:0.001066, total loss:0.121834
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.015171, PDE loss:0.038494, physics loss:0.002320, total loss:0.219979
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.015401, PDE loss:0.035228, physics loss:0.001927, total loss:0.187182
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.010555, PDE loss:0.038969, physics loss:0.001315, total loss:0.135240
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.147746, PDE loss:0.099249, physics loss:0.001673, total loss:0.331182
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0027055086102336645
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.01443049, MAE: 0.079097, MAPE: 0.108648, RMSE: 0.120127
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.014310, PDE loss:0.034414, physics loss:0.002750, total loss:0.251549
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.013099, PDE loss:0.035762, physics loss:0.001367, total loss:0.140319
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.012010, PDE loss:0.032754, physics loss:0.001281, total loss:0.130850
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.012630, PDE loss:0.041614, physics loss:0.001766, total loss:0.174714
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.010456, PDE loss:0.040499, physics loss:0.001697, total loss:0.166428
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.012800, PDE loss:0.037555, physics loss:0.001377, total loss:0.141761
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.009430, PDE loss:0.036206, physics loss:0.001509, total loss:0.148225
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.009638, PDE loss:0.027526, physics loss:0.001684, total loss:0.158132
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.009468, PDE loss:0.029645, physics loss:0.001422, total loss:0.138083
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.009208, PDE loss:0.037226, physics loss:0.001300, total loss:0.131786
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.008177, PDE loss:0.027478, physics loss:0.001791, total loss:0.165177
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.008115, PDE loss:0.029441, physics loss:0.002161, total loss:0.195685
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.009993, PDE loss:0.027935, physics loss:0.001509, total loss:0.144657
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.010063, PDE loss:0.034038, physics loss:0.001194, total loss:0.122597
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.007843, PDE loss:0.026724, physics loss:0.001304, total loss:0.125509
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.008178, PDE loss:0.030209, physics loss:0.001993, total loss:0.182685
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.010328, PDE loss:0.026785, physics loss:0.001698, total loss:0.159586
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.006572, PDE loss:0.023958, physics loss:0.001633, total loss:0.149223
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.009171, PDE loss:0.028408, physics loss:0.001731, total loss:0.161882
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.007054, PDE loss:0.026192, physics loss:0.001278, total loss:0.122408
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.007618, PDE loss:0.026754, physics loss:0.001420, total loss:0.134577
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.007795, PDE loss:0.024983, physics loss:0.001535, total loss:0.143063
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.007248, PDE loss:0.026850, physics loss:0.001411, total loss:0.133521
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.008873, PDE loss:0.025948, physics loss:0.001582, total loss:0.148385
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.007508, PDE loss:0.020814, physics loss:0.002138, total loss:0.188966
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.007785, PDE loss:0.021828, physics loss:0.001721, total loss:0.156414
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.007578, PDE loss:0.026095, physics loss:0.001652, total loss:0.152781
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.006244, PDE loss:0.023661, physics loss:0.001410, total loss:0.130875
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.006217, PDE loss:0.020326, physics loss:0.001240, total loss:0.115543
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.006454, PDE loss:0.024226, physics loss:0.001981, total loss:0.177058
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.005105, PDE loss:0.020608, physics loss:0.001523, total loss:0.137289
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.004867, PDE loss:0.025384, physics loss:0.001981, total loss:0.176074
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.005740, PDE loss:0.021001, physics loss:0.001788, total loss:0.159259
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.005332, PDE loss:0.020465, physics loss:0.001839, total loss:0.162687
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.007012, PDE loss:0.019784, physics loss:0.001694, total loss:0.152455
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.005513, PDE loss:0.019889, physics loss:0.001943, total loss:0.170873
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.005977, PDE loss:0.021598, physics loss:0.002151, total loss:0.188857
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.005780, PDE loss:0.024365, physics loss:0.001121, total loss:0.107627
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.005874, PDE loss:0.019344, physics loss:0.002177, total loss:0.189706
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.005690, PDE loss:0.025139, physics loss:0.001481, total loss:0.136706
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.004877, PDE loss:0.023005, physics loss:0.001158, total loss:0.109015
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.005147, PDE loss:0.019824, physics loss:0.001511, total loss:0.135908
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.004120, PDE loss:0.017323, physics loss:0.001446, total loss:0.128443
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.006263, PDE loss:0.019915, physics loss:0.001551, total loss:0.140280
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.005009, PDE loss:0.023363, physics loss:0.001453, total loss:0.132963
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.004738, PDE loss:0.017640, physics loss:0.002590, total loss:0.220782
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.004796, PDE loss:0.019224, physics loss:0.002501, total loss:0.214499
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.006224, PDE loss:0.018631, physics loss:0.002006, total loss:0.176033
2023-07-11 09:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.006567, PDE loss:0.019291, physics loss:0.001512, total loss:0.137190
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.007684, PDE loss:0.025952, physics loss:0.001673, total loss:0.154471
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0013830329990014434
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00559170, MAE: 0.049827, MAPE: 0.056992, RMSE: 0.074778
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004281, PDE loss:0.016338, physics loss:0.001673, total loss:0.146262
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0014716594014316797
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002988, PDE loss:0.011410, physics loss:0.001673, total loss:0.142504
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0014988299226388335
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002428, PDE loss:0.008656, physics loss:0.001673, total loss:0.140567
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009687735000625253
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00155218, MAE: 0.031203, MAPE: 0.031776, RMSE: 0.039398
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002035, PDE loss:0.006670, physics loss:0.001673, total loss:0.139181
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001490446156822145
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001711, PDE loss:0.005234, physics loss:0.001673, total loss:0.138140
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007313608657568693
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00116680, MAE: 0.028594, MAPE: 0.028727, RMSE: 0.034158
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001503, PDE loss:0.004291, physics loss:0.001673, total loss:0.137460
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015095900744199753
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001297, PDE loss:0.003534, physics loss:0.001673, total loss:0.136876
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010311894584447145
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001135, PDE loss:0.003049, physics loss:0.001673, total loss:0.136471
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012256575282663107
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001038, PDE loss:0.002677, physics loss:0.001673, total loss:0.136188
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011076064547523856
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000913, PDE loss:0.002302, physics loss:0.001673, total loss:0.135876
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000714375579264015
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00108337, MAE: 0.028312, MAPE: 0.028267, RMSE: 0.032915
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000805, PDE loss:0.002003, physics loss:0.001673, total loss:0.135618
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005520511185750365
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00074969, MAE: 0.022976, MAPE: 0.023255, RMSE: 0.027381
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000716, PDE loss:0.001820, physics loss:0.001673, total loss:0.135437
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00022899379837326705
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00053956, MAE: 0.018409, MAPE: 0.019111, RMSE: 0.023228
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000658, PDE loss:0.001631, physics loss:0.001673, total loss:0.135285
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006579792243428528
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000600, PDE loss:0.001445, physics loss:0.001673, total loss:0.135134
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006693591712974012
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000555, PDE loss:0.001371, physics loss:0.001673, total loss:0.135052
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002958553086500615
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000505, PDE loss:0.001226, physics loss:0.001673, total loss:0.134930
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006574320723302662
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000468, PDE loss:0.001135, physics loss:0.001673, total loss:0.134847
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000283333589322865
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000414, PDE loss:0.001034, physics loss:0.001673, total loss:0.134742
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002300136984558776
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000405, PDE loss:0.000967, physics loss:0.001673, total loss:0.134700
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002607643837109208
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000345, PDE loss:0.000877, physics loss:0.001673, total loss:0.134595
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000301178457448259
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000327, PDE loss:0.000828, physics loss:0.001673, total loss:0.134553
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00025688495952636003
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000294, PDE loss:0.000776, physics loss:0.001673, total loss:0.134493
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:24, MSE: 9.559703175909817e-05
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00047371, MAE: 0.016518, MAPE: 0.017257, RMSE: 0.021765
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000278, PDE loss:0.000718, physics loss:0.001673, total loss:0.134449
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00026024741237051785
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000250, PDE loss:0.000708, physics loss:0.001673, total loss:0.134415
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00010539365030126646
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000223, PDE loss:0.000653, physics loss:0.001673, total loss:0.134361
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00027152011170983315
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000219, PDE loss:0.000618, physics loss:0.001673, total loss:0.134339
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:28, MSE: 9.810431947698817e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000226, PDE loss:0.000589, physics loss:0.001673, total loss:0.134332
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010171278699999675
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000233, PDE loss:0.000542, physics loss:0.001673, total loss:0.134316
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001812612754292786
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000208, PDE loss:0.000532, physics loss:0.001673, total loss:0.134285
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:31, MSE: 8.759320917306468e-05
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00045705, MAE: 0.015977, MAPE: 0.016727, RMSE: 0.021379
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000182, PDE loss:0.000492, physics loss:0.001673, total loss:0.134239
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00016316110850311816
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000185, PDE loss:0.000473, physics loss:0.001673, total loss:0.134233
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00014148802438285202
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000207, PDE loss:0.000457, physics loss:0.001673, total loss:0.134247
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:34, MSE: 6.890513759572059e-05
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00052972, MAE: 0.016293, MAPE: 0.017195, RMSE: 0.023016
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000186, PDE loss:0.000439, physics loss:0.001673, total loss:0.134217
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00013695705274585634
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000157, PDE loss:0.000407, physics loss:0.001673, total loss:0.134172
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:36, MSE: 8.37326588225551e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000168, PDE loss:0.000396, physics loss:0.001673, total loss:0.134177
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012236296606715769
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000166, PDE loss:0.000384, physics loss:0.001673, total loss:0.134169
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:38, MSE: 5.4268501116894186e-05
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00054529, MAE: 0.016355, MAPE: 0.017276, RMSE: 0.023352
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000194, PDE loss:0.000366, physics loss:0.001673, total loss:0.134188
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:39, MSE: 8.708117093192413e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000153, PDE loss:0.000356, physics loss:0.001673, total loss:0.134143
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003356628294568509
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000173, PDE loss:0.000341, physics loss:0.001673, total loss:0.134155
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:41, MSE: 6.960519385756925e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000150, PDE loss:0.000334, physics loss:0.001673, total loss:0.134128
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:42, MSE: 7.910840213298798e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000138, PDE loss:0.000318, physics loss:0.001673, total loss:0.134108
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:43, MSE: 8.565761527279392e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000154, PDE loss:0.000319, physics loss:0.001673, total loss:0.134125
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00022628637088928372
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000177, PDE loss:0.000293, physics loss:0.001673, total loss:0.134135
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00012994566350243986
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000179, PDE loss:0.000277, physics loss:0.001673, total loss:0.134129
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:46, MSE: 5.131398938829079e-05
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00051024, MAE: 0.016245, MAPE: 0.017150, RMSE: 0.022588
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000150, PDE loss:0.000277, physics loss:0.001673, total loss:0.134100
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:47, MSE: 6.579243199666962e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000165, PDE loss:0.000263, physics loss:0.001673, total loss:0.134108
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:48, MSE: 8.44863970996812e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000142, PDE loss:0.000257, physics loss:0.001673, total loss:0.134082
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:49, MSE: 7.154461491154507e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000127, PDE loss:0.000251, physics loss:0.001673, total loss:0.134063
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014939677203074098
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000173, PDE loss:0.000237, physics loss:0.001673, total loss:0.134103
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:51, MSE: 7.361894677160308e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000145, PDE loss:0.000230, physics loss:0.001673, total loss:0.134072
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010094439494423568
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000119, PDE loss:0.000224, physics loss:0.001673, total loss:0.134042
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:53, MSE: 9.990536636905745e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000134, PDE loss:0.000212, physics loss:0.001673, total loss:0.134051
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017948563618119806
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000138, PDE loss:0.000211, physics loss:0.001673, total loss:0.134055
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010771172674139962
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000117, PDE loss:0.000209, physics loss:0.001673, total loss:0.134033
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:56, MSE: 9.261890227207914e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000121, PDE loss:0.000201, physics loss:0.001673, total loss:0.134033
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:57, MSE: 4.198857277515344e-05
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00060610, MAE: 0.017103, MAPE: 0.018162, RMSE: 0.024619
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000132, PDE loss:0.000195, physics loss:0.001673, total loss:0.134041
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:58, MSE: 5.721587876905687e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000117, PDE loss:0.000188, physics loss:0.001673, total loss:0.134023
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:59, MSE: 3.085202843067236e-05
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00057462, MAE: 0.016986, MAPE: 0.017956, RMSE: 0.023971
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000119, PDE loss:0.000181, physics loss:0.001673, total loss:0.134021
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:60, MSE: 4.9346293963026255e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000130, PDE loss:0.000182, physics loss:0.001673, total loss:0.134032
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011465448187664151
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000115, PDE loss:0.000174, physics loss:0.001673, total loss:0.134014
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:62, MSE: 4.37911476183217e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000126, PDE loss:0.000163, physics loss:0.001673, total loss:0.134019
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002070174814434722
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000152, PDE loss:0.000157, physics loss:0.001673, total loss:0.134042
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:64, MSE: 5.4847161663929e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000108, PDE loss:0.000164, physics loss:0.001673, total loss:0.134001
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:65, MSE: 5.5608117691008374e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000137, PDE loss:0.000154, physics loss:0.001673, total loss:0.134026
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:66, MSE: 5.1515544328140095e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000122, PDE loss:0.000148, physics loss:0.001673, total loss:0.134008
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:67, MSE: 3.768013630178757e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000135, PDE loss:0.000147, physics loss:0.001673, total loss:0.134020
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:68, MSE: 4.2144733015447855e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000137, PDE loss:0.000143, physics loss:0.001673, total loss:0.134020
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011287545203231275
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000124, PDE loss:0.000139, physics loss:0.001673, total loss:0.134005
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:70, MSE: 5.7058023230638355e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000104, PDE loss:0.000134, physics loss:0.001673, total loss:0.133982
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:71, MSE: 5.0472906877985224e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000110, PDE loss:0.000132, physics loss:0.001673, total loss:0.133988
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:72, MSE: 4.407709275255911e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000107, PDE loss:0.000133, physics loss:0.001673, total loss:0.133985
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:73, MSE: 7.931665459182113e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000104, PDE loss:0.000125, physics loss:0.001673, total loss:0.133978
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:74, MSE: 6.65049155941233e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000094, PDE loss:0.000122, physics loss:0.001673, total loss:0.133967
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:75, MSE: 4.899458508589305e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000131, PDE loss:0.000115, physics loss:0.001673, total loss:0.134000
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:76, MSE: 9.628992120269686e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000135, PDE loss:0.000115, physics loss:0.001673, total loss:0.134004
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:77, MSE: 6.356918311212212e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000122, PDE loss:0.000110, physics loss:0.001673, total loss:0.133988
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:78, MSE: 5.307319952407852e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000113, PDE loss:0.000113, physics loss:0.001673, total loss:0.133981
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:79, MSE: 6.215512257767841e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000109, PDE loss:0.000112, physics loss:0.001673, total loss:0.133977
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:80, MSE: 5.473022611113265e-05
2023-07-11 09:32 - function:Train - INFO - early stop at epoch 80
