data path:
['data/HUST data/1-1.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:03 - function:_save_args - INFO - Args:
2023-07-11 09:03 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:03 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:03 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:03 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:03 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:03 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:03 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:03 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:03 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 1)/Experiment3
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.295998, PDE loss:0.123381, physics loss:0.001785, total loss:1.500487
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.831282, PDE loss:0.103350, physics loss:0.001228, total loss:0.981200
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.677077, PDE loss:0.106161, physics loss:0.001370, total loss:0.839734
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.429763, PDE loss:0.098551, physics loss:0.001060, total loss:0.563806
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.284482, PDE loss:0.090916, physics loss:0.002410, total loss:0.522711
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.358698, PDE loss:0.080324, physics loss:0.001622, total loss:0.528646
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.290093, PDE loss:0.094988, physics loss:0.001725, total loss:0.475555
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.258458, PDE loss:0.077266, physics loss:0.001449, total loss:0.413010
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.156358, PDE loss:0.073379, physics loss:0.001706, total loss:0.329561
2023-07-11 09:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.187589, PDE loss:0.065904, physics loss:0.000346, total loss:0.248250
2023-07-11 09:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.476980, PDE loss:0.091422, physics loss:0.001470, total loss:0.640296
2023-07-11 09:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1390392929315567
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.22237101, MAE: 0.365655, MAPE: 3.791165, RMSE: 0.471562
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.204149, PDE loss:0.063981, physics loss:0.001766, total loss:0.377393
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.210416, PDE loss:0.074993, physics loss:0.001766, total loss:0.389166
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.133154, PDE loss:0.062187, physics loss:0.001277, total loss:0.266410
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.138368, PDE loss:0.076346, physics loss:0.001483, total loss:0.295197
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.131184, PDE loss:0.075985, physics loss:0.002145, total loss:0.340786
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.113607, PDE loss:0.064117, physics loss:0.001371, total loss:0.255319
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.116509, PDE loss:0.061362, physics loss:0.001522, total loss:0.268931
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.111285, PDE loss:0.045974, physics loss:0.001249, total loss:0.234155
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.107224, PDE loss:0.043148, physics loss:0.001796, total loss:0.272473
2023-07-11 09:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.090398, PDE loss:0.049850, physics loss:0.000327, total loss:0.141488
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.135629, PDE loss:0.061794, physics loss:0.001470, total loss:0.284132
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02950924076139927
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.25185966, MAE: 0.351012, MAPE: 4.696970, RMSE: 0.501856
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.058715, PDE loss:0.037840, physics loss:0.001470, total loss:0.195240
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.015245236456394196
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.15946816, MAE: 0.275568, MAPE: 4.180413, RMSE: 0.399335
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.027196, PDE loss:0.028865, physics loss:0.001470, total loss:0.159234
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005202970001846552
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.11380785, MAE: 0.226211, MAPE: 1.502311, RMSE: 0.337354
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.015693, PDE loss:0.022802, physics loss:0.001470, total loss:0.144699
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004709981381893158
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.07538575, MAE: 0.175735, MAPE: 0.351389, RMSE: 0.274565
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009259, PDE loss:0.018146, physics loss:0.001470, total loss:0.135938
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002529705408960581
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.05759118, MAE: 0.148053, MAPE: 0.257189, RMSE: 0.239982
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006507, PDE loss:0.016137, physics loss:0.001470, total loss:0.132181
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0021462105214595795
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.05037775, MAE: 0.134991, MAPE: 0.223872, RMSE: 0.224450
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004925, PDE loss:0.012772, physics loss:0.001470, total loss:0.128917
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0022159917280077934
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003916, PDE loss:0.011319, physics loss:0.001470, total loss:0.127181
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0016951818251982331
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03662865, MAE: 0.106260, MAPE: 0.165045, RMSE: 0.191386
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002997, PDE loss:0.009579, physics loss:0.001470, total loss:0.125391
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014096564846113324
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03681720, MAE: 0.105432, MAPE: 0.166199, RMSE: 0.191878
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002728, PDE loss:0.009725, physics loss:0.001470, total loss:0.125195
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0010250810300931334
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03793276, MAE: 0.107216, MAPE: 0.171737, RMSE: 0.194763
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002411, PDE loss:0.007936, physics loss:0.001470, total loss:0.123984
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009078564471565187
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03604335, MAE: 0.106641, MAPE: 0.166849, RMSE: 0.189851
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002103, PDE loss:0.006363, physics loss:0.001470, total loss:0.122890
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0013177575310692191
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001844, PDE loss:0.006469, physics loss:0.001470, total loss:0.122684
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009740708046592772
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001751, PDE loss:0.005505, physics loss:0.001470, total loss:0.122109
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006320481770671904
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03461701, MAE: 0.108592, MAPE: 0.164618, RMSE: 0.186056
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001671, PDE loss:0.005274, physics loss:0.001470, total loss:0.121913
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010736441472545266
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001683, PDE loss:0.004772, physics loss:0.001470, total loss:0.121674
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006331853219307959
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001463, PDE loss:0.004295, physics loss:0.001470, total loss:0.121216
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007203786517493427
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001398, PDE loss:0.004362, physics loss:0.001470, total loss:0.121184
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009078522562049329
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001337, PDE loss:0.003777, physics loss:0.001470, total loss:0.120830
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006726721185259521
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001300, PDE loss:0.003425, physics loss:0.001470, total loss:0.120618
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005591165390796959
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.02632904, MAE: 0.102001, MAPE: 0.140374, RMSE: 0.162262
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001159, PDE loss:0.003233, physics loss:0.001470, total loss:0.120380
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014709896640852094
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001302, PDE loss:0.003246, physics loss:0.001470, total loss:0.120530
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010565515840426087
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001099, PDE loss:0.002836, physics loss:0.001470, total loss:0.120122
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002245165524072945
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.02732435, MAE: 0.108629, MAPE: 0.149149, RMSE: 0.165301
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001034, PDE loss:0.002872, physics loss:0.001470, total loss:0.120076
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00023630005307495594
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000994, PDE loss:0.002574, physics loss:0.001470, total loss:0.119886
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005240942118689418
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000887, PDE loss:0.002320, physics loss:0.001470, total loss:0.119652
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00036485824966803193
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000817, PDE loss:0.002370, physics loss:0.001470, total loss:0.119607
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00039011743501760066
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000782, PDE loss:0.002177, physics loss:0.001470, total loss:0.119476
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00029129485483281314
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000757, PDE loss:0.002267, physics loss:0.001470, total loss:0.119496
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001812212576624006
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01826267, MAE: 0.093407, MAPE: 0.118799, RMSE: 0.135139
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000822, PDE loss:0.002002, physics loss:0.001470, total loss:0.119428
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021278878557495773
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000913, PDE loss:0.001979, physics loss:0.001470, total loss:0.119508
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001686622854322195
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01644517, MAE: 0.090019, MAPE: 0.112839, RMSE: 0.128239
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000789, PDE loss:0.001874, physics loss:0.001470, total loss:0.119331
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00016972000594250858
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000748, PDE loss:0.001761, physics loss:0.001470, total loss:0.119234
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003122196067124605
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000611, PDE loss:0.001684, physics loss:0.001470, total loss:0.119058
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004130094312131405
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000617, PDE loss:0.001556, physics loss:0.001470, total loss:0.119000
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005779521306976676
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000583, PDE loss:0.001521, physics loss:0.001470, total loss:0.118949
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006169244879856706
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000546, PDE loss:0.001560, physics loss:0.001470, total loss:0.118931
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00031094811856746674
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000565, PDE loss:0.001474, physics loss:0.001470, total loss:0.118907
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00028646623832173645
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000508, PDE loss:0.001456, physics loss:0.001470, total loss:0.118841
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005299120675772429
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000493, PDE loss:0.001320, physics loss:0.001470, total loss:0.118758
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00043583757360465825
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000487, PDE loss:0.001290, physics loss:0.001470, total loss:0.118737
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005254975985735655
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000490, PDE loss:0.001374, physics loss:0.001470, total loss:0.118783
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003795501252170652
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000421, PDE loss:0.001339, physics loss:0.001470, total loss:0.118696
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00028354270034469664
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000458, PDE loss:0.001240, physics loss:0.001470, total loss:0.118683
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005381568917073309
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000432, PDE loss:0.001295, physics loss:0.001470, total loss:0.118685
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003948462544940412
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000419, PDE loss:0.001163, physics loss:0.001470, total loss:0.118606
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023079232778400183
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000396, PDE loss:0.001119, physics loss:0.001470, total loss:0.118560
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014413869939744473
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01153651, MAE: 0.073575, MAPE: 0.095225, RMSE: 0.107408
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000368, PDE loss:0.001117, physics loss:0.001470, total loss:0.118532
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021082306921016425
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000403, PDE loss:0.001093, physics loss:0.001470, total loss:0.118555
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003790823102463037
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000358, PDE loss:0.001119, physics loss:0.001470, total loss:0.118523
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003688035358209163
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000379, PDE loss:0.001102, physics loss:0.001470, total loss:0.118536
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005200640298426151
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000421, PDE loss:0.000999, physics loss:0.001470, total loss:0.118526
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005611158558167517
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000376, PDE loss:0.000966, physics loss:0.001470, total loss:0.118464
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002913199714384973
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000342, PDE loss:0.000935, physics loss:0.001470, total loss:0.118415
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00020736786245834082
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000295, PDE loss:0.000980, physics loss:0.001470, total loss:0.118391
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017707566439639777
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000326, PDE loss:0.000939, physics loss:0.001470, total loss:0.118401
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00016516243340447545
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000315, PDE loss:0.000878, physics loss:0.001470, total loss:0.118359
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016423410852439702
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000283, PDE loss:0.000868, physics loss:0.001470, total loss:0.118322
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001604132412467152
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000291, PDE loss:0.000880, physics loss:0.001470, total loss:0.118336
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018651965365279466
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000289, PDE loss:0.000805, physics loss:0.001470, total loss:0.118297
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013745178875979036
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01509426, MAE: 0.080000, MAPE: 0.112104, RMSE: 0.122859
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000284, PDE loss:0.000803, physics loss:0.001470, total loss:0.118291
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00013047763786744326
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01470361, MAE: 0.082882, MAPE: 0.112223, RMSE: 0.121258
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000277, PDE loss:0.000844, physics loss:0.001470, total loss:0.118305
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010793283581733704
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01630635, MAE: 0.084505, MAPE: 0.119424, RMSE: 0.127696
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000271, PDE loss:0.000750, physics loss:0.001470, total loss:0.118251
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002080182748613879
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000279, PDE loss:0.000764, physics loss:0.001470, total loss:0.118266
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00013967606355436146
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000242, PDE loss:0.000804, physics loss:0.001470, total loss:0.118249
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00023310216784011573
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000250, PDE loss:0.000775, physics loss:0.001470, total loss:0.118242
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00025121652288362384
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000235, PDE loss:0.000731, physics loss:0.001470, total loss:0.118206
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:68, MSE: 8.84436522028409e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01798142, MAE: 0.089017, MAPE: 0.128585, RMSE: 0.134095
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000274, PDE loss:0.000716, physics loss:0.001470, total loss:0.118237
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001599762326804921
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000245, PDE loss:0.000688, physics loss:0.001470, total loss:0.118194
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:70, MSE: 9.890506771625951e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000237, PDE loss:0.000694, physics loss:0.001470, total loss:0.118189
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001142460823757574
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000282, PDE loss:0.000718, physics loss:0.001470, total loss:0.118247
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:72, MSE: 8.651801908854395e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.01919125, MAE: 0.091039, MAPE: 0.133635, RMSE: 0.138532
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000247, PDE loss:0.000644, physics loss:0.001470, total loss:0.118174
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001115527848014608
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000212, PDE loss:0.000633, physics loss:0.001470, total loss:0.118134
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001799438032321632
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000212, PDE loss:0.000590, physics loss:0.001470, total loss:0.118112
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010158491932088509
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000212, PDE loss:0.000644, physics loss:0.001470, total loss:0.118139
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016549411520827562
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000221, PDE loss:0.000664, physics loss:0.001470, total loss:0.118159
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014568404003512114
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000219, PDE loss:0.000623, physics loss:0.001470, total loss:0.118136
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000207626711926423
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000212, PDE loss:0.000601, physics loss:0.001470, total loss:0.118117
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019074459851253778
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000217, PDE loss:0.000585, physics loss:0.001470, total loss:0.118114
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013486486568581313
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000216, PDE loss:0.000564, physics loss:0.001470, total loss:0.118104
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010153494076803327
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000196, PDE loss:0.000589, physics loss:0.001470, total loss:0.118095
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012660094944294542
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000205, PDE loss:0.000539, physics loss:0.001470, total loss:0.118080
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:83, MSE: 8.32770238048397e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.02309569, MAE: 0.097128, MAPE: 0.152554, RMSE: 0.151973
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000189, PDE loss:0.000560, physics loss:0.001470, total loss:0.118075
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:84, MSE: 8.392147719860077e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000182, PDE loss:0.000539, physics loss:0.001470, total loss:0.118057
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013585237320512533
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000182, PDE loss:0.000538, physics loss:0.001470, total loss:0.118057
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00015416290261782706
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000175, PDE loss:0.000581, physics loss:0.001470, total loss:0.118070
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:87, MSE: 7.827088120393455e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.02587394, MAE: 0.101553, MAPE: 0.166804, RMSE: 0.160854
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000203, PDE loss:0.000539, physics loss:0.001470, total loss:0.118078
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015328767767641693
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000185, PDE loss:0.000508, physics loss:0.001470, total loss:0.118044
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00012549120583571494
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000181, PDE loss:0.000503, physics loss:0.001470, total loss:0.118038
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:90, MSE: 6.555900472449139e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.02656537, MAE: 0.104084, MAPE: 0.170855, RMSE: 0.162989
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000183, PDE loss:0.000534, physics loss:0.001470, total loss:0.118055
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:91, MSE: 9.219440835295245e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000182, PDE loss:0.000491, physics loss:0.001470, total loss:0.118033
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010736548574641347
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000191, PDE loss:0.000483, physics loss:0.001470, total loss:0.118037
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:93, MSE: 7.292121881619096e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000176, PDE loss:0.000483, physics loss:0.001470, total loss:0.118022
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:94, MSE: 9.473827230976894e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000164, PDE loss:0.000462, physics loss:0.001470, total loss:0.118001
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:95, MSE: 7.97772008809261e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000165, PDE loss:0.000451, physics loss:0.001470, total loss:0.117995
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016261611017398536
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000179, PDE loss:0.000471, physics loss:0.001470, total loss:0.118019
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:97, MSE: 9.847500768955797e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000169, PDE loss:0.000485, physics loss:0.001470, total loss:0.118017
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001276162511203438
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000160, PDE loss:0.000450, physics loss:0.001470, total loss:0.117991
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:99, MSE: 8.247447840403765e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000170, PDE loss:0.000419, physics loss:0.001470, total loss:0.117985
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001546878193039447
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000159, PDE loss:0.000407, physics loss:0.001470, total loss:0.117968
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:101, MSE: 9.069354564417154e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000150, PDE loss:0.000424, physics loss:0.001470, total loss:0.117968
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:102, MSE: 8.023621194297448e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000163, PDE loss:0.000407, physics loss:0.001470, total loss:0.117972
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010679630941012874
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000156, PDE loss:0.000423, physics loss:0.001470, total loss:0.117973
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:104, MSE: 6.552135164383799e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03115028, MAE: 0.112025, MAPE: 0.195786, RMSE: 0.176494
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000144, PDE loss:0.000399, physics loss:0.001470, total loss:0.117949
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:105, MSE: 9.887912165140733e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000139, PDE loss:0.000398, physics loss:0.001470, total loss:0.117943
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:106, MSE: 8.985060412669554e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000148, PDE loss:0.000420, physics loss:0.001470, total loss:0.117963
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010488249972695485
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000157, PDE loss:0.000413, physics loss:0.001470, total loss:0.117968
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:108, MSE: 5.404981493484229e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03296684, MAE: 0.114155, MAPE: 0.206080, RMSE: 0.181568
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000144, PDE loss:0.000398, physics loss:0.001470, total loss:0.117949
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:109, MSE: 8.870194142218679e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000159, PDE loss:0.000403, physics loss:0.001470, total loss:0.117966
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:110, MSE: 9.09034424694255e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000141, PDE loss:0.000388, physics loss:0.001470, total loss:0.117940
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:111, MSE: 7.42579868528992e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000150, PDE loss:0.000384, physics loss:0.001470, total loss:0.117948
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:112, MSE: 7.695063686696813e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000161, PDE loss:0.000367, physics loss:0.001470, total loss:0.117949
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:113, MSE: 8.183922182070091e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000149, PDE loss:0.000367, physics loss:0.001470, total loss:0.117938
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:114, MSE: 8.055142097873613e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000147, PDE loss:0.000386, physics loss:0.001470, total loss:0.117945
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:115, MSE: 8.251597319031134e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000148, PDE loss:0.000350, physics loss:0.001470, total loss:0.117928
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:116, MSE: 7.374153938144445e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000148, PDE loss:0.000349, physics loss:0.001470, total loss:0.117928
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011628931679297239
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000140, PDE loss:0.000337, physics loss:0.001470, total loss:0.117914
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:118, MSE: 5.716846135328524e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000152, PDE loss:0.000359, physics loss:0.001470, total loss:0.117937
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:119, MSE: 7.527859270339832e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000145, PDE loss:0.000346, physics loss:0.001470, total loss:0.117924
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:120, MSE: 7.425169314956293e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000146, PDE loss:0.000345, physics loss:0.001470, total loss:0.117924
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:121, MSE: 7.91744387242943e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000136, PDE loss:0.000349, physics loss:0.001470, total loss:0.117915
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:122, MSE: 8.453006739728153e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000134, PDE loss:0.000320, physics loss:0.001470, total loss:0.117899
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00011418895883252844
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000133, PDE loss:0.000325, physics loss:0.001470, total loss:0.117901
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:124, MSE: 5.062697164248675e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03453511, MAE: 0.119067, MAPE: 0.213144, RMSE: 0.185836
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000130, PDE loss:0.000305, physics loss:0.001470, total loss:0.117888
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:125, MSE: 8.544327283743769e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000136, PDE loss:0.000324, physics loss:0.001470, total loss:0.117903
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:126, MSE: 8.091114432318136e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000133, PDE loss:0.000322, physics loss:0.001470, total loss:0.117899
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:127, MSE: 8.351691212737933e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000136, PDE loss:0.000311, physics loss:0.001470, total loss:0.117897
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:128, MSE: 6.0442824178608134e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000139, PDE loss:0.000302, physics loss:0.001470, total loss:0.117895
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:129, MSE: 4.9954720452660695e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03604466, MAE: 0.121229, MAPE: 0.221498, RMSE: 0.189854
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000137, PDE loss:0.000307, physics loss:0.001470, total loss:0.117896
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:130, MSE: 9.250801667803898e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000132, PDE loss:0.000316, physics loss:0.001470, total loss:0.117895
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:131, MSE: 5.329938358045183e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000139, PDE loss:0.000312, physics loss:0.001470, total loss:0.117900
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:132, MSE: 7.421143527608365e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000130, PDE loss:0.000301, physics loss:0.001470, total loss:0.117886
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:133, MSE: 7.469240517821163e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000130, PDE loss:0.000291, physics loss:0.001470, total loss:0.117881
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:134, MSE: 8.552573126507923e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000124, PDE loss:0.000309, physics loss:0.001470, total loss:0.117884
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:135, MSE: 9.937230061041191e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000127, PDE loss:0.000303, physics loss:0.001470, total loss:0.117884
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:136, MSE: 9.126384975388646e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000122, PDE loss:0.000298, physics loss:0.001470, total loss:0.117877
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:137, MSE: 6.024815593264066e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000126, PDE loss:0.000290, physics loss:0.001470, total loss:0.117876
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:138, MSE: 4.697121767094359e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03666625, MAE: 0.122721, MAPE: 0.225280, RMSE: 0.191484
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000129, PDE loss:0.000303, physics loss:0.001470, total loss:0.117886
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:139, MSE: 5.733122452511452e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000131, PDE loss:0.000292, physics loss:0.001470, total loss:0.117882
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:140, MSE: 4.982711107004434e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000132, PDE loss:0.000280, physics loss:0.001470, total loss:0.117877
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00010785003541968763
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000135, PDE loss:0.000279, physics loss:0.001470, total loss:0.117880
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00010619581735227257
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000125, PDE loss:0.000283, physics loss:0.001470, total loss:0.117871
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:143, MSE: 6.888197094667703e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000124, PDE loss:0.000271, physics loss:0.001470, total loss:0.117864
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:144, MSE: 5.3421605116454884e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000120, PDE loss:0.000276, physics loss:0.001470, total loss:0.117863
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:145, MSE: 6.665795808658004e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000118, PDE loss:0.000262, physics loss:0.001470, total loss:0.117854
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:146, MSE: 9.918754221871495e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000132, PDE loss:0.000280, physics loss:0.001470, total loss:0.117877
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:147, MSE: 7.985412958078086e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000132, PDE loss:0.000268, physics loss:0.001470, total loss:0.117872
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:148, MSE: 4.490221544983797e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03842349, MAE: 0.125407, MAPE: 0.236417, RMSE: 0.196019
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000123, PDE loss:0.000254, physics loss:0.001470, total loss:0.117855
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:149, MSE: 6.511646643048152e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000129, PDE loss:0.000256, physics loss:0.001470, total loss:0.117862
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:150, MSE: 6.724598642904311e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000117, PDE loss:0.000261, physics loss:0.001470, total loss:0.117853
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:151, MSE: 6.563848728546873e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000135, PDE loss:0.000297, physics loss:0.001470, total loss:0.117889
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:152, MSE: 5.9371013776399195e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000114, PDE loss:0.000277, physics loss:0.001470, total loss:0.117858
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:153, MSE: 6.182253127917647e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000114, PDE loss:0.000246, physics loss:0.001470, total loss:0.117842
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:154, MSE: 5.399611472967081e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000120, PDE loss:0.000245, physics loss:0.001470, total loss:0.117848
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:155, MSE: 6.39594582025893e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000112, PDE loss:0.000251, physics loss:0.001470, total loss:0.117842
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:156, MSE: 8.11042555142194e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000115, PDE loss:0.000256, physics loss:0.001470, total loss:0.117848
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:157, MSE: 4.41630654677283e-05
2023-07-11 09:04 - function:Train - INFO - [Test] MSE: 0.03885551, MAE: 0.125508, MAPE: 0.238717, RMSE: 0.197118
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000117, PDE loss:0.000243, physics loss:0.001470, total loss:0.117844
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:158, MSE: 6.19409402133897e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000113, PDE loss:0.000257, physics loss:0.001470, total loss:0.117847
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:159, MSE: 5.6334691180381924e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000115, PDE loss:0.000234, physics loss:0.001470, total loss:0.117837
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:160, MSE: 6.2370570958592e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000125, PDE loss:0.000242, physics loss:0.001470, total loss:0.117851
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:161, MSE: 4.871192140853964e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000120, PDE loss:0.000228, physics loss:0.001470, total loss:0.117839
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:162, MSE: 5.677556328009814e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000115, PDE loss:0.000235, physics loss:0.001470, total loss:0.117838
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:163, MSE: 7.663388532819226e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000123, PDE loss:0.000221, physics loss:0.001470, total loss:0.117839
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:164, MSE: 5.9282501752022654e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000116, PDE loss:0.000213, physics loss:0.001470, total loss:0.117828
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:165, MSE: 6.837597902631387e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000120, PDE loss:0.000227, physics loss:0.001470, total loss:0.117839
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:166, MSE: 5.078964386484586e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000113, PDE loss:0.000220, physics loss:0.001470, total loss:0.117828
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:167, MSE: 6.300684617599472e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000116, PDE loss:0.000234, physics loss:0.001470, total loss:0.117838
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:168, MSE: 6.316901271929964e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000113, PDE loss:0.000227, physics loss:0.001470, total loss:0.117831
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:169, MSE: 6.370560004143044e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000121, PDE loss:0.000211, physics loss:0.001470, total loss:0.117832
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:170, MSE: 5.07576551171951e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000109, PDE loss:0.000220, physics loss:0.001470, total loss:0.117824
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:171, MSE: 5.697097003576346e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000114, PDE loss:0.000191, physics loss:0.001470, total loss:0.117815
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:172, MSE: 6.5168111177627e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000111, PDE loss:0.000207, physics loss:0.001470, total loss:0.117819
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:173, MSE: 5.650372622767463e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000118, PDE loss:0.000216, physics loss:0.001470, total loss:0.117831
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:174, MSE: 5.8049750805366784e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000117, PDE loss:0.000200, physics loss:0.001470, total loss:0.117822
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:175, MSE: 5.838388096890412e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000119, PDE loss:0.000198, physics loss:0.001470, total loss:0.117823
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:176, MSE: 6.273735198192298e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000107, PDE loss:0.000189, physics loss:0.001470, total loss:0.117807
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:177, MSE: 6.193291483214125e-05
2023-07-11 09:04 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000110, PDE loss:0.000195, physics loss:0.001470, total loss:0.117813
2023-07-11 09:04 - function:Train - INFO - [Valid] epoch:178, MSE: 5.566181062022224e-05
2023-07-11 09:04 - function:Train - INFO - early stop at epoch 178
