data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-1.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-11.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-12.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-13.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-14.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-16.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-17.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-18.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-19.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-2.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-21.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-22.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-23.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-24.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-26.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-27.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-28.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-29.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-3.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-31.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-32.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-33.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-34.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-36.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-37.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-38.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-39.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-4.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-41.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-42.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-43.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-44.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-46.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-6.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-7.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-8.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-9.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-1.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-11.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-12.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-13.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-14.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-18.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-19.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-2.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-21.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-22.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-23.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-24.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-26.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-27.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-28.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-29.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-3.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-31.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-32.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-33.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-34.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-36.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-37.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-38.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-39.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-4.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-41.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-42.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-43.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-44.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-46.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-47.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-48.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-6.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-7.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-1.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-11.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-12.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-14.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-16.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-18.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-19.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-2.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-21.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-22.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-24.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-26.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-27.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-29.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-31.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-33.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-34.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-36.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-37.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-38.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-39.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-4.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-41.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-42.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-43.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-44.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-46.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-6.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-8.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-9.csv']
data path:
['data/MIT data\\2017-05-12\\2017-05-12_battery-10.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-15.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-20.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-25.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-30.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-35.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-40.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-45.csv', 'data/MIT data\\2017-05-12\\2017-05-12_battery-5.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-15.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-20.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-25.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-30.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-35.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-40.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-45.csv', 'data/MIT data\\2017-06-30\\2017-06-30_battery-5.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-10.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-15.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-25.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-30.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-40.csv', 'data/MIT data\\2018-04-12\\2018-04-12_battery-45.csv']
2023-07-07 21:29 - function:_save_args - INFO - Args:
2023-07-07 21:29 - function:_save_args - CRITICAL - 	data:MIT
2023-07-07 21:29 - function:_save_args - CRITICAL - 	batch_size:512
2023-07-07 21:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 21:29 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 21:29 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 21:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 21:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 21:29 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 21:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 21:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 21:29 - function:_save_args - CRITICAL - 	u_layers_num:3
2023-07-07 21:29 - function:_save_args - CRITICAL - 	u_hidden_dim:60
2023-07-07 21:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 21:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 21:29 - function:_save_args - CRITICAL - 	alpha:1
2023-07-07 21:29 - function:_save_args - CRITICAL - 	beta:50
2023-07-07 21:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 21:29 - function:_save_args - CRITICAL - 	save_folder:results/MIT results/Experiment2
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.722098, PDE loss:0.432185, physics loss:0.027024, total loss:3.505467
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.096825, PDE loss:0.196269, physics loss:0.036884, total loss:3.137273
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.626840, PDE loss:0.146096, physics loss:0.055105, total loss:3.528187
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.416411, PDE loss:0.125380, physics loss:0.051297, total loss:3.106638
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.366463, PDE loss:0.109805, physics loss:0.056203, total loss:3.286395
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.290016, PDE loss:0.091547, physics loss:0.040034, total loss:2.383280
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.209729, PDE loss:0.087198, physics loss:0.033860, total loss:1.989949
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.205237, PDE loss:0.092287, physics loss:0.061300, total loss:3.362544
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.195250, PDE loss:0.085362, physics loss:0.020702, total loss:1.315715
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.202997, PDE loss:0.074861, physics loss:0.026013, total loss:1.578512
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.167357, PDE loss:0.083128, physics loss:0.022998, total loss:1.400375
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.154434, PDE loss:0.075571, physics loss:0.030020, total loss:1.730985
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.137891, PDE loss:0.073171, physics loss:0.035673, total loss:1.994713
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.116802, PDE loss:0.073961, physics loss:0.068759, total loss:3.628711
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.110752, PDE loss:0.071853, physics loss:0.031649, total loss:1.765072
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.113367, PDE loss:0.069681, physics loss:0.029531, total loss:1.659607
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.099996, PDE loss:0.058856, physics loss:0.024200, total loss:1.368836
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.097808, PDE loss:0.053340, physics loss:0.023500, total loss:1.326146
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.084273, PDE loss:0.044790, physics loss:0.028298, total loss:1.543940
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.084454, PDE loss:0.041461, physics loss:0.028715, total loss:1.561689
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.073919, PDE loss:0.042275, physics loss:0.034677, total loss:1.850063
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.083469, PDE loss:0.045266, physics loss:0.023527, total loss:1.305068
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.079502, PDE loss:0.049146, physics loss:0.116685, total loss:5.962887
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.070068, PDE loss:0.042580, physics loss:0.070434, total loss:3.634358
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.081968, PDE loss:0.040357, physics loss:0.030612, total loss:1.652946
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.062905, PDE loss:0.040617, physics loss:0.037711, total loss:1.989082
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.050421, PDE loss:0.035467, physics loss:0.036586, total loss:1.915206
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.059874, PDE loss:0.036601, physics loss:0.027031, total loss:1.448008
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.053326, PDE loss:0.034704, physics loss:0.022902, total loss:1.233148
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.050879, PDE loss:0.031925, physics loss:0.028607, total loss:1.513130
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.047421, PDE loss:0.034486, physics loss:0.047307, total loss:2.447256
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.042034, PDE loss:0.031356, physics loss:0.050384, total loss:2.592587
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.047224, PDE loss:0.029211, physics loss:0.025144, total loss:1.333634
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.044065, PDE loss:0.027697, physics loss:0.031979, total loss:1.670719
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.040439, PDE loss:0.026662, physics loss:0.047341, total loss:2.434138
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.035347, PDE loss:0.027880, physics loss:0.068035, total loss:3.464983
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.032394, PDE loss:0.025199, physics loss:0.046964, total loss:2.405802
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.034638, PDE loss:0.027622, physics loss:0.034210, total loss:1.772765
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.032949, PDE loss:0.027863, physics loss:0.051653, total loss:2.643479
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.030244, PDE loss:0.027313, physics loss:0.052045, total loss:2.659818
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.031128, PDE loss:0.024063, physics loss:0.071476, total loss:3.628970
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.028857, PDE loss:0.025221, physics loss:0.039961, total loss:2.052142
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.030568, PDE loss:0.022264, physics loss:0.042814, total loss:2.193519
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.025163, PDE loss:0.022474, physics loss:0.035065, total loss:1.800899
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.024722, PDE loss:0.019821, physics loss:0.084261, total loss:4.257569
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.024495, PDE loss:0.021072, physics loss:0.024805, total loss:1.285800
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.022227, PDE loss:0.020695, physics loss:0.037889, total loss:1.937366
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.023854, PDE loss:0.021125, physics loss:0.033362, total loss:1.713057
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.022642, PDE loss:0.021215, physics loss:0.032592, total loss:1.673481
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.024048, PDE loss:0.021143, physics loss:0.037772, total loss:1.933779
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.019424, PDE loss:0.020520, physics loss:0.036986, total loss:1.889223
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.022996, PDE loss:0.020456, physics loss:0.026111, total loss:1.349008
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.018686, PDE loss:0.019136, physics loss:0.060105, total loss:3.043064
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.021592, PDE loss:0.018623, physics loss:0.055561, total loss:2.818259
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.019531, PDE loss:0.018921, physics loss:0.029317, total loss:1.504312
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.017628, PDE loss:0.017764, physics loss:0.180011, total loss:9.035934
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:57 data loss:0.018808, PDE loss:0.016920, physics loss:0.065467, total loss:3.309067
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:58 data loss:0.017692, PDE loss:0.016466, physics loss:0.027561, total loss:1.412215
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:59 data loss:0.017020, PDE loss:0.016578, physics loss:0.047070, total loss:2.387090
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:60 data loss:0.018424, PDE loss:0.016781, physics loss:0.071044, total loss:3.587424
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:61 data loss:0.014438, PDE loss:0.016522, physics loss:0.048349, total loss:2.448417
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:62 data loss:0.014613, PDE loss:0.015560, physics loss:0.045254, total loss:2.292873
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:63 data loss:0.015199, PDE loss:0.015227, physics loss:0.030899, total loss:1.575373
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:64 data loss:0.015451, PDE loss:0.016206, physics loss:0.036694, total loss:1.866378
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:65 data loss:0.013982, PDE loss:0.015957, physics loss:0.030956, total loss:1.577740
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:66 data loss:0.016500, PDE loss:0.014817, physics loss:0.039716, total loss:2.017099
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:67 data loss:0.013440, PDE loss:0.014880, physics loss:0.028855, total loss:1.471089
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:68 data loss:0.013909, PDE loss:0.015085, physics loss:0.030021, total loss:1.530050
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:69 data loss:0.013497, PDE loss:0.014775, physics loss:0.032922, total loss:1.674358
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:70 data loss:0.011829, PDE loss:0.014631, physics loss:0.041344, total loss:2.093647
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:71 data loss:0.010875, PDE loss:0.013147, physics loss:0.179502, total loss:8.999125
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:72 data loss:0.011202, PDE loss:0.013413, physics loss:0.050483, total loss:2.548752
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:73 data loss:0.012243, PDE loss:0.014242, physics loss:0.029038, total loss:1.478404
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:74 data loss:0.012145, PDE loss:0.013845, physics loss:0.026095, total loss:1.330744
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:75 data loss:0.012169, PDE loss:0.013583, physics loss:0.030653, total loss:1.558387
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:76 data loss:0.011541, PDE loss:0.013070, physics loss:0.045728, total loss:2.311016
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:77 data loss:0.010700, PDE loss:0.012761, physics loss:0.062983, total loss:3.172628
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:78 data loss:0.009347, PDE loss:0.012857, physics loss:0.044876, total loss:2.266000
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:79 data loss:0.010497, PDE loss:0.012487, physics loss:0.040516, total loss:2.048809
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:80 data loss:0.010531, PDE loss:0.012350, physics loss:0.031593, total loss:1.602553
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:81 data loss:0.009193, PDE loss:0.011532, physics loss:0.032397, total loss:1.640571
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:82 data loss:0.012352, PDE loss:0.012385, physics loss:0.028395, total loss:1.444493
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:83 data loss:0.010022, PDE loss:0.012404, physics loss:0.067645, total loss:3.404695
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:84 data loss:0.011198, PDE loss:0.012481, physics loss:0.026197, total loss:1.333540
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:85 data loss:0.010129, PDE loss:0.012477, physics loss:0.064714, total loss:3.258330
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:86 data loss:0.009953, PDE loss:0.012137, physics loss:0.027746, total loss:1.409415
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:87 data loss:0.010479, PDE loss:0.012307, physics loss:0.031077, total loss:1.576625
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:88 data loss:0.009972, PDE loss:0.011447, physics loss:0.073415, total loss:3.692180
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:89 data loss:0.010831, PDE loss:0.010485, physics loss:0.034221, total loss:1.732391
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:90 data loss:0.009412, PDE loss:0.011415, physics loss:0.032091, total loss:1.625385
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:91 data loss:0.008734, PDE loss:0.010592, physics loss:0.038169, total loss:1.927775
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:92 data loss:0.008624, PDE loss:0.010460, physics loss:0.054820, total loss:2.760099
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:93 data loss:0.008704, PDE loss:0.010589, physics loss:0.038667, total loss:1.952636
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:94 data loss:0.008227, PDE loss:0.009698, physics loss:0.044512, total loss:2.243539
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:95 data loss:0.008596, PDE loss:0.010462, physics loss:0.036233, total loss:1.830693
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:96 data loss:0.007926, PDE loss:0.011141, physics loss:0.047756, total loss:2.406859
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:97 data loss:0.008527, PDE loss:0.010039, physics loss:0.034704, total loss:1.753747
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:98 data loss:0.008085, PDE loss:0.009822, physics loss:0.044162, total loss:2.225991
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:99 data loss:0.007580, PDE loss:0.009778, physics loss:0.034971, total loss:1.765933
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:100 data loss:0.007808, PDE loss:0.009452, physics loss:0.026980, total loss:1.366256
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:101 data loss:0.008204, PDE loss:0.009791, physics loss:0.035611, total loss:1.798565
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:102 data loss:0.007390, PDE loss:0.009720, physics loss:0.026581, total loss:1.346157
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:103 data loss:0.008363, PDE loss:0.009536, physics loss:0.034834, total loss:1.759616
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:104 data loss:0.007010, PDE loss:0.009749, physics loss:0.026699, total loss:1.351695
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:105 data loss:0.007924, PDE loss:0.008429, physics loss:0.051492, total loss:2.590975
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:106 data loss:0.006877, PDE loss:0.009026, physics loss:0.012528, total loss:0.642312
2023-07-07 21:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.080074, PDE loss:0.035236, physics loss:0.043094, total loss:2.269992
2023-07-07 21:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0032414449378848076
2023-07-07 21:29 - function:Train - INFO - [Test] MSE: 0.00312239, MAE: 0.047904, MAPE: 0.049172, RMSE: 0.055878
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.006960, PDE loss:0.010366, physics loss:0.024136, total loss:1.224111
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.006743, PDE loss:0.009413, physics loss:0.030709, total loss:1.551624
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.007204, PDE loss:0.008835, physics loss:0.023218, total loss:1.176929
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.007301, PDE loss:0.008961, physics loss:0.035012, total loss:1.766886
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.007494, PDE loss:0.008552, physics loss:0.031698, total loss:1.600922
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.008204, PDE loss:0.008448, physics loss:0.033808, total loss:1.707075
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.006942, PDE loss:0.008167, physics loss:0.027111, total loss:1.370679
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.006555, PDE loss:0.008196, physics loss:0.051587, total loss:2.594089
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.006578, PDE loss:0.008466, physics loss:0.024239, total loss:1.226988
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.006370, PDE loss:0.008003, physics loss:0.042421, total loss:2.135431
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.006596, PDE loss:0.007887, physics loss:0.048071, total loss:2.418052
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.006158, PDE loss:0.008087, physics loss:0.050765, total loss:2.552470
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.005742, PDE loss:0.008928, physics loss:0.020985, total loss:1.063921
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.005743, PDE loss:0.007446, physics loss:0.034317, total loss:1.729058
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.005842, PDE loss:0.008421, physics loss:0.053456, total loss:2.687057
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.005549, PDE loss:0.007794, physics loss:0.032772, total loss:1.651923
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.006407, PDE loss:0.007631, physics loss:0.023091, total loss:1.168613
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.005489, PDE loss:0.007192, physics loss:0.031484, total loss:1.586890
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.006263, PDE loss:0.006979, physics loss:0.053361, total loss:2.681270
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.005817, PDE loss:0.007504, physics loss:0.036041, total loss:1.815387
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.005897, PDE loss:0.007488, physics loss:0.036101, total loss:1.818428
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.005155, PDE loss:0.006790, physics loss:0.032273, total loss:1.625605
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.005538, PDE loss:0.006901, physics loss:0.027260, total loss:1.375433
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.005663, PDE loss:0.007391, physics loss:0.027468, total loss:1.386438
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.005412, PDE loss:0.007810, physics loss:0.034916, total loss:1.759018
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.004955, PDE loss:0.006807, physics loss:0.055083, total loss:2.765904
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.005701, PDE loss:0.007745, physics loss:0.025988, total loss:1.312844
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.005894, PDE loss:0.006898, physics loss:0.043970, total loss:2.211289
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.006343, PDE loss:0.007766, physics loss:0.043074, total loss:2.167809
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.005468, PDE loss:0.006449, physics loss:0.065871, total loss:3.305476
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.004855, PDE loss:0.006147, physics loss:0.039087, total loss:1.965340
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.005150, PDE loss:0.006810, physics loss:0.047572, total loss:2.390582
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.004764, PDE loss:0.006798, physics loss:0.052304, total loss:2.626773
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.004235, PDE loss:0.006555, physics loss:0.033253, total loss:1.673417
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.004441, PDE loss:0.006661, physics loss:0.064221, total loss:3.222150
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.004501, PDE loss:0.006565, physics loss:0.049172, total loss:2.469656
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.004288, PDE loss:0.006595, physics loss:0.044704, total loss:2.246061
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.004570, PDE loss:0.006910, physics loss:0.040126, total loss:2.017760
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.004160, PDE loss:0.006414, physics loss:0.071976, total loss:3.609369
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.003967, PDE loss:0.006302, physics loss:0.025896, total loss:1.305052
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.004130, PDE loss:0.005976, physics loss:0.027267, total loss:1.373434
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.003845, PDE loss:0.006269, physics loss:0.055752, total loss:2.797725
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.004891, PDE loss:0.006475, physics loss:0.038258, total loss:1.924282
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.004424, PDE loss:0.005708, physics loss:0.061225, total loss:3.071388
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.004110, PDE loss:0.006250, physics loss:0.038429, total loss:1.931787
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.003995, PDE loss:0.006686, physics loss:0.046087, total loss:2.315053
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.003841, PDE loss:0.005574, physics loss:0.048669, total loss:2.442871
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.004471, PDE loss:0.006469, physics loss:0.024843, total loss:1.253107
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.004092, PDE loss:0.006105, physics loss:0.038488, total loss:1.934589
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.004049, PDE loss:0.006158, physics loss:0.033568, total loss:1.688590
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.004394, PDE loss:0.006020, physics loss:0.042887, total loss:2.154768
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.003877, PDE loss:0.005815, physics loss:0.038237, total loss:1.921538
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.004180, PDE loss:0.005702, physics loss:0.060187, total loss:3.019239
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.003504, PDE loss:0.006053, physics loss:0.059182, total loss:2.968671
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.003895, PDE loss:0.005442, physics loss:0.056190, total loss:2.818821
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.004048, PDE loss:0.005836, physics loss:0.025719, total loss:1.295819
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:57 data loss:0.003564, PDE loss:0.005569, physics loss:0.048019, total loss:2.410097
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:58 data loss:0.003563, PDE loss:0.005313, physics loss:0.039243, total loss:1.971014
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:59 data loss:0.003796, PDE loss:0.005555, physics loss:0.025047, total loss:1.261721
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:60 data loss:0.003558, PDE loss:0.006257, physics loss:0.046901, total loss:2.354886
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:61 data loss:0.003955, PDE loss:0.006138, physics loss:0.032881, total loss:1.654152
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:62 data loss:0.003575, PDE loss:0.005182, physics loss:0.035835, total loss:1.800526
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:63 data loss:0.003600, PDE loss:0.004904, physics loss:0.061832, total loss:3.100099
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:64 data loss:0.003271, PDE loss:0.005162, physics loss:0.037522, total loss:1.884549
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:65 data loss:0.003213, PDE loss:0.005509, physics loss:0.034653, total loss:1.741384
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:66 data loss:0.003280, PDE loss:0.004970, physics loss:0.046097, total loss:2.313084
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:67 data loss:0.004023, PDE loss:0.005574, physics loss:0.040954, total loss:2.057281
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:68 data loss:0.003937, PDE loss:0.005160, physics loss:0.035025, total loss:1.760338
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:69 data loss:0.003411, PDE loss:0.005241, physics loss:0.051119, total loss:2.564603
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:70 data loss:0.003112, PDE loss:0.005139, physics loss:0.025769, total loss:1.296683
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:71 data loss:0.003313, PDE loss:0.005013, physics loss:0.038410, total loss:1.928835
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:72 data loss:0.003025, PDE loss:0.004661, physics loss:0.036024, total loss:1.808894
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:73 data loss:0.003263, PDE loss:0.004507, physics loss:0.030165, total loss:1.516009
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:74 data loss:0.003751, PDE loss:0.005322, physics loss:0.041258, total loss:2.071963
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:75 data loss:0.003098, PDE loss:0.004715, physics loss:0.041705, total loss:2.093043
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:76 data loss:0.003057, PDE loss:0.005315, physics loss:0.051320, total loss:2.574354
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:77 data loss:0.002999, PDE loss:0.004696, physics loss:0.039928, total loss:2.004090
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:78 data loss:0.003525, PDE loss:0.004900, physics loss:0.025150, total loss:1.265919
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:79 data loss:0.003049, PDE loss:0.005041, physics loss:0.037633, total loss:1.889739
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:80 data loss:0.002751, PDE loss:0.004584, physics loss:0.065286, total loss:3.271635
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:81 data loss:0.003195, PDE loss:0.004900, physics loss:0.151821, total loss:7.599152
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:82 data loss:0.003463, PDE loss:0.004704, physics loss:0.045122, total loss:2.264256
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:83 data loss:0.003140, PDE loss:0.004488, physics loss:0.022976, total loss:1.156412
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:84 data loss:0.003691, PDE loss:0.004584, physics loss:0.041307, total loss:2.073627
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:85 data loss:0.002870, PDE loss:0.004951, physics loss:0.031557, total loss:1.585651
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:86 data loss:0.002949, PDE loss:0.004808, physics loss:0.031545, total loss:1.585024
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:87 data loss:0.002900, PDE loss:0.004308, physics loss:0.032146, total loss:1.614489
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:88 data loss:0.002849, PDE loss:0.004325, physics loss:0.093228, total loss:4.668597
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:89 data loss:0.002669, PDE loss:0.004540, physics loss:0.132335, total loss:6.623974
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:90 data loss:0.002852, PDE loss:0.004778, physics loss:0.060061, total loss:3.010696
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:91 data loss:0.002633, PDE loss:0.004502, physics loss:0.054073, total loss:2.710801
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:92 data loss:0.002621, PDE loss:0.004110, physics loss:0.051522, total loss:2.582808
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:93 data loss:0.002962, PDE loss:0.004000, physics loss:0.044530, total loss:2.233445
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:94 data loss:0.003017, PDE loss:0.004629, physics loss:0.029710, total loss:1.493164
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:95 data loss:0.002765, PDE loss:0.004077, physics loss:0.038681, total loss:1.940905
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:96 data loss:0.002808, PDE loss:0.004157, physics loss:0.031136, total loss:1.563761
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:97 data loss:0.002873, PDE loss:0.004458, physics loss:0.060662, total loss:3.040442
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:98 data loss:0.002488, PDE loss:0.003747, physics loss:0.025465, total loss:1.279503
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:99 data loss:0.002511, PDE loss:0.004465, physics loss:0.061900, total loss:3.101980
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:100 data loss:0.002676, PDE loss:0.004091, physics loss:0.112711, total loss:5.642293
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:101 data loss:0.002507, PDE loss:0.004516, physics loss:0.030001, total loss:1.507084
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:102 data loss:0.002517, PDE loss:0.004003, physics loss:0.037489, total loss:1.880955
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:103 data loss:0.002417, PDE loss:0.003661, physics loss:0.033110, total loss:1.661583
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:104 data loss:0.002698, PDE loss:0.003973, physics loss:0.024985, total loss:1.255931
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:105 data loss:0.002269, PDE loss:0.003942, physics loss:0.027764, total loss:1.394427
2023-07-07 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:106 data loss:0.002451, PDE loss:0.003960, physics loss:0.030729, total loss:1.542855
2023-07-07 21:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.004256, PDE loss:0.006007, physics loss:0.043094, total loss:2.164945
2023-07-07 21:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.001497322111390531
2023-07-07 21:29 - function:Train - INFO - [Test] MSE: 0.00146167, MAE: 0.034599, MAPE: 0.035180, RMSE: 0.038232
2023-07-07 21:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.001814, PDE loss:0.003077, physics loss:0.043094, total loss:2.159573
2023-07-07 21:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0009118077578023076
2023-07-07 21:29 - function:Train - INFO - [Test] MSE: 0.00084763, MAE: 0.026423, MAPE: 0.027050, RMSE: 0.029114
2023-07-07 21:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.001035, PDE loss:0.001968, physics loss:0.043094, total loss:2.157685
2023-07-07 21:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0007587747531943023
2023-07-07 21:29 - function:Train - INFO - [Test] MSE: 0.00069256, MAE: 0.023463, MAPE: 0.024110, RMSE: 0.026317
2023-07-07 21:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.000749, PDE loss:0.001395, physics loss:0.043094, total loss:2.156826
2023-07-07 21:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0006076296558603644
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00054230, MAE: 0.020416, MAPE: 0.021054, RMSE: 0.023287
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.000579, PDE loss:0.001055, physics loss:0.043094, total loss:2.156316
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007162039983086288
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.000478, PDE loss:0.000830, physics loss:0.043094, total loss:2.155990
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0003986283263657242
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00035214, MAE: 0.015210, MAPE: 0.015802, RMSE: 0.018765
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000399, PDE loss:0.000660, physics loss:0.043094, total loss:2.155741
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00033015586086548865
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00028957, MAE: 0.013132, MAPE: 0.013701, RMSE: 0.017017
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000332, PDE loss:0.000538, physics loss:0.043094, total loss:2.155552
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00025871998514048755
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00023114, MAE: 0.011269, MAPE: 0.011792, RMSE: 0.015203
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000289, PDE loss:0.000447, physics loss:0.043094, total loss:2.155418
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0003002188168466091
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000243, PDE loss:0.000370, physics loss:0.043094, total loss:2.155295
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0002512635546736419
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00022454, MAE: 0.011364, MAPE: 0.011866, RMSE: 0.014985
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000216, PDE loss:0.000316, physics loss:0.043094, total loss:2.155215
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00022478829487226903
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00020806, MAE: 0.010842, MAPE: 0.011314, RMSE: 0.014424
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000197, PDE loss:0.000272, physics loss:0.043094, total loss:2.155151
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00019390915986150503
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00017898, MAE: 0.009668, MAPE: 0.010121, RMSE: 0.013378
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000181, PDE loss:0.000234, physics loss:0.043094, total loss:2.155097
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0001524904801044613
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00014668, MAE: 0.008405, MAPE: 0.008829, RMSE: 0.012111
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000169, PDE loss:0.000201, physics loss:0.043094, total loss:2.155052
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00018273603927809745
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000159, PDE loss:0.000177, physics loss:0.043094, total loss:2.155018
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0001420750340912491
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00013447, MAE: 0.007915, MAPE: 0.008329, RMSE: 0.011596
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000155, PDE loss:0.000156, physics loss:0.043094, total loss:2.154993
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00014692322292830795
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000145, PDE loss:0.000137, physics loss:0.043094, total loss:2.154965
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00011746762902475893
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00012514, MAE: 0.007537, MAPE: 0.007954, RMSE: 0.011187
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000144, PDE loss:0.000122, physics loss:0.043094, total loss:2.154948
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0001533849717816338
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000137, PDE loss:0.000109, physics loss:0.043094, total loss:2.154928
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00011547240137588233
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00011836, MAE: 0.007295, MAPE: 0.007700, RMSE: 0.010879
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000133, PDE loss:0.000096, physics loss:0.043094, total loss:2.154912
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00011709330283338204
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000133, PDE loss:0.000087, physics loss:0.043094, total loss:2.154902
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00017956970259547234
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000129, PDE loss:0.000078, physics loss:0.043094, total loss:2.154889
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0001240663114003837
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000127, PDE loss:0.000070, physics loss:0.043094, total loss:2.154879
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00010035518789663911
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00011486, MAE: 0.007715, MAPE: 0.008168, RMSE: 0.010717
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000127, PDE loss:0.000064, physics loss:0.043094, total loss:2.154873
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001043835436576046
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000122, PDE loss:0.000057, physics loss:0.043094, total loss:2.154862
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001306127232965082
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000121, PDE loss:0.000052, physics loss:0.043094, total loss:2.154856
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00012883702584076673
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000118, PDE loss:0.000047, physics loss:0.043094, total loss:2.154848
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00011391739826649427
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000117, PDE loss:0.000043, physics loss:0.043094, total loss:2.154842
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:29, MSE: 9.25787680898793e-05
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00010863, MAE: 0.007438, MAPE: 0.007871, RMSE: 0.010423
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000118, PDE loss:0.000039, physics loss:0.043094, total loss:2.154839
2023-07-07 21:30 - function:Train - INFO - [Valid] epoch:30, MSE: 9.229665738530457e-05
2023-07-07 21:30 - function:Train - INFO - [Test] MSE: 0.00010284, MAE: 0.006849, MAPE: 0.007241, RMSE: 0.010141
2023-07-07 21:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000115, PDE loss:0.000036, physics loss:0.043094, total loss:2.154834
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00012947713548783213
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000116, PDE loss:0.000033, physics loss:0.043094, total loss:2.154832
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00010570729500614107
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000115, PDE loss:0.000030, physics loss:0.043094, total loss:2.154828
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00013324464089237154
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000112, PDE loss:0.000028, physics loss:0.043094, total loss:2.154822
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:34, MSE: 9.899261203827336e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000110, PDE loss:0.000026, physics loss:0.043094, total loss:2.154818
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00011725699005182832
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000113, PDE loss:0.000024, physics loss:0.043094, total loss:2.154820
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:36, MSE: 9.766023140400648e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000117, PDE loss:0.000023, physics loss:0.043094, total loss:2.154822
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011177415581187233
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000113, PDE loss:0.000021, physics loss:0.043094, total loss:2.154817
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011498910316731781
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000111, PDE loss:0.000019, physics loss:0.043094, total loss:2.154812
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:39, MSE: 9.676675108494237e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000107, PDE loss:0.000018, physics loss:0.043094, total loss:2.154808
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00013685123121831566
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000113, PDE loss:0.000018, physics loss:0.043094, total loss:2.154813
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:41, MSE: 8.518723916495219e-05
2023-07-07 21:31 - function:Train - INFO - [Test] MSE: 0.00009756, MAE: 0.006784, MAPE: 0.007176, RMSE: 0.009877
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000114, PDE loss:0.000016, physics loss:0.043094, total loss:2.154812
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001184417269541882
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000106, PDE loss:0.000015, physics loss:0.043094, total loss:2.154803
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000126944127259776
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000111, PDE loss:0.000014, physics loss:0.043094, total loss:2.154808
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00011300957703497261
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000110, PDE loss:0.000014, physics loss:0.043094, total loss:2.154806
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:45, MSE: 8.848536526784301e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000108, PDE loss:0.000013, physics loss:0.043094, total loss:2.154804
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:46, MSE: 9.26274005905725e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000115, PDE loss:0.000012, physics loss:0.043094, total loss:2.154809
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:47, MSE: 9.509561641607434e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000106, PDE loss:0.000012, physics loss:0.043094, total loss:2.154800
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:48, MSE: 7.950086728669703e-05
2023-07-07 21:31 - function:Train - INFO - [Test] MSE: 0.00009616, MAE: 0.006781, MAPE: 0.007172, RMSE: 0.009806
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000105, PDE loss:0.000011, physics loss:0.043094, total loss:2.154799
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:49, MSE: 8.037437510211021e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000111, PDE loss:0.000011, physics loss:0.043094, total loss:2.154804
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012098396837245673
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000111, PDE loss:0.000010, physics loss:0.043094, total loss:2.154803
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:51, MSE: 8.823464304441586e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000110, PDE loss:0.000010, physics loss:0.043094, total loss:2.154802
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:52, MSE: 9.584244980942458e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000106, PDE loss:0.000009, physics loss:0.043094, total loss:2.154797
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:53, MSE: 9.023940219776705e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000115, PDE loss:0.000010, physics loss:0.043094, total loss:2.154808
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:54, MSE: 9.051550296135247e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000107, PDE loss:0.000009, physics loss:0.043094, total loss:2.154798
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:55, MSE: 9.530948591418564e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000107, PDE loss:0.000009, physics loss:0.043094, total loss:2.154798
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:56, MSE: 8.525985322194174e-05
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000103, PDE loss:0.000008, physics loss:0.043094, total loss:2.154793
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00011824225657619536
2023-07-07 21:31 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000113, PDE loss:0.000008, physics loss:0.043094, total loss:2.154803
2023-07-07 21:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017245706112589687
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000110, PDE loss:0.000010, physics loss:0.043094, total loss:2.154801
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:59, MSE: 8.292668644571677e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000100, PDE loss:0.000007, physics loss:0.043094, total loss:2.154789
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:60, MSE: 9.985730866901577e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000117, PDE loss:0.000007, physics loss:0.043094, total loss:2.154806
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012316989887040108
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000107, PDE loss:0.000007, physics loss:0.043094, total loss:2.154796
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010607679723761976
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000108, PDE loss:0.000006, physics loss:0.043094, total loss:2.154797
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:63, MSE: 8.459214586764574e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000117, PDE loss:0.000007, physics loss:0.043094, total loss:2.154806
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:64, MSE: 7.97928441897966e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000103, PDE loss:0.000005, physics loss:0.043094, total loss:2.154790
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:65, MSE: 8.211440581362695e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000094, PDE loss:0.000005, physics loss:0.043094, total loss:2.154782
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:66, MSE: 8.77006896189414e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000104, PDE loss:0.000006, physics loss:0.043094, total loss:2.154792
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:67, MSE: 8.501039701513946e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000107, PDE loss:0.000006, physics loss:0.043094, total loss:2.154795
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:68, MSE: 8.187560160877183e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000103, PDE loss:0.000006, physics loss:0.043094, total loss:2.154791
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:69, MSE: 7.698818080825731e-05
2023-07-07 21:32 - function:Train - INFO - [Test] MSE: 0.00008998, MAE: 0.006651, MAPE: 0.007020, RMSE: 0.009486
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000098, PDE loss:0.000006, physics loss:0.043094, total loss:2.154787
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011334120063111186
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000100, PDE loss:0.000005, physics loss:0.043094, total loss:2.154787
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:71, MSE: 8.319079643115401e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000097, PDE loss:0.000004, physics loss:0.043094, total loss:2.154783
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:72, MSE: 8.911210170481354e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000100, PDE loss:0.000006, physics loss:0.043094, total loss:2.154789
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:73, MSE: 8.731398702366278e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000110, PDE loss:0.000005, physics loss:0.043094, total loss:2.154797
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:74, MSE: 9.352453344035894e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000093, PDE loss:0.000004, physics loss:0.043094, total loss:2.154779
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:75, MSE: 6.987239612499252e-05
2023-07-07 21:32 - function:Train - INFO - [Test] MSE: 0.00008153, MAE: 0.006396, MAPE: 0.006755, RMSE: 0.009029
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000098, PDE loss:0.000004, physics loss:0.043094, total loss:2.154784
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:76, MSE: 8.038520172704011e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000097, PDE loss:0.000005, physics loss:0.043094, total loss:2.154784
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010754541290225461
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000098, PDE loss:0.000004, physics loss:0.043094, total loss:2.154784
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:78, MSE: 7.643755088793114e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000090, PDE loss:0.000004, physics loss:0.043094, total loss:2.154777
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:79, MSE: 7.631249900441617e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000096, PDE loss:0.000005, physics loss:0.043094, total loss:2.154783
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:80, MSE: 6.929726805537939e-05
2023-07-07 21:32 - function:Train - INFO - [Test] MSE: 0.00008771, MAE: 0.007078, MAPE: 0.007482, RMSE: 0.009365
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000094, PDE loss:0.000005, physics loss:0.043094, total loss:2.154781
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:81, MSE: 6.734942144248635e-05
2023-07-07 21:32 - function:Train - INFO - [Test] MSE: 0.00008585, MAE: 0.006858, MAPE: 0.007245, RMSE: 0.009266
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000098, PDE loss:0.000004, physics loss:0.043094, total loss:2.154784
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:82, MSE: 9.274992044083774e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000091, PDE loss:0.000004, physics loss:0.043094, total loss:2.154777
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:83, MSE: 8.422535756835714e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000087, PDE loss:0.000004, physics loss:0.043094, total loss:2.154773
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:84, MSE: 9.024580504046753e-05
2023-07-07 21:32 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000092, PDE loss:0.000004, physics loss:0.043094, total loss:2.154778
2023-07-07 21:32 - function:Train - INFO - [Valid] epoch:85, MSE: 7.550344162154943e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000087, PDE loss:0.000004, physics loss:0.043094, total loss:2.154773
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:86, MSE: 7.099406502675265e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000091, PDE loss:0.000004, physics loss:0.043094, total loss:2.154777
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:87, MSE: 9.037310519488528e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000093, PDE loss:0.000004, physics loss:0.043094, total loss:2.154780
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:88, MSE: 6.466800550697371e-05
2023-07-07 21:33 - function:Train - INFO - [Test] MSE: 0.00007836, MAE: 0.006527, MAPE: 0.006891, RMSE: 0.008852
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000085, PDE loss:0.000004, physics loss:0.043094, total loss:2.154771
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:89, MSE: 6.806844612583518e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000085, PDE loss:0.000004, physics loss:0.043094, total loss:2.154771
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:90, MSE: 6.362055137287825e-05
2023-07-07 21:33 - function:Train - INFO - [Test] MSE: 0.00007555, MAE: 0.006533, MAPE: 0.006898, RMSE: 0.008692
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000087, PDE loss:0.000003, physics loss:0.043094, total loss:2.154772
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:91, MSE: 7.176015060395002e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000089, PDE loss:0.000004, physics loss:0.043094, total loss:2.154775
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:92, MSE: 8.781038923189044e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000091, PDE loss:0.000003, physics loss:0.043094, total loss:2.154777
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:93, MSE: 6.357385427691042e-05
2023-07-07 21:33 - function:Train - INFO - [Test] MSE: 0.00006996, MAE: 0.006182, MAPE: 0.006523, RMSE: 0.008364
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000081, PDE loss:0.000003, physics loss:0.043094, total loss:2.154766
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:94, MSE: 8.416592754656449e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000081, PDE loss:0.000004, physics loss:0.043094, total loss:2.154768
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:95, MSE: 9.565670188749209e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000085, PDE loss:0.000003, physics loss:0.043094, total loss:2.154770
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:96, MSE: 8.406348206335679e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000086, PDE loss:0.000003, physics loss:0.043094, total loss:2.154772
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:97, MSE: 6.820728594902903e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000080, PDE loss:0.000003, physics loss:0.043094, total loss:2.154766
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:98, MSE: 8.704185165697709e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000078, PDE loss:0.000003, physics loss:0.043094, total loss:2.154764
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:99, MSE: 6.45903855911456e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000079, PDE loss:0.000003, physics loss:0.043094, total loss:2.154764
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:100, MSE: 7.19740564818494e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000079, PDE loss:0.000003, physics loss:0.043094, total loss:2.154765
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010698452388169244
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000085, PDE loss:0.000003, physics loss:0.043094, total loss:2.154770
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:102, MSE: 6.412729999283329e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000076, PDE loss:0.000003, physics loss:0.043094, total loss:2.154760
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:103, MSE: 6.120743637438864e-05
2023-07-07 21:33 - function:Train - INFO - [Test] MSE: 0.00007379, MAE: 0.006204, MAPE: 0.006546, RMSE: 0.008590
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000076, PDE loss:0.000003, physics loss:0.043094, total loss:2.154761
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:104, MSE: 7.233150245156139e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000079, PDE loss:0.000003, physics loss:0.043094, total loss:2.154764
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:105, MSE: 9.731688624015078e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000080, PDE loss:0.000003, physics loss:0.043094, total loss:2.154765
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:106, MSE: 6.762381963199005e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000077, PDE loss:0.000003, physics loss:0.043094, total loss:2.154762
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:107, MSE: 5.871846224181354e-05
2023-07-07 21:33 - function:Train - INFO - [Test] MSE: 0.00006976, MAE: 0.006176, MAPE: 0.006521, RMSE: 0.008352
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000074, PDE loss:0.000003, physics loss:0.043094, total loss:2.154759
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:108, MSE: 7.784341141814366e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000076, PDE loss:0.000002, physics loss:0.043094, total loss:2.154761
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:109, MSE: 7.209418981801718e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000077, PDE loss:0.000002, physics loss:0.043094, total loss:2.154761
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:110, MSE: 7.474069570889696e-05
2023-07-07 21:33 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000073, PDE loss:0.000002, physics loss:0.043094, total loss:2.154757
2023-07-07 21:33 - function:Train - INFO - [Valid] epoch:111, MSE: 5.882928962819278e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000076, PDE loss:0.000003, physics loss:0.043094, total loss:2.154761
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:112, MSE: 6.169834523461759e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000074, PDE loss:0.000003, physics loss:0.043094, total loss:2.154759
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:113, MSE: 6.450646469602361e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000075, PDE loss:0.000003, physics loss:0.043094, total loss:2.154760
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:114, MSE: 6.468677020166069e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000070, PDE loss:0.000002, physics loss:0.043094, total loss:2.154754
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:115, MSE: 7.761886809021235e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000070, PDE loss:0.000002, physics loss:0.043094, total loss:2.154755
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:116, MSE: 7.91523780208081e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000069, PDE loss:0.000003, physics loss:0.043094, total loss:2.154754
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:117, MSE: 5.881578181288205e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000076, PDE loss:0.000002, physics loss:0.043094, total loss:2.154760
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:118, MSE: 8.076483209151775e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000069, PDE loss:0.000002, physics loss:0.043094, total loss:2.154753
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010063472291221842
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000069, PDE loss:0.000002, physics loss:0.043094, total loss:2.154753
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:120, MSE: 6.858869164716452e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000069, PDE loss:0.000002, physics loss:0.043094, total loss:2.154753
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:121, MSE: 5.62459317734465e-05
2023-07-07 21:34 - function:Train - INFO - [Test] MSE: 0.00006782, MAE: 0.006271, MAPE: 0.006624, RMSE: 0.008235
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154750
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:122, MSE: 5.819494617753662e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000070, PDE loss:0.000002, physics loss:0.043094, total loss:2.154754
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:123, MSE: 5.816730481456034e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000069, PDE loss:0.000002, physics loss:0.043094, total loss:2.154753
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:124, MSE: 5.7340137573191896e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154750
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:125, MSE: 5.493641583598219e-05
2023-07-07 21:34 - function:Train - INFO - [Test] MSE: 0.00006827, MAE: 0.005976, MAPE: 0.006301, RMSE: 0.008262
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000067, PDE loss:0.000002, physics loss:0.043094, total loss:2.154751
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:126, MSE: 5.620051160803996e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000066, PDE loss:0.000002, physics loss:0.043094, total loss:2.154751
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:127, MSE: 6.014428799971938e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000067, PDE loss:0.000002, physics loss:0.043094, total loss:2.154751
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:128, MSE: 5.681448237737641e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000064, PDE loss:0.000002, physics loss:0.043094, total loss:2.154748
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:129, MSE: 7.688895857427269e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000062, PDE loss:0.000002, physics loss:0.043094, total loss:2.154746
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:130, MSE: 5.3982308600097895e-05
2023-07-07 21:34 - function:Train - INFO - [Test] MSE: 0.00006699, MAE: 0.005988, MAPE: 0.006320, RMSE: 0.008185
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000063, PDE loss:0.000002, physics loss:0.043094, total loss:2.154747
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:131, MSE: 5.504048021975905e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000064, PDE loss:0.000002, physics loss:0.043094, total loss:2.154748
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:132, MSE: 5.7777717302087694e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000065, PDE loss:0.000002, physics loss:0.043094, total loss:2.154749
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:133, MSE: 6.299804226728156e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000064, PDE loss:0.000002, physics loss:0.043094, total loss:2.154747
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:134, MSE: 6.73605318297632e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000064, PDE loss:0.000002, physics loss:0.043094, total loss:2.154747
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:135, MSE: 5.5491531384177506e-05
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000061, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:136, MSE: 5.323439108906314e-05
2023-07-07 21:34 - function:Train - INFO - [Test] MSE: 0.00006745, MAE: 0.005954, MAPE: 0.006282, RMSE: 0.008213
2023-07-07 21:34 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000062, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:34 - function:Train - INFO - [Valid] epoch:137, MSE: 6.391364149749279e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000063, PDE loss:0.000002, physics loss:0.043094, total loss:2.154747
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:138, MSE: 5.470674659591168e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000061, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:139, MSE: 5.1659324526553974e-05
2023-07-07 21:35 - function:Train - INFO - [Test] MSE: 0.00006248, MAE: 0.005784, MAPE: 0.006106, RMSE: 0.007905
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000061, PDE loss:0.000002, physics loss:0.043094, total loss:2.154745
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:140, MSE: 5.229631278780289e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000061, PDE loss:0.000001, physics loss:0.043094, total loss:2.154745
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:141, MSE: 5.057140515418723e-05
2023-07-07 21:35 - function:Train - INFO - [Test] MSE: 0.00006587, MAE: 0.006046, MAPE: 0.006382, RMSE: 0.008116
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000061, PDE loss:0.000001, physics loss:0.043094, total loss:2.154744
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:142, MSE: 5.0611957703949884e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000061, PDE loss:0.000001, physics loss:0.043094, total loss:2.154745
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:143, MSE: 5.438831067294814e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000059, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:144, MSE: 4.996603820472956e-05
2023-07-07 21:35 - function:Train - INFO - [Test] MSE: 0.00006440, MAE: 0.005760, MAPE: 0.006079, RMSE: 0.008025
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000058, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:145, MSE: 4.943447493133135e-05
2023-07-07 21:35 - function:Train - INFO - [Test] MSE: 0.00006082, MAE: 0.005775, MAPE: 0.006098, RMSE: 0.007799
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000058, PDE loss:0.000001, physics loss:0.043094, total loss:2.154741
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:146, MSE: 5.3898027545074e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000060, PDE loss:0.000001, physics loss:0.043094, total loss:2.154744
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:147, MSE: 5.385882468544878e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000059, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:148, MSE: 5.5541648180224e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000059, PDE loss:0.000001, physics loss:0.043094, total loss:2.154743
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:149, MSE: 5.259251338429749e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154741
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:150, MSE: 5.450447861221619e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000059, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:151, MSE: 5.5532051192130893e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154741
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:152, MSE: 5.255667929304764e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000058, PDE loss:0.000001, physics loss:0.043094, total loss:2.154742
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:153, MSE: 4.817191802430898e-05
2023-07-07 21:35 - function:Train - INFO - [Test] MSE: 0.00006255, MAE: 0.005787, MAPE: 0.006109, RMSE: 0.007909
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154740
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:154, MSE: 5.053398126619868e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154741
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:155, MSE: 5.2067731303395703e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000057, PDE loss:0.000001, physics loss:0.043094, total loss:2.154741
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:156, MSE: 5.273543138173409e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154740
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:157, MSE: 6.318485247902572e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:158, MSE: 4.9393489462090656e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:159, MSE: 5.007097570342012e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:160, MSE: 5.926639641984366e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:161, MSE: 4.732757588499226e-05
2023-07-07 21:35 - function:Train - INFO - [Test] MSE: 0.00006491, MAE: 0.005911, MAPE: 0.006238, RMSE: 0.008057
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:162, MSE: 5.080924165667966e-05
2023-07-07 21:35 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:35 - function:Train - INFO - [Valid] epoch:163, MSE: 5.080921982880682e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:164, MSE: 5.15036444994621e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:165, MSE: 4.770814484800212e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:166, MSE: 5.050999970990233e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000056, PDE loss:0.000001, physics loss:0.043094, total loss:2.154739
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:167, MSE: 4.905884634354152e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000055, PDE loss:0.000001, physics loss:0.043094, total loss:2.154738
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:168, MSE: 5.3883348300587386e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:169, MSE: 4.896384780295193e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:170, MSE: 5.2322349802125245e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:171, MSE: 5.2064926421735436e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000054, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:172, MSE: 4.6192912122933194e-05
2023-07-07 21:36 - function:Train - INFO - [Test] MSE: 0.00006210, MAE: 0.005750, MAPE: 0.006066, RMSE: 0.007880
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:173, MSE: 4.765408448292874e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:174, MSE: 4.8624937335262075e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:175, MSE: 5.204898479860276e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154736
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:176, MSE: 4.966575215803459e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154737
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:177, MSE: 4.95624917675741e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154736
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:178, MSE: 4.851791527471505e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154736
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:179, MSE: 4.831201658817008e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:180, MSE: 4.789379090652801e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154736
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:181, MSE: 4.72031970275566e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154736
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:182, MSE: 5.124224480823614e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000053, PDE loss:0.000001, physics loss:0.043094, total loss:2.154736
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:183, MSE: 4.656470628106035e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:184, MSE: 5.027629231335595e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:185, MSE: 4.727069244836457e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:186, MSE: 4.7314082621596754e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:187, MSE: 4.6305616706376895e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:188, MSE: 4.947592242388055e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:189, MSE: 4.9969519750447944e-05
2023-07-07 21:36 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000052, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:36 - function:Train - INFO - [Valid] epoch:190, MSE: 4.642428757506423e-05
2023-07-07 21:37 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000051, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:37 - function:Train - INFO - [Valid] epoch:191, MSE: 4.689412526204251e-05
2023-07-07 21:37 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000051, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:37 - function:Train - INFO - [Valid] epoch:192, MSE: 4.7715057007735595e-05
2023-07-07 21:37 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000051, PDE loss:0.000001, physics loss:0.043094, total loss:2.154735
2023-07-07 21:37 - function:Train - INFO - [Valid] epoch:193, MSE: 4.6222969103837386e-05
2023-07-07 21:37 - function:Train - INFO - early stop at epoch 193
