data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:32 - function:_save_args - INFO - Args:
2023-07-11 09:32 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:32 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:32 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:32 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:32 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:32 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:32 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:32 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:32 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:32 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:32 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 4)/Experiment4
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.444283, PDE loss:0.708456, physics loss:0.002012, total loss:1.959439
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.882635, PDE loss:0.582018, physics loss:0.001507, total loss:1.294222
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.636923, PDE loss:0.763271, physics loss:0.001328, total loss:1.124803
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.528109, PDE loss:0.686179, physics loss:0.001728, total loss:1.009443
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.412954, PDE loss:0.585401, physics loss:0.001367, total loss:0.814999
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.347302, PDE loss:0.541804, physics loss:0.001971, total loss:0.775923
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.355440, PDE loss:0.391637, physics loss:0.001248, total loss:0.651084
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.263088, PDE loss:0.273225, physics loss:0.001285, total loss:0.502473
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.207497, PDE loss:0.175931, physics loss:0.001243, total loss:0.394887
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.255582, PDE loss:0.161357, physics loss:0.001515, total loss:0.457497
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.209909, PDE loss:0.140322, physics loss:0.002102, total loss:0.448198
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.145318, PDE loss:0.162237, physics loss:0.001547, total loss:0.350157
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.157039, PDE loss:0.142944, physics loss:0.001116, total loss:0.317822
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.152518, PDE loss:0.149412, physics loss:0.001895, total loss:0.378787
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.133451, PDE loss:0.142192, physics loss:0.001162, total loss:0.297507
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.126610, PDE loss:0.132042, physics loss:0.002183, total loss:0.367311
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.118383, PDE loss:0.157271, physics loss:0.001657, total loss:0.329608
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.105279, PDE loss:0.142940, physics loss:0.002175, total loss:0.350751
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.097092, PDE loss:0.119949, physics loss:0.002262, total loss:0.337989
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.080918, PDE loss:0.148983, physics loss:0.001289, total loss:0.258525
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.086423, PDE loss:0.149182, physics loss:0.001295, total loss:0.264607
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.078976, PDE loss:0.121330, physics loss:0.002201, total loss:0.315704
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.068460, PDE loss:0.103406, physics loss:0.001750, total loss:0.260157
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.066207, PDE loss:0.096674, physics loss:0.002194, total loss:0.290097
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.056119, PDE loss:0.100203, physics loss:0.002089, total loss:0.273314
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.060105, PDE loss:0.091474, physics loss:0.001578, total loss:0.232104
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.056272, PDE loss:0.085557, physics loss:0.001206, total loss:0.195505
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.045534, PDE loss:0.079084, physics loss:0.001663, total loss:0.218080
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.049061, PDE loss:0.089379, physics loss:0.001682, total loss:0.228324
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.049200, PDE loss:0.071583, physics loss:0.001449, total loss:0.200872
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.038074, PDE loss:0.079951, physics loss:0.001399, total loss:0.190006
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.044915, PDE loss:0.086146, physics loss:0.001888, total loss:0.239007
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.038514, PDE loss:0.068633, physics loss:0.001362, total loss:0.181783
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.049889, PDE loss:0.083781, physics loss:0.002066, total loss:0.257065
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.043580, PDE loss:0.089480, physics loss:0.002041, total loss:0.251608
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.040906, PDE loss:0.073054, physics loss:0.001477, total loss:0.195627
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.041016, PDE loss:0.071505, physics loss:0.001789, total loss:0.219886
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.031277, PDE loss:0.072020, physics loss:0.001430, total loss:0.181652
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.037343, PDE loss:0.077762, physics loss:0.001514, total loss:0.197308
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.026734, PDE loss:0.084565, physics loss:0.001647, total loss:0.200795
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.028452, PDE loss:0.069032, physics loss:0.001703, total loss:0.199186
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.023858, PDE loss:0.067545, physics loss:0.001919, total loss:0.211167
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.025034, PDE loss:0.068191, physics loss:0.001400, total loss:0.171143
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.024945, PDE loss:0.067561, physics loss:0.001550, total loss:0.182732
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.026396, PDE loss:0.069424, physics loss:0.001706, total loss:0.197560
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.021621, PDE loss:0.061770, physics loss:0.001655, total loss:0.184938
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.022112, PDE loss:0.061374, physics loss:0.002173, total loss:0.226611
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.020924, PDE loss:0.059807, physics loss:0.001718, total loss:0.188267
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.029990, PDE loss:0.060297, physics loss:0.001825, total loss:0.206175
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.161067, PDE loss:0.176885, physics loss:0.001673, total loss:0.383320
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:1, MSE: 0.005640404298901558
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.01381064, MAE: 0.093303, MAPE: 0.110407, RMSE: 0.117519
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.022902, PDE loss:0.060177, physics loss:0.001517, total loss:0.174355
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.020484, PDE loss:0.059291, physics loss:0.001700, total loss:0.186157
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.026545, PDE loss:0.067051, physics loss:0.001880, total loss:0.210474
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.024817, PDE loss:0.053677, physics loss:0.002104, total loss:0.219979
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.021304, PDE loss:0.047329, physics loss:0.001196, total loss:0.140679
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.023252, PDE loss:0.055331, physics loss:0.001761, total loss:0.191803
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.022595, PDE loss:0.050079, physics loss:0.001904, total loss:0.199974
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.019213, PDE loss:0.054328, physics loss:0.001724, total loss:0.184317
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.020208, PDE loss:0.058355, physics loss:0.001211, total loss:0.146283
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.019335, PDE loss:0.055684, physics loss:0.001160, total loss:0.139960
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.017433, PDE loss:0.061179, physics loss:0.002413, total loss:0.241032
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.019265, PDE loss:0.051391, physics loss:0.001528, total loss:0.167202
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.017059, PDE loss:0.046529, physics loss:0.001647, total loss:0.172045
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.013811, PDE loss:0.044096, physics loss:0.002081, total loss:0.202333
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.016890, PDE loss:0.043753, physics loss:0.001754, total loss:0.179080
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.015992, PDE loss:0.049718, physics loss:0.001599, total loss:0.168744
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.017149, PDE loss:0.045357, physics loss:0.001823, total loss:0.185673
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.016130, PDE loss:0.048637, physics loss:0.001478, total loss:0.158665
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.019228, PDE loss:0.048426, physics loss:0.001109, total loss:0.132147
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.016606, PDE loss:0.048485, physics loss:0.002089, total loss:0.207951
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.013990, PDE loss:0.043826, physics loss:0.001482, total loss:0.154435
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.016822, PDE loss:0.049702, physics loss:0.001752, total loss:0.181840
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.016718, PDE loss:0.044588, physics loss:0.001265, total loss:0.140226
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.014690, PDE loss:0.049619, physics loss:0.001112, total loss:0.128472
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.014061, PDE loss:0.049345, physics loss:0.001552, total loss:0.162854
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.014257, PDE loss:0.045684, physics loss:0.001819, total loss:0.182587
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.012584, PDE loss:0.046461, physics loss:0.001700, total loss:0.171808
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.013371, PDE loss:0.040580, physics loss:0.001813, total loss:0.178715
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.015556, PDE loss:0.041347, physics loss:0.001902, total loss:0.188374
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.014144, PDE loss:0.050982, physics loss:0.001646, total loss:0.171318
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.013610, PDE loss:0.042451, physics loss:0.001980, total loss:0.193208
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.010768, PDE loss:0.044112, physics loss:0.001980, total loss:0.191253
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.012896, PDE loss:0.043095, physics loss:0.001227, total loss:0.132614
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.012877, PDE loss:0.048006, physics loss:0.001241, total loss:0.136134
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.010952, PDE loss:0.040262, physics loss:0.001922, total loss:0.184811
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.014705, PDE loss:0.036558, physics loss:0.001631, total loss:0.163466
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.010647, PDE loss:0.041915, physics loss:0.001280, total loss:0.134020
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.013630, PDE loss:0.045165, physics loss:0.001795, total loss:0.179812
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.012428, PDE loss:0.033983, physics loss:0.001103, total loss:0.117692
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.011878, PDE loss:0.049484, physics loss:0.002169, total loss:0.210155
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.010788, PDE loss:0.032775, physics loss:0.002056, total loss:0.191694
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.013191, PDE loss:0.040113, physics loss:0.001461, total loss:0.150106
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.010555, PDE loss:0.046124, physics loss:0.001709, total loss:0.170331
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.008801, PDE loss:0.045144, physics loss:0.001769, total loss:0.172879
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.009053, PDE loss:0.044531, physics loss:0.002589, total loss:0.238476
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.010367, PDE loss:0.038218, physics loss:0.001605, total loss:0.157893
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.009479, PDE loss:0.043569, physics loss:0.001640, total loss:0.162446
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.009351, PDE loss:0.037659, physics loss:0.001795, total loss:0.171742
2023-07-11 09:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.009192, PDE loss:0.037828, physics loss:0.001288, total loss:0.131126
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.015338, PDE loss:0.046980, physics loss:0.001673, total loss:0.172640
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0015528728254139423
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00408708, MAE: 0.049456, MAPE: 0.054563, RMSE: 0.063930
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.007033, PDE loss:0.029969, physics loss:0.001673, total loss:0.155829
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0010984847322106361
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00161306, MAE: 0.031929, MAPE: 0.033399, RMSE: 0.040163
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.004072, PDE loss:0.020099, physics loss:0.001673, total loss:0.147933
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0004995029885321856
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00090547, MAE: 0.023440, MAPE: 0.024651, RMSE: 0.030091
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.002867, PDE loss:0.014437, physics loss:0.001673, total loss:0.143897
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0003802462888415903
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00078549, MAE: 0.021775, MAPE: 0.022780, RMSE: 0.028027
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002134, PDE loss:0.010785, physics loss:0.001673, total loss:0.141338
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00034752432839013636
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00063766, MAE: 0.019171, MAPE: 0.020085, RMSE: 0.025252
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001684, PDE loss:0.008277, physics loss:0.001673, total loss:0.139634
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006316188373602927
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001305, PDE loss:0.006813, physics loss:0.001673, total loss:0.138523
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0003883943136315793
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001061, PDE loss:0.005417, physics loss:0.001673, total loss:0.137581
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0001998246443690732
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00049234, MAE: 0.017150, MAPE: 0.017886, RMSE: 0.022189
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000839, PDE loss:0.004575, physics loss:0.001673, total loss:0.136938
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00029698986327275634
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000695, PDE loss:0.003835, physics loss:0.001673, total loss:0.136424
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00028118776390329003
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000591, PDE loss:0.003306, physics loss:0.001673, total loss:0.136056
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00019579716899897903
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00040437, MAE: 0.015257, MAPE: 0.015854, RMSE: 0.020109
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000507, PDE loss:0.002981, physics loss:0.001673, total loss:0.135809
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0001519200741313398
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00037607, MAE: 0.014293, MAPE: 0.014981, RMSE: 0.019392
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000424, PDE loss:0.002709, physics loss:0.001673, total loss:0.135589
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002457362425047904
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000381, PDE loss:0.002342, physics loss:0.001673, total loss:0.135364
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00016976246843114495
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000350, PDE loss:0.002049, physics loss:0.001673, total loss:0.135186
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002459326642565429
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000317, PDE loss:0.001917, physics loss:0.001673, total loss:0.135087
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00013781091547571123
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00038459, MAE: 0.015038, MAPE: 0.015643, RMSE: 0.019611
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000293, PDE loss:0.001780, physics loss:0.001673, total loss:0.134994
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00024384004063904285
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000275, PDE loss:0.001602, physics loss:0.001673, total loss:0.134887
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00014165972243063152
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000275, PDE loss:0.001484, physics loss:0.001673, total loss:0.134829
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:20, MSE: 9.634896559873596e-05
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00035607, MAE: 0.013870, MAPE: 0.014625, RMSE: 0.018870
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000256, PDE loss:0.001315, physics loss:0.001673, total loss:0.134725
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001065632895915769
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000242, PDE loss:0.001257, physics loss:0.001673, total loss:0.134682
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00010552911408012733
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000216, PDE loss:0.001147, physics loss:0.001673, total loss:0.134601
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00010064795060316101
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000225, PDE loss:0.001084, physics loss:0.001673, total loss:0.134578
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001266842009499669
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000243, PDE loss:0.001043, physics loss:0.001673, total loss:0.134576
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:25, MSE: 8.95999328349717e-05
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00029986, MAE: 0.012720, MAPE: 0.013401, RMSE: 0.017316
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000211, PDE loss:0.000967, physics loss:0.001673, total loss:0.134505
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00017661938909441233
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000216, PDE loss:0.000910, physics loss:0.001673, total loss:0.134483
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001196503362734802
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000198, PDE loss:0.000860, physics loss:0.001673, total loss:0.134439
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:28, MSE: 8.692695701029152e-05
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00032340, MAE: 0.013236, MAPE: 0.013918, RMSE: 0.017983
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000195, PDE loss:0.000832, physics loss:0.001673, total loss:0.134422
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:29, MSE: 9.295612835558131e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000181, PDE loss:0.000766, physics loss:0.001673, total loss:0.134375
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:30, MSE: 9.101489558815956e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000198, PDE loss:0.000723, physics loss:0.001673, total loss:0.134371
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00015232920122798532
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000198, PDE loss:0.000700, physics loss:0.001673, total loss:0.134360
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:32, MSE: 8.906458242563531e-05
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000168, PDE loss:0.000666, physics loss:0.001673, total loss:0.134313
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:33, MSE: 6.2167426222004e-05
2023-07-11 09:32 - function:Train - INFO - [Test] MSE: 0.00029955, MAE: 0.012596, MAPE: 0.013316, RMSE: 0.017307
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000173, PDE loss:0.000615, physics loss:0.001673, total loss:0.134292
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00011346596147632226
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000179, PDE loss:0.000594, physics loss:0.001673, total loss:0.134287
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00010404287604615092
2023-07-11 09:32 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000216, PDE loss:0.000576, physics loss:0.001673, total loss:0.134315
2023-07-11 09:32 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00023989492910914123
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000180, PDE loss:0.000541, physics loss:0.001673, total loss:0.134262
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015777222870383412
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000171, PDE loss:0.000525, physics loss:0.001673, total loss:0.134245
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:38, MSE: 5.766071262769401e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00031670, MAE: 0.012741, MAPE: 0.013477, RMSE: 0.017796
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000169, PDE loss:0.000492, physics loss:0.001673, total loss:0.134227
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:39, MSE: 5.134350067237392e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00029420, MAE: 0.012442, MAPE: 0.013150, RMSE: 0.017152
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000165, PDE loss:0.000486, physics loss:0.001673, total loss:0.134220
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:40, MSE: 7.574251503683627e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000186, PDE loss:0.000475, physics loss:0.001673, total loss:0.134234
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:41, MSE: 7.219902909127995e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000150, PDE loss:0.000439, physics loss:0.001673, total loss:0.134181
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00010627428127918392
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000178, PDE loss:0.000428, physics loss:0.001673, total loss:0.134204
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:43, MSE: 5.817105193273164e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000155, PDE loss:0.000403, physics loss:0.001673, total loss:0.134168
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:44, MSE: 7.853032002458349e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000137, PDE loss:0.000389, physics loss:0.001673, total loss:0.134143
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:45, MSE: 8.682083716848865e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000150, PDE loss:0.000376, physics loss:0.001673, total loss:0.134150
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00012775263166986406
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000148, PDE loss:0.000368, physics loss:0.001673, total loss:0.134144
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:47, MSE: 5.112321741762571e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00027795, MAE: 0.012285, MAPE: 0.012977, RMSE: 0.016672
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000145, PDE loss:0.000357, physics loss:0.001673, total loss:0.134135
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:48, MSE: 5.4090036428533494e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000154, PDE loss:0.000341, physics loss:0.001673, total loss:0.134135
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:49, MSE: 7.136255590012297e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000136, PDE loss:0.000326, physics loss:0.001673, total loss:0.134111
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:50, MSE: 9.346508159069344e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000139, PDE loss:0.000318, physics loss:0.001673, total loss:0.134110
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:51, MSE: 4.288844866096042e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00028696, MAE: 0.012515, MAPE: 0.013184, RMSE: 0.016940
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000145, PDE loss:0.000308, physics loss:0.001673, total loss:0.134110
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:52, MSE: 4.216864545014687e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00029278, MAE: 0.012583, MAPE: 0.013291, RMSE: 0.017111
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000142, PDE loss:0.000294, physics loss:0.001673, total loss:0.134100
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:53, MSE: 4.789266313309781e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000142, PDE loss:0.000288, physics loss:0.001673, total loss:0.134097
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:54, MSE: 4.413424903759733e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000141, PDE loss:0.000275, physics loss:0.001673, total loss:0.134091
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:55, MSE: 4.867304232902825e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000136, PDE loss:0.000272, physics loss:0.001673, total loss:0.134083
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001305474725086242
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000130, PDE loss:0.000256, physics loss:0.001673, total loss:0.134069
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:57, MSE: 5.026332291890867e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000126, PDE loss:0.000249, physics loss:0.001673, total loss:0.134062
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:58, MSE: 5.085383236291818e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000138, PDE loss:0.000238, physics loss:0.001673, total loss:0.134068
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:59, MSE: 6.163778016343713e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000135, PDE loss:0.000240, physics loss:0.001673, total loss:0.134066
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:60, MSE: 8.444506238447502e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000131, PDE loss:0.000225, physics loss:0.001673, total loss:0.134055
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:61, MSE: 5.6246062740683556e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000134, PDE loss:0.000225, physics loss:0.001673, total loss:0.134058
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:62, MSE: 7.546815322712064e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000120, PDE loss:0.000213, physics loss:0.001673, total loss:0.134038
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:63, MSE: 4.942409577779472e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000125, PDE loss:0.000218, physics loss:0.001673, total loss:0.134046
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:64, MSE: 4.399264435051009e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000113, PDE loss:0.000205, physics loss:0.001673, total loss:0.134027
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:65, MSE: 3.679593646666035e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00033315, MAE: 0.013530, MAPE: 0.014264, RMSE: 0.018252
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000124, PDE loss:0.000206, physics loss:0.001673, total loss:0.134039
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:66, MSE: 6.350743933580816e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000131, PDE loss:0.000192, physics loss:0.001673, total loss:0.134038
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:67, MSE: 7.871660636737943e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000141, PDE loss:0.000188, physics loss:0.001673, total loss:0.134047
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:68, MSE: 9.189103730022907e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000132, PDE loss:0.000187, physics loss:0.001673, total loss:0.134037
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:69, MSE: 5.279074321151711e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000139, PDE loss:0.000179, physics loss:0.001673, total loss:0.134040
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:70, MSE: 4.8284080548910424e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000138, PDE loss:0.000173, physics loss:0.001673, total loss:0.134036
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:71, MSE: 3.48937428498175e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00031473, MAE: 0.013237, MAPE: 0.013931, RMSE: 0.017741
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000121, PDE loss:0.000168, physics loss:0.001673, total loss:0.134016
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:72, MSE: 4.5680892071686685e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000142, PDE loss:0.000165, physics loss:0.001673, total loss:0.134037
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:73, MSE: 9.100257739191875e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000140, PDE loss:0.000158, physics loss:0.001673, total loss:0.134031
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:74, MSE: 3.2275587727781385e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00034640, MAE: 0.013956, MAPE: 0.014696, RMSE: 0.018612
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000161, PDE loss:0.000157, physics loss:0.001673, total loss:0.134051
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011335116141708568
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000144, PDE loss:0.000153, physics loss:0.001673, total loss:0.134032
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:76, MSE: 4.999617885914631e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000138, PDE loss:0.000147, physics loss:0.001673, total loss:0.134023
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:77, MSE: 6.843003939138725e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000133, PDE loss:0.000139, physics loss:0.001673, total loss:0.134014
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:78, MSE: 4.302311936044134e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000111, PDE loss:0.000141, physics loss:0.001673, total loss:0.133993
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:79, MSE: 3.3362895919708535e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000124, PDE loss:0.000135, physics loss:0.001673, total loss:0.134003
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:80, MSE: 2.9008595447521657e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00035373, MAE: 0.013706, MAPE: 0.014480, RMSE: 0.018808
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000110, PDE loss:0.000135, physics loss:0.001673, total loss:0.133989
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:81, MSE: 4.426769737619907e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000111, PDE loss:0.000133, physics loss:0.001673, total loss:0.133989
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:82, MSE: 3.314575587864965e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000128, PDE loss:0.000136, physics loss:0.001673, total loss:0.134008
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014167065091896802
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000140, PDE loss:0.000127, physics loss:0.001673, total loss:0.134015
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:84, MSE: 7.09002633811906e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000123, PDE loss:0.000121, physics loss:0.001673, total loss:0.133995
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:85, MSE: 6.821363786002621e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000127, PDE loss:0.000125, physics loss:0.001673, total loss:0.134001
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:86, MSE: 6.235680484678596e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000109, PDE loss:0.000115, physics loss:0.001673, total loss:0.133978
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:87, MSE: 5.924314973526634e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000124, PDE loss:0.000116, physics loss:0.001673, total loss:0.133993
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:88, MSE: 8.526853343937546e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000151, PDE loss:0.000113, physics loss:0.001673, total loss:0.134019
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:89, MSE: 2.772401421680115e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00037081, MAE: 0.014357, MAPE: 0.015113, RMSE: 0.019256
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000129, PDE loss:0.000116, physics loss:0.001673, total loss:0.133999
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:90, MSE: 5.318605690263212e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000109, PDE loss:0.000102, physics loss:0.001673, total loss:0.133971
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:91, MSE: 3.6391676985658705e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000118, PDE loss:0.000105, physics loss:0.001673, total loss:0.133982
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014301952614914626
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000124, PDE loss:0.000105, physics loss:0.001673, total loss:0.133988
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:93, MSE: 3.0255674573709257e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000107, PDE loss:0.000104, physics loss:0.001673, total loss:0.133970
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:94, MSE: 5.3898449550615624e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000118, PDE loss:0.000098, physics loss:0.001673, total loss:0.133979
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013160421804059297
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000108, PDE loss:0.000097, physics loss:0.001673, total loss:0.133968
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:96, MSE: 9.101849718717858e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000120, PDE loss:0.000095, physics loss:0.001673, total loss:0.133979
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:97, MSE: 3.622692747740075e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000096, PDE loss:0.000089, physics loss:0.001673, total loss:0.133952
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:98, MSE: 5.7406723499298096e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000098, PDE loss:0.000088, physics loss:0.001673, total loss:0.133954
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:99, MSE: 9.284802217734978e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000120, PDE loss:0.000090, physics loss:0.001673, total loss:0.133976
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:100, MSE: 9.616109309718013e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000118, PDE loss:0.000087, physics loss:0.001673, total loss:0.133973
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010439744801260531
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000100, PDE loss:0.000087, physics loss:0.001673, total loss:0.133955
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:102, MSE: 4.820320100407116e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000111, PDE loss:0.000082, physics loss:0.001673, total loss:0.133964
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:103, MSE: 3.73807197320275e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000105, PDE loss:0.000084, physics loss:0.001673, total loss:0.133958
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:104, MSE: 4.2395015043439344e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000098, PDE loss:0.000083, physics loss:0.001673, total loss:0.133951
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:105, MSE: 4.069339411216788e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000096, PDE loss:0.000084, physics loss:0.001673, total loss:0.133950
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:106, MSE: 5.551180220209062e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000132, PDE loss:0.000081, physics loss:0.001673, total loss:0.133984
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:107, MSE: 3.3307529520243406e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000089, PDE loss:0.000081, physics loss:0.001673, total loss:0.133942
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:108, MSE: 6.242943345569074e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000103, PDE loss:0.000075, physics loss:0.001673, total loss:0.133952
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:109, MSE: 4.873800207860768e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000084, PDE loss:0.000073, physics loss:0.001673, total loss:0.133933
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:110, MSE: 2.4225499146268703e-05
2023-07-11 09:33 - function:Train - INFO - [Test] MSE: 0.00040654, MAE: 0.015306, MAPE: 0.016066, RMSE: 0.020163
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000110, PDE loss:0.000076, physics loss:0.001673, total loss:0.133959
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:111, MSE: 7.930194988148287e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000140, PDE loss:0.000075, physics loss:0.001673, total loss:0.133989
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:112, MSE: 3.8862319343024865e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000104, PDE loss:0.000077, physics loss:0.001673, total loss:0.133954
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:113, MSE: 4.107466520508751e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000083, PDE loss:0.000072, physics loss:0.001673, total loss:0.133930
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:114, MSE: 2.7942489396082237e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000093, PDE loss:0.000070, physics loss:0.001673, total loss:0.133939
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:115, MSE: 7.26723374100402e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000099, PDE loss:0.000073, physics loss:0.001673, total loss:0.133947
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:116, MSE: 2.9634376915055327e-05
2023-07-11 09:33 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000087, PDE loss:0.000072, physics loss:0.001673, total loss:0.133935
2023-07-11 09:33 - function:Train - INFO - [Valid] epoch:117, MSE: 4.868424730375409e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000097, PDE loss:0.000068, physics loss:0.001673, total loss:0.133943
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:118, MSE: 4.025186717626639e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000099, PDE loss:0.000071, physics loss:0.001673, total loss:0.133946
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:119, MSE: 6.628809933317825e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000099, PDE loss:0.000070, physics loss:0.001673, total loss:0.133946
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:120, MSE: 5.235606658970937e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000084, PDE loss:0.000066, physics loss:0.001673, total loss:0.133928
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:121, MSE: 4.234957668813877e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000093, PDE loss:0.000063, physics loss:0.001673, total loss:0.133936
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:122, MSE: 2.87952134385705e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000112, PDE loss:0.000062, physics loss:0.001673, total loss:0.133955
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:123, MSE: 3.7246594729367644e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000077, PDE loss:0.000062, physics loss:0.001673, total loss:0.133919
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:124, MSE: 5.862734906258993e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000076, PDE loss:0.000063, physics loss:0.001673, total loss:0.133919
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:125, MSE: 1.931596125359647e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00042112, MAE: 0.015558, MAPE: 0.016351, RMSE: 0.020521
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000084, PDE loss:0.000063, physics loss:0.001673, total loss:0.133927
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:126, MSE: 4.946395711158402e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000104, PDE loss:0.000059, physics loss:0.001673, total loss:0.133945
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:127, MSE: 5.4137821280164644e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000089, PDE loss:0.000060, physics loss:0.001673, total loss:0.133931
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:128, MSE: 5.702436828869395e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000097, PDE loss:0.000056, physics loss:0.001673, total loss:0.133937
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:129, MSE: 5.5660002544755116e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000089, PDE loss:0.000057, physics loss:0.001673, total loss:0.133929
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:130, MSE: 3.0228353352867998e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000078, PDE loss:0.000059, physics loss:0.001673, total loss:0.133919
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:131, MSE: 3.010040927620139e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000081, PDE loss:0.000058, physics loss:0.001673, total loss:0.133921
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:132, MSE: 2.5030749384313822e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000087, PDE loss:0.000057, physics loss:0.001673, total loss:0.133927
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:133, MSE: 3.298871888546273e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000082, PDE loss:0.000064, physics loss:0.001673, total loss:0.133925
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:134, MSE: 2.874859819712583e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000085, PDE loss:0.000054, physics loss:0.001673, total loss:0.133924
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:135, MSE: 2.495487751730252e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000072, PDE loss:0.000053, physics loss:0.001673, total loss:0.133910
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:136, MSE: 2.8585161999217235e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000077, PDE loss:0.000053, physics loss:0.001673, total loss:0.133915
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:137, MSE: 3.701119567267597e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000081, PDE loss:0.000051, physics loss:0.001673, total loss:0.133918
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:138, MSE: 5.8771933254320174e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000085, PDE loss:0.000051, physics loss:0.001673, total loss:0.133922
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:139, MSE: 3.385520903975703e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000082, PDE loss:0.000053, physics loss:0.001673, total loss:0.133920
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:140, MSE: 6.788938480895013e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000081, PDE loss:0.000053, physics loss:0.001673, total loss:0.133919
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:141, MSE: 2.2198579245014116e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000082, PDE loss:0.000055, physics loss:0.001673, total loss:0.133921
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:142, MSE: 2.7789816158474423e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000077, PDE loss:0.000054, physics loss:0.001673, total loss:0.133916
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:143, MSE: 4.1778832382988185e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000070, PDE loss:0.000051, physics loss:0.001673, total loss:0.133907
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:144, MSE: 1.8103886759490706e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00044615, MAE: 0.016029, MAPE: 0.016844, RMSE: 0.021122
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000077, PDE loss:0.000053, physics loss:0.001673, total loss:0.133915
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:145, MSE: 1.7908878362504765e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00042267, MAE: 0.015564, MAPE: 0.016330, RMSE: 0.020559
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000071, PDE loss:0.000057, physics loss:0.001673, total loss:0.133911
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:146, MSE: 2.5405326596228406e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000070, PDE loss:0.000052, physics loss:0.001673, total loss:0.133908
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:147, MSE: 1.8276605260325596e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000073, PDE loss:0.000049, physics loss:0.001673, total loss:0.133909
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:148, MSE: 2.4198136088671163e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000073, PDE loss:0.000049, physics loss:0.001673, total loss:0.133909
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:149, MSE: 6.287115684244782e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000070, PDE loss:0.000048, physics loss:0.001673, total loss:0.133905
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:150, MSE: 1.707609226286877e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00042719, MAE: 0.015637, MAPE: 0.016397, RMSE: 0.020668
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000070, PDE loss:0.000046, physics loss:0.001673, total loss:0.133905
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:151, MSE: 3.790300979744643e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000067, PDE loss:0.000048, physics loss:0.001673, total loss:0.133902
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:152, MSE: 5.136942854733206e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000067, PDE loss:0.000046, physics loss:0.001673, total loss:0.133902
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:153, MSE: 1.8406068193144165e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000073, PDE loss:0.000048, physics loss:0.001673, total loss:0.133908
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:154, MSE: 2.3586346287629567e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000070, PDE loss:0.000044, physics loss:0.001673, total loss:0.133904
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:155, MSE: 2.326177309441846e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000069, PDE loss:0.000043, physics loss:0.001673, total loss:0.133902
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:156, MSE: 1.6770727597759105e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00043678, MAE: 0.015951, MAPE: 0.016730, RMSE: 0.020899
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000068, PDE loss:0.000046, physics loss:0.001673, total loss:0.133902
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:157, MSE: 1.5997595255612396e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00043316, MAE: 0.015886, MAPE: 0.016651, RMSE: 0.020813
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000066, PDE loss:0.000043, physics loss:0.001673, total loss:0.133899
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:158, MSE: 2.0566953025991097e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000066, PDE loss:0.000048, physics loss:0.001673, total loss:0.133901
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:159, MSE: 1.8795390133163892e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000064, PDE loss:0.000046, physics loss:0.001673, total loss:0.133898
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:160, MSE: 1.7854315956356004e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000061, PDE loss:0.000042, physics loss:0.001673, total loss:0.133894
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:161, MSE: 1.7988355466513894e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000061, PDE loss:0.000042, physics loss:0.001673, total loss:0.133893
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:162, MSE: 2.5399333026143722e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000063, PDE loss:0.000043, physics loss:0.001673, total loss:0.133896
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:163, MSE: 1.759664883138612e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000062, PDE loss:0.000043, physics loss:0.001673, total loss:0.133895
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:164, MSE: 1.8739347069640644e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000065, PDE loss:0.000043, physics loss:0.001673, total loss:0.133897
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:165, MSE: 3.0183771741576493e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000067, PDE loss:0.000040, physics loss:0.001673, total loss:0.133898
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:166, MSE: 3.6767924029845744e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000063, PDE loss:0.000043, physics loss:0.001673, total loss:0.133896
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:167, MSE: 2.1894606106798165e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000064, PDE loss:0.000042, physics loss:0.001673, total loss:0.133896
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:168, MSE: 1.785994209058117e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000061, PDE loss:0.000044, physics loss:0.001673, total loss:0.133894
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:169, MSE: 2.1528932848013937e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000059, PDE loss:0.000040, physics loss:0.001673, total loss:0.133891
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:170, MSE: 2.57607225648826e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000064, PDE loss:0.000041, physics loss:0.001673, total loss:0.133897
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:171, MSE: 2.5360501240356825e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000061, PDE loss:0.000041, physics loss:0.001673, total loss:0.133894
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:172, MSE: 1.8215245290775783e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000062, PDE loss:0.000037, physics loss:0.001673, total loss:0.133891
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:173, MSE: 3.802841092692688e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000061, PDE loss:0.000037, physics loss:0.001673, total loss:0.133891
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:174, MSE: 1.7212658349308185e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000059, PDE loss:0.000038, physics loss:0.001673, total loss:0.133889
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:175, MSE: 1.5817478924873285e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00044618, MAE: 0.015922, MAPE: 0.016709, RMSE: 0.021123
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000060, PDE loss:0.000038, physics loss:0.001673, total loss:0.133891
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:176, MSE: 2.3737960873404518e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000058, PDE loss:0.000037, physics loss:0.001673, total loss:0.133888
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:177, MSE: 2.0036161004099995e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000060, PDE loss:0.000036, physics loss:0.001673, total loss:0.133890
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:178, MSE: 3.374297739355825e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000062, PDE loss:0.000049, physics loss:0.001673, total loss:0.133898
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:179, MSE: 2.0470220988499932e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000059, PDE loss:0.000038, physics loss:0.001673, total loss:0.133889
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:180, MSE: 1.4952470337448176e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00046833, MAE: 0.016509, MAPE: 0.017312, RMSE: 0.021641
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000058, PDE loss:0.000041, physics loss:0.001673, total loss:0.133890
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:181, MSE: 2.02492083190009e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000059, PDE loss:0.000041, physics loss:0.001673, total loss:0.133891
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:182, MSE: 1.765212437021546e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000059, PDE loss:0.000036, physics loss:0.001673, total loss:0.133888
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:183, MSE: 1.620206967345439e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000056, PDE loss:0.000037, physics loss:0.001673, total loss:0.133886
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:184, MSE: 1.7473068510298617e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000058, PDE loss:0.000039, physics loss:0.001673, total loss:0.133889
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:185, MSE: 2.5800332878134213e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000060, PDE loss:0.000036, physics loss:0.001673, total loss:0.133889
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:186, MSE: 2.456529728078749e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000057, PDE loss:0.000036, physics loss:0.001673, total loss:0.133887
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:187, MSE: 1.5172387975326274e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000055, PDE loss:0.000035, physics loss:0.001673, total loss:0.133884
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:188, MSE: 1.4436863239097875e-05
2023-07-11 09:34 - function:Train - INFO - [Test] MSE: 0.00045845, MAE: 0.016190, MAPE: 0.016988, RMSE: 0.021411
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000058, PDE loss:0.000037, physics loss:0.001673, total loss:0.133889
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:189, MSE: 2.5649400413385592e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000056, PDE loss:0.000036, physics loss:0.001673, total loss:0.133886
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:190, MSE: 1.663810144236777e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000057, PDE loss:0.000036, physics loss:0.001673, total loss:0.133886
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:191, MSE: 1.5144014469115064e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000054, PDE loss:0.000034, physics loss:0.001673, total loss:0.133883
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:192, MSE: 1.5782190530444495e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000056, PDE loss:0.000033, physics loss:0.001673, total loss:0.133884
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:193, MSE: 1.6494015653734095e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000056, PDE loss:0.000032, physics loss:0.001673, total loss:0.133884
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:194, MSE: 1.5385845472337678e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000055, PDE loss:0.000035, physics loss:0.001673, total loss:0.133883
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:195, MSE: 1.6597679859842174e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000055, PDE loss:0.000032, physics loss:0.001673, total loss:0.133883
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:196, MSE: 1.7420115909771994e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000056, PDE loss:0.000033, physics loss:0.001673, total loss:0.133884
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:197, MSE: 1.8734232071437873e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:198, lr:0.000208, data loss:0.000056, PDE loss:0.000035, physics loss:0.001673, total loss:0.133885
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:198, MSE: 1.6982916349661537e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:199, lr:0.000203, data loss:0.000055, PDE loss:0.000033, physics loss:0.001673, total loss:0.133883
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:199, MSE: 1.7293952623731457e-05
2023-07-11 09:34 - function:Train - INFO - [Train] epoch:200, lr:0.000201, data loss:0.000054, PDE loss:0.000033, physics loss:0.001673, total loss:0.133882
2023-07-11 09:34 - function:Train - INFO - [Valid] epoch:200, MSE: 1.894329398055561e-05
