data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.575044
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:001, data loss:0.056437
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.092875
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:002, data loss:0.012031
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.039861
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:003, data loss:0.004470
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.014130
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:004, data loss:0.007635
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.009546
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:005, data loss:0.003517
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005848
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:006, data loss:0.003283
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004858
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:007, data loss:0.002161
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.004224
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:008, data loss:0.003429
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003297
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:009, data loss:0.002291
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003151
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:010, data loss:0.003089
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002921
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:011, data loss:0.002374
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002879
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:012, data loss:0.002661
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002330
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:013, data loss:0.002244
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002202
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.002576
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002317
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.002395
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001880
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:016, data loss:0.002440
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001897
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:017, data loss:0.002299
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001908
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:018, data loss:0.002443
