data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.393842
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:001, data loss:0.030093
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.091744
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:002, data loss:0.043473
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.034374
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:003, data loss:0.021646
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.031880
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:004, data loss:0.004627
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.015475
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:005, data loss:0.008720
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.011575
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:006, data loss:0.001482
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.007987
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:007, data loss:0.000453
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.005482
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:008, data loss:0.002130
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.004378
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:009, data loss:0.001954
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.003401
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:010, data loss:0.000931
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003140
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:011, data loss:0.001713
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002635
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:012, data loss:0.001490
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002309
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:013, data loss:0.000874
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002222
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:014, data loss:0.001666
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002187
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:015, data loss:0.001215
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.001735
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:016, data loss:0.001048
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.001620
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:017, data loss:0.001218
2023-07-10 15:49 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.001591
2023-07-10 15:49 - function:valid - INFO - [Valid] epoch:018, data loss:0.001115
