data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:34 - function:_save_args - INFO - Args:
2023-07-11 09:34 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:34 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:34 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:34 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:34 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:34 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:34 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:34 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:34 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 4)/Experiment5
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.858221, PDE loss:0.427854, physics loss:0.001345, total loss:1.179732
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.685170, PDE loss:0.312387, physics loss:0.001954, total loss:0.997656
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.426637, PDE loss:0.219521, physics loss:0.002183, total loss:0.711010
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.347367, PDE loss:0.252191, physics loss:0.001293, total loss:0.576932
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.251768, PDE loss:0.232574, physics loss:0.001380, total loss:0.478419
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.248666, PDE loss:0.204231, physics loss:0.001282, total loss:0.453311
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.146847, PDE loss:0.167853, physics loss:0.001935, total loss:0.385598
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.141638, PDE loss:0.168616, physics loss:0.001625, total loss:0.355936
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.128660, PDE loss:0.188542, physics loss:0.001359, total loss:0.331678
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.150167, PDE loss:0.175059, physics loss:0.001857, total loss:0.386251
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.121254, PDE loss:0.179615, physics loss:0.001349, total loss:0.318979
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.102660, PDE loss:0.152335, physics loss:0.001294, total loss:0.282377
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.090034, PDE loss:0.145787, physics loss:0.001519, total loss:0.284416
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.108329, PDE loss:0.146240, physics loss:0.001980, total loss:0.339854
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.100026, PDE loss:0.118726, physics loss:0.001487, total loss:0.278365
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.096728, PDE loss:0.102771, physics loss:0.001809, total loss:0.292872
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.096193, PDE loss:0.093110, physics loss:0.001876, total loss:0.292818
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.065056, PDE loss:0.126807, physics loss:0.001580, total loss:0.254860
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.063114, PDE loss:0.102521, physics loss:0.002348, total loss:0.302196
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.088168, PDE loss:0.108267, physics loss:0.001459, total loss:0.259060
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.073001, PDE loss:0.089066, physics loss:0.001770, total loss:0.259140
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.064545, PDE loss:0.111040, physics loss:0.002073, total loss:0.285885
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.057384, PDE loss:0.086105, physics loss:0.001818, total loss:0.245853
2023-07-11 09:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.059265, PDE loss:0.095839, physics loss:0.001300, total loss:0.211192
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.063933, PDE loss:0.082981, physics loss:0.001753, total loss:0.245652
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.054828, PDE loss:0.097692, physics loss:0.001839, total loss:0.250764
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.046409, PDE loss:0.072921, physics loss:0.001677, total loss:0.217018
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.043580, PDE loss:0.073678, physics loss:0.001603, total loss:0.208678
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.047479, PDE loss:0.067042, physics loss:0.001329, total loss:0.187282
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.043852, PDE loss:0.077517, physics loss:0.002149, total loss:0.254544
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.042415, PDE loss:0.077157, physics loss:0.001325, total loss:0.187004
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.031111, PDE loss:0.068487, physics loss:0.002146, total loss:0.237021
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.037852, PDE loss:0.066890, physics loss:0.001523, total loss:0.193133
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.036460, PDE loss:0.061898, physics loss:0.001464, total loss:0.184491
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.035481, PDE loss:0.066607, physics loss:0.001357, total loss:0.177360
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.028709, PDE loss:0.062491, physics loss:0.001515, total loss:0.181119
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.027903, PDE loss:0.072600, physics loss:0.001762, total loss:0.205161
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.025671, PDE loss:0.056089, physics loss:0.001395, total loss:0.165295
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.026861, PDE loss:0.070806, physics loss:0.001864, total loss:0.211405
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.027506, PDE loss:0.064144, physics loss:0.001690, total loss:0.194766
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.026316, PDE loss:0.058257, physics loss:0.002234, total loss:0.234125
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.022983, PDE loss:0.058705, physics loss:0.001703, total loss:0.188568
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.026625, PDE loss:0.056575, physics loss:0.001718, total loss:0.192337
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.024752, PDE loss:0.065544, physics loss:0.001438, total loss:0.172546
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.019515, PDE loss:0.053128, physics loss:0.001529, total loss:0.168388
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.019745, PDE loss:0.053550, physics loss:0.001874, total loss:0.196414
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.019095, PDE loss:0.063042, physics loss:0.001612, total loss:0.179562
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.022369, PDE loss:0.057400, physics loss:0.002026, total loss:0.213122
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.020556, PDE loss:0.056507, physics loss:0.001564, total loss:0.173903
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.110059, PDE loss:0.115689, physics loss:0.001673, total loss:0.301715
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.005547111388295889
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.01239640, MAE: 0.081095, MAPE: 0.097612, RMSE: 0.111339
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.019783, PDE loss:0.060192, physics loss:0.001170, total loss:0.143444
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.019055, PDE loss:0.057385, physics loss:0.001844, total loss:0.195291
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.016846, PDE loss:0.044466, physics loss:0.002006, total loss:0.199564
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.017461, PDE loss:0.050559, physics loss:0.001704, total loss:0.179020
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.015698, PDE loss:0.048278, physics loss:0.001663, total loss:0.172870
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.016189, PDE loss:0.051882, physics loss:0.001352, total loss:0.150329
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.015388, PDE loss:0.045923, physics loss:0.001912, total loss:0.191314
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.016037, PDE loss:0.050015, physics loss:0.001380, total loss:0.151423
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.016098, PDE loss:0.044597, physics loss:0.001403, total loss:0.150649
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.013669, PDE loss:0.056931, physics loss:0.001455, total loss:0.158573
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.011658, PDE loss:0.049480, physics loss:0.001593, total loss:0.163857
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.014878, PDE loss:0.051169, physics loss:0.001835, total loss:0.187290
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.010979, PDE loss:0.052170, physics loss:0.001784, total loss:0.179753
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.011773, PDE loss:0.038168, physics loss:0.001420, total loss:0.144435
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.011908, PDE loss:0.043238, physics loss:0.001409, total loss:0.146246
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.012543, PDE loss:0.043030, physics loss:0.001720, total loss:0.171659
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.012650, PDE loss:0.034895, physics loss:0.001934, total loss:0.184793
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.014484, PDE loss:0.041134, physics loss:0.001193, total loss:0.130494
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.012996, PDE loss:0.043288, physics loss:0.001469, total loss:0.152176
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.012933, PDE loss:0.038055, physics loss:0.002085, total loss:0.198748
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.010435, PDE loss:0.037129, physics loss:0.001691, total loss:0.164240
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.011592, PDE loss:0.037167, physics loss:0.002203, total loss:0.206433
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.010045, PDE loss:0.032956, physics loss:0.001872, total loss:0.176273
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.013299, PDE loss:0.038598, physics loss:0.001556, total loss:0.157038
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.011358, PDE loss:0.039025, physics loss:0.001562, total loss:0.155826
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.010994, PDE loss:0.041434, physics loss:0.001565, total loss:0.156900
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.010109, PDE loss:0.037020, physics loss:0.001646, total loss:0.160279
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.007896, PDE loss:0.037049, physics loss:0.001658, total loss:0.159072
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.009471, PDE loss:0.043469, physics loss:0.002062, total loss:0.196158
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.010483, PDE loss:0.040939, physics loss:0.001681, total loss:0.165454
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.008542, PDE loss:0.037386, physics loss:0.001666, total loss:0.160539
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.011031, PDE loss:0.039366, physics loss:0.001565, total loss:0.155921
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.009416, PDE loss:0.041859, physics loss:0.001384, total loss:0.141067
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.008819, PDE loss:0.039405, physics loss:0.002321, total loss:0.214235
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.008594, PDE loss:0.031137, physics loss:0.001250, total loss:0.124141
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.007787, PDE loss:0.030896, physics loss:0.001457, total loss:0.139831
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.008056, PDE loss:0.033951, physics loss:0.001561, total loss:0.149886
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.008060, PDE loss:0.026561, physics loss:0.001526, total loss:0.143383
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.006681, PDE loss:0.028921, physics loss:0.001958, total loss:0.177816
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.006862, PDE loss:0.033896, physics loss:0.001770, total loss:0.165374
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.008049, PDE loss:0.032732, physics loss:0.001674, total loss:0.158373
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.007167, PDE loss:0.028297, physics loss:0.001563, total loss:0.146390
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.006621, PDE loss:0.031101, physics loss:0.001353, total loss:0.130414
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.005997, PDE loss:0.030931, physics loss:0.002021, total loss:0.183144
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.008048, PDE loss:0.035114, physics loss:0.001721, total loss:0.163301
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.006942, PDE loss:0.030391, physics loss:0.001609, total loss:0.150841
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.009626, PDE loss:0.031667, physics loss:0.001917, total loss:0.178848
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.007689, PDE loss:0.032631, physics loss:0.001750, total loss:0.163985
2023-07-11 09:35 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.008407, PDE loss:0.029294, physics loss:0.002066, total loss:0.188364
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.011247, PDE loss:0.039902, physics loss:0.001673, total loss:0.165009
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.001775634940713644
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00402629, MAE: 0.044441, MAPE: 0.048584, RMSE: 0.063453
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004651, PDE loss:0.022791, physics loss:0.001673, total loss:0.149858
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0008964957669377327
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00158673, MAE: 0.028001, MAPE: 0.029948, RMSE: 0.039834
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002684, PDE loss:0.015548, physics loss:0.001673, total loss:0.144270
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0009873503586277366
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.001886, PDE loss:0.011647, physics loss:0.001673, total loss:0.141522
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0006664913962595165
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00083547, MAE: 0.022484, MAPE: 0.023269, RMSE: 0.028904
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001373, PDE loss:0.008625, physics loss:0.001673, total loss:0.139497
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006279932567849755
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00070430, MAE: 0.021645, MAPE: 0.022132, RMSE: 0.026539
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001120, PDE loss:0.006728, physics loss:0.001673, total loss:0.138295
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005683976341970265
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00061162, MAE: 0.020370, MAPE: 0.020714, RMSE: 0.024731
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000886, PDE loss:0.005382, physics loss:0.001673, total loss:0.137389
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00029982879641465843
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00045848, MAE: 0.016721, MAPE: 0.017338, RMSE: 0.021412
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000712, PDE loss:0.004430, physics loss:0.001673, total loss:0.136739
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0002259283501189202
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00038696, MAE: 0.015059, MAPE: 0.015690, RMSE: 0.019671
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000594, PDE loss:0.003739, physics loss:0.001673, total loss:0.136275
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00021535527775995433
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00038340, MAE: 0.015392, MAPE: 0.015945, RMSE: 0.019581
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000514, PDE loss:0.003211, physics loss:0.001673, total loss:0.135931
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00019892386626452208
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00035576, MAE: 0.015053, MAPE: 0.015633, RMSE: 0.018862
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000413, PDE loss:0.002721, physics loss:0.001673, total loss:0.135585
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00015953212277963758
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00033461, MAE: 0.014448, MAPE: 0.015020, RMSE: 0.018292
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000376, PDE loss:0.002371, physics loss:0.001673, total loss:0.135374
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00017604362801648676
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000343, PDE loss:0.002108, physics loss:0.001673, total loss:0.135209
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:14, MSE: 9.300753299612552e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00031025, MAE: 0.013228, MAPE: 0.013871, RMSE: 0.017614
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000286, PDE loss:0.001886, physics loss:0.001673, total loss:0.135041
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00020373107690829784
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000266, PDE loss:0.001708, physics loss:0.001673, total loss:0.134932
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00017127646424341947
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000254, PDE loss:0.001543, physics loss:0.001673, total loss:0.134837
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00012238495401106775
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000233, PDE loss:0.001434, physics loss:0.001673, total loss:0.134762
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00019614431948866695
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000232, PDE loss:0.001298, physics loss:0.001673, total loss:0.134693
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:19, MSE: 9.610044799046591e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000223, PDE loss:0.001216, physics loss:0.001673, total loss:0.134643
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00013330417277757078
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000207, PDE loss:0.001141, physics loss:0.001673, total loss:0.134588
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001454401935916394
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000198, PDE loss:0.001065, physics loss:0.001673, total loss:0.134541
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:22, MSE: 8.131218783091754e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00030613, MAE: 0.013497, MAPE: 0.014128, RMSE: 0.017496
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000208, PDE loss:0.000984, physics loss:0.001673, total loss:0.134511
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00011257482401560992
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000195, PDE loss:0.000897, physics loss:0.001673, total loss:0.134455
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:24, MSE: 9.510795644018799e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000194, PDE loss:0.000877, physics loss:0.001673, total loss:0.134444
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:25, MSE: 7.822197949280962e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00030836, MAE: 0.013345, MAPE: 0.013967, RMSE: 0.017560
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000190, PDE loss:0.000801, physics loss:0.001673, total loss:0.134402
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001283063757000491
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000174, PDE loss:0.000779, physics loss:0.001673, total loss:0.134375
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00018155678117182106
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000159, PDE loss:0.000719, physics loss:0.001673, total loss:0.134330
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00012654939200729132
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000178, PDE loss:0.000678, physics loss:0.001673, total loss:0.134328
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:29, MSE: 6.437571573769674e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00033174, MAE: 0.013625, MAPE: 0.014319, RMSE: 0.018214
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000185, PDE loss:0.000638, physics loss:0.001673, total loss:0.134316
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00016220085672102869
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000163, PDE loss:0.000623, physics loss:0.001673, total loss:0.134287
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:31, MSE: 7.542735693277791e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000156, PDE loss:0.000600, physics loss:0.001673, total loss:0.134267
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00012779711687471718
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000145, PDE loss:0.000572, physics loss:0.001673, total loss:0.134243
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001005037483992055
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000147, PDE loss:0.000539, physics loss:0.001673, total loss:0.134228
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:34, MSE: 8.799925853963941e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000193, PDE loss:0.000516, physics loss:0.001673, total loss:0.134263
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00010089437273563817
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000149, PDE loss:0.000491, physics loss:0.001673, total loss:0.134206
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:36, MSE: 7.840255420887843e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000149, PDE loss:0.000472, physics loss:0.001673, total loss:0.134197
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001311280211666599
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000136, PDE loss:0.000445, physics loss:0.001673, total loss:0.134170
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:38, MSE: 7.54262728150934e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000159, PDE loss:0.000416, physics loss:0.001673, total loss:0.134178
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:39, MSE: 6.35501928627491e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00041346, MAE: 0.015260, MAPE: 0.016042, RMSE: 0.020334
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000198, PDE loss:0.000400, physics loss:0.001673, total loss:0.134210
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001310260413447395
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000191, PDE loss:0.000387, physics loss:0.001673, total loss:0.134196
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:41, MSE: 8.969820191850886e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000143, PDE loss:0.000374, physics loss:0.001673, total loss:0.134142
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:42, MSE: 7.667962927371264e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000131, PDE loss:0.000364, physics loss:0.001673, total loss:0.134125
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:43, MSE: 7.444191578542814e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000135, PDE loss:0.000349, physics loss:0.001673, total loss:0.134121
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018286105478182435
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000150, PDE loss:0.000333, physics loss:0.001673, total loss:0.134128
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:45, MSE: 8.879206143319607e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000150, PDE loss:0.000325, physics loss:0.001673, total loss:0.134124
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010938019113382325
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000128, PDE loss:0.000302, physics loss:0.001673, total loss:0.134090
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001409236283507198
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000119, PDE loss:0.000295, physics loss:0.001673, total loss:0.134078
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:48, MSE: 3.852288136840798e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00040880, MAE: 0.014883, MAPE: 0.015695, RMSE: 0.020219
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000130, PDE loss:0.000284, physics loss:0.001673, total loss:0.134083
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:49, MSE: 8.976554818218574e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000166, PDE loss:0.000272, physics loss:0.001673, total loss:0.134114
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:50, MSE: 5.0236234528711066e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000146, PDE loss:0.000269, physics loss:0.001673, total loss:0.134092
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:51, MSE: 5.277311720419675e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000145, PDE loss:0.000261, physics loss:0.001673, total loss:0.134087
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:52, MSE: 9.551687981002033e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000153, PDE loss:0.000247, physics loss:0.001673, total loss:0.134088
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:53, MSE: 4.9988721002591774e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000135, PDE loss:0.000235, physics loss:0.001673, total loss:0.134064
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:54, MSE: 8.156766125466675e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000144, PDE loss:0.000233, physics loss:0.001673, total loss:0.134072
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001478941849200055
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000156, PDE loss:0.000226, physics loss:0.001673, total loss:0.134081
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010156566713703796
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000160, PDE loss:0.000217, physics loss:0.001673, total loss:0.134080
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:57, MSE: 5.04426279803738e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000124, PDE loss:0.000211, physics loss:0.001673, total loss:0.134041
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012139408499933779
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000136, PDE loss:0.000206, physics loss:0.001673, total loss:0.134050
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:59, MSE: 3.69413937733043e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00038269, MAE: 0.015053, MAPE: 0.015788, RMSE: 0.019562
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000115, PDE loss:0.000202, physics loss:0.001673, total loss:0.134027
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:60, MSE: 6.4109917730093e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000115, PDE loss:0.000198, physics loss:0.001673, total loss:0.134025
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:61, MSE: 6.511581159429625e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000118, PDE loss:0.000197, physics loss:0.001673, total loss:0.134028
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:62, MSE: 5.845151827088557e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000112, PDE loss:0.000184, physics loss:0.001673, total loss:0.134015
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:63, MSE: 4.695048846770078e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000138, PDE loss:0.000185, physics loss:0.001673, total loss:0.134042
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001158009545179084
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000132, PDE loss:0.000173, physics loss:0.001673, total loss:0.134030
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:65, MSE: 6.492389366030693e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000145, PDE loss:0.000168, physics loss:0.001673, total loss:0.134041
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00013316159311216325
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000159, PDE loss:0.000170, physics loss:0.001673, total loss:0.134056
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:67, MSE: 6.653786840615794e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000141, PDE loss:0.000162, physics loss:0.001673, total loss:0.134033
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013401666365098208
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000135, PDE loss:0.000157, physics loss:0.001673, total loss:0.134025
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:69, MSE: 3.887401908286847e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000113, PDE loss:0.000157, physics loss:0.001673, total loss:0.134003
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:70, MSE: 4.0729701140662655e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000101, PDE loss:0.000150, physics loss:0.001673, total loss:0.133987
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:71, MSE: 2.994277747347951e-05
2023-07-11 09:35 - function:Train - INFO - [Test] MSE: 0.00040733, MAE: 0.014840, MAPE: 0.015649, RMSE: 0.020182
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000101, PDE loss:0.000146, physics loss:0.001673, total loss:0.133985
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:72, MSE: 4.700467980001122e-05
2023-07-11 09:35 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000125, PDE loss:0.000143, physics loss:0.001673, total loss:0.134008
2023-07-11 09:35 - function:Train - INFO - [Valid] epoch:73, MSE: 7.351770909735933e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000108, PDE loss:0.000134, physics loss:0.001673, total loss:0.133986
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:74, MSE: 5.88266811973881e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000140, PDE loss:0.000136, physics loss:0.001673, total loss:0.134020
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:75, MSE: 9.042213787324727e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000132, PDE loss:0.000135, physics loss:0.001673, total loss:0.134011
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:76, MSE: 2.5394050680915825e-05
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00040556, MAE: 0.015143, MAPE: 0.015947, RMSE: 0.020139
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000095, PDE loss:0.000127, physics loss:0.001673, total loss:0.133969
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:77, MSE: 4.6550805564038455e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000102, PDE loss:0.000132, physics loss:0.001673, total loss:0.133979
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010538000060478225
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000115, PDE loss:0.000126, physics loss:0.001673, total loss:0.133989
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:79, MSE: 6.126791413407773e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000101, PDE loss:0.000127, physics loss:0.001673, total loss:0.133976
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:80, MSE: 3.883262979798019e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000096, PDE loss:0.000121, physics loss:0.001673, total loss:0.133967
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:81, MSE: 6.570216646650806e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000114, PDE loss:0.000116, physics loss:0.001673, total loss:0.133983
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:82, MSE: 3.6183246265864e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000106, PDE loss:0.000116, physics loss:0.001673, total loss:0.133975
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012177155440440401
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000114, PDE loss:0.000111, physics loss:0.001673, total loss:0.133981
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:84, MSE: 2.8518446924863383e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000105, PDE loss:0.000113, physics loss:0.001673, total loss:0.133973
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:85, MSE: 5.377899287850596e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000120, PDE loss:0.000102, physics loss:0.001673, total loss:0.133982
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:86, MSE: 2.6281835744157434e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000122, PDE loss:0.000104, physics loss:0.001673, total loss:0.133985
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:87, MSE: 5.154177051736042e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000097, PDE loss:0.000124, physics loss:0.001673, total loss:0.133970
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:88, MSE: 5.723743379348889e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000114, PDE loss:0.000107, physics loss:0.001673, total loss:0.133979
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010634138016030192
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000154, PDE loss:0.000096, physics loss:0.001673, total loss:0.134013
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:90, MSE: 3.110657780780457e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000128, PDE loss:0.000098, physics loss:0.001673, total loss:0.133989
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001508700952399522
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000102, PDE loss:0.000095, physics loss:0.001673, total loss:0.133961
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:92, MSE: 4.481200812733732e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000092, PDE loss:0.000098, physics loss:0.001673, total loss:0.133952
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:93, MSE: 7.000962796155363e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000090, PDE loss:0.000096, physics loss:0.001673, total loss:0.133950
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:94, MSE: 2.4821623810566962e-05
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00042133, MAE: 0.015496, MAPE: 0.016295, RMSE: 0.020526
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000101, PDE loss:0.000093, physics loss:0.001673, total loss:0.133958
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:95, MSE: 2.7638316169031896e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000111, PDE loss:0.000084, physics loss:0.001673, total loss:0.133964
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:96, MSE: 6.514279084512964e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000125, PDE loss:0.000085, physics loss:0.001673, total loss:0.133979
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:97, MSE: 2.30080695473589e-05
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00045354, MAE: 0.016185, MAPE: 0.016997, RMSE: 0.021296
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000089, PDE loss:0.000082, physics loss:0.001673, total loss:0.133942
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:98, MSE: 3.585776357795112e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000101, PDE loss:0.000081, physics loss:0.001673, total loss:0.133953
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:99, MSE: 7.885577360866591e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000112, PDE loss:0.000085, physics loss:0.001673, total loss:0.133966
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:100, MSE: 7.70540937082842e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000091, PDE loss:0.000081, physics loss:0.001673, total loss:0.133943
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:101, MSE: 3.0644689104519784e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000085, PDE loss:0.000079, physics loss:0.001673, total loss:0.133936
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:102, MSE: 2.591392694739625e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000097, PDE loss:0.000083, physics loss:0.001673, total loss:0.133950
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:103, MSE: 7.484385423595086e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000088, PDE loss:0.000078, physics loss:0.001673, total loss:0.133939
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:104, MSE: 6.459390715463087e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000089, PDE loss:0.000084, physics loss:0.001673, total loss:0.133943
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:105, MSE: 3.183402805007063e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000091, PDE loss:0.000074, physics loss:0.001673, total loss:0.133939
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001072622399078682
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000092, PDE loss:0.000074, physics loss:0.001673, total loss:0.133940
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:107, MSE: 6.557822052855045e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000095, PDE loss:0.000075, physics loss:0.001673, total loss:0.133944
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010637131344992667
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000090, PDE loss:0.000081, physics loss:0.001673, total loss:0.133942
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:109, MSE: 5.7539607951184735e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000082, PDE loss:0.000068, physics loss:0.001673, total loss:0.133928
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:110, MSE: 4.506150071392767e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000091, PDE loss:0.000068, physics loss:0.001673, total loss:0.133937
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:111, MSE: 2.127008883689996e-05
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00041075, MAE: 0.015408, MAPE: 0.016193, RMSE: 0.020267
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000098, PDE loss:0.000069, physics loss:0.001673, total loss:0.133943
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:112, MSE: 6.606952956644818e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000093, PDE loss:0.000067, physics loss:0.001673, total loss:0.133938
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:113, MSE: 4.923538654111326e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000119, PDE loss:0.000072, physics loss:0.001673, total loss:0.133967
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:114, MSE: 2.653659066709224e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000097, PDE loss:0.000066, physics loss:0.001673, total loss:0.133942
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:115, MSE: 2.575907637947239e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000085, PDE loss:0.000065, physics loss:0.001673, total loss:0.133929
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:116, MSE: 3.052613101317547e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000082, PDE loss:0.000064, physics loss:0.001673, total loss:0.133925
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:117, MSE: 5.000408418709412e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000082, PDE loss:0.000069, physics loss:0.001673, total loss:0.133928
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:118, MSE: 3.5436212783679366e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000083, PDE loss:0.000066, physics loss:0.001673, total loss:0.133927
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:119, MSE: 3.1223844416672364e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000080, PDE loss:0.000060, physics loss:0.001673, total loss:0.133922
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:120, MSE: 1.736155172693543e-05
2023-07-11 09:36 - function:Train - INFO - [Test] MSE: 0.00037611, MAE: 0.014543, MAPE: 0.015321, RMSE: 0.019393
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000076, PDE loss:0.000060, physics loss:0.001673, total loss:0.133918
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:121, MSE: 1.931572478497401e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000083, PDE loss:0.000065, physics loss:0.001673, total loss:0.133927
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:122, MSE: 4.363835614640266e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000077, PDE loss:0.000066, physics loss:0.001673, total loss:0.133921
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:123, MSE: 2.4769289666437544e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000090, PDE loss:0.000073, physics loss:0.001673, total loss:0.133938
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:124, MSE: 2.9283850381034426e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000075, PDE loss:0.000070, physics loss:0.001673, total loss:0.133921
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:125, MSE: 8.648837683722377e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000110, PDE loss:0.000066, physics loss:0.001673, total loss:0.133954
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:126, MSE: 4.559617082122713e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000080, PDE loss:0.000060, physics loss:0.001673, total loss:0.133922
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:127, MSE: 3.5735280107473955e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000078, PDE loss:0.000053, physics loss:0.001673, total loss:0.133916
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:128, MSE: 2.5967177862185054e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000076, PDE loss:0.000052, physics loss:0.001673, total loss:0.133913
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:129, MSE: 2.8546139219542965e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000080, PDE loss:0.000053, physics loss:0.001673, total loss:0.133918
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:130, MSE: 7.440617628162727e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000082, PDE loss:0.000054, physics loss:0.001673, total loss:0.133920
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:131, MSE: 2.127218795067165e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000077, PDE loss:0.000052, physics loss:0.001673, total loss:0.133914
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:132, MSE: 3.1889670935925096e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000071, PDE loss:0.000051, physics loss:0.001673, total loss:0.133908
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:133, MSE: 2.697799209272489e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000074, PDE loss:0.000050, physics loss:0.001673, total loss:0.133910
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:134, MSE: 2.5732748326845467e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000085, PDE loss:0.000049, physics loss:0.001673, total loss:0.133921
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:135, MSE: 2.821161069732625e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000075, PDE loss:0.000050, physics loss:0.001673, total loss:0.133912
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:136, MSE: 1.8919803551398218e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000062, PDE loss:0.000049, physics loss:0.001673, total loss:0.133898
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:137, MSE: 2.864103953470476e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000065, PDE loss:0.000049, physics loss:0.001673, total loss:0.133901
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:138, MSE: 2.2165912014315836e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000072, PDE loss:0.000051, physics loss:0.001673, total loss:0.133909
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:139, MSE: 3.1177933124126866e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000066, PDE loss:0.000048, physics loss:0.001673, total loss:0.133901
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:140, MSE: 3.14723038172815e-05
2023-07-11 09:36 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000069, PDE loss:0.000049, physics loss:0.001673, total loss:0.133905
2023-07-11 09:36 - function:Train - INFO - [Valid] epoch:141, MSE: 3.053560430998914e-05
2023-07-11 09:36 - function:Train - INFO - early stop at epoch 141
