data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:15 - function:_save_args - INFO - Args:
2023-07-11 09:15 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:15 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:15 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:15 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:15 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:15 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:15 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:15 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:15 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 2)/Experiment9
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.112480, PDE loss:0.152002, physics loss:0.002213, total loss:1.365545
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.700289, PDE loss:0.132551, physics loss:0.002102, total loss:0.934745
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.503038, PDE loss:0.109136, physics loss:0.002115, total loss:0.726831
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.413291, PDE loss:0.117911, physics loss:0.001570, total loss:0.597831
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.322936, PDE loss:0.140550, physics loss:0.001964, total loss:0.550353
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.241321, PDE loss:0.193729, physics loss:0.001326, total loss:0.444267
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.197949, PDE loss:0.162102, physics loss:0.001804, total loss:0.423343
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.157179, PDE loss:0.167095, physics loss:0.001863, total loss:0.389762
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.175405, PDE loss:0.127979, physics loss:0.001819, total loss:0.384878
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.130574, PDE loss:0.094511, physics loss:0.001379, total loss:0.288184
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.113828, PDE loss:0.079156, physics loss:0.002147, total loss:0.325158
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.085871, PDE loss:0.088046, physics loss:0.002401, total loss:0.321940
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.091796, PDE loss:0.086527, physics loss:0.001445, total loss:0.250640
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.088235, PDE loss:0.117445, physics loss:0.002184, total loss:0.321695
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.086130, PDE loss:0.103143, physics loss:0.001614, total loss:0.266834
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.091976, PDE loss:0.092289, physics loss:0.001617, total loss:0.267444
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.064058, PDE loss:0.087008, physics loss:0.002044, total loss:0.271108
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.066515, PDE loss:0.072661, physics loss:0.001146, total loss:0.194498
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.054870, PDE loss:0.055949, physics loss:0.001594, total loss:0.210374
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.048747, PDE loss:0.071233, physics loss:0.002027, total loss:0.246512
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.053949, PDE loss:0.073402, physics loss:0.001529, total loss:0.212949
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.046422, PDE loss:0.064057, physics loss:0.001887, total loss:0.229412
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.051899, PDE loss:0.062899, physics loss:0.001521, total loss:0.205056
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.039045, PDE loss:0.059155, physics loss:0.001668, total loss:0.202027
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.036929, PDE loss:0.055370, physics loss:0.001275, total loss:0.166648
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.039449, PDE loss:0.054911, physics loss:0.001946, total loss:0.222577
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.192853, PDE loss:0.100801, physics loss:0.001777, total loss:0.385408
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.016530249267816544
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.08810793, MAE: 0.190321, MAPE: 0.618637, RMSE: 0.296830
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.028345, PDE loss:0.051659, physics loss:0.001839, total loss:0.201293
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.032499, PDE loss:0.046250, physics loss:0.001993, total loss:0.215055
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.040618, PDE loss:0.049783, physics loss:0.001469, total loss:0.182993
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.043068, PDE loss:0.060513, physics loss:0.001691, total loss:0.208604
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.033599, PDE loss:0.044509, physics loss:0.002402, total loss:0.248028
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.030620, PDE loss:0.048056, physics loss:0.001806, total loss:0.199092
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.032358, PDE loss:0.039356, physics loss:0.002525, total loss:0.254062
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.026580, PDE loss:0.035220, physics loss:0.001759, total loss:0.184891
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.028235, PDE loss:0.036751, physics loss:0.001140, total loss:0.137848
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.020305, PDE loss:0.046751, physics loss:0.001382, total loss:0.154254
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.024051, PDE loss:0.043022, physics loss:0.001521, total loss:0.167203
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.018331, PDE loss:0.042254, physics loss:0.002131, total loss:0.209971
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.019493, PDE loss:0.038360, physics loss:0.001694, total loss:0.174171
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.020687, PDE loss:0.040491, physics loss:0.001856, total loss:0.189386
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.020144, PDE loss:0.040594, physics loss:0.001354, total loss:0.148792
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.018033, PDE loss:0.036034, physics loss:0.002160, total loss:0.208884
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.018952, PDE loss:0.035444, physics loss:0.001449, total loss:0.152564
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.018164, PDE loss:0.037463, physics loss:0.001689, total loss:0.172031
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.015675, PDE loss:0.027946, physics loss:0.001100, total loss:0.117677
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.018758, PDE loss:0.033505, physics loss:0.001902, total loss:0.187703
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.016442, PDE loss:0.029092, physics loss:0.001966, total loss:0.188273
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.016352, PDE loss:0.027726, physics loss:0.002322, total loss:0.215962
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.014332, PDE loss:0.028784, physics loss:0.001823, total loss:0.174569
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.010493, PDE loss:0.030917, physics loss:0.001710, total loss:0.162790
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.014624, PDE loss:0.032327, physics loss:0.001565, total loss:0.156019
2023-07-11 09:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.013649, PDE loss:0.030380, physics loss:0.001951, total loss:0.184908
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.022862, PDE loss:0.038969, physics loss:0.001777, total loss:0.184501
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0034438730217516422
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.05757201, MAE: 0.148847, MAPE: 0.266954, RMSE: 0.239942
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.009671, PDE loss:0.026907, physics loss:0.001777, total loss:0.165279
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.002084901090711355
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.03492315, MAE: 0.111001, MAPE: 0.164360, RMSE: 0.186877
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.005497, PDE loss:0.019814, physics loss:0.001777, total loss:0.157559
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0021964930929243565
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003667, PDE loss:0.016038, physics loss:0.001777, total loss:0.153840
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0016001201001927257
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00624839, MAE: 0.054123, MAPE: 0.058868, RMSE: 0.079047
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002630, PDE loss:0.013105, physics loss:0.001777, total loss:0.151337
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009684724500402808
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00436541, MAE: 0.044943, MAPE: 0.048622, RMSE: 0.066071
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002269, PDE loss:0.010934, physics loss:0.001777, total loss:0.149891
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001153118908405304
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002039, PDE loss:0.008943, physics loss:0.001777, total loss:0.148666
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009180251508951187
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00286282, MAE: 0.039097, MAPE: 0.041636, RMSE: 0.053505
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001721, PDE loss:0.007444, physics loss:0.001777, total loss:0.147597
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011602053418755531
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001543, PDE loss:0.006411, physics loss:0.001777, total loss:0.146904
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009452189551666379
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001422, PDE loss:0.005572, physics loss:0.001777, total loss:0.146363
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005253616254776716
2023-07-11 09:15 - function:Train - INFO - [Test] MSE: 0.00203039, MAE: 0.032768, MAPE: 0.034917, RMSE: 0.045060
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001194, PDE loss:0.004842, physics loss:0.001777, total loss:0.145770
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007437795866280794
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001141, PDE loss:0.004309, physics loss:0.001777, total loss:0.145450
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007481119828298688
2023-07-11 09:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001000, PDE loss:0.003771, physics loss:0.001777, total loss:0.145040
2023-07-11 09:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00047723716124892235
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00120615, MAE: 0.026683, MAPE: 0.028008, RMSE: 0.034730
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000907, PDE loss:0.003414, physics loss:0.001777, total loss:0.144769
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00021657442266587168
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00123610, MAE: 0.025436, MAPE: 0.026874, RMSE: 0.035158
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000879, PDE loss:0.003107, physics loss:0.001777, total loss:0.144588
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007170522585511208
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000776, PDE loss:0.002850, physics loss:0.001777, total loss:0.144356
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002553104131948203
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000671, PDE loss:0.002598, physics loss:0.001777, total loss:0.144124
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00045906833838671446
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000630, PDE loss:0.002441, physics loss:0.001777, total loss:0.144005
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00023491543834097683
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000547, PDE loss:0.002168, physics loss:0.001777, total loss:0.143786
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00025320021086372435
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000502, PDE loss:0.002004, physics loss:0.001777, total loss:0.143658
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00019135387265123427
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00055723, MAE: 0.018342, MAPE: 0.019123, RMSE: 0.023606
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000460, PDE loss:0.001881, physics loss:0.001777, total loss:0.143555
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0001793942938093096
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00056756, MAE: 0.018726, MAPE: 0.019577, RMSE: 0.023824
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000414, PDE loss:0.001726, physics loss:0.001777, total loss:0.143431
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00023368520487565547
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000379, PDE loss:0.001640, physics loss:0.001777, total loss:0.143354
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00021869073680136353
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000327, PDE loss:0.001558, physics loss:0.001777, total loss:0.143260
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00017867903807200491
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00053068, MAE: 0.017826, MAPE: 0.018670, RMSE: 0.023036
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000308, PDE loss:0.001521, physics loss:0.001777, total loss:0.143224
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003336049267090857
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000296, PDE loss:0.001347, physics loss:0.001777, total loss:0.143124
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.000303845590678975
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000265, PDE loss:0.001289, physics loss:0.001777, total loss:0.143064
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00014620451838709414
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00051035, MAE: 0.017195, MAPE: 0.017843, RMSE: 0.022591
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000241, PDE loss:0.001266, physics loss:0.001777, total loss:0.143029
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00012537690054159611
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00049420, MAE: 0.017171, MAPE: 0.017834, RMSE: 0.022231
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000246, PDE loss:0.001139, physics loss:0.001777, total loss:0.142970
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:30, MSE: 6.609883712371811e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00058372, MAE: 0.017340, MAPE: 0.018020, RMSE: 0.024160
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000241, PDE loss:0.001076, physics loss:0.001777, total loss:0.142934
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:31, MSE: 4.6902783651603386e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00061193, MAE: 0.017627, MAPE: 0.018394, RMSE: 0.024737
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000205, PDE loss:0.001051, physics loss:0.001777, total loss:0.142885
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:32, MSE: 9.173515718430281e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000208, PDE loss:0.001001, physics loss:0.001777, total loss:0.142863
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:33, MSE: 9.40766476560384e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000185, PDE loss:0.000965, physics loss:0.001777, total loss:0.142823
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:34, MSE: 8.971864735940471e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000184, PDE loss:0.000923, physics loss:0.001777, total loss:0.142800
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:35, MSE: 6.086815119488165e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000166, PDE loss:0.000872, physics loss:0.001777, total loss:0.142757
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001552073226775974
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000191, PDE loss:0.000828, physics loss:0.001777, total loss:0.142760
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:37, MSE: 4.2251558625139296e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00057948, MAE: 0.017575, MAPE: 0.018232, RMSE: 0.024072
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000164, PDE loss:0.000820, physics loss:0.001777, total loss:0.142729
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:38, MSE: 5.4663072660332546e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000141, PDE loss:0.000793, physics loss:0.001777, total loss:0.142692
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:39, MSE: 4.478797927731648e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000147, PDE loss:0.000734, physics loss:0.001777, total loss:0.142669
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:40, MSE: 8.168137719621882e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000136, PDE loss:0.000739, physics loss:0.001777, total loss:0.142661
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:41, MSE: 9.577940363669768e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000151, PDE loss:0.000685, physics loss:0.001777, total loss:0.142648
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001433139987057075
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000139, PDE loss:0.000669, physics loss:0.001777, total loss:0.142628
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:43, MSE: 8.25847455416806e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000155, PDE loss:0.000640, physics loss:0.001777, total loss:0.142630
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:44, MSE: 2.9124952561687678e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00063906, MAE: 0.018272, MAPE: 0.019109, RMSE: 0.025280
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000143, PDE loss:0.000639, physics loss:0.001777, total loss:0.142617
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:45, MSE: 5.7333458244102076e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000141, PDE loss:0.000616, physics loss:0.001777, total loss:0.142603
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:46, MSE: 3.978562381234951e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000127, PDE loss:0.000575, physics loss:0.001777, total loss:0.142569
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:47, MSE: 5.409570439951494e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000126, PDE loss:0.000584, physics loss:0.001777, total loss:0.142573
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:48, MSE: 2.7594012863119133e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00065458, MAE: 0.018550, MAPE: 0.019307, RMSE: 0.025585
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000126, PDE loss:0.000562, physics loss:0.001777, total loss:0.142562
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:49, MSE: 4.927897316520102e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000127, PDE loss:0.000557, physics loss:0.001777, total loss:0.142560
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:50, MSE: 9.44795974646695e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000127, PDE loss:0.000522, physics loss:0.001777, total loss:0.142543
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:51, MSE: 5.899434836464934e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000125, PDE loss:0.000499, physics loss:0.001777, total loss:0.142529
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:52, MSE: 3.6175959394313395e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000123, PDE loss:0.000501, physics loss:0.001777, total loss:0.142528
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:53, MSE: 5.16059881192632e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000116, PDE loss:0.000484, physics loss:0.001777, total loss:0.142513
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:54, MSE: 6.408519402612001e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000110, PDE loss:0.000484, physics loss:0.001777, total loss:0.142507
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:55, MSE: 6.993690476519987e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000117, PDE loss:0.000461, physics loss:0.001777, total loss:0.142502
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:56, MSE: 8.025623537832871e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000111, PDE loss:0.000467, physics loss:0.001777, total loss:0.142499
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:57, MSE: 3.59392179234419e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000115, PDE loss:0.000456, physics loss:0.001777, total loss:0.142498
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:58, MSE: 3.3188334782607853e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000111, PDE loss:0.000428, physics loss:0.001777, total loss:0.142480
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:59, MSE: 3.3427630114601925e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000117, PDE loss:0.000406, physics loss:0.001777, total loss:0.142475
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:60, MSE: 2.5286020900239237e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00068768, MAE: 0.019075, MAPE: 0.019878, RMSE: 0.026224
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000126, PDE loss:0.000400, physics loss:0.001777, total loss:0.142481
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:61, MSE: 7.271753565873951e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000112, PDE loss:0.000385, physics loss:0.001777, total loss:0.142459
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:62, MSE: 2.4090173610602506e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00073050, MAE: 0.019708, MAPE: 0.020545, RMSE: 0.027028
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000121, PDE loss:0.000386, physics loss:0.001777, total loss:0.142469
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:63, MSE: 8.389082358917221e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000117, PDE loss:0.000378, physics loss:0.001777, total loss:0.142460
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:64, MSE: 4.238937981426716e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000099, PDE loss:0.000368, physics loss:0.001777, total loss:0.142438
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:65, MSE: 3.8755915738875046e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000124, PDE loss:0.000367, physics loss:0.001777, total loss:0.142462
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014146142348181456
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000133, PDE loss:0.000355, physics loss:0.001777, total loss:0.142465
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:67, MSE: 7.125597767299041e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000108, PDE loss:0.000376, physics loss:0.001777, total loss:0.142450
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:68, MSE: 4.2807459976756945e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000107, PDE loss:0.000344, physics loss:0.001777, total loss:0.142433
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:69, MSE: 3.5096982173854485e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000113, PDE loss:0.000338, physics loss:0.001777, total loss:0.142437
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:70, MSE: 3.318576273159124e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000104, PDE loss:0.000336, physics loss:0.001777, total loss:0.142427
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:71, MSE: 6.726161518599838e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000120, PDE loss:0.000330, physics loss:0.001777, total loss:0.142440
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:72, MSE: 2.175605004595127e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00068822, MAE: 0.019294, MAPE: 0.020078, RMSE: 0.026234
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000110, PDE loss:0.000309, physics loss:0.001777, total loss:0.142419
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:73, MSE: 4.082937812199816e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000100, PDE loss:0.000306, physics loss:0.001777, total loss:0.142408
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:74, MSE: 2.832978316291701e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000115, PDE loss:0.000295, physics loss:0.001777, total loss:0.142417
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:75, MSE: 3.999028558610007e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000114, PDE loss:0.000305, physics loss:0.001777, total loss:0.142421
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:76, MSE: 7.518182974308729e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000099, PDE loss:0.000287, physics loss:0.001777, total loss:0.142397
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:77, MSE: 9.090387175092474e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000095, PDE loss:0.000283, physics loss:0.001777, total loss:0.142391
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:78, MSE: 4.117205025977455e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000092, PDE loss:0.000276, physics loss:0.001777, total loss:0.142385
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:79, MSE: 2.6021807570941746e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000085, PDE loss:0.000262, physics loss:0.001777, total loss:0.142371
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:80, MSE: 4.8751229769550264e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000092, PDE loss:0.000264, physics loss:0.001777, total loss:0.142379
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:81, MSE: 8.777114999247715e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000110, PDE loss:0.000265, physics loss:0.001777, total loss:0.142397
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:82, MSE: 3.2025982363848016e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000092, PDE loss:0.000255, physics loss:0.001777, total loss:0.142375
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:83, MSE: 3.777723031817004e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000090, PDE loss:0.000250, physics loss:0.001777, total loss:0.142370
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:84, MSE: 3.2986776204779744e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000094, PDE loss:0.000244, physics loss:0.001777, total loss:0.142370
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:85, MSE: 4.44282304670196e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000114, PDE loss:0.000247, physics loss:0.001777, total loss:0.142392
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:86, MSE: 3.281457247794606e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000110, PDE loss:0.000238, physics loss:0.001777, total loss:0.142384
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:87, MSE: 1.943387178471312e-05
2023-07-11 09:16 - function:Train - INFO - [Test] MSE: 0.00074264, MAE: 0.019622, MAPE: 0.020507, RMSE: 0.027251
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000099, PDE loss:0.000249, physics loss:0.001777, total loss:0.142378
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:88, MSE: 3.2059480872703716e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000093, PDE loss:0.000245, physics loss:0.001777, total loss:0.142370
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:89, MSE: 2.497093919373583e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000103, PDE loss:0.000221, physics loss:0.001777, total loss:0.142368
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:90, MSE: 6.994766590651125e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000095, PDE loss:0.000229, physics loss:0.001777, total loss:0.142364
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:91, MSE: 4.2467778257559985e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000092, PDE loss:0.000226, physics loss:0.001777, total loss:0.142359
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:92, MSE: 2.5904526410158724e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000087, PDE loss:0.000222, physics loss:0.001777, total loss:0.142353
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:93, MSE: 8.16605897853151e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000095, PDE loss:0.000215, physics loss:0.001777, total loss:0.142357
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:94, MSE: 2.5236966394004412e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000100, PDE loss:0.000212, physics loss:0.001777, total loss:0.142361
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:95, MSE: 2.4929342544055544e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000100, PDE loss:0.000208, physics loss:0.001777, total loss:0.142359
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:96, MSE: 7.563692633993924e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000085, PDE loss:0.000193, physics loss:0.001777, total loss:0.142336
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:97, MSE: 3.2279578590532765e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000098, PDE loss:0.000191, physics loss:0.001777, total loss:0.142348
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00010155267955269665
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000112, PDE loss:0.000194, physics loss:0.001777, total loss:0.142364
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:99, MSE: 3.801732964348048e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000084, PDE loss:0.000197, physics loss:0.001777, total loss:0.142337
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:100, MSE: 4.316922786529176e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000093, PDE loss:0.000187, physics loss:0.001777, total loss:0.142341
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:101, MSE: 2.648755253176205e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000087, PDE loss:0.000184, physics loss:0.001777, total loss:0.142334
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:102, MSE: 3.242145976400934e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000084, PDE loss:0.000183, physics loss:0.001777, total loss:0.142330
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:103, MSE: 5.4774729505879804e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000090, PDE loss:0.000183, physics loss:0.001777, total loss:0.142336
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:104, MSE: 2.481058800185565e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000083, PDE loss:0.000182, physics loss:0.001777, total loss:0.142328
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:105, MSE: 5.8677738707046956e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000089, PDE loss:0.000176, physics loss:0.001777, total loss:0.142331
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:106, MSE: 5.485794099513441e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000098, PDE loss:0.000174, physics loss:0.001777, total loss:0.142339
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:107, MSE: 4.3439416913315654e-05
2023-07-11 09:16 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000082, PDE loss:0.000170, physics loss:0.001777, total loss:0.142322
2023-07-11 09:16 - function:Train - INFO - [Valid] epoch:108, MSE: 4.235316373524256e-05
2023-07-11 09:16 - function:Train - INFO - early stop at epoch 108
