data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.933413
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:001, data loss:0.194885
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.215184
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:002, data loss:0.253598
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.129972
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:003, data loss:0.019423
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.084953
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:004, data loss:0.019150
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.048245
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:005, data loss:0.046361
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.049479
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:006, data loss:0.008826
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.030098
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:007, data loss:0.001527
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.018887
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:008, data loss:0.015624
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.016082
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:009, data loss:0.003341
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.014412
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:010, data loss:0.005065
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.008979
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:011, data loss:0.009739
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.006606
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:012, data loss:0.001886
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.004907
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:013, data loss:0.004426
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.003803
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:014, data loss:0.002043
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.003299
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:015, data loss:0.002674
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.002653
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:016, data loss:0.003732
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.002545
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:017, data loss:0.002115
2023-12-15 21:40 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.002262
2023-12-15 21:40 - function:valid - INFO - [Valid] epoch:018, data loss:0.003835
