data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.305794
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:001, data loss:0.055839
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.045946
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:002, data loss:0.012281
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.022546
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:003, data loss:0.003196
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.011936
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:004, data loss:0.001316
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.008164
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:005, data loss:0.001773
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005676
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:006, data loss:0.002569
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004695
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:007, data loss:0.002669
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003737
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:008, data loss:0.002317
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.003167
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:009, data loss:0.001855
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002906
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:010, data loss:0.002272
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002767
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:011, data loss:0.001757
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002573
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:012, data loss:0.001892
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002680
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:013, data loss:0.002335
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002376
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.002460
2023-07-10 16:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002201
2023-07-10 16:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.002145
