data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.431108
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:001, data loss:0.073086
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.063031
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:002, data loss:0.015770
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.027607
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:003, data loss:0.001991
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.013838
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:004, data loss:0.001864
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.008012
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:005, data loss:0.002068
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.005694
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:006, data loss:0.002266
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.004050
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:007, data loss:0.002208
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.003312
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:008, data loss:0.001929
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.002880
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:009, data loss:0.002381
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.002542
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:010, data loss:0.002168
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.002247
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:011, data loss:0.001990
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.002059
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:012, data loss:0.001984
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.001874
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:013, data loss:0.002326
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.001875
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:014, data loss:0.002457
2023-07-10 16:53 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.001668
2023-07-10 16:53 - function:valid - INFO - [Valid] epoch:015, data loss:0.002084
