data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:29 - function:_save_args - INFO - Args:
2023-07-11 09:29 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:29 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:29 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:29 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:29 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:29 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:29 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:29 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:29 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 4)/Experiment2
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.952399, PDE loss:0.407386, physics loss:0.001742, total loss:1.295486
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.950667, PDE loss:0.351998, physics loss:0.002119, total loss:1.296206
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.644322, PDE loss:0.363312, physics loss:0.002004, total loss:0.986329
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.491055, PDE loss:0.420569, physics loss:0.001637, total loss:0.832274
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.370178, PDE loss:0.376708, physics loss:0.001478, total loss:0.676740
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.275370, PDE loss:0.303257, physics loss:0.001943, total loss:0.582429
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.273083, PDE loss:0.234159, physics loss:0.001307, total loss:0.494756
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.218113, PDE loss:0.144832, physics loss:0.001709, total loss:0.427243
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.216090, PDE loss:0.117514, physics loss:0.001388, total loss:0.385908
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.212992, PDE loss:0.094940, physics loss:0.001399, total loss:0.372376
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.170933, PDE loss:0.105963, physics loss:0.001814, total loss:0.369049
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.136139, PDE loss:0.109107, physics loss:0.001204, total loss:0.287043
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.143056, PDE loss:0.102090, physics loss:0.001309, total loss:0.298801
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.108019, PDE loss:0.104610, physics loss:0.001426, total loss:0.274379
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.112951, PDE loss:0.095403, physics loss:0.001354, total loss:0.268985
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.087401, PDE loss:0.096870, physics loss:0.001935, total loss:0.290632
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.071700, PDE loss:0.106859, physics loss:0.001190, total loss:0.220358
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.082710, PDE loss:0.088430, physics loss:0.002074, total loss:0.292879
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.069753, PDE loss:0.086540, physics loss:0.002033, total loss:0.275672
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.081581, PDE loss:0.075399, physics loss:0.001316, total loss:0.224547
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.058438, PDE loss:0.068139, physics loss:0.001815, total loss:0.237671
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.057307, PDE loss:0.091327, physics loss:0.002033, total loss:0.265634
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.050984, PDE loss:0.065863, physics loss:0.001180, total loss:0.178343
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.053624, PDE loss:0.061985, physics loss:0.001441, total loss:0.199901
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.046039, PDE loss:0.058150, physics loss:0.001356, total loss:0.183580
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.043219, PDE loss:0.048427, physics loss:0.001608, total loss:0.196055
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.041953, PDE loss:0.049759, physics loss:0.001937, total loss:0.221823
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.041594, PDE loss:0.055279, physics loss:0.002171, total loss:0.242888
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.045472, PDE loss:0.052964, physics loss:0.001639, total loss:0.203113
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.041011, PDE loss:0.047635, physics loss:0.002071, total loss:0.230482
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.037727, PDE loss:0.055366, physics loss:0.002211, total loss:0.242279
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.029744, PDE loss:0.056371, physics loss:0.000959, total loss:0.134629
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.037491, PDE loss:0.057469, physics loss:0.001551, total loss:0.190318
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.025711, PDE loss:0.055218, physics loss:0.001485, total loss:0.172143
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.027841, PDE loss:0.047923, physics loss:0.001451, total loss:0.167869
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.030909, PDE loss:0.055810, physics loss:0.001570, total loss:0.184432
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.026457, PDE loss:0.042726, physics loss:0.002205, total loss:0.224250
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.019802, PDE loss:0.046765, physics loss:0.001676, total loss:0.177233
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.019202, PDE loss:0.047207, physics loss:0.001296, total loss:0.146470
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.018496, PDE loss:0.046085, physics loss:0.001602, total loss:0.169726
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.018295, PDE loss:0.052809, physics loss:0.001904, total loss:0.197034
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.020521, PDE loss:0.045467, physics loss:0.001361, total loss:0.152159
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.018506, PDE loss:0.051034, physics loss:0.002167, total loss:0.217387
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.014697, PDE loss:0.044739, physics loss:0.001336, total loss:0.143921
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.017417, PDE loss:0.039241, physics loss:0.002340, total loss:0.224263
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.015690, PDE loss:0.045234, physics loss:0.001900, total loss:0.190341
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.014014, PDE loss:0.039595, physics loss:0.002407, total loss:0.226377
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.014558, PDE loss:0.034891, physics loss:0.001485, total loss:0.150793
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.015333, PDE loss:0.034791, physics loss:0.001419, total loss:0.146230
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.134093, PDE loss:0.107841, physics loss:0.001673, total loss:0.321825
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.004939988721162081
2023-07-11 09:29 - function:Train - INFO - [Test] MSE: 0.00645150, MAE: 0.060374, MAPE: 0.064382, RMSE: 0.080321
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.014548, PDE loss:0.039849, physics loss:0.002123, total loss:0.204350
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.010929, PDE loss:0.035197, physics loss:0.001468, total loss:0.145968
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.012803, PDE loss:0.037474, physics loss:0.002359, total loss:0.220225
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.011085, PDE loss:0.037707, physics loss:0.001787, total loss:0.172884
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.012616, PDE loss:0.034964, physics loss:0.001253, total loss:0.130372
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.012251, PDE loss:0.043172, physics loss:0.001584, total loss:0.160571
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.011927, PDE loss:0.036075, physics loss:0.001755, total loss:0.170383
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.011585, PDE loss:0.037830, physics loss:0.001866, total loss:0.179803
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.012815, PDE loss:0.034677, physics loss:0.001844, total loss:0.177673
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.010524, PDE loss:0.036413, physics loss:0.001577, total loss:0.154864
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.009487, PDE loss:0.031603, physics loss:0.001826, total loss:0.171354
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.008676, PDE loss:0.037165, physics loss:0.001773, total loss:0.169094
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.008352, PDE loss:0.029911, physics loss:0.001610, total loss:0.152072
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.010797, PDE loss:0.035356, physics loss:0.001528, total loss:0.150732
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.009483, PDE loss:0.038709, physics loss:0.001344, total loss:0.136350
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.008782, PDE loss:0.041810, physics loss:0.001622, total loss:0.159425
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.008854, PDE loss:0.042067, physics loss:0.001510, total loss:0.150695
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.008463, PDE loss:0.032683, physics loss:0.001616, total loss:0.154047
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.009155, PDE loss:0.031945, physics loss:0.001308, total loss:0.129745
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.008935, PDE loss:0.030236, physics loss:0.001922, total loss:0.177833
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.009624, PDE loss:0.040324, physics loss:0.001463, total loss:0.146816
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.008026, PDE loss:0.031256, physics loss:0.001608, total loss:0.152315
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.008417, PDE loss:0.034218, physics loss:0.002000, total loss:0.185562
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.006199, PDE loss:0.035329, physics loss:0.001531, total loss:0.146329
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.008029, PDE loss:0.033808, physics loss:0.001616, total loss:0.154189
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.006802, PDE loss:0.029725, physics loss:0.002182, total loss:0.196220
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.007282, PDE loss:0.032178, physics loss:0.001734, total loss:0.162097
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.007741, PDE loss:0.031418, physics loss:0.001203, total loss:0.119652
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.008461, PDE loss:0.032109, physics loss:0.001548, total loss:0.148322
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.006187, PDE loss:0.021519, physics loss:0.001853, total loss:0.165190
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.006222, PDE loss:0.024471, physics loss:0.002059, total loss:0.183181
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.006999, PDE loss:0.028110, physics loss:0.001204, total loss:0.117380
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.007474, PDE loss:0.032245, physics loss:0.001560, total loss:0.148414
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.006422, PDE loss:0.027816, physics loss:0.001595, total loss:0.147931
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.006502, PDE loss:0.030062, physics loss:0.001574, total loss:0.147456
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.006283, PDE loss:0.022764, physics loss:0.001767, total loss:0.159014
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.005312, PDE loss:0.026676, physics loss:0.001943, total loss:0.174099
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.005092, PDE loss:0.029086, physics loss:0.001992, total loss:0.178985
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.006582, PDE loss:0.023513, physics loss:0.001719, total loss:0.155843
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.005971, PDE loss:0.023204, physics loss:0.001945, total loss:0.173170
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.005078, PDE loss:0.025318, physics loss:0.001493, total loss:0.137151
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.006325, PDE loss:0.029377, physics loss:0.001401, total loss:0.133084
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.006336, PDE loss:0.025371, physics loss:0.001337, total loss:0.125995
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.005889, PDE loss:0.023725, physics loss:0.001822, total loss:0.163478
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.005640, PDE loss:0.032165, physics loss:0.001992, total loss:0.181095
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.006413, PDE loss:0.026429, physics loss:0.001469, total loss:0.137158
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.006265, PDE loss:0.029683, physics loss:0.001553, total loss:0.145351
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.005018, PDE loss:0.021841, physics loss:0.001753, total loss:0.156171
2023-07-11 09:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.006140, PDE loss:0.024984, physics loss:0.001370, total loss:0.128257
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.008261, PDE loss:0.031705, physics loss:0.001673, total loss:0.157925
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0020558517426252365
2023-07-11 09:29 - function:Train - INFO - [Test] MSE: 0.00291323, MAE: 0.040082, MAPE: 0.042269, RMSE: 0.053974
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.004166, PDE loss:0.021845, physics loss:0.001673, total loss:0.148899
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0019142096862196922
2023-07-11 09:29 - function:Train - INFO - [Test] MSE: 0.00205517, MAE: 0.035452, MAPE: 0.036508, RMSE: 0.045334
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002714, PDE loss:0.016399, physics loss:0.001673, total loss:0.144725
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0013269501505419612
2023-07-11 09:29 - function:Train - INFO - [Test] MSE: 0.00152297, MAE: 0.032264, MAPE: 0.032767, RMSE: 0.039025
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.001942, PDE loss:0.012260, physics loss:0.001673, total loss:0.141883
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009636113536544144
2023-07-11 09:29 - function:Train - INFO - [Test] MSE: 0.00108195, MAE: 0.027418, MAPE: 0.027882, RMSE: 0.032893
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001510, PDE loss:0.009703, physics loss:0.001673, total loss:0.140173
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006415777606889606
2023-07-11 09:29 - function:Train - INFO - [Test] MSE: 0.00078218, MAE: 0.022812, MAPE: 0.023376, RMSE: 0.027967
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001186, PDE loss:0.007596, physics loss:0.001673, total loss:0.138795
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005174367688596249
2023-07-11 09:29 - function:Train - INFO - [Test] MSE: 0.00067065, MAE: 0.021070, MAPE: 0.021575, RMSE: 0.025897
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.000958, PDE loss:0.006042, physics loss:0.001673, total loss:0.137790
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006380736595019698
2023-07-11 09:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000804, PDE loss:0.005022, physics loss:0.001673, total loss:0.137126
2023-07-11 09:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00041207848698832095
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00055909, MAE: 0.019677, MAPE: 0.020169, RMSE: 0.023645
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000681, PDE loss:0.004134, physics loss:0.001673, total loss:0.136559
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0003383552248124033
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00054297, MAE: 0.018951, MAPE: 0.019473, RMSE: 0.023302
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000573, PDE loss:0.003512, physics loss:0.001673, total loss:0.136140
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004298228886909783
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000489, PDE loss:0.003023, physics loss:0.001673, total loss:0.135812
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00039159090374596417
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000436, PDE loss:0.002747, physics loss:0.001673, total loss:0.135621
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000318030797643587
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00049028, MAE: 0.018092, MAPE: 0.018631, RMSE: 0.022142
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000402, PDE loss:0.002414, physics loss:0.001673, total loss:0.135420
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002521514834370464
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00044403, MAE: 0.017170, MAPE: 0.017771, RMSE: 0.021072
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000351, PDE loss:0.002204, physics loss:0.001673, total loss:0.135265
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0001951027225004509
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00043389, MAE: 0.017148, MAPE: 0.017643, RMSE: 0.020830
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000327, PDE loss:0.002004, physics loss:0.001673, total loss:0.135141
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00021004854352213442
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000303, PDE loss:0.001790, physics loss:0.001673, total loss:0.135009
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00015889937640167773
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00036815, MAE: 0.015453, MAPE: 0.016050, RMSE: 0.019187
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000277, PDE loss:0.001640, physics loss:0.001673, total loss:0.134908
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0001862630742834881
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000278, PDE loss:0.001569, physics loss:0.001673, total loss:0.134874
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002453576307743788
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000245, PDE loss:0.001443, physics loss:0.001673, total loss:0.134778
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00019942931248806417
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000237, PDE loss:0.001341, physics loss:0.001673, total loss:0.134718
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00013647817831952125
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00038029, MAE: 0.015536, MAPE: 0.016205, RMSE: 0.019501
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000216, PDE loss:0.001244, physics loss:0.001673, total loss:0.134650
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00010836467845365405
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00036276, MAE: 0.014560, MAPE: 0.015341, RMSE: 0.019046
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000244, PDE loss:0.001189, physics loss:0.001673, total loss:0.134650
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:23, MSE: 8.12733851489611e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00035929, MAE: 0.014159, MAPE: 0.014959, RMSE: 0.018955
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000212, PDE loss:0.001111, physics loss:0.001673, total loss:0.134579
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001264681777684018
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000220, PDE loss:0.001053, physics loss:0.001673, total loss:0.134558
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00013914309965912253
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000200, PDE loss:0.000991, physics loss:0.001673, total loss:0.134507
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001618772221263498
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000196, PDE loss:0.000940, physics loss:0.001673, total loss:0.134477
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001094954350264743
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000184, PDE loss:0.000888, physics loss:0.001673, total loss:0.134439
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:28, MSE: 7.172182813519612e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00035693, MAE: 0.014348, MAPE: 0.015082, RMSE: 0.018893
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000213, PDE loss:0.000865, physics loss:0.001673, total loss:0.134457
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010411204857518896
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000180, PDE loss:0.000815, physics loss:0.001673, total loss:0.134399
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:30, MSE: 7.469736010534689e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000176, PDE loss:0.000793, physics loss:0.001673, total loss:0.134384
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00011959270341321826
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000184, PDE loss:0.000748, physics loss:0.001673, total loss:0.134369
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00013364097685553133
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000185, PDE loss:0.000728, physics loss:0.001673, total loss:0.134360
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012321375834289938
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000176, PDE loss:0.000718, physics loss:0.001673, total loss:0.134346
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00012372800847515464
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000165, PDE loss:0.000675, physics loss:0.001673, total loss:0.134314
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:35, MSE: 6.534116255352274e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00035782, MAE: 0.014782, MAPE: 0.015534, RMSE: 0.018916
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000155, PDE loss:0.000651, physics loss:0.001673, total loss:0.134292
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:36, MSE: 7.235888188006356e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000170, PDE loss:0.000624, physics loss:0.001673, total loss:0.134294
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015835821977816522
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000164, PDE loss:0.000582, physics loss:0.001673, total loss:0.134266
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00010258541442453861
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000202, PDE loss:0.000559, physics loss:0.001673, total loss:0.134293
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011944948346354067
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000198, PDE loss:0.000556, physics loss:0.001673, total loss:0.134288
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00015747973520774394
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000159, PDE loss:0.000532, physics loss:0.001673, total loss:0.134236
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010918185580521822
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000151, PDE loss:0.000519, physics loss:0.001673, total loss:0.134222
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:42, MSE: 6.947155634406954e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000156, PDE loss:0.000513, physics loss:0.001673, total loss:0.134225
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:43, MSE: 8.799189527053386e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000142, PDE loss:0.000489, physics loss:0.001673, total loss:0.134198
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:44, MSE: 6.549475074280053e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000140, PDE loss:0.000480, physics loss:0.001673, total loss:0.134192
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:45, MSE: 7.764202746329829e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000138, PDE loss:0.000465, physics loss:0.001673, total loss:0.134182
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:46, MSE: 7.552098395535722e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000153, PDE loss:0.000443, physics loss:0.001673, total loss:0.134185
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:47, MSE: 6.284749542828649e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00037914, MAE: 0.015414, MAPE: 0.016144, RMSE: 0.019472
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000133, PDE loss:0.000424, physics loss:0.001673, total loss:0.134156
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:48, MSE: 9.812656207941473e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000142, PDE loss:0.000413, physics loss:0.001673, total loss:0.134160
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:49, MSE: 4.7653651563450694e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00038975, MAE: 0.015452, MAPE: 0.016195, RMSE: 0.019742
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000146, PDE loss:0.000406, physics loss:0.001673, total loss:0.134161
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:50, MSE: 5.875721399206668e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000139, PDE loss:0.000380, physics loss:0.001673, total loss:0.134140
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:51, MSE: 5.742187568102963e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000137, PDE loss:0.000388, physics loss:0.001673, total loss:0.134142
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:52, MSE: 8.529042679583654e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000142, PDE loss:0.000364, physics loss:0.001673, total loss:0.134136
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:53, MSE: 9.467603376833722e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000157, PDE loss:0.000362, physics loss:0.001673, total loss:0.134150
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:54, MSE: 4.4792563130613416e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00039676, MAE: 0.015441, MAPE: 0.016208, RMSE: 0.019919
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000140, PDE loss:0.000350, physics loss:0.001673, total loss:0.134127
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:55, MSE: 8.975966920843348e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000131, PDE loss:0.000345, physics loss:0.001673, total loss:0.134115
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:56, MSE: 6.1103688494768e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000143, PDE loss:0.000337, physics loss:0.001673, total loss:0.134123
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:57, MSE: 5.855517883901484e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000134, PDE loss:0.000321, physics loss:0.001673, total loss:0.134106
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:58, MSE: 8.678979065734893e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000156, PDE loss:0.000308, physics loss:0.001673, total loss:0.134122
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:59, MSE: 6.0243441112106666e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000125, PDE loss:0.000304, physics loss:0.001673, total loss:0.134088
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013633254275191575
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000146, PDE loss:0.000293, physics loss:0.001673, total loss:0.134104
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:61, MSE: 6.0119215049780905e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000130, PDE loss:0.000303, physics loss:0.001673, total loss:0.134093
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:62, MSE: 7.3098526627291e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000157, PDE loss:0.000286, physics loss:0.001673, total loss:0.134112
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:63, MSE: 7.705713505856693e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000110, PDE loss:0.000267, physics loss:0.001673, total loss:0.134055
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:64, MSE: 4.8758458433439955e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000118, PDE loss:0.000268, physics loss:0.001673, total loss:0.134064
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:65, MSE: 3.725509668583982e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00045452, MAE: 0.015946, MAPE: 0.016847, RMSE: 0.021319
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000131, PDE loss:0.000255, physics loss:0.001673, total loss:0.134070
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:66, MSE: 6.513552216347307e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000122, PDE loss:0.000247, physics loss:0.001673, total loss:0.134058
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015004270244389772
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000123, PDE loss:0.000241, physics loss:0.001673, total loss:0.134055
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:68, MSE: 3.0561204766854644e-05
2023-07-11 09:30 - function:Train - INFO - [Test] MSE: 0.00040352, MAE: 0.015484, MAPE: 0.016266, RMSE: 0.020088
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000150, PDE loss:0.000235, physics loss:0.001673, total loss:0.134079
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00015367116429843009
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000138, PDE loss:0.000232, physics loss:0.001673, total loss:0.134066
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:70, MSE: 6.984805077081546e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000129, PDE loss:0.000227, physics loss:0.001673, total loss:0.134054
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001917690970003605
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000133, PDE loss:0.000216, physics loss:0.001673, total loss:0.134052
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:72, MSE: 4.570134842651896e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000106, PDE loss:0.000207, physics loss:0.001673, total loss:0.134021
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:73, MSE: 3.188647679053247e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000125, PDE loss:0.000204, physics loss:0.001673, total loss:0.134039
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:74, MSE: 8.951747440733016e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000124, PDE loss:0.000203, physics loss:0.001673, total loss:0.134037
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:75, MSE: 6.393255171133205e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000115, PDE loss:0.000189, physics loss:0.001673, total loss:0.134021
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:76, MSE: 6.040281368768774e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000110, PDE loss:0.000186, physics loss:0.001673, total loss:0.134014
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:77, MSE: 4.4992535549681634e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000115, PDE loss:0.000179, physics loss:0.001673, total loss:0.134016
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:78, MSE: 3.4514949220465496e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000107, PDE loss:0.000184, physics loss:0.001673, total loss:0.134010
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:79, MSE: 3.862057928927243e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000133, PDE loss:0.000172, physics loss:0.001673, total loss:0.134031
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010593373735900968
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000108, PDE loss:0.000164, physics loss:0.001673, total loss:0.134001
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:81, MSE: 4.284170063328929e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000094, PDE loss:0.000163, physics loss:0.001673, total loss:0.133987
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:82, MSE: 5.1125323807355016e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000103, PDE loss:0.000169, physics loss:0.001673, total loss:0.134000
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:83, MSE: 6.978171586524695e-05
2023-07-11 09:30 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000096, PDE loss:0.000150, physics loss:0.001673, total loss:0.133983
2023-07-11 09:30 - function:Train - INFO - [Valid] epoch:84, MSE: 3.3298285416094586e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000105, PDE loss:0.000149, physics loss:0.001673, total loss:0.133991
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:85, MSE: 6.386294262483716e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000098, PDE loss:0.000142, physics loss:0.001673, total loss:0.133981
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:86, MSE: 6.918017606949434e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000106, PDE loss:0.000140, physics loss:0.001673, total loss:0.133987
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:87, MSE: 2.858765219571069e-05
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00044533, MAE: 0.015936, MAPE: 0.016810, RMSE: 0.021103
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000125, PDE loss:0.000137, physics loss:0.001673, total loss:0.134005
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:88, MSE: 3.196779653080739e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000098, PDE loss:0.000135, physics loss:0.001673, total loss:0.133977
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:89, MSE: 8.58666971907951e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000106, PDE loss:0.000128, physics loss:0.001673, total loss:0.133981
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:90, MSE: 7.374304550467059e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000107, PDE loss:0.000120, physics loss:0.001673, total loss:0.133979
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:91, MSE: 6.853741069789976e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000134, PDE loss:0.000118, physics loss:0.001673, total loss:0.134005
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:92, MSE: 2.8120079150539823e-05
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00045326, MAE: 0.016202, MAPE: 0.017040, RMSE: 0.021290
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000096, PDE loss:0.000119, physics loss:0.001673, total loss:0.133967
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:93, MSE: 3.98220909119118e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000095, PDE loss:0.000117, physics loss:0.001673, total loss:0.133965
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:94, MSE: 3.551662666723132e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000084, PDE loss:0.000113, physics loss:0.001673, total loss:0.133952
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:95, MSE: 3.0365072234417312e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000115, PDE loss:0.000107, physics loss:0.001673, total loss:0.133980
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010170744644710794
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000118, PDE loss:0.000105, physics loss:0.001673, total loss:0.133983
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:97, MSE: 2.3738486561342143e-05
2023-07-11 09:31 - function:Train - INFO - [Test] MSE: 0.00045987, MAE: 0.015852, MAPE: 0.016747, RMSE: 0.021445
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000086, PDE loss:0.000103, physics loss:0.001673, total loss:0.133948
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:98, MSE: 4.138208896620199e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000080, PDE loss:0.000107, physics loss:0.001673, total loss:0.133945
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:99, MSE: 3.0785788112552837e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000087, PDE loss:0.000103, physics loss:0.001673, total loss:0.133950
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:100, MSE: 4.738590359920636e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000091, PDE loss:0.000098, physics loss:0.001673, total loss:0.133952
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:101, MSE: 2.7234624212724157e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000091, PDE loss:0.000096, physics loss:0.001673, total loss:0.133951
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:102, MSE: 2.469418541295454e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000086, PDE loss:0.000099, physics loss:0.001673, total loss:0.133947
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:103, MSE: 2.954765659524128e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000087, PDE loss:0.000089, physics loss:0.001673, total loss:0.133943
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:104, MSE: 5.881395554752089e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000103, PDE loss:0.000089, physics loss:0.001673, total loss:0.133959
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:105, MSE: 7.136666681617498e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000123, PDE loss:0.000092, physics loss:0.001673, total loss:0.133980
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:106, MSE: 3.3787713618949056e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000101, PDE loss:0.000087, physics loss:0.001673, total loss:0.133955
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:107, MSE: 3.063263648073189e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000082, PDE loss:0.000081, physics loss:0.001673, total loss:0.133934
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:108, MSE: 4.158846422797069e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000086, PDE loss:0.000081, physics loss:0.001673, total loss:0.133938
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:109, MSE: 3.4522166970418766e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000099, PDE loss:0.000081, physics loss:0.001673, total loss:0.133951
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:110, MSE: 3.192166695953347e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000089, PDE loss:0.000077, physics loss:0.001673, total loss:0.133939
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:111, MSE: 2.702787060115952e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000091, PDE loss:0.000075, physics loss:0.001673, total loss:0.133940
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:112, MSE: 3.397548425709829e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000089, PDE loss:0.000071, physics loss:0.001673, total loss:0.133936
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:113, MSE: 6.435917021008208e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000078, PDE loss:0.000072, physics loss:0.001673, total loss:0.133925
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:114, MSE: 2.8881871912744828e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000079, PDE loss:0.000072, physics loss:0.001673, total loss:0.133927
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:115, MSE: 4.288041600375436e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000094, PDE loss:0.000069, physics loss:0.001673, total loss:0.133940
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:116, MSE: 5.4051946790423244e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000083, PDE loss:0.000069, physics loss:0.001673, total loss:0.133928
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:117, MSE: 7.548942812718451e-05
2023-07-11 09:31 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000080, PDE loss:0.000068, physics loss:0.001673, total loss:0.133926
2023-07-11 09:31 - function:Train - INFO - [Valid] epoch:118, MSE: 3.4048291126964614e-05
2023-07-11 09:31 - function:Train - INFO - early stop at epoch 118
