data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#8.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#9.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#10.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#11.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#13.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#14.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#17.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#18.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#2.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#20.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#22.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#23.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#25.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#26.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#27.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#3.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#5.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#6.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#7.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#9.csv']
data path:
['data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#12.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#16.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#21.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY25-05_1-#4.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY35-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#1.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#15.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#19.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#24.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#28.csv', 'data/TJU data\\Dataset_2_NCM_battery\\CY45-05_1-#8.csv']
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.107667
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:001, data loss:0.007839
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.012873
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:002, data loss:0.000950
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.006287
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:003, data loss:0.001445
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.002760
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:004, data loss:0.001010
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.001622
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:005, data loss:0.001227
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.001289
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:006, data loss:0.000903
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.001133
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:007, data loss:0.000867
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.000977
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:008, data loss:0.001174
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.000911
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:009, data loss:0.001095
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.000842
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:010, data loss:0.000686
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.000741
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:011, data loss:0.000732
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.000694
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:012, data loss:0.000689
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.000644
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:013, data loss:0.000584
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.000625
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:014, data loss:0.000768
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.000620
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:015, data loss:0.000514
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.000586
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:016, data loss:0.000441
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.000557
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:017, data loss:0.000553
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:018, data loss:0.000543
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:018, data loss:0.000354
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:019, data loss:0.000565
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:019, data loss:0.000388
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:020, data loss:0.000501
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:020, data loss:0.000403
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:021, data loss:0.000526
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:021, data loss:0.000591
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:022, data loss:0.000486
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:022, data loss:0.000345
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:023, data loss:0.000456
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:023, data loss:0.000404
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:024, data loss:0.000433
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:024, data loss:0.000471
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:025, data loss:0.000432
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:025, data loss:0.000356
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:026, data loss:0.000439
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:026, data loss:0.000466
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:027, data loss:0.000473
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:027, data loss:0.000267
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:028, data loss:0.000415
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:028, data loss:0.000283
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:029, data loss:0.000421
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:029, data loss:0.000346
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:030, data loss:0.000399
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:030, data loss:0.000456
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:031, data loss:0.000382
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:031, data loss:0.000231
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:032, data loss:0.000395
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:032, data loss:0.000273
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:033, data loss:0.000384
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:033, data loss:0.000550
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:034, data loss:0.000364
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:034, data loss:0.000432
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:035, data loss:0.000353
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:035, data loss:0.000434
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:036, data loss:0.000342
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:036, data loss:0.000607
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:037, data loss:0.000348
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:037, data loss:0.000554
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:038, data loss:0.000347
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:038, data loss:0.000177
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:039, data loss:0.000365
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:039, data loss:0.000184
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:040, data loss:0.000399
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:040, data loss:0.000696
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:041, data loss:0.000330
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:041, data loss:0.000385
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:042, data loss:0.000333
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:042, data loss:0.000235
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:043, data loss:0.000331
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:043, data loss:0.000192
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:044, data loss:0.000292
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:044, data loss:0.000342
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:045, data loss:0.000292
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:045, data loss:0.000515
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:046, data loss:0.000335
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:046, data loss:0.000180
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:047, data loss:0.000313
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:047, data loss:0.000154
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:048, data loss:0.000335
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:048, data loss:0.000236
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:049, data loss:0.000295
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:049, data loss:0.000173
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:050, data loss:0.000265
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:050, data loss:0.000166
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:051, data loss:0.000270
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:051, data loss:0.000177
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:052, data loss:0.000281
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:052, data loss:0.000150
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:053, data loss:0.000290
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:053, data loss:0.000211
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:054, data loss:0.000284
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:054, data loss:0.000726
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:055, data loss:0.000287
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:055, data loss:0.000196
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:056, data loss:0.000303
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:056, data loss:0.000158
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:057, data loss:0.000301
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:057, data loss:0.000198
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:058, data loss:0.000253
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:058, data loss:0.000165
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:059, data loss:0.000284
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:059, data loss:0.000162
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:060, data loss:0.000244
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:060, data loss:0.000192
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:061, data loss:0.000255
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:061, data loss:0.000149
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:062, data loss:0.000239
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:062, data loss:0.000193
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:063, data loss:0.000248
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:063, data loss:0.000303
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:064, data loss:0.000288
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:064, data loss:0.000181
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:065, data loss:0.000261
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:065, data loss:0.000183
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:066, data loss:0.000321
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:066, data loss:0.000142
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:067, data loss:0.000256
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:067, data loss:0.000164
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:068, data loss:0.000265
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:068, data loss:0.000340
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:069, data loss:0.000243
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:069, data loss:0.000150
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:070, data loss:0.000238
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:070, data loss:0.000211
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:071, data loss:0.000242
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:071, data loss:0.000164
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:072, data loss:0.000242
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:072, data loss:0.000143
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:073, data loss:0.000231
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:073, data loss:0.000145
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:074, data loss:0.000279
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:074, data loss:0.000326
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:075, data loss:0.000230
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:075, data loss:0.000163
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:076, data loss:0.000237
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:076, data loss:0.000234
2023-12-15 19:55 - function:train_one_epoch - INFO - [Train] epoch:077, data loss:0.000224
2023-12-15 19:55 - function:valid - INFO - [Valid] epoch:077, data loss:0.000146
