data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv', 'data/HUST data/1-3.csv', 'data/HUST data/1-5.csv', 'data/HUST data/1-6.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-10 17:06 - function:_save_args - INFO - Args:
2023-07-10 17:06 - function:_save_args - CRITICAL - 	data:HUST
2023-07-10 17:06 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-10 17:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-10 17:06 - function:_save_args - CRITICAL - 	epochs:200
2023-07-10 17:06 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-10 17:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-10 17:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-10 17:06 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-10 17:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-10 17:06 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-10 17:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-10 17:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-10 17:06 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-10 17:06 - function:_save_args - CRITICAL - 	beta:80
2023-07-10 17:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-10 17:06 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 5)/Experiment9
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.980158, PDE loss:0.262853, physics loss:0.002026, total loss:1.273676
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.764840, PDE loss:0.216845, physics loss:0.002082, total loss:1.039807
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.644150, PDE loss:0.188371, physics loss:0.001223, total loss:0.836173
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.443690, PDE loss:0.241937, physics loss:0.001791, total loss:0.707919
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.333159, PDE loss:0.196941, physics loss:0.001777, total loss:0.573813
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.418978, PDE loss:0.141476, physics loss:0.001242, total loss:0.589094
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.338216, PDE loss:0.104751, physics loss:0.001176, total loss:0.484647
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.262665, PDE loss:0.091751, physics loss:0.001608, total loss:0.437201
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.332895, PDE loss:0.070527, physics loss:0.001712, total loss:0.505125
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.173323, PDE loss:0.073310, physics loss:0.001698, total loss:0.345796
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.178846, PDE loss:0.087812, physics loss:0.001580, total loss:0.349166
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.169517, PDE loss:0.099896, physics loss:0.001999, total loss:0.379349
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.134763, PDE loss:0.084496, physics loss:0.001129, total loss:0.267367
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.117494, PDE loss:0.107258, physics loss:0.001955, total loss:0.327540
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.084922, PDE loss:0.099857, physics loss:0.001615, total loss:0.264021
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.090134, PDE loss:0.091067, physics loss:0.001206, total loss:0.232146
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.065257, PDE loss:0.089418, physics loss:0.001674, total loss:0.243886
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.049721, PDE loss:0.092345, physics loss:0.001665, total loss:0.229112
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.051219, PDE loss:0.101597, physics loss:0.002995, total loss:0.341590
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.050469, PDE loss:0.095856, physics loss:0.001716, total loss:0.235674
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.059002, PDE loss:0.083440, physics loss:0.001412, total loss:0.213708
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.066426, PDE loss:0.079228, physics loss:0.001274, total loss:0.207940
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.053882, PDE loss:0.064683, physics loss:0.002182, total loss:0.260789
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.048947, PDE loss:0.075892, physics loss:0.001657, total loss:0.219492
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.035765, PDE loss:0.061228, physics loss:0.001555, total loss:0.190781
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.037766, PDE loss:0.065299, physics loss:0.001373, total loss:0.180269
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:27 data loss:0.037661, PDE loss:0.075484, physics loss:0.001910, total loss:0.228224
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:28 data loss:0.028292, PDE loss:0.057958, physics loss:0.001565, total loss:0.182436
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:29 data loss:0.025461, PDE loss:0.064938, physics loss:0.002675, total loss:0.271925
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:30 data loss:0.033071, PDE loss:0.050335, physics loss:0.001430, total loss:0.172622
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:31 data loss:0.025804, PDE loss:0.048201, physics loss:0.001492, total loss:0.169299
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:32 data loss:0.027811, PDE loss:0.066717, physics loss:0.001856, total loss:0.209680
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:33 data loss:0.022706, PDE loss:0.062768, physics loss:0.001539, total loss:0.177233
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:34 data loss:0.020500, PDE loss:0.054034, physics loss:0.001396, total loss:0.159216
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:35 data loss:0.024196, PDE loss:0.047432, physics loss:0.001659, total loss:0.180597
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:36 data loss:0.019409, PDE loss:0.055011, physics loss:0.002434, total loss:0.241602
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:37 data loss:0.019821, PDE loss:0.050861, physics loss:0.001572, total loss:0.171027
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:38 data loss:0.017383, PDE loss:0.051080, physics loss:0.002075, total loss:0.208906
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:39 data loss:0.023368, PDE loss:0.052588, physics loss:0.001969, total loss:0.207171
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:40 data loss:0.015542, PDE loss:0.046784, physics loss:0.001473, total loss:0.156750
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:41 data loss:0.021567, PDE loss:0.057210, physics loss:0.001374, total loss:0.160130
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:42 data loss:0.015331, PDE loss:0.047182, physics loss:0.002213, total loss:0.215958
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:43 data loss:0.014968, PDE loss:0.043745, physics loss:0.001315, total loss:0.142026
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:44 data loss:0.015507, PDE loss:0.049428, physics loss:0.001744, total loss:0.179763
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:45 data loss:0.013131, PDE loss:0.040249, physics loss:0.001250, total loss:0.133225
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:46 data loss:0.014390, PDE loss:0.046004, physics loss:0.001926, total loss:0.191434
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:47 data loss:0.016707, PDE loss:0.048044, physics loss:0.001470, total loss:0.158312
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:48 data loss:0.010719, PDE loss:0.044983, physics loss:0.002303, total loss:0.217465
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:49 data loss:0.011987, PDE loss:0.049982, physics loss:0.001787, total loss:0.179910
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:50 data loss:0.011331, PDE loss:0.039252, physics loss:0.002385, total loss:0.221726
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:51 data loss:0.010351, PDE loss:0.050824, physics loss:0.001351, total loss:0.143804
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:52 data loss:0.010837, PDE loss:0.045640, physics loss:0.000849, total loss:0.101568
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:53 data loss:0.011584, PDE loss:0.040291, physics loss:0.001626, total loss:0.161787
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:54 data loss:0.009958, PDE loss:0.048058, physics loss:0.001045, total loss:0.117548
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:55 data loss:0.009567, PDE loss:0.041268, physics loss:0.001199, total loss:0.126140
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:56 data loss:0.010412, PDE loss:0.041231, physics loss:0.001678, total loss:0.165290
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.116707, PDE loss:0.080102, physics loss:0.001676, total loss:0.290872
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.003332459833472967
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00542195, MAE: 0.051559, MAPE: 0.057519, RMSE: 0.073634
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.010354, PDE loss:0.034657, physics loss:0.001079, total loss:0.113990
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.009299, PDE loss:0.040452, physics loss:0.001157, total loss:0.122117
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.009884, PDE loss:0.035962, physics loss:0.002010, total loss:0.188683
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.009994, PDE loss:0.039559, physics loss:0.002122, total loss:0.199523
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.009504, PDE loss:0.034802, physics loss:0.002415, total loss:0.220090
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.008592, PDE loss:0.034793, physics loss:0.001136, total loss:0.116887
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.009382, PDE loss:0.033095, physics loss:0.001496, total loss:0.145621
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.009429, PDE loss:0.035811, physics loss:0.001897, total loss:0.179097
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.010558, PDE loss:0.033519, physics loss:0.001943, total loss:0.182719
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.008164, PDE loss:0.042836, physics loss:0.001795, total loss:0.173177
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.008933, PDE loss:0.031899, physics loss:0.001382, total loss:0.135471
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.009323, PDE loss:0.026767, physics loss:0.001826, total loss:0.168786
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.007522, PDE loss:0.032122, physics loss:0.001434, total loss:0.138276
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.007176, PDE loss:0.034886, physics loss:0.001422, total loss:0.138340
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.007158, PDE loss:0.034900, physics loss:0.002097, total loss:0.192359
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.007611, PDE loss:0.031016, physics loss:0.001666, total loss:0.156419
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.006222, PDE loss:0.030310, physics loss:0.001827, total loss:0.167551
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.007769, PDE loss:0.033892, physics loss:0.001357, total loss:0.133277
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.008162, PDE loss:0.030505, physics loss:0.001474, total loss:0.141312
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.006568, PDE loss:0.026002, physics loss:0.001840, total loss:0.166749
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.007056, PDE loss:0.033686, physics loss:0.001648, total loss:0.155716
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.006680, PDE loss:0.029181, physics loss:0.001099, total loss:0.109218
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.007402, PDE loss:0.035213, physics loss:0.001063, total loss:0.110047
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.006098, PDE loss:0.028954, physics loss:0.001867, total loss:0.169963
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.007131, PDE loss:0.029571, physics loss:0.001864, total loss:0.171052
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.007192, PDE loss:0.036140, physics loss:0.001765, total loss:0.166429
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:27 data loss:0.006522, PDE loss:0.022357, physics loss:0.001132, total loss:0.108237
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:28 data loss:0.007132, PDE loss:0.028830, physics loss:0.001748, total loss:0.161394
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:29 data loss:0.008232, PDE loss:0.024593, physics loss:0.002364, total loss:0.209609
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:30 data loss:0.005918, PDE loss:0.025992, physics loss:0.001928, total loss:0.173133
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:31 data loss:0.005709, PDE loss:0.027379, physics loss:0.001584, total loss:0.146128
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:32 data loss:0.006909, PDE loss:0.027556, physics loss:0.001681, total loss:0.155189
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:33 data loss:0.006508, PDE loss:0.031828, physics loss:0.001507, total loss:0.142956
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:34 data loss:0.006962, PDE loss:0.024031, physics loss:0.002311, total loss:0.203838
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:35 data loss:0.006835, PDE loss:0.026531, physics loss:0.001361, total loss:0.128996
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:36 data loss:0.005740, PDE loss:0.027991, physics loss:0.001265, total loss:0.120896
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:37 data loss:0.006396, PDE loss:0.023634, physics loss:0.002082, total loss:0.184777
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:38 data loss:0.006317, PDE loss:0.029523, physics loss:0.001558, total loss:0.145748
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:39 data loss:0.006552, PDE loss:0.022055, physics loss:0.001685, total loss:0.152367
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:40 data loss:0.005601, PDE loss:0.020401, physics loss:0.002101, total loss:0.183901
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:41 data loss:0.005415, PDE loss:0.024943, physics loss:0.001637, total loss:0.148869
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:42 data loss:0.004647, PDE loss:0.021157, physics loss:0.001907, total loss:0.167809
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:43 data loss:0.005148, PDE loss:0.026407, physics loss:0.001988, total loss:0.177368
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:44 data loss:0.005995, PDE loss:0.024880, physics loss:0.001268, total loss:0.119864
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:45 data loss:0.004963, PDE loss:0.021113, physics loss:0.001507, total loss:0.136073
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:46 data loss:0.004413, PDE loss:0.023795, physics loss:0.001345, total loss:0.123947
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:47 data loss:0.004671, PDE loss:0.022005, physics loss:0.001426, total loss:0.129738
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:48 data loss:0.005146, PDE loss:0.021218, physics loss:0.001388, total loss:0.126796
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:49 data loss:0.004771, PDE loss:0.024496, physics loss:0.002192, total loss:0.192366
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:50 data loss:0.004474, PDE loss:0.020875, physics loss:0.001347, total loss:0.122710
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:51 data loss:0.005606, PDE loss:0.024024, physics loss:0.001428, total loss:0.131892
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:52 data loss:0.005305, PDE loss:0.022085, physics loss:0.002522, total loss:0.218074
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:53 data loss:0.005712, PDE loss:0.016936, physics loss:0.001682, total loss:0.148757
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:54 data loss:0.006501, PDE loss:0.017860, physics loss:0.001770, total loss:0.157023
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:55 data loss:0.005182, PDE loss:0.020077, physics loss:0.001836, total loss:0.162110
2023-07-10 17:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:56 data loss:0.003570, PDE loss:0.021210, physics loss:0.001650, total loss:0.146159
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.006893, PDE loss:0.028327, physics loss:0.001676, total loss:0.155171
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0018745558336377144
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00242425, MAE: 0.035516, MAPE: 0.037463, RMSE: 0.049237
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.003589, PDE loss:0.015622, physics loss:0.001676, total loss:0.145514
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.000957328884396702
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00123268, MAE: 0.025791, MAPE: 0.026742, RMSE: 0.035110
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.002232, PDE loss:0.010186, physics loss:0.001676, total loss:0.141439
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0006724816630594432
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00085146, MAE: 0.023244, MAPE: 0.023787, RMSE: 0.029180
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.001664, PDE loss:0.007032, physics loss:0.001676, total loss:0.139294
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0008037348743528128
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.001367, PDE loss:0.005298, physics loss:0.001676, total loss:0.138130
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0004301018198020756
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00060056, MAE: 0.018962, MAPE: 0.019760, RMSE: 0.024506
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.001151, PDE loss:0.004218, physics loss:0.001676, total loss:0.137375
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005938365939073265
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001020, PDE loss:0.003364, physics loss:0.001676, total loss:0.136817
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00032209017081186175
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00050454, MAE: 0.017729, MAPE: 0.018478, RMSE: 0.022462
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.000875, PDE loss:0.002742, physics loss:0.001676, total loss:0.136361
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005492230411618948
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.000791, PDE loss:0.002270, physics loss:0.001676, total loss:0.136041
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0002996781258843839
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00047679, MAE: 0.017755, MAPE: 0.018375, RMSE: 0.021836
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.000725, PDE loss:0.002011, physics loss:0.001676, total loss:0.135845
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005260683828964829
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000628, PDE loss:0.001733, physics loss:0.001676, total loss:0.135609
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003828852204605937
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000601, PDE loss:0.001487, physics loss:0.001676, total loss:0.135460
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00019279711705166847
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00043885, MAE: 0.016667, MAPE: 0.017400, RMSE: 0.020949
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000543, PDE loss:0.001339, physics loss:0.001676, total loss:0.135327
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00018528888176660985
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00039616, MAE: 0.015403, MAPE: 0.016159, RMSE: 0.019904
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000522, PDE loss:0.001182, physics loss:0.001676, total loss:0.135228
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00041085894918069243
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000472, PDE loss:0.001072, physics loss:0.001676, total loss:0.135122
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000294674769975245
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000402, PDE loss:0.000956, physics loss:0.001676, total loss:0.134995
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002526719472371042
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000380, PDE loss:0.000872, physics loss:0.001676, total loss:0.134930
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00037595717003569007
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000361, PDE loss:0.000801, physics loss:0.001676, total loss:0.134877
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00010840240429388359
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00037290, MAE: 0.014163, MAPE: 0.015025, RMSE: 0.019311
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000316, PDE loss:0.000726, physics loss:0.001676, total loss:0.134793
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00020251504611223936
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000291, PDE loss:0.000676, physics loss:0.001676, total loss:0.134744
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00017809720884542912
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000265, PDE loss:0.000621, physics loss:0.001676, total loss:0.134690
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00020976230734959245
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000243, PDE loss:0.000568, physics loss:0.001676, total loss:0.134642
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00015837531827855855
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000222, PDE loss:0.000539, physics loss:0.001676, total loss:0.134606
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001589776948094368
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000208, PDE loss:0.000490, physics loss:0.001676, total loss:0.134568
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00013801772729493678
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000203, PDE loss:0.000457, physics loss:0.001676, total loss:0.134546
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00011334714508848265
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000205, PDE loss:0.000431, physics loss:0.001676, total loss:0.134535
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:27, MSE: 7.664674194529653e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00036508, MAE: 0.014128, MAPE: 0.014928, RMSE: 0.019107
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000189, PDE loss:0.000403, physics loss:0.001676, total loss:0.134505
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:28, MSE: 7.581359386676922e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00033972, MAE: 0.013476, MAPE: 0.014282, RMSE: 0.018431
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000194, PDE loss:0.000396, physics loss:0.001676, total loss:0.134507
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:29, MSE: 7.532669405918568e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00036621, MAE: 0.014225, MAPE: 0.015033, RMSE: 0.019137
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000187, PDE loss:0.000360, physics loss:0.001676, total loss:0.134482
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00011385513062123209
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000198, PDE loss:0.000350, physics loss:0.001676, total loss:0.134488
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:31, MSE: 6.643089727731422e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00034097, MAE: 0.013734, MAPE: 0.014501, RMSE: 0.018465
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000197, PDE loss:0.000346, physics loss:0.001676, total loss:0.134484
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023331239935941994
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000169, PDE loss:0.000313, physics loss:0.001676, total loss:0.134440
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:33, MSE: 7.138396904338151e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000183, PDE loss:0.000297, physics loss:0.001676, total loss:0.134446
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00013024457439314574
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000209, PDE loss:0.000293, physics loss:0.001676, total loss:0.134470
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00012113279808545485
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000146, PDE loss:0.000268, physics loss:0.001676, total loss:0.134395
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001200880142278038
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000197, PDE loss:0.000258, physics loss:0.001676, total loss:0.134441
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:37, MSE: 6.302927067736164e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00038259, MAE: 0.013931, MAPE: 0.014813, RMSE: 0.019560
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000177, PDE loss:0.000248, physics loss:0.001676, total loss:0.134415
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:38, MSE: 6.269563891692087e-05
2023-07-10 17:06 - function:Train - INFO - [Test] MSE: 0.00030732, MAE: 0.013308, MAPE: 0.014035, RMSE: 0.017530
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000165, PDE loss:0.000232, physics loss:0.001676, total loss:0.134396
2023-07-10 17:06 - function:Train - INFO - [Valid] epoch:39, MSE: 7.75760636315681e-05
2023-07-10 17:06 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000154, PDE loss:0.000226, physics loss:0.001676, total loss:0.134382
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:40, MSE: 8.067930320976302e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000174, PDE loss:0.000216, physics loss:0.001676, total loss:0.134396
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:41, MSE: 5.616548878606409e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00035701, MAE: 0.013378, MAPE: 0.014213, RMSE: 0.018895
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000182, PDE loss:0.000218, physics loss:0.001676, total loss:0.134406
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:42, MSE: 7.231110066641122e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000181, PDE loss:0.000197, physics loss:0.001676, total loss:0.134394
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:43, MSE: 4.6504923375323415e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00033998, MAE: 0.013622, MAPE: 0.014414, RMSE: 0.018439
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000186, PDE loss:0.000194, physics loss:0.001676, total loss:0.134398
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010462602222105488
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000152, PDE loss:0.000191, physics loss:0.001676, total loss:0.134362
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:45, MSE: 6.441570440074429e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000147, PDE loss:0.000176, physics loss:0.001676, total loss:0.134349
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:46, MSE: 7.415233994834125e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000128, PDE loss:0.000171, physics loss:0.001676, total loss:0.134328
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:47, MSE: 4.3659423681674525e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00032127, MAE: 0.013271, MAPE: 0.014038, RMSE: 0.017924
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000131, PDE loss:0.000168, physics loss:0.001676, total loss:0.134330
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:48, MSE: 4.963596074958332e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000157, PDE loss:0.000166, physics loss:0.001676, total loss:0.134354
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:49, MSE: 7.460222695954144e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000157, PDE loss:0.000161, physics loss:0.001676, total loss:0.134352
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:50, MSE: 8.650777454022318e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000142, PDE loss:0.000156, physics loss:0.001676, total loss:0.134335
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:51, MSE: 4.252659346093424e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00033427, MAE: 0.013543, MAPE: 0.014322, RMSE: 0.018283
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000121, PDE loss:0.000149, physics loss:0.001676, total loss:0.134310
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:52, MSE: 7.269430352607742e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000122, PDE loss:0.000139, physics loss:0.001676, total loss:0.134306
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:53, MSE: 4.3935899157077074e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000121, PDE loss:0.000138, physics loss:0.001676, total loss:0.134305
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:54, MSE: 5.380195580073632e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000131, PDE loss:0.000135, physics loss:0.001676, total loss:0.134313
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:55, MSE: 6.640471110586077e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000146, PDE loss:0.000136, physics loss:0.001676, total loss:0.134329
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002562339068390429
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000173, PDE loss:0.000125, physics loss:0.001676, total loss:0.134351
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001224849693244323
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000126, PDE loss:0.000123, physics loss:0.001676, total loss:0.134302
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:58, MSE: 4.044440356665291e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00029353, MAE: 0.012920, MAPE: 0.013646, RMSE: 0.017133
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000153, PDE loss:0.000119, physics loss:0.001676, total loss:0.134327
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011950298357987776
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000124, PDE loss:0.000118, physics loss:0.001676, total loss:0.134298
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:60, MSE: 9.783345012692735e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000118, PDE loss:0.000115, physics loss:0.001676, total loss:0.134291
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:61, MSE: 3.969977478845976e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00031730, MAE: 0.013435, MAPE: 0.014152, RMSE: 0.017813
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000145, PDE loss:0.000112, physics loss:0.001676, total loss:0.134316
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:62, MSE: 4.6800309064565226e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000128, PDE loss:0.000107, physics loss:0.001676, total loss:0.134296
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:63, MSE: 9.62256162893027e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000132, PDE loss:0.000103, physics loss:0.001676, total loss:0.134298
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:64, MSE: 3.743716297321953e-05
2023-07-10 17:07 - function:Train - INFO - [Test] MSE: 0.00032660, MAE: 0.013265, MAPE: 0.014057, RMSE: 0.018072
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000138, PDE loss:0.000109, physics loss:0.001676, total loss:0.134307
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:65, MSE: 3.831094363704324e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000137, PDE loss:0.000101, physics loss:0.001676, total loss:0.134302
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:66, MSE: 7.90417252574116e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000123, PDE loss:0.000098, physics loss:0.001676, total loss:0.134287
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:67, MSE: 7.063322846079245e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000118, PDE loss:0.000094, physics loss:0.001676, total loss:0.134279
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:68, MSE: 5.049569153925404e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000142, PDE loss:0.000094, physics loss:0.001676, total loss:0.134303
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:69, MSE: 9.769484313437715e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000127, PDE loss:0.000092, physics loss:0.001676, total loss:0.134288
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:70, MSE: 5.795355173177086e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000123, PDE loss:0.000089, physics loss:0.001676, total loss:0.134282
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010483444202691317
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000101, PDE loss:0.000092, physics loss:0.001676, total loss:0.134262
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:72, MSE: 4.845005241804756e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000119, PDE loss:0.000087, physics loss:0.001676, total loss:0.134277
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:73, MSE: 7.19128074706532e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000103, PDE loss:0.000085, physics loss:0.001676, total loss:0.134260
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:74, MSE: 4.178405652055517e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000133, PDE loss:0.000084, physics loss:0.001676, total loss:0.134290
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001520496152807027
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000124, PDE loss:0.000080, physics loss:0.001676, total loss:0.134278
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00024507121997885406
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000138, PDE loss:0.000085, physics loss:0.001676, total loss:0.134295
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:77, MSE: 4.8168170906137675e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000133, PDE loss:0.000082, physics loss:0.001676, total loss:0.134288
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00024567244690842927
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000143, PDE loss:0.000080, physics loss:0.001676, total loss:0.134297
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:79, MSE: 6.55591138638556e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000101, PDE loss:0.000081, physics loss:0.001676, total loss:0.134256
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:80, MSE: 5.942419375060126e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000113, PDE loss:0.000075, physics loss:0.001676, total loss:0.134266
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:81, MSE: 6.437645788537338e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000117, PDE loss:0.000073, physics loss:0.001676, total loss:0.134268
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:82, MSE: 4.1764385969145223e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000108, PDE loss:0.000070, physics loss:0.001676, total loss:0.134258
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:83, MSE: 6.700730591546744e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000114, PDE loss:0.000073, physics loss:0.001676, total loss:0.134265
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:84, MSE: 9.221412619808689e-05
2023-07-10 17:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000136, PDE loss:0.000068, physics loss:0.001676, total loss:0.134285
2023-07-10 17:07 - function:Train - INFO - [Valid] epoch:85, MSE: 3.799689875449985e-05
2023-07-10 17:07 - function:Train - INFO - early stop at epoch 85
