data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:001, data loss:0.431658
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:001, data loss:0.164074
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:002, data loss:0.102874
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:002, data loss:0.050952
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:003, data loss:0.053267
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:003, data loss:0.021573
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:004, data loss:0.032752
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:004, data loss:0.006053
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:005, data loss:0.020980
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:005, data loss:0.004507
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:006, data loss:0.015462
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:006, data loss:0.000926
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:007, data loss:0.010123
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:007, data loss:0.002499
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:008, data loss:0.006851
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:008, data loss:0.001053
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:009, data loss:0.005139
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:009, data loss:0.002579
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:010, data loss:0.004382
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:010, data loss:0.002903
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:011, data loss:0.003884
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:011, data loss:0.002579
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:012, data loss:0.003069
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:012, data loss:0.002098
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:013, data loss:0.002774
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:013, data loss:0.002031
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:014, data loss:0.002484
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:014, data loss:0.002371
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:015, data loss:0.002391
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:015, data loss:0.002485
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:016, data loss:0.002073
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:016, data loss:0.002382
2023-07-10 15:51 - function:train_one_epoch - INFO - [Train] epoch:017, data loss:0.002035
2023-07-10 15:51 - function:valid - INFO - [Valid] epoch:017, data loss:0.002226
