data path:
['data/HUST data/1-1.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:05 - function:_save_args - INFO - Args:
2023-07-11 09:05 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:05 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:05 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:05 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:05 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:05 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:05 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:05 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:05 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 1)/Experiment5
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.908878, PDE loss:0.086283, physics loss:0.001308, total loss:1.056642
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.608528, PDE loss:0.089913, physics loss:0.001299, total loss:0.757431
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.410384, PDE loss:0.089639, physics loss:0.001624, total loss:0.585128
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.357888, PDE loss:0.093797, physics loss:0.001573, total loss:0.530657
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.240269, PDE loss:0.078532, physics loss:0.001495, total loss:0.399131
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.231607, PDE loss:0.081840, physics loss:0.001714, total loss:0.409670
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.202684, PDE loss:0.083460, physics loss:0.001672, total loss:0.378210
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.193292, PDE loss:0.068993, physics loss:0.002034, total loss:0.390504
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.184788, PDE loss:0.069357, physics loss:0.001611, total loss:0.348346
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.137640, PDE loss:0.061087, physics loss:0.000369, total loss:0.197743
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.347596, PDE loss:0.080290, physics loss:0.001470, total loss:0.505346
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07893186062574387
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.22335351, MAE: 0.343883, MAPE: 4.812315, RMSE: 0.472603
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.113841, PDE loss:0.067301, physics loss:0.002345, total loss:0.335093
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.087918, PDE loss:0.062357, physics loss:0.001399, total loss:0.231001
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.081719, PDE loss:0.058153, physics loss:0.001557, total loss:0.235359
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.103265, PDE loss:0.053758, physics loss:0.001221, total loss:0.227805
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.073177, PDE loss:0.039299, physics loss:0.001157, total loss:0.185347
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.075429, PDE loss:0.045736, physics loss:0.001502, total loss:0.218441
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.082792, PDE loss:0.039293, physics loss:0.001424, total loss:0.216355
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.078686, PDE loss:0.033781, physics loss:0.001841, total loss:0.242833
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.063544, PDE loss:0.035387, physics loss:0.001936, total loss:0.236086
2023-07-11 09:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.049516, PDE loss:0.032401, physics loss:0.000320, total loss:0.091351
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.080989, PDE loss:0.046746, physics loss:0.001470, total loss:0.221967
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.015797538682818413
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.07715797, MAE: 0.201241, MAPE: 0.568178, RMSE: 0.277773
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.032083, PDE loss:0.033036, physics loss:0.001470, total loss:0.166206
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.004562868271023035
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.04379649, MAE: 0.142853, MAPE: 0.249712, RMSE: 0.209276
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.015781, PDE loss:0.023809, physics loss:0.001470, total loss:0.145291
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0025216976646333933
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.02066013, MAE: 0.094317, MAPE: 0.123577, RMSE: 0.143736
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008333, PDE loss:0.018513, physics loss:0.001470, total loss:0.135194
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0025144361425191164
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01237895, MAE: 0.072505, MAPE: 0.090499, RMSE: 0.111261
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.006051, PDE loss:0.015047, physics loss:0.001470, total loss:0.131180
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0024917353875935078
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01238929, MAE: 0.071994, MAPE: 0.089631, RMSE: 0.111307
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004918, PDE loss:0.011872, physics loss:0.001470, total loss:0.128459
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015636015450581908
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01050138, MAE: 0.065432, MAPE: 0.080835, RMSE: 0.102476
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003696, PDE loss:0.010100, physics loss:0.001470, total loss:0.126352
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010817782022058964
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00873493, MAE: 0.057712, MAPE: 0.070665, RMSE: 0.093461
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003311, PDE loss:0.009020, physics loss:0.001470, total loss:0.125427
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006678916979581118
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00814126, MAE: 0.057905, MAPE: 0.071810, RMSE: 0.090229
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003193, PDE loss:0.008265, physics loss:0.001470, total loss:0.124931
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0003995788865722716
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00749438, MAE: 0.056422, MAPE: 0.068541, RMSE: 0.086570
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002651, PDE loss:0.007414, physics loss:0.001470, total loss:0.123963
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008945114677771926
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002525, PDE loss:0.006264, physics loss:0.001470, total loss:0.123262
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013575917109847069
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002180, PDE loss:0.005759, physics loss:0.001470, total loss:0.122665
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003876130504067987
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00506557, MAE: 0.045427, MAPE: 0.052519, RMSE: 0.071173
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002031, PDE loss:0.005227, physics loss:0.001470, total loss:0.122250
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00047946625272743404
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001589, PDE loss:0.004823, physics loss:0.001470, total loss:0.121605
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006109742680564523
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001450, PDE loss:0.004636, physics loss:0.001470, total loss:0.121373
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005548885092139244
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001598, PDE loss:0.004181, physics loss:0.001470, total loss:0.121293
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006015736144036055
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001499, PDE loss:0.003961, physics loss:0.001470, total loss:0.121085
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00028959490009583533
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00441092, MAE: 0.045729, MAPE: 0.052686, RMSE: 0.066415
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001419, PDE loss:0.003336, physics loss:0.001470, total loss:0.120692
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003259150544181466
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001252, PDE loss:0.003250, physics loss:0.001470, total loss:0.120482
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004347706853877753
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001266, PDE loss:0.002948, physics loss:0.001470, total loss:0.120345
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00034030628739856184
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001167, PDE loss:0.002854, physics loss:0.001470, total loss:0.120200
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003998324100393802
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000996, PDE loss:0.002520, physics loss:0.001470, total loss:0.119861
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006471144733950496
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000960, PDE loss:0.002507, physics loss:0.001470, total loss:0.119819
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006144909420982003
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000874, PDE loss:0.002322, physics loss:0.001470, total loss:0.119640
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00018415020895190537
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00387341, MAE: 0.044346, MAPE: 0.051008, RMSE: 0.062237
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000825, PDE loss:0.002142, physics loss:0.001470, total loss:0.119501
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00022354142856784165
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000809, PDE loss:0.002062, physics loss:0.001470, total loss:0.119445
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00036784668918699026
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000811, PDE loss:0.002112, physics loss:0.001470, total loss:0.119472
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00011417319910833612
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00421880, MAE: 0.046406, MAPE: 0.054060, RMSE: 0.064952
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000803, PDE loss:0.001951, physics loss:0.001470, total loss:0.119384
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010776898125186563
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000766, PDE loss:0.001759, physics loss:0.001470, total loss:0.119251
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000158763985382393
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000752, PDE loss:0.001711, physics loss:0.001470, total loss:0.119212
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007518308702856302
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000730, PDE loss:0.001578, physics loss:0.001470, total loss:0.119124
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00028170758741907775
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000636, PDE loss:0.001660, physics loss:0.001470, total loss:0.119071
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00016289838822558522
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000565, PDE loss:0.001482, physics loss:0.001470, total loss:0.118911
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001094933832064271
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00457056, MAE: 0.047865, MAPE: 0.056347, RMSE: 0.067606
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000634, PDE loss:0.001452, physics loss:0.001470, total loss:0.118965
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00013089962885715067
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000611, PDE loss:0.001337, physics loss:0.001470, total loss:0.118885
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00047132745385169983
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000582, PDE loss:0.001367, physics loss:0.001470, total loss:0.118871
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010375882993685082
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00418350, MAE: 0.046173, MAPE: 0.053061, RMSE: 0.064680
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000556, PDE loss:0.001283, physics loss:0.001470, total loss:0.118802
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006466328632086515
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000600, PDE loss:0.001200, physics loss:0.001470, total loss:0.118806
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00027766163111664355
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000500, PDE loss:0.001204, physics loss:0.001470, total loss:0.118707
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00013703029253520072
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000448, PDE loss:0.001127, physics loss:0.001470, total loss:0.118617
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00029743084451183677
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000436, PDE loss:0.001078, physics loss:0.001470, total loss:0.118580
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:42, MSE: 9.368693281430751e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00485329, MAE: 0.047543, MAPE: 0.056420, RMSE: 0.069666
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000425, PDE loss:0.001061, physics loss:0.001470, total loss:0.118561
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001744511682773009
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000402, PDE loss:0.001028, physics loss:0.001470, total loss:0.118521
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00020949772442691028
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000397, PDE loss:0.001055, physics loss:0.001470, total loss:0.118530
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00017675267008598894
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000378, PDE loss:0.001015, physics loss:0.001470, total loss:0.118491
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011805399844888598
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000383, PDE loss:0.000940, physics loss:0.001470, total loss:0.118458
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002511362836230546
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000386, PDE loss:0.001014, physics loss:0.001470, total loss:0.118498
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:48, MSE: 8.43531743157655e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00480624, MAE: 0.045823, MAPE: 0.055383, RMSE: 0.069327
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000364, PDE loss:0.000929, physics loss:0.001470, total loss:0.118434
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00037784859887324274
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000370, PDE loss:0.000857, physics loss:0.001470, total loss:0.118404
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:50, MSE: 6.0203725297469646e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00504243, MAE: 0.047885, MAPE: 0.057972, RMSE: 0.071010
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000336, PDE loss:0.000846, physics loss:0.001470, total loss:0.118364
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013938274059910327
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000307, PDE loss:0.000749, physics loss:0.001470, total loss:0.118287
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002761810028459877
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000332, PDE loss:0.000803, physics loss:0.001470, total loss:0.118339
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:53, MSE: 6.323133129626513e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000341, PDE loss:0.000820, physics loss:0.001470, total loss:0.118356
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010957918857457116
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000302, PDE loss:0.000778, physics loss:0.001470, total loss:0.118296
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:55, MSE: 7.422797352774069e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000283, PDE loss:0.000749, physics loss:0.001470, total loss:0.118263
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:56, MSE: 6.010047218296677e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00553830, MAE: 0.051018, MAPE: 0.061357, RMSE: 0.074420
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000288, PDE loss:0.000828, physics loss:0.001470, total loss:0.118307
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020058565132785589
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000309, PDE loss:0.000703, physics loss:0.001470, total loss:0.118266
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016144305118359625
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000278, PDE loss:0.000714, physics loss:0.001470, total loss:0.118240
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:59, MSE: 9.951807442121208e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000299, PDE loss:0.000755, physics loss:0.001470, total loss:0.118282
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001400206092512235
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000259, PDE loss:0.000695, physics loss:0.001470, total loss:0.118212
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:61, MSE: 5.205591514823027e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00626621, MAE: 0.051843, MAPE: 0.064406, RMSE: 0.079159
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000249, PDE loss:0.000651, physics loss:0.001470, total loss:0.118180
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:62, MSE: 7.799119339324534e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000227, PDE loss:0.000679, physics loss:0.001470, total loss:0.118172
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:63, MSE: 8.066969166975468e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000217, PDE loss:0.000667, physics loss:0.001470, total loss:0.118156
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013303066953085363
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000221, PDE loss:0.000633, physics loss:0.001470, total loss:0.118142
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:65, MSE: 7.365582132479176e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000218, PDE loss:0.000619, physics loss:0.001470, total loss:0.118133
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001695202081464231
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000240, PDE loss:0.000612, physics loss:0.001470, total loss:0.118152
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:67, MSE: 4.858807733398862e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.00874518, MAE: 0.062242, MAPE: 0.079782, RMSE: 0.093516
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000237, PDE loss:0.000590, physics loss:0.001470, total loss:0.118137
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00017543839931022376
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000218, PDE loss:0.000621, physics loss:0.001470, total loss:0.118133
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:69, MSE: 8.740189514355734e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000236, PDE loss:0.000553, physics loss:0.001470, total loss:0.118117
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019249969045631588
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000191, PDE loss:0.000564, physics loss:0.001470, total loss:0.118079
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:71, MSE: 8.927302405936643e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000181, PDE loss:0.000525, physics loss:0.001470, total loss:0.118049
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:72, MSE: 8.68025454110466e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000195, PDE loss:0.000551, physics loss:0.001470, total loss:0.118076
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:73, MSE: 7.33680572011508e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000194, PDE loss:0.000546, physics loss:0.001470, total loss:0.118072
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:74, MSE: 5.351117215468548e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000162, PDE loss:0.000536, physics loss:0.001470, total loss:0.118035
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:75, MSE: 5.820900696562603e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000170, PDE loss:0.000510, physics loss:0.001470, total loss:0.118030
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:76, MSE: 7.65785516705364e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000193, PDE loss:0.000514, physics loss:0.001470, total loss:0.118055
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:77, MSE: 9.095441782847047e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000170, PDE loss:0.000505, physics loss:0.001470, total loss:0.118028
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:78, MSE: 9.024659084388986e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000181, PDE loss:0.000485, physics loss:0.001470, total loss:0.118028
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:79, MSE: 5.329705527401529e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000182, PDE loss:0.000499, physics loss:0.001470, total loss:0.118037
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010610768367769197
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000180, PDE loss:0.000480, physics loss:0.001470, total loss:0.118025
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00013253993529360741
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000152, PDE loss:0.000468, physics loss:0.001470, total loss:0.117991
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010341003508074209
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000151, PDE loss:0.000474, physics loss:0.001470, total loss:0.117993
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:83, MSE: 8.10857891337946e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000157, PDE loss:0.000449, physics loss:0.001470, total loss:0.117987
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:84, MSE: 9.173318539978936e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000147, PDE loss:0.000420, physics loss:0.001470, total loss:0.117963
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:85, MSE: 4.1314473492093384e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01086176, MAE: 0.068092, MAPE: 0.090319, RMSE: 0.104220
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000149, PDE loss:0.000440, physics loss:0.001470, total loss:0.117974
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:86, MSE: 3.8123951526358724e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01145028, MAE: 0.071085, MAPE: 0.094194, RMSE: 0.107006
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000140, PDE loss:0.000438, physics loss:0.001470, total loss:0.117964
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:87, MSE: 6.245802796911448e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000139, PDE loss:0.000449, physics loss:0.001470, total loss:0.117968
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:88, MSE: 3.8261361623881385e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000145, PDE loss:0.000417, physics loss:0.001470, total loss:0.117959
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:89, MSE: 8.060535037657246e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000148, PDE loss:0.000430, physics loss:0.001470, total loss:0.117968
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:90, MSE: 6.0650134400930256e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000131, PDE loss:0.000420, physics loss:0.001470, total loss:0.117946
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:91, MSE: 5.965070886304602e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000149, PDE loss:0.000430, physics loss:0.001470, total loss:0.117969
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:92, MSE: 9.87125895335339e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000144, PDE loss:0.000411, physics loss:0.001470, total loss:0.117955
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:93, MSE: 6.60798468743451e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000133, PDE loss:0.000396, physics loss:0.001470, total loss:0.117936
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:94, MSE: 4.906528556603007e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000139, PDE loss:0.000410, physics loss:0.001470, total loss:0.117949
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:95, MSE: 5.1795570470858365e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000132, PDE loss:0.000377, physics loss:0.001470, total loss:0.117926
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:96, MSE: 3.408071643207222e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01342549, MAE: 0.073889, MAPE: 0.103276, RMSE: 0.115868
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000138, PDE loss:0.000428, physics loss:0.001470, total loss:0.117957
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00010507434490136802
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000131, PDE loss:0.000398, physics loss:0.001470, total loss:0.117935
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:98, MSE: 4.8336503823520616e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000124, PDE loss:0.000367, physics loss:0.001470, total loss:0.117912
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:99, MSE: 7.514138997066766e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000127, PDE loss:0.000378, physics loss:0.001470, total loss:0.117921
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:100, MSE: 4.87711004097946e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000131, PDE loss:0.000359, physics loss:0.001470, total loss:0.117916
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:101, MSE: 9.739731467561796e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000118, PDE loss:0.000364, physics loss:0.001470, total loss:0.117905
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:102, MSE: 5.020151729695499e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000127, PDE loss:0.000354, physics loss:0.001470, total loss:0.117909
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:103, MSE: 4.455364614841528e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000129, PDE loss:0.000340, physics loss:0.001470, total loss:0.117904
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:104, MSE: 5.373503518057987e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000124, PDE loss:0.000356, physics loss:0.001470, total loss:0.117908
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:105, MSE: 5.346166653907858e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000125, PDE loss:0.000342, physics loss:0.001470, total loss:0.117902
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:106, MSE: 6.811614730395377e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000132, PDE loss:0.000353, physics loss:0.001470, total loss:0.117914
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:107, MSE: 4.3373933294788e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000118, PDE loss:0.000327, physics loss:0.001470, total loss:0.117887
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:108, MSE: 4.1447518015047535e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000127, PDE loss:0.000308, physics loss:0.001470, total loss:0.117887
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:109, MSE: 6.056717757019214e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000122, PDE loss:0.000300, physics loss:0.001470, total loss:0.117877
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:110, MSE: 3.4354849049123004e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000114, PDE loss:0.000344, physics loss:0.001470, total loss:0.117891
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:111, MSE: 4.5990553189767525e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000110, PDE loss:0.000332, physics loss:0.001470, total loss:0.117881
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:112, MSE: 7.58377427700907e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000116, PDE loss:0.000310, physics loss:0.001470, total loss:0.117876
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:113, MSE: 4.547183561953716e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000103, PDE loss:0.000311, physics loss:0.001470, total loss:0.117864
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:114, MSE: 5.781303843832575e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000113, PDE loss:0.000293, physics loss:0.001470, total loss:0.117864
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:115, MSE: 4.2361753003206104e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000112, PDE loss:0.000300, physics loss:0.001470, total loss:0.117867
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:116, MSE: 8.759546471992508e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000121, PDE loss:0.000295, physics loss:0.001470, total loss:0.117874
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:117, MSE: 3.28093628922943e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01472520, MAE: 0.077276, MAPE: 0.109968, RMSE: 0.121347
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000115, PDE loss:0.000298, physics loss:0.001470, total loss:0.117869
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:118, MSE: 7.288156484719366e-05
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000116, PDE loss:0.000294, physics loss:0.001470, total loss:0.117868
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:119, MSE: 3.0199902539607137e-05
2023-07-11 09:05 - function:Train - INFO - [Test] MSE: 0.01486748, MAE: 0.079588, MAPE: 0.111829, RMSE: 0.121932
2023-07-11 09:05 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000121, PDE loss:0.000291, physics loss:0.001470, total loss:0.117872
2023-07-11 09:05 - function:Train - INFO - [Valid] epoch:120, MSE: 5.174620309844613e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000114, PDE loss:0.000285, physics loss:0.001470, total loss:0.117862
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:121, MSE: 3.491464303806424e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000114, PDE loss:0.000282, physics loss:0.001470, total loss:0.117860
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:122, MSE: 8.927029557526112e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000125, PDE loss:0.000291, physics loss:0.001470, total loss:0.117876
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:123, MSE: 3.064164047827944e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000112, PDE loss:0.000277, physics loss:0.001470, total loss:0.117856
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:124, MSE: 5.570056600845419e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000102, PDE loss:0.000261, physics loss:0.001470, total loss:0.117837
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:125, MSE: 3.7440106098074466e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000102, PDE loss:0.000261, physics loss:0.001470, total loss:0.117838
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:126, MSE: 4.1402236092835665e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000106, PDE loss:0.000264, physics loss:0.001470, total loss:0.117843
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:127, MSE: 2.8788363124476746e-05
2023-07-11 09:06 - function:Train - INFO - [Test] MSE: 0.01572434, MAE: 0.080323, MAPE: 0.115180, RMSE: 0.125397
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000097, PDE loss:0.000247, physics loss:0.001470, total loss:0.117826
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:128, MSE: 5.4085896408651024e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000102, PDE loss:0.000284, physics loss:0.001470, total loss:0.117849
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:129, MSE: 7.812940020812675e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000121, PDE loss:0.000249, physics loss:0.001470, total loss:0.117850
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:130, MSE: 2.923160354839638e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000099, PDE loss:0.000277, physics loss:0.001470, total loss:0.117843
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:131, MSE: 4.777530921273865e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000092, PDE loss:0.000253, physics loss:0.001470, total loss:0.117824
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:132, MSE: 6.788429891457781e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000099, PDE loss:0.000238, physics loss:0.001470, total loss:0.117823
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:133, MSE: 4.0652521420270205e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000106, PDE loss:0.000228, physics loss:0.001470, total loss:0.117825
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:134, MSE: 6.461000157287344e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000110, PDE loss:0.000256, physics loss:0.001470, total loss:0.117843
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:135, MSE: 2.9723112675128505e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000105, PDE loss:0.000249, physics loss:0.001470, total loss:0.117834
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:136, MSE: 4.29472784162499e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000096, PDE loss:0.000229, physics loss:0.001470, total loss:0.117816
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:137, MSE: 3.162718712701462e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000109, PDE loss:0.000241, physics loss:0.001470, total loss:0.117834
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:138, MSE: 9.439469431526959e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000106, PDE loss:0.000227, physics loss:0.001470, total loss:0.117825
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:139, MSE: 4.700132194557227e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000099, PDE loss:0.000236, physics loss:0.001470, total loss:0.117823
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:140, MSE: 5.261624392005615e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000094, PDE loss:0.000234, physics loss:0.001470, total loss:0.117816
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:141, MSE: 3.807325992966071e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000099, PDE loss:0.000233, physics loss:0.001470, total loss:0.117820
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:142, MSE: 2.808574390655849e-05
2023-07-11 09:06 - function:Train - INFO - [Test] MSE: 0.01608687, MAE: 0.082206, MAPE: 0.117433, RMSE: 0.126834
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000106, PDE loss:0.000228, physics loss:0.001470, total loss:0.117825
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:143, MSE: 3.370961712789722e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000103, PDE loss:0.000224, physics loss:0.001470, total loss:0.117820
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:144, MSE: 3.118038875982165e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000101, PDE loss:0.000236, physics loss:0.001470, total loss:0.117824
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:145, MSE: 3.1432755349669605e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000097, PDE loss:0.000241, physics loss:0.001470, total loss:0.117823
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:146, MSE: 3.766274676308967e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000098, PDE loss:0.000213, physics loss:0.001470, total loss:0.117810
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:147, MSE: 5.481242260430008e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000090, PDE loss:0.000213, physics loss:0.001470, total loss:0.117802
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:148, MSE: 5.424773917184211e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000097, PDE loss:0.000221, physics loss:0.001470, total loss:0.117813
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:149, MSE: 3.843812010018155e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000089, PDE loss:0.000212, physics loss:0.001470, total loss:0.117800
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:150, MSE: 2.80580461549107e-05
2023-07-11 09:06 - function:Train - INFO - [Test] MSE: 0.01655181, MAE: 0.082637, MAPE: 0.119453, RMSE: 0.128654
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000102, PDE loss:0.000210, physics loss:0.001470, total loss:0.117813
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:151, MSE: 3.550612018443644e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000092, PDE loss:0.000203, physics loss:0.001470, total loss:0.117799
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:152, MSE: 4.440033808350563e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000093, PDE loss:0.000192, physics loss:0.001470, total loss:0.117795
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:153, MSE: 2.8613401809707284e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000104, PDE loss:0.000207, physics loss:0.001470, total loss:0.117812
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:154, MSE: 2.8121172363171354e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000097, PDE loss:0.000200, physics loss:0.001470, total loss:0.117803
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:155, MSE: 2.4331313397851773e-05
2023-07-11 09:06 - function:Train - INFO - [Test] MSE: 0.01683518, MAE: 0.083358, MAPE: 0.120866, RMSE: 0.129750
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000093, PDE loss:0.000205, physics loss:0.001470, total loss:0.117801
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:156, MSE: 3.4151926229242235e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000095, PDE loss:0.000205, physics loss:0.001470, total loss:0.117802
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:157, MSE: 4.4464126403909177e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000096, PDE loss:0.000199, physics loss:0.001470, total loss:0.117801
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:158, MSE: 4.089122012373991e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000086, PDE loss:0.000195, physics loss:0.001470, total loss:0.117789
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:159, MSE: 3.8249851058935747e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000090, PDE loss:0.000192, physics loss:0.001470, total loss:0.117791
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:160, MSE: 4.552596146822907e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000092, PDE loss:0.000205, physics loss:0.001470, total loss:0.117800
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:161, MSE: 3.484790795482695e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000090, PDE loss:0.000207, physics loss:0.001470, total loss:0.117799
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:162, MSE: 4.356852878117934e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000094, PDE loss:0.000185, physics loss:0.001470, total loss:0.117792
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:163, MSE: 3.4356235119048506e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000093, PDE loss:0.000195, physics loss:0.001470, total loss:0.117796
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:164, MSE: 3.885090700350702e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000089, PDE loss:0.000179, physics loss:0.001470, total loss:0.117784
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:165, MSE: 3.070294042117894e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000094, PDE loss:0.000197, physics loss:0.001470, total loss:0.117798
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:166, MSE: 3.107534575974569e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000093, PDE loss:0.000181, physics loss:0.001470, total loss:0.117789
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:167, MSE: 3.891070082318038e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000092, PDE loss:0.000176, physics loss:0.001470, total loss:0.117785
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:168, MSE: 3.006102269864641e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000094, PDE loss:0.000175, physics loss:0.001470, total loss:0.117787
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:169, MSE: 3.894957990269177e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000089, PDE loss:0.000179, physics loss:0.001470, total loss:0.117784
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:170, MSE: 3.384171213838272e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000089, PDE loss:0.000188, physics loss:0.001470, total loss:0.117788
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:171, MSE: 3.5558052331907675e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000095, PDE loss:0.000178, physics loss:0.001470, total loss:0.117789
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:172, MSE: 4.3093503336422145e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000087, PDE loss:0.000176, physics loss:0.001470, total loss:0.117780
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:173, MSE: 3.631191430031322e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000085, PDE loss:0.000178, physics loss:0.001470, total loss:0.117779
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:174, MSE: 3.759500395972282e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000096, PDE loss:0.000173, physics loss:0.001470, total loss:0.117787
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:175, MSE: 4.0085651562549174e-05
2023-07-11 09:06 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000094, PDE loss:0.000169, physics loss:0.001470, total loss:0.117783
2023-07-11 09:06 - function:Train - INFO - [Valid] epoch:176, MSE: 2.9323415219550952e-05
2023-07-11 09:06 - function:Train - INFO - early stop at epoch 176
