data path:
['data/HUST data/1-1.csv', 'data/HUST data/1-2.csv']
data path:
['data/HUST data/1-4.csv', 'data/HUST data/1-8.csv', 'data/HUST data/10-4.csv', 'data/HUST data/10-8.csv', 'data/HUST data/2-4.csv', 'data/HUST data/2-8.csv', 'data/HUST data/3-4.csv', 'data/HUST data/3-8.csv', 'data/HUST data/4-4.csv', 'data/HUST data/4-8.csv', 'data/HUST data/5-4.csv', 'data/HUST data/5-7.csv', 'data/HUST data/6-4.csv', 'data/HUST data/6-8.csv', 'data/HUST data/7-4.csv', 'data/HUST data/7-8.csv', 'data/HUST data/8-4.csv', 'data/HUST data/8-8.csv', 'data/HUST data/9-4.csv', 'data/HUST data/9-8.csv']
2023-07-11 09:12 - function:_save_args - INFO - Args:
2023-07-11 09:12 - function:_save_args - CRITICAL - 	data:HUST
2023-07-11 09:12 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-11 09:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-11 09:12 - function:_save_args - CRITICAL - 	epochs:200
2023-07-11 09:12 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-11 09:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-11 09:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-11 09:12 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-11 09:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-11 09:12 - function:_save_args - CRITICAL - 	lr_F:0.0005
2023-07-11 09:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-11 09:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-11 09:12 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-11 09:12 - function:_save_args - CRITICAL - 	beta:80
2023-07-11 09:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-11 09:12 - function:_save_args - CRITICAL - 	save_folder:results/HUST results (small sample 2)/Experiment5
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.865672, PDE loss:0.209711, physics loss:0.001337, total loss:1.077492
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.702381, PDE loss:0.106894, physics loss:0.002231, total loss:0.934347
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.494617, PDE loss:0.187855, physics loss:0.001767, total loss:0.729912
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.379339, PDE loss:0.205199, physics loss:0.001643, total loss:0.613407
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.221509, PDE loss:0.255681, physics loss:0.002164, total loss:0.522460
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.243226, PDE loss:0.221989, physics loss:0.001779, total loss:0.496532
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.211499, PDE loss:0.156871, physics loss:0.001767, total loss:0.431259
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.147222, PDE loss:0.119526, physics loss:0.001594, total loss:0.334525
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.134944, PDE loss:0.092557, physics loss:0.002181, total loss:0.355693
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.131635, PDE loss:0.085392, physics loss:0.001668, total loss:0.307793
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.112535, PDE loss:0.093218, physics loss:0.001620, total loss:0.288772
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.129108, PDE loss:0.103148, physics loss:0.002077, total loss:0.346821
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.100703, PDE loss:0.123479, physics loss:0.002077, total loss:0.328577
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.090767, PDE loss:0.110991, physics loss:0.001246, total loss:0.245955
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.086041, PDE loss:0.105168, physics loss:0.002348, total loss:0.326442
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.064669, PDE loss:0.074085, physics loss:0.001320, total loss:0.207345
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.074899, PDE loss:0.063246, physics loss:0.002015, total loss:0.267736
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.072110, PDE loss:0.058823, physics loss:0.001587, total loss:0.228517
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.058705, PDE loss:0.061093, physics loss:0.002071, total loss:0.254948
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:20 data loss:0.055542, PDE loss:0.063514, physics loss:0.001499, total loss:0.207214
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:21 data loss:0.055111, PDE loss:0.061084, physics loss:0.001544, total loss:0.209202
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:22 data loss:0.056080, PDE loss:0.060186, physics loss:0.001353, total loss:0.194430
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:23 data loss:0.045289, PDE loss:0.063426, physics loss:0.002688, total loss:0.292008
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:24 data loss:0.040563, PDE loss:0.063710, physics loss:0.001282, total loss:0.174981
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:25 data loss:0.045980, PDE loss:0.059701, physics loss:0.001676, total loss:0.209879
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:26 data loss:0.039509, PDE loss:0.043431, physics loss:0.001665, total loss:0.194419
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.179218, PDE loss:0.109615, physics loss:0.001777, total loss:0.376180
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.009935358539223671
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.11066799, MAE: 0.216222, MAPE: 0.980570, RMSE: 0.332668
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.036108, PDE loss:0.057787, physics loss:0.001425, total loss:0.178980
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.033845, PDE loss:0.049829, physics loss:0.001678, total loss:0.192980
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.033425, PDE loss:0.037966, physics loss:0.001992, total loss:0.211786
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.035689, PDE loss:0.039437, physics loss:0.001915, total loss:0.208578
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.027905, PDE loss:0.050041, physics loss:0.001961, total loss:0.209772
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.024222, PDE loss:0.047846, physics loss:0.001744, total loss:0.187691
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.026255, PDE loss:0.042198, physics loss:0.001680, total loss:0.181755
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.025740, PDE loss:0.037327, physics loss:0.001596, total loss:0.172105
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.024881, PDE loss:0.039139, physics loss:0.002024, total loss:0.206379
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.024523, PDE loss:0.037028, physics loss:0.001817, total loss:0.188397
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.023848, PDE loss:0.041449, physics loss:0.001711, total loss:0.181424
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.023491, PDE loss:0.041430, physics loss:0.001720, total loss:0.181845
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.018817, PDE loss:0.035838, physics loss:0.002531, total loss:0.239196
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.016808, PDE loss:0.037746, physics loss:0.001488, total loss:0.154733
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.020834, PDE loss:0.034400, physics loss:0.001503, total loss:0.158268
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.017008, PDE loss:0.039054, physics loss:0.001964, total loss:0.193638
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.017421, PDE loss:0.033906, physics loss:0.001804, total loss:0.178684
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.015842, PDE loss:0.036989, physics loss:0.001461, total loss:0.151204
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.013604, PDE loss:0.033799, physics loss:0.001377, total loss:0.140662
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:20 data loss:0.014456, PDE loss:0.034736, physics loss:0.001689, total loss:0.166964
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:21 data loss:0.015041, PDE loss:0.032878, physics loss:0.001295, total loss:0.135044
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:22 data loss:0.014256, PDE loss:0.033863, physics loss:0.001305, total loss:0.135600
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:23 data loss:0.015085, PDE loss:0.029461, physics loss:0.002043, total loss:0.193243
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:24 data loss:0.013221, PDE loss:0.028880, physics loss:0.001699, total loss:0.163545
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:25 data loss:0.012656, PDE loss:0.028559, physics loss:0.002944, total loss:0.262426
2023-07-11 09:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:26 data loss:0.011717, PDE loss:0.025705, physics loss:0.001836, total loss:0.171464
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.021411, PDE loss:0.037973, physics loss:0.001777, total loss:0.182553
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0030981888994574547
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.03628444, MAE: 0.114534, MAPE: 0.173551, RMSE: 0.190485
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.008950, PDE loss:0.025004, physics loss:0.001777, total loss:0.163607
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0024529960937798023
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.01869938, MAE: 0.082517, MAPE: 0.105063, RMSE: 0.136746
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.005297, PDE loss:0.018842, physics loss:0.001777, total loss:0.156872
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0008008400327526033
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00917804, MAE: 0.057224, MAPE: 0.066979, RMSE: 0.095802
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.003607, PDE loss:0.014209, physics loss:0.001777, total loss:0.152866
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0008789263665676117
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.002822, PDE loss:0.011645, physics loss:0.001777, total loss:0.150799
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009003103477880359
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002390, PDE loss:0.009134, physics loss:0.001777, total loss:0.149112
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008113936055451632
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002015, PDE loss:0.007680, physics loss:0.001777, total loss:0.148010
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005454597412608564
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00339534, MAE: 0.038953, MAPE: 0.043694, RMSE: 0.058270
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001786, PDE loss:0.006445, physics loss:0.001777, total loss:0.147163
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005132117075845599
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00330826, MAE: 0.038368, MAPE: 0.043110, RMSE: 0.057517
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001609, PDE loss:0.005321, physics loss:0.001777, total loss:0.146425
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00014926485891919583
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00380943, MAE: 0.039292, MAPE: 0.045804, RMSE: 0.061721
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001489, PDE loss:0.004574, physics loss:0.001777, total loss:0.145931
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0003797839453909546
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001244, PDE loss:0.003988, physics loss:0.001777, total loss:0.145393
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003667802084237337
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001116, PDE loss:0.003494, physics loss:0.001777, total loss:0.145018
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002700088662095368
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001048, PDE loss:0.003091, physics loss:0.001777, total loss:0.144748
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004241198766976595
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000908, PDE loss:0.002766, physics loss:0.001777, total loss:0.144445
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003254075418226421
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000835, PDE loss:0.002582, physics loss:0.001777, total loss:0.144280
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005689559038728476
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000789, PDE loss:0.002310, physics loss:0.001777, total loss:0.144099
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005479601095430553
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000748, PDE loss:0.002171, physics loss:0.001777, total loss:0.143988
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00040750601328909397
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000681, PDE loss:0.001989, physics loss:0.001777, total loss:0.143830
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002913638309109956
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000567, PDE loss:0.001732, physics loss:0.001777, total loss:0.143587
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00016112442244775593
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000523, PDE loss:0.001614, physics loss:0.001777, total loss:0.143485
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000527006690390408
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000492, PDE loss:0.001580, physics loss:0.001777, total loss:0.143437
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00029904404073022306
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000458, PDE loss:0.001486, physics loss:0.001777, total loss:0.143355
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00021728029241785407
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000443, PDE loss:0.001335, physics loss:0.001777, total loss:0.143265
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:24, MSE: 9.101955947699025e-05
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00160768, MAE: 0.027004, MAPE: 0.029638, RMSE: 0.040096
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000378, PDE loss:0.001324, physics loss:0.001777, total loss:0.143194
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:25, MSE: 9.831494389800355e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000378, PDE loss:0.001236, physics loss:0.001777, total loss:0.143151
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00010484984522918239
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000348, PDE loss:0.001112, physics loss:0.001777, total loss:0.143059
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:27, MSE: 8.755404269322753e-05
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00142056, MAE: 0.025598, MAPE: 0.028072, RMSE: 0.037690
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000301, PDE loss:0.001098, physics loss:0.001777, total loss:0.143005
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00017145129095297307
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000270, PDE loss:0.001006, physics loss:0.001777, total loss:0.142928
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014972305507399142
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000244, PDE loss:0.000955, physics loss:0.001777, total loss:0.142876
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001322569587500766
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000245, PDE loss:0.000889, physics loss:0.001777, total loss:0.142844
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002175249974243343
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000224, PDE loss:0.000824, physics loss:0.001777, total loss:0.142790
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00010669554467312992
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000215, PDE loss:0.000817, physics loss:0.001777, total loss:0.142778
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001360512396786362
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000224, PDE loss:0.000796, physics loss:0.001777, total loss:0.142776
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00018848200852517039
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000209, PDE loss:0.000758, physics loss:0.001777, total loss:0.142743
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:35, MSE: 9.543461055727676e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000178, PDE loss:0.000723, physics loss:0.001777, total loss:0.142695
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:36, MSE: 9.50013636611402e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000191, PDE loss:0.000693, physics loss:0.001777, total loss:0.142692
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:37, MSE: 5.53855970792938e-05
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00119203, MAE: 0.023344, MAPE: 0.025247, RMSE: 0.034526
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000174, PDE loss:0.000682, physics loss:0.001777, total loss:0.142669
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011726139928214252
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000176, PDE loss:0.000669, physics loss:0.001777, total loss:0.142665
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:39, MSE: 9.257860801881179e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000165, PDE loss:0.000606, physics loss:0.001777, total loss:0.142622
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:40, MSE: 4.777304275194183e-05
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00134767, MAE: 0.025013, MAPE: 0.027064, RMSE: 0.036711
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000151, PDE loss:0.000603, physics loss:0.001777, total loss:0.142607
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:41, MSE: 6.660234066657722e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000157, PDE loss:0.000585, physics loss:0.001777, total loss:0.142604
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:42, MSE: 5.047300146543421e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000160, PDE loss:0.000558, physics loss:0.001777, total loss:0.142593
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:43, MSE: 5.132178193889558e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000156, PDE loss:0.000527, physics loss:0.001777, total loss:0.142574
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:44, MSE: 8.295046427519992e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000145, PDE loss:0.000520, physics loss:0.001777, total loss:0.142560
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010917128383880481
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000146, PDE loss:0.000505, physics loss:0.001777, total loss:0.142553
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:46, MSE: 6.548986857524142e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000143, PDE loss:0.000492, physics loss:0.001777, total loss:0.142544
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:47, MSE: 6.795691297156736e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000133, PDE loss:0.000471, physics loss:0.001777, total loss:0.142523
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:48, MSE: 5.2441835578065366e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000133, PDE loss:0.000465, physics loss:0.001777, total loss:0.142520
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:49, MSE: 5.336423055268824e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000134, PDE loss:0.000458, physics loss:0.001777, total loss:0.142517
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:50, MSE: 5.90786112297792e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000134, PDE loss:0.000436, physics loss:0.001777, total loss:0.142507
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013272433716338128
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000131, PDE loss:0.000416, physics loss:0.001777, total loss:0.142494
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:52, MSE: 6.581174238817766e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000123, PDE loss:0.000400, physics loss:0.001777, total loss:0.142478
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:53, MSE: 2.8762575311702676e-05
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00142895, MAE: 0.025429, MAPE: 0.026994, RMSE: 0.037801
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000128, PDE loss:0.000412, physics loss:0.001777, total loss:0.142489
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:54, MSE: 3.688400465762243e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000122, PDE loss:0.000391, physics loss:0.001777, total loss:0.142473
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:55, MSE: 6.784553261240944e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000118, PDE loss:0.000390, physics loss:0.001777, total loss:0.142468
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:56, MSE: 5.134969251230359e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000126, PDE loss:0.000382, physics loss:0.001777, total loss:0.142471
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:57, MSE: 3.681105954456143e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000130, PDE loss:0.000366, physics loss:0.001777, total loss:0.142467
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:58, MSE: 3.492138785077259e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000116, PDE loss:0.000354, physics loss:0.001777, total loss:0.142447
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:59, MSE: 7.284097955562174e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000108, PDE loss:0.000335, physics loss:0.001777, total loss:0.142430
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:60, MSE: 3.995481165475212e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000110, PDE loss:0.000353, physics loss:0.001777, total loss:0.142441
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:61, MSE: 3.7732843338744715e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000115, PDE loss:0.000341, physics loss:0.001777, total loss:0.142440
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:62, MSE: 3.772412674152292e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000125, PDE loss:0.000348, physics loss:0.001777, total loss:0.142453
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:63, MSE: 3.848382402793504e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000110, PDE loss:0.000324, physics loss:0.001777, total loss:0.142427
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:64, MSE: 7.068781997077167e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000109, PDE loss:0.000330, physics loss:0.001777, total loss:0.142429
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:65, MSE: 3.737589213415049e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000122, PDE loss:0.000317, physics loss:0.001777, total loss:0.142435
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:66, MSE: 7.767041097395122e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000120, PDE loss:0.000307, physics loss:0.001777, total loss:0.142428
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:67, MSE: 2.3605731257703155e-05
2023-07-11 09:12 - function:Train - INFO - [Test] MSE: 0.00121418, MAE: 0.023979, MAPE: 0.025540, RMSE: 0.034845
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000105, PDE loss:0.000290, physics loss:0.001777, total loss:0.142405
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:68, MSE: 4.571351018967107e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000107, PDE loss:0.000286, physics loss:0.001777, total loss:0.142404
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:69, MSE: 6.540025788126513e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000120, PDE loss:0.000285, physics loss:0.001777, total loss:0.142417
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:70, MSE: 6.197456968948245e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000116, PDE loss:0.000283, physics loss:0.001777, total loss:0.142412
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:71, MSE: 3.6077839467907324e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000105, PDE loss:0.000286, physics loss:0.001777, total loss:0.142403
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:72, MSE: 3.162166103720665e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000109, PDE loss:0.000274, physics loss:0.001777, total loss:0.142401
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:73, MSE: 2.6994537620339543e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000111, PDE loss:0.000258, physics loss:0.001777, total loss:0.142395
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:74, MSE: 5.00809182994999e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000103, PDE loss:0.000262, physics loss:0.001777, total loss:0.142388
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:75, MSE: 5.6399261666228995e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000103, PDE loss:0.000250, physics loss:0.001777, total loss:0.142383
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:76, MSE: 4.0069164242595434e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000098, PDE loss:0.000242, physics loss:0.001777, total loss:0.142373
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:77, MSE: 9.599702025298029e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000105, PDE loss:0.000244, physics loss:0.001777, total loss:0.142382
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:78, MSE: 5.408834113040939e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000111, PDE loss:0.000247, physics loss:0.001777, total loss:0.142389
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:79, MSE: 7.391454710159451e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000096, PDE loss:0.000240, physics loss:0.001777, total loss:0.142371
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:80, MSE: 3.966837175539695e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000092, PDE loss:0.000227, physics loss:0.001777, total loss:0.142361
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:81, MSE: 3.258979268139228e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000090, PDE loss:0.000241, physics loss:0.001777, total loss:0.142366
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:82, MSE: 4.1762181353988126e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000109, PDE loss:0.000225, physics loss:0.001777, total loss:0.142377
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:83, MSE: 7.121119415387511e-05
2023-07-11 09:12 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000111, PDE loss:0.000226, physics loss:0.001777, total loss:0.142379
2023-07-11 09:12 - function:Train - INFO - [Valid] epoch:84, MSE: 2.1406351152108982e-05
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00113173, MAE: 0.023491, MAPE: 0.024693, RMSE: 0.033641
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000099, PDE loss:0.000223, physics loss:0.001777, total loss:0.142365
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:85, MSE: 3.2498486689291894e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000092, PDE loss:0.000219, physics loss:0.001777, total loss:0.142356
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:86, MSE: 2.6831152354134247e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000090, PDE loss:0.000209, physics loss:0.001777, total loss:0.142349
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:87, MSE: 5.302494901116006e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000085, PDE loss:0.000207, physics loss:0.001777, total loss:0.142344
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:88, MSE: 5.6815173593349755e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000097, PDE loss:0.000200, physics loss:0.001777, total loss:0.142351
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:89, MSE: 3.854374881484546e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000094, PDE loss:0.000206, physics loss:0.001777, total loss:0.142351
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:90, MSE: 2.7701029466697946e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000085, PDE loss:0.000191, physics loss:0.001777, total loss:0.142335
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:91, MSE: 2.10161797440378e-05
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00092459, MAE: 0.021549, MAPE: 0.022771, RMSE: 0.030407
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000079, PDE loss:0.000190, physics loss:0.001777, total loss:0.142329
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:92, MSE: 2.876155122066848e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000083, PDE loss:0.000195, physics loss:0.001777, total loss:0.142335
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:93, MSE: 3.347933306940831e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000101, PDE loss:0.000190, physics loss:0.001777, total loss:0.142350
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:94, MSE: 5.0979844672838226e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000115, PDE loss:0.000192, physics loss:0.001777, total loss:0.142365
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:95, MSE: 5.999575660098344e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000093, PDE loss:0.000180, physics loss:0.001777, total loss:0.142338
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:96, MSE: 3.749366078409366e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000099, PDE loss:0.000178, physics loss:0.001777, total loss:0.142343
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:97, MSE: 8.793565939413384e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000108, PDE loss:0.000176, physics loss:0.001777, total loss:0.142351
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:98, MSE: 5.302540375851095e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000082, PDE loss:0.000177, physics loss:0.001777, total loss:0.142325
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:99, MSE: 3.857161937048659e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000088, PDE loss:0.000177, physics loss:0.001777, total loss:0.142331
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:100, MSE: 2.8951688364031725e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000086, PDE loss:0.000172, physics loss:0.001777, total loss:0.142326
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:101, MSE: 1.899849667097442e-05
2023-07-11 09:13 - function:Train - INFO - [Test] MSE: 0.00097781, MAE: 0.022199, MAPE: 0.023340, RMSE: 0.031270
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000084, PDE loss:0.000168, physics loss:0.001777, total loss:0.142323
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:102, MSE: 4.3046067730756477e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000078, PDE loss:0.000164, physics loss:0.001777, total loss:0.142315
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:103, MSE: 2.7234207664150745e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000082, PDE loss:0.000155, physics loss:0.001777, total loss:0.142314
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:104, MSE: 2.8124630262027495e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000086, PDE loss:0.000161, physics loss:0.001777, total loss:0.142321
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:105, MSE: 3.616644607973285e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000085, PDE loss:0.000158, physics loss:0.001777, total loss:0.142319
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:106, MSE: 2.2036227164790034e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000084, PDE loss:0.000155, physics loss:0.001777, total loss:0.142316
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:107, MSE: 2.5386951165273786e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000092, PDE loss:0.000149, physics loss:0.001777, total loss:0.142321
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:108, MSE: 3.380170528544113e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000080, PDE loss:0.000158, physics loss:0.001777, total loss:0.142314
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:109, MSE: 3.100612593698315e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000080, PDE loss:0.000148, physics loss:0.001777, total loss:0.142309
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:110, MSE: 2.6453124519321136e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000081, PDE loss:0.000149, physics loss:0.001777, total loss:0.142310
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:111, MSE: 4.1149953176500276e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000087, PDE loss:0.000155, physics loss:0.001777, total loss:0.142319
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:112, MSE: 3.367900717421435e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000085, PDE loss:0.000153, physics loss:0.001777, total loss:0.142316
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:113, MSE: 2.911229785240721e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000080, PDE loss:0.000159, physics loss:0.001777, total loss:0.142314
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:114, MSE: 3.9662969356868416e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000082, PDE loss:0.000144, physics loss:0.001777, total loss:0.142309
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:115, MSE: 2.6908845029538497e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000082, PDE loss:0.000141, physics loss:0.001777, total loss:0.142308
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:116, MSE: 3.245089465053752e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000082, PDE loss:0.000139, physics loss:0.001777, total loss:0.142306
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:117, MSE: 4.209688268019818e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000087, PDE loss:0.000138, physics loss:0.001777, total loss:0.142311
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:118, MSE: 2.756838694040198e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000091, PDE loss:0.000127, physics loss:0.001777, total loss:0.142309
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:119, MSE: 4.141691533732228e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000088, PDE loss:0.000142, physics loss:0.001777, total loss:0.142313
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:120, MSE: 2.6594856535666622e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000078, PDE loss:0.000128, physics loss:0.001777, total loss:0.142297
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:121, MSE: 2.2951275241211988e-05
2023-07-11 09:13 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000075, PDE loss:0.000128, physics loss:0.001777, total loss:0.142294
2023-07-11 09:13 - function:Train - INFO - [Valid] epoch:122, MSE: 2.0599158233380876e-05
2023-07-11 09:13 - function:Train - INFO - early stop at epoch 122
